@@@numDocs=4167@@@
&,47
@,4
a,2268
abdomen,131
abdominal,90
able,278
about,311
above,12
accident,145
accompanied,18
according,272
accumulate,9
accumulated,6
accumulation,2
ache,41
aches,6
aching,18
acted,4
active,13
actually,16
acute,11
addition,7
admission,102
admit,62
admitted,727
advice,32
advise,17
advised,162
affect,11
affected,111
afflicted,5
after,1437
afternoon,119
again,476
age,79
ago,290
aid,14
alcohol,54
alcoholic,40
alive,55
all,312
almost,77
alone,35
already,445
alright,31
also,1038
always,235
am,249
ambulance,47
amount,72
an,762
and,3327
anemia,42
anemic,63
another,137
answer,10
answered,9
anus,14
any,358
anymore,179
anyone,12
anything,149
anytime,2
anywhere,4
apetite,5
appeared,63
appendicitis,1
appendix,5
appetite,86
applied,34
april,81
are,405
area,45
arms,23
around,189
arrest,42
arrived,132
arthritis,36
as,630
aside,20
asked,226
asleep,34
asthma,111
at,1388
ate,37
attached,4
attack,213
attended,48
aug,16
august,73
available,51
away,123
ayurvedic,6
b,104
baby,854
back,392
bacterias,17
bad,82
bags,41
banana,3
base,9
be,648
became,605
because,1067
become,238
becomes,67
bed,60
been,584
before,1066
beginning,36
behind,8
being,150
belly,42
better,88
big,73
bigger,35
bile,1
biopsy,37
birth,305
black,62
blackish,6
bleed,13
bleeding,233
bloated,16
blood,951
blurred,3
body,586
boil,22
bone,38
both,107
bottles,45
bowel,28
bp,127
brain,217
bread,3
breath,124
breathe,62
breathing,818
bring,106
bronchitis,6
brother,88
brought,686
bruises,17
but,1673
buttocks,7
buy,21
bvm,35
by,735
c,81
called,63
calm,18
came,415
can,119
cancer,193
cancerous,19
cancerthe,3
cannot,137
cant,177
carabao,1
care,163
catheter,21
cause,200
caused,183
causes,41
ceased,2
cells,12
certificate,213
cervical,9
chain,5
chance,13
change,22
changed,24
check,375
checked,72
chemo,5
chemotherapy,47
chest,239
chief,4
child,449
children,65
chin,2
choked,3
cigarettes,11
city,5
claim,5
claims,8
clear,20
client,183
clinic,76
close,20
clotted,17
cobalt,14
cold,147
colon,13
color,84
coma,104
comatose,26
come,182
comes,44
comfort,2
coming,134
commended,6
comments,33
complain,94
complained,158
complaining,29
complains,19
complete,18
completely,78
complicated,20
condition,400
confined,85
confirm,5
confirmed,33
conscious,49
consciousness,86
constantly,14
constrained,3
consult,16
consultation,34
consulted,70
consumed,37
continous,16
continue,50
continued,60
continues,7
continuous,27
control,40
copy,2
cough,283
coughing,68
could,274
critical,71
ct,93
cured,143
cut,42
cyst,8
damaged,97
data,6
date,232
daughter,152
dawn,33
day,845
days,1218
dead,217
death,1113
dec,22
deceaded,15
decease,20
deceased,1279
december,91
decided,128
declared,8
deep,18
defecate,13
defecated,18
deficate,20
deficated,6
described,2
detect,5
detected,19
deteriorated,16
developed,85
dextrose,59
diabetes,137
diabetic,26
diagnosed,106
dialysis,58
diarrhoea,2
did,843
didnt,368
die,64
died,1957
different,29
difficult,101
difficulty,518
directly,27
disappear,26
discharge,19
discharged,78
discharges,12
disease,172
disorder,4
do,213
doctor,1249
doctors,720
does,71
doesnt,28
doing,116
done,427
dont,159
dot,68
down,283
drain,8
drink,96
drinker,10
drinking,75
drinks,24
driver,10
drugs,62
drunk,36
due,952
during,433
dyspnea,21
dyspneic,44
each,26
ear,18
earlier,89
early,70
easily,22
eat,154
eaten,7
eating,112
eats,9
edema,58
edematous,67
either,15
emergency,94
emotional,21
end,70
endoscopy,13
enough,33
entire,30
epigastric,7
especial,22
especially,23
even,406
evening,174
every,100
everyday,18
everything,58
ewas,2
exact,6
examination,24
examinations,4
examined,80
excess,5
expel,5
expensive,26
experience,86
experienced,192
experiencing,70
expired,198
explained,276
exploded,2
extracted,33
extremities,7
eye,31
eyes,136
eyesight,4
face,125
fact,19
failure,31
fall,119
false,1
family,195
fast,39
father,158
fathers,11
feb,20
february,64
feed,15
feel,119
feeling,108
feels,64
feet,124
fell,238
felt,296
fever,827
fevers,6
few,164
ff,5
finally,149
financial,60
financially,7
find,80
fine,141
finished,6
fire,39
first,411
fits,54
flatus,1
fluent,19
fluid,108
fluids,44
follow,18
following,80
food,114
foods,22
foot,45
for,1909
forget,6
form,71
forms,2
forwarded,40
foul,8
found,300
four,75
fourth,11
frequent,31
frequently,40
friday,31
from,1425
full,36
functioning,36
further,69
gallbladder,8
gastric,9
gastrointestinal,3
gave,458
geminoma,1
get,285
gets,15
getting,121
give,186
given,593
glucose,187
glucoses,29
glue,1
go,297
goes,47
going,163
goiter,12
gone,77
good,124
got,638
groin,3
ground,26
growth,6
habit,24
had,2461
hair,14
half,89
hand,85
happen,23
happened,217
hard,40
harder,4
has,619
have,729
having,314
he,1714
head,277
headache,109
healer,41
health,399
healthy,153
hear,17
heart,468
help,70
helps,2
hemorrhage,61
hemorrhoids,3
her,1368
herbal,32
here,108
hernia,20
hes,77
high,396
him,945
his,1313
history,29
hit,72
hole,44
home,436
hooked,61
hope,9
hospital,2315
hospitalize,5
hospitalized,84
hospitals,40
hosptial,3
hour,99
hours,276
house,151
how,61
husband,204
hx,1
hypertension,38
hypertensive,4
i,623
icu,106
ie,16
if,297
ill,181
illness,180
immediately,339
improved,16
improvement,37
in,2577
increase,11
increased,52
infected,45
infection,117
inflamed,16
inflammed,26
informant,33
informed,74
infusion,3
inhalation,27
injected,88
injection,127
injections,130
inserted,76
inside,147
instead,58
intake,12
interview,201
interviewee,65
intestine,46
intestines,11
into,201
intra,1
intubated,40
involved,15
is,970
it,1373
its,114
itself,22
iv,72
jan,21
january,83
jaundice,120
jerks,1
joints,8
july,81
june,81
just,228
kept,157
kidney,166
kidneys,103
kind,72
knee,18
knew,44
know,229
known,34
lack,55
lady,124
large,27
larger,3
last,568
late,41
lately,34
later,389
law,62
leading,7
led,20
left,194
leg,133
legs,196
less,101
lessen,7
let,51
level,44
levels,28
lift,4
like,251
limbs,31
lips,36
liquid,25
liquor,23
liter,2
little,96
live,84
liver,142
located,10
long,114
looked,43
looking,38
looks,17
loose,115
lose,13
loss,79
lost,223
lot,166
lots,15
low,131
lower,65
lump,57
lunch,13
lung,46
lungs,268
lying,36
lymphnodes,3
m,44
made,111
maintenance,54
make,47
making,21
malaria,52
man,19
many,153
march,96
mass,21
may,139
maybe,70
mayoma,1
me,326
meals,5
meat,7
medical,120
medicated,32
medication,141
medicine,286
medicines,323
meds,72
mefenamic,3
member,5
menstruation,12
mentioned,74
mgt,3
midnight,24
might,59
mild,70
mind,14
minutes,116
misplaced,69
mission,3
mistake,5
mixed,15
moment,23
monday,26
money,91
month,453
months,689
more,246
morning,312
most,35
mother,442
motions,117
mouth,176
move,82
moved,34
movement,45
mri,4
much,116
mud,2
my,694
nape,8
near,54
nearby,54
nebulized,16
neck,125
need,53
needed,38
needs,63
negligence,15
neighbor,24
nervous,4
never,205
next,269
ngt,26
night,218
nights,6
no,513
none,21
nor,38
normal,210
normally,63
not,1657
note,42
noted,74
nothing,79
notice,19
noticed,182
nov,28
november,70
now,44
numbers,4
numbness,21
nurse,76
nurses,102
nursing,31
observation,13
observed,54
occurred,71
oct,20
october,71
od,2
odor,7
of,2336
off,124
office,9
often,83
oftentimes,28
ok,32
okey,54
old,136
on,1579
once,118
one,602
only,514
open,43
operated,117
operating,13
operation,329
or,196
order,16
ordered,38
original,17
other,184
others,4
our,275
out,737
output,12
outside,43
ovarian,2
ovary,8
over,111
own,21
oxygen,405
oxygenated,81
p,79
pain,674
painful,39
pains,117
pale,68
palpated,8
pancreas,5
papers,7
paracetamol,35
paralysis,62
paralyzed,46
part,129
participant,93
pass,72
passage,6
passed,86
passing,18
past,50
patient,384
patients,39
pattern,2
pay,17
payment,4
pelvic,3
people,90
per,69
perforated,6
perforation,3
perform,17
performed,116
period,35
periods,16
person,131
phlegm,55
phone,16
pills,4
pinpricking,3
pipes,4
place,782
placed,45
pm,189
pneumonia,197
poked,5
poor,28
possibility,5
possible,28
post,17
potassium,7
prescribed,162
prescription,41
present,19
pressure,295
private,239
problem,510
problems,214
progress,5
prolonged,15
proper,42
properly,93
provided,120
psychological,5
ptb,2
puffy,15
pulse,22
pus,43
put,283
questions,40
radiation,8
rapid,10
rashes,45
ray,136
reach,15
reached,65
reaches,11
reaching,7
real,5
realized,4
really,100
reason,84
recall,19
recently,15
records,93
recover,30
recovered,105
recurrence,1
red,45
reddish,14
reduced,59
referred,269
refused,110
regarding,18
regularly,47
related,36
relative,9
relatives,25
relief,61
relieved,49
reliever,4
remained,83
remove,46
removed,107
repeated,5
report,35
reports,28
requested,29
required,13
resident,3
resist,3
respondant,31
respondent,475
respondents,12
response,3
restless,13
result,163
resulted,21
resuscitating,10
revealed,39
right,217
rigid,2
room,91
ruptured,34
rushed,78
s,17
sactioned,7
said,1256
saline,28
same,202
saw,130
say,72
scan,118
schedule,17
scheduled,38
second,108
see,95
seem,7
seemed,38
seems,30
seen,88
seizure,13
seizures,6
sensation,32
sensed,1
sent,137
sept,13
september,69
septic,9
serious,169
serve,5
service,76
services,91
session,13
seven,49
several,35
severe,291
severely,54
she,1507
shes,100
shock,25
shop,7
should,146
show,15
showed,75
shown,69
siblings,4
sick,199
side,164
sidewaist,3
sign,19
since,622
sister,68
sisters,15
sit,14
sitting,16
situation,67
size,46
skin,96
skip,1
sleep,51
sleeping,29
slight,35
slowly,53
small,113
smaller,14
smoker,19
smoking,37
so,670
solid,9
some,415
something,89
sometimes,144
son,221
soon,44
sound,32
speak,69
spread,63
sputum,15
sss,2
stage,50
stand,32
start,90
started,580
starting,23
state,50
status,5
stay,50
stayed,170
stiff,30
still,379
stomach,400
stomachache,29
stomache,10
stones,12
stool,82
stools,26
stop,87
stopped,250
strength,17
stroke,87
stroked,12
strong,19
successive,14
such,60
sudden,36
suddenly,337
suffer,53
suffered,454
suffering,524
sugar,150
suggest,4
suggested,67
sunday,37
support,61
suppose,11
supposed,51
surgery,75
surgical,11
surgically,5
survival,28
survive,107
swallow,17
swallowing,29
sweats,9
swell,7
swelling,191
swollen,65
symptoms,41
t,74
table,3
tablets,60
take,387
taken,485
taking,205
talk,86
talked,19
taxi,2
tb,95
tell,80
telling,28
ten,33
test,85
tests,168
than,117
thanked,113
that,2469
thats,118
the,3752
their,236
them,207
then,960
therapy,39
there,1286
theres,23
these,53
they,1327
thigh,19
thin,38
thing,48
things,58
think,76
thinks,14
third,58
this,412
those,86
though,71
thought,133
three,196
throat,56
through,191
throughout,16
thus,60
thyroid,5
time,698
times,193
tired,48
to,3128
together,28
told,796
tolerate,7
tolerated,2
too,96
took,775
tooth,10
touch,30
toxic,4
traditional,62
transfer,88
transferred,160
transfused,50
transfusion,89
treat,50
treated,191
treatment,518
tried,71
tube,86
tuberculosis,61
tubes,7
tuesday,20
tumor,60
turned,132
twice,59
two,321
type,22
ulcer,45
ultra,9
ultrasound,153
unable,109
unconscious,190
under,187
undergo,130
undergoing,57
undergone,77
underwent,46
unless,5
until,371
unwell,5
up,574
upon,44
upper,21
upset,17
urinary,16
urinate,59
urinating,56
urination,13
urine,140
us,550
use,80
used,299
using,89
usual,14
uterus,28
uti,22
vein,33
veins,18
very,695
vices,8
village,13
vision,20
vitamins,26
vomit,94
vomited,106
vomiting,169
vomits,24
vomitted,62
wa,21
waist,37
waiting,10
wake,22
walk,69
walking,45
want,107
wanted,68
warm,28
was,3294
waste,15
water,318
way,125
we,1244
weak,373
weakened,4
weaker,43
weakness,39
wednesday,14
week,309
weeks,117
weight,86
well,387
went,786
were,890
what,198
whats,2
wheeled,24
when,1240
whenever,69
where,244
wherein,25
which,614
while,399
white,53
who,174
whole,137
why,188
wife,129
will,375
wish,2
with,1087
within,55
without,66
work,108
working,57
worsen,20
worsened,32
worst,79
would,358
wouldnt,31
wound,82
ws,9
x,170
xray,68
year,633
years,424
yellowish,54
you,18
young,33
%,34
ablaze,4
acid,12
adulterated,1
affects,2
aggravated,5
ailment,15
allege,3
among,6
analysis,8
animal,4
ankle,10
ankles,2
ascertained,1
ashamed,1
asking,12
assaulted,1
awake,2
aware,16
balance,7
bean,3
becoming,33
bees,1
behavour,1
believed,10
best,17
between,14
biscuit,1
bit,29
bite,21
bitted,2
bitten,32
block,4
blue,22
boss,2
bottle,10
bought,22
breathed,7
broken,25
brownish,2
build,2
built,1
burned,15
burning,30
burnt,56
business,3
capsule,2
careless,5
case,30
center,147
changing,1
cheerfully,1
chicken,11
cleaned,8
cleansing,1
clearly,4
clipping,1
closed,13
clot,40
clothes,18
cloths,1
colleagues,1
colored,6
committed,14
community,18
complex,2
conditon,23
conflict,1
consequently,4
consulting,1
consume,8
consuming,33
convulsions,96
cord,32
correctly,5
cried,46
crop,1
crushed,11
crying,68
deaced,1
decorated,5
demanded,1
den,1
depressed,32
diarrhea,70
dinner,9
disagreement,1
diseases,19
district,15
dizzy,36
dog,8
door,7
doses,1
drank,52
duties,2
ease,24
eight,24
empty,3
entered,12
ever,7
excreta,10
excreted,21
excreting,26
exertion,11
faced,2
facilities,10
fainted,58
fallen,48
falling,19
farm,5
faster,18
feso,1
field,7
fight,9
finger,6
flow,4
foam,12
forehead,20
front,10
froth,2
gandhi,2
gas,38
girl,63
gotten,61
government,24
grand,7
grass,2
green,15
guaranteed,1
guest,1
h,2
hands,83
haunted,1
heal,10
heavily,13
heavy,46
herself,44
hid,1
hiding,1
homeopathic,7
hospitalization,25
hot,27
hotel,1
however,41
hungry,7
hurt,67
hw,2
idle,1
improper,2
inactive,10
incantation,1
incapability,1
incident,39
including,33
inferiority,1
ingested,1
inject,3
injuries,20
insecticide,2
insufficient,2
iron,4
jackal,1
keep,26
kerosene,20
killed,35
kitchen,5
knees,6
labored,41
lacking,11
lake,6
leas,1
leave,12
leopard,2
light,19
limb,1
lived,69
living,16
loans,1
losing,2
love,4
loved,1
mantra,1
material,1
meanwhile,6
members,77
mental,26
mentally,21
mention,11
milk,80
mineral,2
motion,17
motorcycle,30
moving,45
mutton,1
nail,3
nails,2
namkeen,1
neglected,4
neighbors,12
nephew,7
nerves,13
newspapers,1
noon,18
nose,90
obesity,2
occasionally,3
onwards,4
opened,11
outer,1
paining,5
pcs,1
pesticide,2
petrol,1
physical,28
physically,15
picked,1
pigs,1
pill,1
playing,23
plunging,1
poising,1
poison,23
poisoned,7
poisoning,3
poisonous,7
position,45
postmortem,1
power,3
pox,8
press,1
prohibited,1
provincial,14
quarrels,1
quite,20
ran,6
rapidly,7
received,47
receiving,8
reduce,21
regained,13
relationship,1
remains,1
reported,28
responsible,2
retarded,2
ritual,1
roof,13
rupees,5
sad,24
sadly,3
saliva,23
saying,14
scanned,1
scanning,61
scorpion,6
search,1
season,4
seriously,15
set,13
shaking,1
shaman,1
sharp,21
shift,1
shifted,45
shivgarh,1
six,55
slept,8
slightly,14
smelling,1
snake,36
snakebite,4
somehow,1
spectacles,1
speech,19
spent,7
spinal,14
spoke,12
spots,32
spume,6
staff,23
stale,1
steps,2
stove,8
stress,40
stressed,9
stretch,1
string,1
stung,1
substance,4
sucked,1
suicide,20
sulphas,1
sumo,1
suppressed,1
surfaces,1
suspected,27
swarm,1
sweating,20
switching,1
tailoring,1
tata,1
tense,1
tested,28
thighs,5
thinking,18
thousand,3
throw,2
tied,1
tighten,1
tightened,1
tightly,1
till,118
toddy,2
toilet,7
tongue,20
touched,7
touches,1
towards,1
traveling,1
turns,12
tv,1
undervirable,1
underwear,1
uneasy,32
unknowingly,1
untied,2
upwards,1
voice,32
vomitings,18
wards,1
wash,1
washing,1
wear,2
wet,11
whe,8
whether,17
whom,4
wine,2
winter,2
witch,1
woman,38
womb,118
worker,4
worry,7
yellow,41
yet,81
*the,1
aa,1
abbdomen,1
absorb,1
accept,7
accepted,4
accompany,1
across,3
activities,5
ad,1
added,6
addicted,3
address,12
administer,2
administered,66
adults,1
adviced,38
affordable,1
afraid,20
afterwards,17
aggressive,1
agree,16
agreed,12
aids,44
air,25
alcoholics,5
alcoholism,4
allergy,4
allow,13
allowed,10
along,32
although,28
amoebiasis,1
amounts,5
andn,1
anesthesia,3
angry,22
anonymous,3
answers,4
anti,9
antibiotic,25
anxiety,7
aout,1
apparently,3
appear,9
appears,4
apply,2
argue,1
arose,5
ascites,1
aspirate,1
aspirin,3
assessed,15
assume,3
assuming,4
attend,15
attention,44
aunt,10
autopsy,10
autospsy,1
awaiting,1
backbone,2
backyard,4
bacteria,3
badly,32
bag,72
balls,1
bayer,1
bcame,1
bdomen,1
bearable,1
beat,20
becames,2
becaue,1
beforehand,4
began,80
begun,7
beings,1
believe,8
belts,1
bent,1
beyond,1
bled,19
blew,2
bloody,11
blouted,1
blow,2
boardlike,1
boiled,3
boils,20
bonding,1
born,232
bothered,3
boy,80
breastfeed,8
brothers,19
bruise,2
bulged,3
bulk,1
bum,1
burial,1
burst,7
bus,14
busted,1
busy,10
button,1
call,12
calves,1
campsite,1
cancelled,1
card,11
cardia,1
cardiologist,2
carpenter,1
carried,12
carry,4
cases,2
caught,44
causing,12
cerelac,1
childhood,12
choledochal,1
chores,7
chronic,10
circles,1
cirrhosis,16
citi,1
ckecked,1
clean,3
cleaning,3
closest,1
co,7
collapsed,16
comented,1
concrete,1
conducted,22
confused,8
congenital,3
consent,21
consider,2
considered,1
constant,9
constipated,3
constipation,1
constraint,4
constraints,4
consumer,1
consumption,2
contact,2
contagious,1
containers,1
continously,7
continuing,3
convulsion,61
cooler,1
copious,1
costs,2
coughs,5
couple,20
couples,1
course,5
courteous,1
covered,11
cow,1
cries,4
cross,9
cure,8
curious,1
currently,3
cursed,1
cysts,2
daily,17
damage,12
dangerous,2
dark,10
daughters,6
deceded,1
decrease,1
defecating,6
defecation,1
defect,5
delivery,316
dementionina,1
depends,1
despite,2
develop,12
diagnosis,18
dialysized,1
diaper,3
diarrohea,3
dies,1
diet,4
diffculty,1
difficulties,5
dilated,1
directed,1
director,3
dirt,2
disagreed,3
disappeared,19
discoloration,7
discount,1
discovered,10
discussion,1
dislike,1
dislocated,1
displayed,1
distance,8
documents,16
doorstep,1
dose,1
drained,3
drastically,8
dried,7
dropped,4
drug,5
drugstores,1
drunks,1
dry,22
dust,2
dying,11
dypneic,1
dysnea,1
e,16
eatery,1
ecg,37
economic,3
efficascent,1
elbow,1
elevated,52
else,3
emaciated,1
emotionally,2
emphasized,1
enalarged,1
ends,1
enema,7
enlarge,8
enlarged,13
enlargement,28
enlarging,4
entertain,1
entertained,2
erycipelas,1
essentiale,1
ethics,1
evacuate,1
eventually,7
everyone,1
evil,2
exams,1
excercise,1
excessive,52
excrete,15
excretion,11
excused,1
exercise,1
exercises,1
exerting,1
expense,1
extract,1
extreme,3
extremely,4
extremeties,4
eyebrows,1
fabric,1
facing,7
failed,75
fair,1
faith,1
fastened,1
febrile,7
feeding,24
feverish,2
fifteen,26
file,1
filled,46
five,68
floor,36
floxacillin,1
flu,11
flud,1
fontanels,1
forearms,1
forensic,1
forgot,7
forgotten,1
formation,10
formerly,1
fourteen,1
fracture,11
fractured,10
fulfilling,1
gained,2
gauze,1
general,17
generally,1
gentleman,4
gestured,1
giddy,1
girls,1
giving,62
god,1
gonna,1
gout,1
grade,13
gradually,17
great,11
greenish,5
group,2
groups,1
growing,4
guarantee,28
guilty,1
gutkha,1
handle,13
happend,1
headaches,25
healed,31
healthcare,8
hearing,6
hell,1
helped,6
helping,1
helpless,2
hematoma,13
hepa,3
hepatic,1
hepatitis,10
hercipela,1
hey,1
hiccups,2
highly,3
himself,40
hirsehpring,1
homely,1
homeopathy,1
hopefully,2
hopitalized,1
hosp,4
household,6
hove,1
hubon,1
hurting,1
hurts,1
husbands,10
hysterical,2
ignored,3
illnesses,6
imcu,1
immunized,3
impaired,1
implanted,1
important,5
impossible,2
inches,1
incorrectly,1
increasing,5
incubator,39
indicated,2
induce,9
induced,21
infirmary,2
inflammation,5
influence,2
influenza,5
information,40
initially,16
injectd,1
injured,40
injury,32
inplant,1
inquired,1
insert,5
insisted,3
insomnia,1
institutions,1
insulin,16
internal,33
interveiw,1
invaded,5
ion,1
island,1
januaryrd,1
jaunaryth,1
jaundices,1
jaunuaryth,1
jeep,3
jelly,1
joined,11
joint,3
jumped,4
keeping,9
key,1
kg,7
knowledgable,1
knows,8
laboratory,22
laceration,1
land,2
landing,1
language,1
lasting,1
laxative,1
lbm,2
leaking,3
leaves,5
leprosy,2
lever,3
lft,1
lies,2
liked,2
lipo,1
liquids,2
liquour,1
listened,3
liters,1
litres,1
lives,10
local,10
longer,36
look,28
lowered,3
lumps,10
mad,6
magnet,1
mainland,1
maintained,2
malaise,5
malfunctioned,38
malfunctioning,1
malignant,6
malpractice,4
manageable,1
managed,1
marks,2
married,17
mask,13
maxillary,1
mayor,1
mdt,1
means,4
measures,43
medicate,1
medications,52
meningities,1
met,26
metal,1
mg,1
midwife,72
mistreatment,1
mistrusts,1
mixture,1
ml,1
motor,1
murmur,3
muslim,1
must,20
name,31
natal,29
natural,1
naturopathy,1
nausea,8
nave,1
navel,3
nearest,2
nearly,3
negative,23
neurological,2
neuropathy,1
neuseated,1
nevertheless,1
new,11
nicotine,1
niece,9
nine,16
noontime,1
notices,2
nowthe,1
numb,25
number,8
objective,3
observe,3
observes,1
obstructed,6
obstruction,2
offmy,1
ointment,11
okay,1
older,1
opening,12
opportunely,2
option,2
oral,4
organs,23
orthopedic,1
otherwise,3
overweight,2
owing,2
owner,3
page,1
pancreatitis,1
pants,1
paracentesis,1
parachute,1
parcel,1
parents,39
parts,9
pas,1
passes,3
patience,1
paying,1
peritonitis,4
permit,1
persist,2
persisted,17
persisting,1
petechioe,1
petrified,1
pharmacy,1
physician,9
pick,1
pieces,12
piles,12
pinpoint,1
pinpricks,2
pipe,32
piped,1
plagued,1
planned,1
plasma,1
plate,4
played,1
plugged,1
pointless,1
poorly,1
pourrage,1
practitioners,1
pre,38
prefer,1
pregnant,222
premature,38
preparation,1
prescriebed,1
prescsribed,1
presisted,1
pressed,1
prevention,1
prior,75
probaly,1
procedure,23
procedures,1
products,1
profusely,10
prone,7
prostate,13
protruded,3
protruding,6
provide,13
provl,2
puffiness,9
pulling,1
pump,26
pupils,1
pure,1
purple,10
question,14
questionnaire,2
questionsin,1
r,5
rays,1
re,3
reacted,1
read,2
recognition,1
recommended,3
recovering,7
recovery,7
recurring,4
refuse,1
regain,17
reiterated,1
rejecting,1
relapse,10
relating,3
relieve,6
relive,1
reluctant,2
remember,16
remembered,1
removal,4
reoccurred,2
repair,2
resentful,1
respond,12
responsibility,2
results,14
retaining,1
retardation,1
retention,1
returned,12
reverted,1
rib,1
ribs,13
ring,1
road,56
rose,10
routine,1
rs,11
rude,6
running,2
rural,2
safe,2
salivary,1
sample,6
samyr,1
sandy,1
satisfied,4
saturday,38
save,27
savings,1
says,30
scared,3
scars,1
school,19
screws,1
scrotum,2
sea,1
secretion,1
secretions,10
section,59
seeen,1
seeing,23
semi,2
separate,1
separated,4
separation,2
separtely,1
sepsis,9
series,1
serum,4
sessions,9
sever,3
sge,1
shape,4
shower,1
showing,3
shrink,1
shrinked,2
shrunk,2
sicked,1
signs,9
silence,1
similares,1
sine,1
single,5
sleepless,2
slow,3
slower,2
slurred,1
smell,4
smelled,1
smoked,7
smoothly,36
social,3
solvents,1
someone,8
sometime,27
somewhat,1
sore,3
sought,6
spirit,6
spite,10
spoiled,12
spot,38
ss,1
starapple,1
steadily,1
stepped,1
sticky,3
stir,1
stitches,2
stomachhe,1
stone,22
stoo,1
strategic,1
street,8
stubbed,1
stuck,6
studies,9
study,20
subsided,10
subsides,2
subtle,1
suck,16
sued,7
sufficient,1
suing,1
sundy,1
super,1
supported,3
suppository,1
sure,18
suspecting,4
suture,1
swallowed,9
sweated,1
swelled,38
swellings,2
symptom,8
tagalog,1
taht,1
takes,22
talking,21
tears,1
teeth,11
tel,2
tells,2
temperature,18
tending,1
term,15
terms,1
terrible,4
tester,1
testicular,1
texture,1
thay,1
theatre,2
thorley,1
threat,1
threw,2
tht,1
thursday,16
tobacco,12
today,3
tolerable,1
tomorrow,1
touching,1
toxin,1
toxins,2
tranferred,1
tranquilizers,1
transfusing,1
transfussed,10
transfuted,1
traumatized,1
travel,3
tree,24
trouble,37
truth,1
try,19
trying,7
turn,20
turning,6
twelve,3
twenty,14
twirl,1
typhoid,11
ulcers,5
ultrasounds,1
umbilical,16
umtil,1
uncle,19
unction,1
undergoes,1
underneath,1
understand,33
understood,2
unexpectedly,14
unfortunately,10
unit,6
unstable,1
ups,20
uric,2
urinates,2
urinationg,1
useful,7
uses,20
usually,20
vaccine,1
vaccines,2
vaginal,18
valves,6
varicose,3
varnish,1
ventilated,1
vicks,2
visible,7
visiting,2
vitamine,1
vitasi,1
vomitous,1
vomtings,1
voter,1
wants,11
ward,44
wart,1
watching,6
watery,24
wea,2
weather,2
weve,1
whatever,9
wind,1
witchcraft,1
woke,13
wonder,1
wondering,2
workaholic,1
worked,32
workers,4
worried,24
worse,30
worsening,2
write,4
written,3
wrong,23
wrote,11
xrayed,1
yellowing,1
younger,10
youngest,3
yrs,4
zone,1
acceleration,1
additional,2
advanced,3
advisable,2
afford,6
alternative,3
america,1
anal,5
answering,3
apart,2
appointment,3
arm,24
bedridden,14
beg,2
benign,3
bladder,12
blocking,1
bones,12
breast,53
carcinoma,3
carrying,14
cataract,5
cease,3
chemotheraphy,2
chemotherapies,4
chills,15
claimed,8
clients,2
collect,2
colonoscopy,1
colostomy,3
comatosed,11
complication,18
complications,29
confine,6
confinement,11
considering,2
constrain,5
continuously,31
controlled,25
convinced,4
cost,10
coughed,20
cycle,1
cycles,3
deaths,3
declined,3
dengue,19
denied,6
development,5
doubt,6
drops,8
effect,15
effective,2
enjoy,1
enjoyed,1
episodes,6
esophagus,2
etc,12
explain,8
far,11
fewer,1
fifth,10
fingerprint,1
flesh,3
flood,7
followed,15
forced,4
friend,13
fruits,2
gallstone,1
gastritis,2
gives,3
grandmother,28
grow,5
guard,1
gums,4
happy,6
harmful,1
hemoglobin,5
hemorrhoid,1
hip,4
hips,2
hospitali,4
identify,2
inability,12
include,2
inform,8
institute,3
intensive,10
irregularity,1
juice,5
kinds,5
knowing,5
laboratories,3
lasered,1
lasted,28
lay,4
learned,14
leukemia,10
lie,5
life,58
limit,2
linear,1
loosing,5
loses,2
lumbar,2
lymphoma,3
main,5
mainly,2
male,18
markings,1
marrow,8
masses,1
meaning,2
men,6
menopause,5
menopaused,2
metastasize,2
metastasized,3
monthly,6
mostly,5
moth,2
mycloid,1
names,3
nasogastric,6
nice,13
nodes,3
odorous,8
ones,3
operate,12
opinion,14
outpatient,2
overcome,3
paid,4
palliative,1
passageway,3
peace,2
peaceful,6
peg,1
placethe,4
platelet,10
pleased,2
point,16
portion,5
positive,12
postponed,3
presence,8
prevent,3
psychologist,2
quality,2
radiotherapy,5
rare,2
rayed,2
reasons,16
rectal,2
rectum,1
reducing,2
registered,2
regular,26
relapsed,2
request,6
requires,2
rises,7
route,3
sambong,2
scar,3
scraped,3
seek,6
shaked,2
short,20
shoulder,11
shows,5
sickness,35
simple,3
sized,1
skull,5
smoke,29
source,12
specimen,4
stains,1
stairs,11
stomachaches,2
stronger,3
stucked,2
submit,7
suggesting,3
surrounding,1
system,3
tender,4
therefore,14
thrown,15
tio,2
tonsil,1
totally,9
tracheostomy,2
track,3
tumors,4
upto,11
uterine,2
vagina,13
various,9
visit,49
visited,32
voiding,3
women,7
yes,3
youth,1
*,1
abango,1
ability,1
abrupt,1
abrupts,1
absent,1
absolute,1
abstain,3
acquire,2
addiction,1
adequate,1
admittions,2
against,7
aged,1
agriculture,1
ailments,2
allergic,1
alternate,1
ambu,1
ambulate,1
amc,1
amoxicillin,6
amoxil,1
amyloidosis,1
analyzed,1
anxious,2
appointments,2
arged,1
arised,1
arogyasri,1
arrive,18
arrives,1
arriving,1
arrogant,1
ask,18
assure,2
assured,1
athe,1
attempted,2
attempts,1
attending,3
attributed,1
avoid,17
bahraich,1
bathroom,8
bearing,1
bears,1
beating,2
bedsores,2
beetle,1
begin,1
beliefs,1
belonged,1
below,15
betadine,1
bike,6
bills,3
bleach,1
bleeded,4
blisters,7
blockage,1
blocked,4
blueness,1
boby,2
bohol,1
bonbon,1
bound,1
bowl,1
breastmilk,1
breasts,2
brh,1
briefed,1
brouhgt,1
bruised,1
bubbly,1
bullet,7
bypass,2
calape,1
calcium,2
calcuim,1
capacity,1
cardiac,21
carelessness,5
catheterization,1
cell,3
centre,9
cephalexin,1
cessation,2
chair,9
cheek,1
chemistry,1
cigar,1
cigarette,1
cinarizina,1
ciprofloxacin,1
circuit,1
claiming,2
clarasol,1
clavicle,2
clearthe,1
clots,14
cloxacillin,1
clue,1
coconut,19
colds,8
collapse,8
collection,1
colorless,1
combinations,1
communicates,1
company,8
complainable,1
complaint,3
comply,1
concious,1
condensed,1
confidently,1
congestion,10
construction,7
cool,3
cooperation,1
correlated,1
costly,1
country,1
cracks,1
creatine,1
creatinine,3
crutches,1
cultivated,1
daddy,2
damager,1
dashed,1
deaceded,1
debt,1
decayed,3
decide,1
decision,3
dehydrated,9
department,1
depression,12
desilone,1
destructive,1
details,2
di,1
dialisis,1
dialyses,10
dietician,1
diffuse,1
direct,2
discomfort,2
discontinued,2
diseased,3
disgusting,1
dive,1
diver,1
donated,1
donor,1
doubtful,1
dr,2
dressing,5
drop,5
ears,9
eath,1
egg,1
ekg,2
elements,1
emerged,1
emitted,1
emphysema,5
endotracheal,1
equipment,1
er,2
established,1
everthing,1
excrement,1
excrements,1
expenditure,3
experiences,1
exposed,2
expressed,5
extracting,1
f,2
faint,1
fan,1
fat,8
fatty,4
feds,1
feigned,1
filaria,1
filters,1
final,25
fingers,11
fish,3
fist,2
fit,5
foamy,1
formed,20
frankly,1
free,7
fresh,8
friendship,1
fro,2
furosemide,2
g,1
ganjai,1
gat,1
ge,1
gel,1
gentamicina,1
germs,1
gland,4
glaucoma,5
grandmothers,2
grasp,1
grown,4
gun,6
gutka,1
hallucinations,1
hardly,8
harm,2
healers,1
heavyness,1
held,3
hemodialysis,9
hemodialysisi,1
hemodialyzed,1
hence,16
henia,1
herbalist,1
hesitant,1
hi,1
hier,1
highblood,1
highes,1
hipocalcemia,1
hiv,57
hos,1
humanity,1
hunger,3
hypogastric,1
ignorance,1
ignore,1
iii,1
immune,1
importance,1
inabiltiy,1
indigenous,1
indigestion,1
inflated,2
infront,1
insufficiency,1
intensified,2
intermittent,3
intern,1
involuntary,1
irritable,1
isolation,2
items,1
ivf,8
jehovahs,1
ketorolaco,1
kicked,1
kidneyalso,1
kremil,1
labour,46
lacks,1
lapses,1
laser,1
lasix,2
layer,1
lead,8
lessened,1
lightly,1
limits,1
loperamide,1
luckily,1
lupus,1
machine,13
magnesium,1
makahiya,1
malfunction,3
malihabad,1
management,16
mano,1
manual,1
manufacturing,1
marriage,10
massage,37
maternal,6
max,1
meant,1
measles,2
meeting,1
message,1
metabolic,2
michael,1
microorganisms,5
middle,10
minded,2
miss,2
mistreated,2
mmhg,1
moderately,2
mom,3
monitor,7
monitored,5
monther,1
moreso,1
movementes,1
mucous,11
multiple,5
mumbling,1
muscular,1
myself,1
nature,1
nauseated,6
nebulization,6
neighboring,2
neobloc,1
neozep,1
nephrologist,1
nerve,1
neurology,1
non,2
notifications,1
o,17
occur,2
odorless,1
offer,1
ongoing,8
opportunity,1
orange,1
outsiders,1
paasing,1
pained,6
painthe,1
palpitate,1
paper,1
paralyze,1
particular,1
particularly,1
partner,1
partners,1
pee,1
perfectly,2
periorbital,1
peritoneal,8
pituitary,1
placenta,40
planning,1
plant,1
plus,1
polio,1
ponstan,1
preeclampsy,1
preffered,1
prescribe,4
prescriptions,2
primarily,1
principal,1
problemthe,1
procedurem,1
promoter,1
proved,1
pseudominas,1
pumped,1
pursued,1
putting,3
quack,3
quarrel,6
quickened,1
raised,9
raptured,2
reachs,1
reaction,10
realize,1
recoglzed,1
recognize,4
recorded,1
refusing,1
release,1
releasing,1
renal,3
rents,1
repeatedly,2
replacement,1
reserved,1
resistant,1
resources,5
respirator,10
respiratory,40
restarted,1
resuscitated,16
retrieve,1
return,10
reveal,1
revive,5
revived,12
ricefields,1
rise,21
risen,4
risky,2
rmp,3
rumours,1
sales,1
samples,1
saved,2
scratches,1
seated,1
seconds,1
seldom,1
sell,1
seriousness,1
servicenb,1
serviceshe,1
servive,1
seventeen,1
severity,2
shares,1
sheet,1
shot,12
shrinking,1
shunt,2
sibling,2
sided,1
slipped,23
smiling,1
smooth,2
soap,1
softdrinks,1
softly,1
soles,1
somewhere,5
sour,1
span,2
speaking,13
specialist,5
sped,1
spilled,2
spirits,1
spit,1
spitted,10
stain,2
stained,1
stays,2
stiffness,10
stock,1
stoop,1
story,1
strenght,2
struck,5
student,2
sundays,1
supplied,1
survived,24
sustained,4
swift,1
swine,7
tablet,7
talamban,1
tasted,2
tea,3
temporarily,2
tetano,1
thick,6
thirsty,4
thrice,2
tightening,1
tiime,1
tilted,1
timo,1
toes,4
total,1
toungue,1
tract,8
tracts,9
transplant,4
transported,16
transporting,1
trauma,10
treatments,1
trembled,2
trembling,4
triple,1
troubles,2
trunk,4
unani,1
unattended,1
unbearable,6
uncaring,1
unconcious,5
unergoing,1
unhealed,1
unhealthy,5
unknown,1
upcountry,1
urea,3
ureter,1
urinated,11
urologist,1
utz,7
v,1
vacant,3
variation,2
vegitarian,1
vehicle,16
verbalized,1
verbally,2
victim,15
visits,1
visualize,1
vomitus,1
waited,4
wann,1
wedding,1
weekly,3
wha,1
wheelchair,6
wheezing,8
wifes,5
withi,1
witnesses,1
wont,3
works,3
worser,3
wrestler,1
wrist,1
wwe,1
y,3
yellowness,1
accidentally,14
albumin,4
arrival,11
arteries,6
asymmetry,5
asymptomatic,5
attacked,9
attacks,17
bath,22
cardiovascular,5
cerebral,3
chestpain,4
church,2
circulation,7
companion,3
cpr,3
dizziness,13
epileptic,2
except,18
excessively,26
expected,26
facial,8
falls,3
fiesta,5
functions,3
grandfather,7
heat,7
hemorrhaged,4
higher,2
improve,7
itching,7
job,6
lakh,5
letter,4
line,22
liqour,3
loud,6
loudly,10
major,11
manage,3
min,1
minor,3
moments,12
negligiance,1
neurologist,2
obtained,4
oil,6
paralysed,5
previous,12
purpose,4
quick,4
rate,13
remain,16
sat,8
security,4
shouted,4
snoring,6
snorring,6
somebody,14
surprised,15
sweat,6
swimming,7
thehospital,7
theraphy,5
tohospital,7
town,3
travelling,9
uncomfortable,4
units,2
ventilator,37
w,13
wondered,11
word,4
words,8
abnormal,8
aborted,5
abortion,9
amniotic,11
aph,4
asphyxia,10
assist,7
assisted,10
attendant,16
babies,20
bear,6
bedrest,4
beri,8
bluish,11
box,12
break,9
breech,25
broke,30
brown,4
caesarean,9
caesarian,10
cervix,9
cesarean,35
cesarian,25
checkup,13
choose,3
clock,9
cloth,3
cm,5
comment,11
completed,28
completing,6
completion,9
contraction,7
contractions,7
cry,69
cs,5
cyanotic,22
danger,4
delayed,15
deliver,30
delivered,233
delivering,7
dirty,12
eclampsia,7
eclipse,4
eighth,6
eldest,6
equipments,4
exactly,8
fed,14
female,7
ferrous,11
fetal,8
fetus,13
forward,5
fully,31
glass,9
heard,31
heartbeat,56
hilot,7
incubated,10
interviewer,8
labor,98
lacked,23
lean,3
macerated,6
maternity,6
mature,5
matured,7
meconium,8
menstrual,4
midwifes,4
movements,21
necessary,8
neither,5
nicu,7
ninth,4
nursery,7
ob,5
organ,10
pediatrician,9
pregnancies,6
pregnancy,245
prematurity,25
prenatal,109
preparing,4
presentation,7
previa,6
primary,11
pull,3
pulled,4
pumping,5
push,5
receive,11
record,6
redness,5
referral,7
rest,10
ride,7
risk,6
rotten,4
sb,13
seventh,7
specially,9
spotting,14
stillbirth,7
stillborn,13
supposedly,9
tachycardia,2
th,5
trained,4
transverse,4
trimester,15
twin,15
twins,19
urge,19
wait,11
weighed,7
wrapped,8
3d,20
abd,1
abled,1
abnormalities,1
abrasions,1
abscess,3
absence,2
absessed,1
accommodate,1
accommodated,1
ached,1
achieved,1
acquired,9
act,4
acting,1
actions,1
actual,1
adapted,1
administering,1
administration,1
admisson,1
admitting,1
adverse,1
affair,1
affecting,2
affirmed,1
aging,1
al,1
amended,1
amputate,3
amputated,11
amputating,1
amputation,7
andhe,1
anger,1
apartment,1
appearing,1
approximately,1
army,1
arpeler,1
arrested,1
assistantship,1
attck,1
attentionthey,1
attentive,1
authorize,1
availabe,1
banditisdeath,1
beds,1
bells,1
besides,5
blames,1
blankly,2
bleeds,2
blister,3
bodys,1
bout,1
breathlessness,7
broaden,1
calmed,1
canal,9
cannula,1
captoprit,1
cardiorespiratory,1
cared,2
cartilage,1
catch,3
categorised,1
centers,1
chapathi,1
chase,1
checking,1
chewing,1
chip,1
choice,1
chose,1
civil,2
clenched,1
clerks,1
climbed,6
climbing,1
clorazapan,1
closely,2
coarse,1
cockroach,1
college,7
commit,1
commited,1
continuosly,1
contracting,1
controlling,1
convince,1
cooperative,1
costing,4
courtesy,1
coz,1
darkened,1
deaf,1
decased,1
decreased,2
defficate,2
delicate,1
demand,1
demise,2
deposit,2
destroyed,2
device,1
diabates,1
diabetesthe,1
diabetician,1
diabetis,1
diagnose,2
diamicron,1
diazepam,1
digest,1
disgusted,1
disturbed,2
dmownward,1
donethe,1
donmel,1
dots,1
downs,3
driving,5
dutys,1
echo,20
edematus,1
effects,1
efficient,1
eleven,1
embolism,2
encouraging,1
endocrinology,1
epigastri,1
epilepsy,5
establishment,1
everybody,1
everywhere,2
execrating,1
expenses,1
expire,1
explanation,1
explaned,1
extra,4
extremity,1
fault,3
feared,1
fee,1
fin,1
finds,1
fingernails,2
finst,1
firecrackers,1
flowing,1
forgetful,1
forty,2
function,6
fungus,2
funny,1
gangrenous,1
gaspain,2
genetic,4
grandson,1
guavas,1
hallway,1
happens,3
harassed,1
heartburn,1
heartthe,1
hemorrhages,1
herpes,1
hiatal,1
hipoquenal,1
ho,1
hold,8
hospitalilty,1
hospitalwhere,1
huge,2
human,1
hung,1
hypoglycemia,2
ibn,1
inavailability,2
increases,6
infarction,2
infrastructure,1
inhaler,1
injectable,5
insane,1
insullin,1
insurance,1
intense,5
interviewed,1
introduced,1
irregular,2
irresponsibility,1
jumping,1
jun,1
kid,3
kilos,2
kindly,1
ladys,1
lastly,1
lesion,2
liking,1
list,1
lorry,5
lucky,1
madness,1
maintain,3
manipulate,1
marketplace,1
marriages,1
materials,3
matter,2
memorized,1
metabolism,1
metopolol,1
microbes,1
minute,2
missed,4
misses,1
missing,1
moan,1
monkey,1
moreover,2
mosquito,1
moves,1
multi,1
municipal,1
myocardial,1
nebulize,1
nebulizer,2
nephrology,1
netrosis,1
nobody,7
nonsense,1
noor,1
nordil,1
nto,1
observing,1
obvious,2
offbut,1
orem,1
orthopedics,1
pacemaker,4
pallet,1
palm,2
parkinsons,1
partially,1
pati,1
perceive,1
performing,1
peritonial,1
permission,3
personnel,4
petroleum,1
piece,1
pink,1
pit,4
player,2
pneumothorax,2
policeman,1
possession,1
pottasium,1
preaked,1
prepared,1
previously,2
pricked,1
problematic,2
process,4
professional,1
professor,1
program,2
prolong,1
prosthetic,1
protein,1
protussion,1
public,1
pushed,2
puss,5
quantities,5
raise,2
rarely,1
rbc,1
recurrent,2
refer,1
regimen,1
requests,1
resentment,1
residence,1
resisting,1
responded,2
retired,1
rexidol,1
rice,2
robbery,1
rooms,1
round,1
routinely,1
rubbed,1
run,8
rush,1
sadness,1
saving,1
scattered,1
scrape,1
scrarch,1
scratch,1
seaman,1
sedentary,1
self,10
send,5
senior,1
settled,1
settlements,1
sex,2
shade,1
ship,1
shoestore,1
shooted,1
sicker,1
signing,1
simply,1
snacks,1
soda,1
sorry,1
sow,1
specialists,2
specific,1
specifically,1
speechless,2
spend,1
spine,2
spoon,1
sprain,1
staring,1
starring,1
startled,1
stiffening,1
stilled,1
stoma,1
stood,8
strange,1
strike,1
strokes,1
submitted,1
subside,2
superstition,1
supine,1
supporting,1
surgeries,6
suspended,2
swallows,2
sweet,2
sweety,1
syndrome,8
systole,1
tank,8
tastes,1
tension,5
testicles,1
tetani,1
thi,1
thoroughly,1
thumbtox,1
thw,1
tide,1
timewe,1
toe,1
tol,1
tons,1
tootache,1
trailers,1
train,8
transfusions,2
transportation,1
treating,4
unaware,1
undulge,1
unexpected,2
unhealty,1
unlike,2
untolerable,1
upward,4
urgent,1
urgently,2
usded,1
van,5
ventilators,3
ver,1
viagra,1
view,1
volleyball,1
wais,1
walked,12
wands,1
wanna,1
watched,1
weird,1
weirdly,1
werent,1
whichi,3
wipe,4
wk,1
workplace,1
worms,4
wounded,10
wounds,21
ys,1
antibiotics,10
anybody,4
auto,7
bagging,3
behavior,7
biogesic,3
cbc,3
chances,7
childrens,4
dehydration,6
finding,2
forming,4
friends,14
holy,7
indrawing,11
infused,5
intravenous,11
points,4
police,29
respondetn,12
satisfactory,5
secure,5
servicesthe,5
tetanus,8
uneasiness,6
vomitting,11
abnormally,4
accdg,3
ailing,3
amoxiclan,1
aspiration,3
asthmatic,8
car,20
cefalexin,2
changes,4
conduct,3
copd,5
cousin,5
darker,3
diceased,2
double,5
duty,5
environment,3
eventhough,3
everytime,10
exam,5
fontanelle,3
hoped,2
hydrocephalus,4
inhospital,4
knowledge,4
looses,4
manicure,1
mucus,3
practitioner,3
productive,7
pulmonary,3
releived,1
respiration,6
ridden,4
shallow,5
sickly,3
signature,3
specializes,5
spitting,1
successful,3
sucking,6
suctioned,4
syrup,3
testes,4
thorough,6
tracheotomy,3
tramexamic,1
wood,11
zarda,1
aat,1
abg,1
abortive,1
acidosis,1
albumins,1
allthe,1
amased,1
aminoliban,1
amoeba,1
amost,1
anaemia,2
anoplasty,2
armpit,1
arranged,2
astmatic,1
automatically,1
baldy,1
beleaved,1
bicycle,4
bilateral,1
bipedal,1
birthday,1
blast,2
bleb,1
bomb,2
borught,1
bronchoaspiration,1
bulb,1
buried,6
bust,3
busting,1
cc,2
chaa,1
chide,1
childd,1
citotex,1
coli,1
comitted,1
condense,1
connected,2
contented,1
contributed,1
contrimoxazole,1
cooking,8
cotrimycin,1
crashed,7
cream,1
cupboard,1
curved,1
dcm,1
dealing,1
deceasad,1
degree,1
delayal,1
docor,1
document,2
dosage,1
drainage,1
dropper,1
dysentry,1
dyspersia,1
easy,2
edematose,1
electric,10
endocarditis,1
ependymitis,1
expained,2
experimenting,1
expert,1
explanations,1
external,1
fays,1
fear,1
fisting,1
fistula,2
folled,1
furasemide,1
gall,1
genitals,1
grieved,1
hall,1
hammock,1
heartbeats,2
heels,1
hitten,1
holding,4
hrs,1
humble,1
hydrocephaly,2
hygiene,1
infants,1
inplace,1
interrogated,1
jooked,1
kindney,1
leakage,1
leaving,1
levotirosine,1
malformations,2
measured,1
microbial,1
mini,1
mortem,14
neonatorum,1
nephrotic,1
neurosurgery,1
notify,1
ocurred,1
overturned,1
oxygerated,1
pediatric,1
penis,2
perinatology,1
persons,1
plug,1
poly,1
prednisone,1
problrmsthe,1
productivecough,1
puttiness,1
putty,2
rainy,2
receding,1
reception,1
reflux,1
regulate,1
rescue,1
resistance,1
rituals,1
rock,1
runny,1
salbutamol,2
satiffying,1
scanty,2
scurf,1
serves,1
shocking,1
shots,4
sickler,1
sleepy,3
slighty,1
soil,1
sporadic,1
stiffneck,1
stil,2
stomachshe,1
stopping,1
storm,1
straightly,1
strain,1
supplement,1
telephone,1
tervhi,1
thatch,1
thinnest,1
thread,1
tiffin,1
tingling,2
todl,1
trachea,3
tracheostomies,1
truck,7
twisted,2
unawake,1
vaccination,1
varium,1
viend,1
wall,16
weal,1
weekend,1
abnormality,5
abused,2
accompnay,1
acidic,1
acts,1
adddeaht,1
addon,1
adds,1
adult,1
agin,1
alleviate,1
alleviated,1
ambroxol,1
amoxicilin,1
anesthetic,1
angiogram,1
anorism,1
anyghing,1
approx,1
arogya,1
arrange,1
ashmatic,1
asks,2
aspirated,1
assurance,2
atmosphere,1
auntie,1
authorized,1
availability,1
avoided,1
backache,2
backpain,1
bananas,1
bare,1
basis,2
bathed,1
battery,1
bcg,1
beacause,1
becme,1
bid,1
bloodshot,1
bold,1
boozing,1
breathes,1
breathind,1
bribe,1
bronchopneumonia,1
bugs,1
bumped,7
bumping,1
butclaimed,1
caarrying,1
calling,1
calls,1
captopril,1
cardiology,2
careful,1
carotic,1
cefaclor,1
cerfiticate,1
cheated,1
checks,1
childish,1
chromic,1
clent,1
clinics,1
clogged,2
clothe,1
clotting,1
cloudy,1
coagulants,1
colour,1
comingin,1
common,1
conditin,1
conditions,2
consequence,2
consistent,1
contraints,1
convincing,1
cortical,1
cot,1
court,1
cr,1
cremation,5
cucumber,1
dealers,1
deaseases,1
decides,1
decreasing,1
deepens,1
deficiency,1
dentures,1
depending,1
deserve,1
deteriorating,3
devices,1
diagnoses,1
dialyzed,1
didn,1
diferent,1
disagree,1
disconcerted,1
distrustful,1
dopamine,1
doubts,2
downpayment,1
drown,7
drowned,15
drowsiness,2
dysentery,1
efficacent,1
effort,1
elder,7
elders,1
emma,1
en,1
ended,2
endoscope,1
enrolled,1
equally,1
ere,1
examining,2
exerted,1
expect,1
explaining,1
fade,1
fading,1
fail,1
failing,1
fanned,1
fearing,1
femur,4
figured,1
fraud,1
fruit,1
gain,1
garbage,1
gigantism,1
girlfriend,1
grew,1
groaning,1
happiness,1
hardening,1
hearts,1
hereditary,1
hesitation,1
hm,1
holes,6
holiday,1
homoeopathic,1
hospitalithe,1
hospitalthe,1
housing,1
hundred,1
hungryness,1
hurriedly,1
hyperactive,1
imaginable,1
improving,1
improvised,1
inborn,1
indicate,1
influrion,1
inhale,1
initial,1
install,1
intact,1
interchange,1
interested,1
interventions,1
interviews,1
intestate,1
invested,1
ironing,2
ive,1
jehovas,1
kalamay,1
keen,1
laid,1
lanoxin,2
lanoxine,1
laundry,1
leaf,1
leak,3
least,1
legal,2
lifting,1
limited,1
listen,1
locally,1
loos,1
loosened,1
losix,1
lossing,1
lymph,1
machines,1
mark,1
martha,1
matters,1
measure,1
medicne,1
menthol,1
mi,1
micu,1
million,1
mins,1
mital,1
mitral,1
moderate,1
mothers,1
multiplied,1
negligent,1
noone,2
normalcy,1
noticeably,1
nun,1
obess,1
objects,1
obviously,1
occures,1
offered,1
officers,1
official,1
oily,1
onward,1
opinions,2
owned,1
oxygenized,1
panting,1
paralyses,1
partly,1
patency,1
penadur,1
pereiod,1
physiotherapy,1
pleasant,1
plot,1
practical,1
predten,1
preferred,1
prentical,1
presently,1
proceedings,1
proven,1
prulel,1
questionaires,1
quit,1
rampant,1
rand,1
ration,1
raw,1
ready,2
recur,1
refered,1
regardless,1
regression,1
remarried,1
remedy,1
reoccured,1
replied,1
reply,1
repulsive,1
resisted,1
reversed,1
revising,1
rheumatic,4
rid,1
rifampicin,1
runs,1
salty,1
scheme,1
schooling,1
scolded,1
sells,1
serionses,1
severed,1
sfhe,1
shortage,2
shortly,1
shorts,1
shriveled,1
shut,1
sight,4
signed,2
sitted,1
smells,1
soaked,2
societies,1
socioeconomic,1
sodim,1
sodium,2
soldier,1
sounds,2
space,1
speculated,1
sri,1
stalled,1
stalorys,1
starts,1
staying,1
stent,1
straighten,1
struggle,1
studious,1
suffers,1
summer,2
supper,1
surface,1
surgeon,1
surprise,2
swellen,1
symtoms,2
syrups,1
syspneic,1
telephoned,1
temper,1
tend,1
testing,2
thatat,1
themselves,1
thereof,1
thousands,1
thumb,1
tissue,1
tonsilitis,1
trees,4
trnsfer,1
tuba,1
unbelievable,1
unclear,1
understanding,1
unplugged,1
unrelated,1
unresponsive,1
unti,1
upton,1
vacancy,1
vacation,3
valve,2
valvulopathy,1
varsity,1
ventolin,1
veramyde,1
verticals,1
vessels,1
victimthe,1
vinegar,1
visitation,1
void,1
vulvopathy,1
walls,4
war,1
watch,1
watchman,1
weights,1
whichever,1
whre,1
willing,1
willingly,1
wiped,1
withstand,1
witness,4
worrying,1
xafter,1
abnomal,1
abstemiously,1
activity,1
anencephaly,2
asap,1
asfter,1
assistant,1
asteries,1
bacterium,1
beats,1
benefit,1
bewitched,1
blame,1
blaming,1
boarding,1
breastfeeding,1
bury,1
cardiopathy,1
catheters,1
cerficate,1
chilling,1
chld,1
chloride,1
chold,1
cisarian,1
comparison,1
complaints,1
compression,1
conception,1
conditioned,1
connect,1
convulse,1
convultions,1
corrected,1
craddles,1
cranial,1
cyanosis,1
deformity,1
dilatation,1
disability,2
disturbing,1
doctorsthe,1
doubted,1
erasing,1
exhaling,1
extent,1
fifty,1
floating,2
folic,1
fontanella,1
forcedly,1
gastroguesis,1
gms,1
goodthe,2
grabbed,1
granddaughter,1
harvesting,1
hat,1
healing,1
heplock,1
hindered,1
hook,1
hopes,1
idea,1
infant,1
inhaling,1
injecting,1
instantly,4
interviwed,1
ist,1
l,1
lamp,1
lauage,1
looped,1
lungsthe,1
maid,1
malformation,1
mamawhiz,1
meek,1
meningomyelocele,1
menstruations,1
mercy,1
n,2
newborn,1
news,1
nomral,1
nsvd,1
omphalocelle,1
ourselves,1
overdue,1
ovules,1
palpate,1
participants,1
planting,1
poverty,1
precentage,1
preocedure,1
prepare,1
presection,1
pressured,1
proseger,1
prostaglandin,1
relation,1
removing,1
replaced,1
resource,1
responding,1
revelead,1
reverse,1
ricefiel,1
screening,1
servicethe,1
share,1
shocked,2
sizes,1
spontaneously,1
stick,4
suctioning,1
sulfate,1
swap,1
syndromethe,1
syringe,1
therapist,1
toxoid,1
umbilicus,1
urinalysis,1
vaccinated,1
vaginally,1
vault,1
vessel,2
via,1
violet,1
volume,1
washes,1
weaks,1
whoe,1
whose,1
wiling,1
xxxxxxxxx,1
approached,3
axe,2
beaten,8
begging,2
blanket,2
blazed,6
boat,9
bondage,2
boyfriend,2
branch,3
bridge,2
bringing,3
brutally,5
building,7
burn,10
burns,18
cement,4
clove,2
conciousness,3
conversation,3
cooked,2
crack,5
crackers,1
crime,3
crossing,9
current,7
dall,1
debris,4
dispute,3
drawn,4
drive,2
drowning,26
electrical,2
electrocution,5
explosion,6
factory,3
filed,3
flames,7
gutkas,1
handed,4
hanged,5
hanging,5
height,3
hitted,3
hitting,3
hut,2
immolated,4
impact,5
intentionally,3
internally,3
joggle,1
kite,3
knife,6
knives,2
lightning,6
lonely,3
masseur,1
mentions,3
murder,4
murdered,9
muriatic,3
neighborhood,3
nicely,2
notified,2
object,4
ocean,6
park,1
party,3
pesos,3
play,7
pole,4
pond,7
pore,3
poured,5
released,2
rent,1
rescued,3
returning,3
riding,13
river,8
rod,4
rods,1
sari,3
scale,2
sedated,2
shoulders,2
singed,3
site,5
slip,3
sons,5
speed,3
stab,3
stabbed,7
stainless,3
stands,2
station,3
studying,4
suspect,3
suspicion,3
sutured,5
tanker,2
temple,3
thieves,2
tire,2
tractor,6
travelled,4
trolley,3
vehicular,3
victims,1
warned,3
wire,7
wires,3
add,1
agony,1
assures,1
attact,1
behaved,1
carefully,1
citiscan,1
compensate,1
confinment,1
deceases,1
dilatin,1
docotor,1
duration,1
earliest,1
epelipsy,1
epeliptic,1
fours,1
goodbye,1
happening,1
interest,1
itchiness,1
latest,1
locked,1
market,1
meningitis,1
named,1
outdoor,1
personal,1
possibly,1
psychologically,1
retarted,1
rupturing,1
stream,1
teenager,1
volcanic,1
whrein,1
