@@@numDocs=4167@@@
a,2273
about,309
accident,141
according,269
add,8
admitted,728
advised,169
affected,125
affecting,4
after,1416
afternoon,112
again,469
ago,285
agony,2
alcohol,51
alive,53
all,328
already,449
also,1037
always,238
ambulance,47
ambulence,1
amounts,4
amputate,4
an,749
and,3311
answers,11
any,340
anyone,18
anything,131
are,424
around,198
as,618
asked,218
assures,1
at,1375
attack,203
attacked,19
attact,1
autopsy,14
b,115
baby,854
back,391
banana,8
bath,32
be,673
became,597
because,1077
become,241
bed,72
bedridden,13
been,564
before,1100
best,15
better,90
big,76
blocked,8
blood,938
boiled,4
brain,204
breathing,818
brother,90
brought,695
but,1671
by,724
called,60
came,404
cannot,139
carefully,1
case,37
causes,36
check,375
chest,245
citiscan,2
coconut,17
colds,9
color,97
coma,106
comatosed,9
come,193
compensate,1
complain,81
completely,73
condition,388
confined,80
confinment,1
consciousness,77
continued,52
convulsion,71
convulsions,94
cough,278
could,288
critical,66
dangerous,3
date,226
day,858
days,1208
dead,220
death,1129
decease,21
deceased,1278
deceases,2
december,82
delivered,236
depression,16
development,5
diabetic,31
diaper,5
did,838
didnt,349
died,1959
difficulty,505
dilatin,1
discharged,83
discovered,12
docotor,1
doctor,1265
doctors,707
does,75
doing,116
done,424
dont,166
door,7
down,293
drowning,30
drunk,37
due,941
duration,4
earliest,1
eating,107
ecg,45
edema,64
emergency,88
enlarge,7
epelipsy,1
epeliptic,2
epilepsy,12
episodes,10
even,399
evening,175
examined,72
excessive,54
excrete,17
experience,79
experienced,191
experiencing,78
extreme,7
fall,112
feels,63
fell,246
fever,837
fifteen,19
finally,146
fine,148
first,388
fits,50
five,58
foam,18
for,1900
forgot,7
form,66
found,301
four,70
fours,1
frequent,28
frequently,37
friday,33
fro,3
from,1447
gave,450
get,265
getting,119
give,177
given,570
giving,61
glucose,176
go,298
gone,73
goodbye,6
got,642
green,21
growing,4
guarantee,29
h,5
had,2436
happened,209
happening,3
harder,7
has,637
have,735
having,310
he,1720
head,284
headache,112
health,419
hear,17
heart,464
heat,6
her,1353
hes,70
high,385
him,945
his,1341
history,32
hiv,66
home,440
hope,21
hospital,2314
hours,271
hrs,4
husband,208
i,627
if,291
ill,175
immediately,345
in,2582
inavailability,2
incident,41
infected,44
influence,5
inform,13
informed,68
injected,90
injection,139
injections,112
injury,35
interest,1
into,185
is,986
it,1370
itchiness,3
its,109
joint,8
just,240
kept,151
last,564
lasted,30
lately,24
later,389
latest,4
lead,15
learned,15
left,202
leg,132
level,46
like,252
liver,142
locked,3
long,116
looked,41
looses,3
loosing,6
lung,54
making,21
malfunctioned,40
many,151
market,5
may,150
medicine,279
medicines,318
meningitis,4
mental,32
mentally,22
might,65
minutes,121
monday,30
month,448
months,688
more,231
mouth,178
much,120
my,695
name,33
nearby,54
nerves,19
next,257
night,230
nights,11
no,515
normal,216
normally,64
not,1681
noticed,188
november,66
observe,11
obstructed,7
obstruction,5
of,2388
off,124
often,85
old,141
on,1594
one,595
only,499
onwards,11
open,48
operation,327
our,259
out,740
outdoor,1
oxygen,402
p,84
pain,659
pains,130
paralysis,72
part,127
patient,380
place,798
portion,7
possibly,5
prescribed,155
problem,515
problems,213
put,281
question,17
ray,142
really,96
recall,20
recognize,6
recovered,111
referred,273
refused,111
regain,17
regularly,49
remained,85
remember,15
repeatedly,3
report,29
respondent,465
resulted,19
retarted,1
rmp,3
road,57
rupturing,1
rush,5
rushed,74
said,1233
saline,27
same,193
saw,129
saying,25
second,109
seems,27
seizure,21
serious,168
seriousness,2
seven,46
severe,280
severely,60
she,1497
shown,84
sick,186
sickness,30
since,615
skin,104
sleeping,35
slower,5
small,108
smell,8
so,677
some,403
somebody,12
something,84
son,220
sound,37
specially,10
spite,13
stairs,14
stand,38
started,567
starting,22
stayed,173
still,367
stool,84
stream,1
stroke,95
stroked,13
suffered,458
suffering,550
sunday,46
sure,21
surprise,4
symptoms,48
t,77
tablets,59
take,386
taken,490
taking,210
talk,86
teenager,2
ten,41
test,84
tests,164
that,2430
the,3762
their,236
them,198
then,973
there,1284
these,48
they,1304
third,56
this,388
three,187
through,191
till,118
time,673
times,184
to,3137
told,788
too,88
took,733
treated,199
treatment,501
tree,28
trouble,47
trying,11
two,316
unable,104
undergoing,49
understand,34
underwent,48
unhealthy,9
up,558
upto,11
urinary,23
us,539
used,291
using,94
varicose,3
veins,16
very,687
vessel,6
volcanic,1
w,13
walk,71
walking,41
want,107
wanted,66
was,3311
we,1238
weak,375
weakened,7
week,304
went,781
were,887
what,208
wheezing,11
when,1227
where,262
wherein,27
which,606
while,398
who,173
whrein,2
will,365
with,1096
within,52
would,339
wounded,13
x,180
year,618
years,444
yet,82
you,25
accompanied,19
advices,3
afterwards,23
against,12
age,80
allowed,11
amount,72
anemia,40
anemic,60
antibiotic,22
apart,4
appear,12
assumed,3
assured,3
away,123
bad,79
bank,3
bcg,3
becoming,36
began,82
being,153
bill,2
birth,295
birthday,1
bleeding,223
bloody,15
body,607
bone,35
born,241
both,112
bottles,43
boy,81
bruises,19
bubble,2
cancer,189
cant,165
care,167
causing,14
center,154
certificate,211
checked,73
chemo,6
chemotherapy,45
child,460
christmas,3
colour,5
comma,5
complication,22
conditon,28
confirm,8
confirmed,44
constraints,9
consult,19
consulted,78
controlled,28
costing,11
coughing,73
couple,21
cyanotic,28
daily,15
damaged,100
data,8
daughter,151
decdron,1
decided,128
dengue,19
denied,7
diagnosed,111
diagnosis,24
diarrhea,68
diet,13
disappear,28
disappeared,21
distressed,1
do,207
dose,6
doubt,7
during,413
earlier,89
eat,141
emotional,34
energy,3
enough,41
entrance,1
estimate,1
every,85
excreted,22
exertion,14
expected,26
face,131
fast,41
fault,4
february,69
feeding,21
feet,133
financial,66
fluid,103
followed,24
foods,26
forwarded,51
full,39
generalized,2
glucoses,26
going,171
good,125
grandmother,30
guilty,1
hair,14
hands,98
happen,25
headaches,27
healed,29
healthy,157
help,77
hemoglobin,9
here,112
hopital,1
however,39
illness,185
indigestion,5
infection,119
information,45
inhalation,31
initially,12
inside,144
instant,3
instructed,1
irresponsible,3
january,77
kidney,176
kind,66
know,233
knowing,6
lack,63
lacks,4
lady,136
large,29
larger,7
led,23
legs,202
less,99
leukemia,12
life,60
lips,41
lived,63
lively,2
local,15
look,34
lot,174
low,131
major,11
make,44
marrow,8
me,328
meds,68
mild,69
mixed,19
money,100
mostly,6
moth,2
mother,443
mri,6
must,19
neck,116
neuroblastoma,1
never,201
new,12
njoma,1
nothing,88
nurses,100
nursing,31
occurred,68
october,72
offering,2
or,198
order,14
ordinary,2
over,114
pale,66
parents,40
participant,94
party,5
passed,86
peak,1
pediatric,2
perceived,2
performed,110
performing,2
person,133
platelet,7
pneumonia,197
pneumonitis,1
pomegranate,1
possible,30
post,24
power,5
prior,81
private,240
properly,91
rashes,51
rbc,3
reached,74
received,54
red,43
reffered,4
relapsed,5
resection,1
result,168
return,15
revealed,46
rises,7
rpbolem,1
rs,15
safe,7
saliva,20
salmonella,1
saturday,38
says,44
scanning,52
school,24
screening,2
secretly,2
see,96
seeing,23
seen,84
sent,131
seriously,16
should,138
shoulder,12
showed,70
side,169
social,7
soon,40
sore,6
soups,1
spent,15
spots,30
stable,5
stage,48
start,90
starts,5
status,5
stay,56
stomach,383
stopped,247
strong,26
subsided,13
suddenly,330
suggested,70
support,59
surgery,83
swelling,203
talked,23
temperature,23
tested,27
than,111
therapy,31
thigh,21
thin,40
thing,45
thinks,21
thought,131
tomographies,1
transfer,86
transfusion,85
tumor,51
turned,127
twice,54
unconscious,203
undergo,120
undero,1
unfortunately,12
until,371
urine,135
use,81
vaccination,8
vomited,117
vomiting,180
vomitted,57
ward,43
watch,8
water,306
way,126
weeks,116
well,359
why,197
womb,117
worker,10
worry,13
wound,85
wrong,25
able,270
actual,2
actually,19
administered,61
admission,101
admit,68
adviced,37
affective,2
ailment,19
along,30
alright,33
am,245
amoxicillin,7
angry,26
another,128
antibiotics,17
antobiotic,1
anus,16
anybody,4
anymore,183
appetite,92
approach,2
argumentation,2
arrived,129
aside,21
assessed,16
attended,46
august,73
bacterias,14
bag,75
bagging,7
bags,38
becomes,63
beside,3
bitter,2
black,71
bleed,10
bleeds,2
bottle,16
breath,119
breathe,60
bring,106
c,77
calling,5
cause,210
cautioned,1
cbc,3
cefalexin,7
cells,13
chatted,2
clearly,14
clinic,72
co,10
cold,140
coming,142
commonly,1
compared,2
complained,160
complaining,38
completing,6
compression,5
conditions,4
conducted,31
confinement,16
conscious,50
consultation,31
continue,51
continuous,21
continuously,34
cry,73
crying,68
cured,152
dawn,36
defecated,22
deteriorated,25
deteriorates,1
deteriorating,8
dextrose,63
documents,22
doses,5
drawn,6
drink,90
drs,1
eight,31
entire,31
expired,189
explained,261
facility,4
father,157
fed,20
feed,20
feeling,113
few,159
finding,5
findings,8
finger,15
flu,10
following,78
forced,14
forehead,21
fresh,16
further,75
gasping,2
girl,58
grade,12
heartbeat,58
hematocrit,1
hin,1
hooked,67
hoping,4
hospitalized,89
hot,29
hour,89
how,64
icu,102
important,7
increased,52
incubator,40
indifferent,3
interrupted,1
interview,202
intravenous,11
ive,5
july,78
late,42
leave,14
let,62
light,25
lim,1
loads,1
longer,35
loose,121
loss,81
lowered,7
lungs,261
male,23
mask,15
massage,39
measures,46
medical,124
medication,135
medications,47
mentioned,70
misunderstanding,3
mongoloid,1
monitored,13
morning,320
motions,119
mottling,1
moved,41
moving,43
navel,6
near,56
nearest,6
necessary,19
need,46
nobody,13
noilbed,1
noon,19
nose,83
nosebleeding,2
noted,73
nurse,77
o,18
observed,52
operated,105
outside,46
painful,41
palpate,2
paracetamol,37
people,87
per,72
placed,39
places,6
platelets,2
played,6
playing,25
pm,189
pointing,3
poor,32
pox,10
pregnancy,238
prescription,35
present,25
proper,51
provided,114
rain,3
reaction,7
reason,84
recover,32
reddish,19
reduced,58
related,34
relative,12
relief,75
relieved,49
remains,8
remedies,2
remembered,4
repeated,8
replied,3
respondents,19
response,5
restless,10
resuscitation,4
revive,11
right,225
risk,8
run,14
runs,4
salbutamol,8
satisfactory,4
say,69
scrathers,1
secure,7
seemed,39
severity,2
shifted,45
shivering,4
shock,30
shocked,6
shout,2
signs,15
sit,21
site,8
sleep,56
sometime,29
sometimes,135
spend,14
sponge,2
stiff,31
stiffed,4
stock,6
stop,87
store,5
subside,8
such,59
sudden,36
survive,90
suspected,23
swelled,34
swine,6
tastes,1
tawa,1
teacher,3
thats,121
thoroughly,3
those,81
throat,58
thursday,19
thus,64
tonsilitis,2
totally,14
touch,30
toward,3
transfered,1
transferred,157
transfused,39
transfussed,10
transported,15
treat,43
tried,64
trimoxazole,2
try,19
turn,21
twenty,10
umbilicus,2
undecided,1
under,183
urinate,53
usually,19
various,10
ventilated,4
vital,2
vomit,96
warm,27
weakness,47
wednesday,21
whatever,16
whenever,72
white,54
whole,151
wit,1
without,67
wondered,13
worrried,1
worse,29
wouldnt,28
xray,62
%,38
&,52
3d,21
abdomen,139
abdominal,97
abnormality,7
above,12
abroad,1
absence,5
abstain,3
abused,2
accepted,7
accompnay,2
accumulated,12
ache,42
acid,14
acidic,3
across,4
acts,1
adddeaht,1
addicted,3
addon,1
adds,1
admitting,7
admittions,2
adult,3
advise,18
affects,6
agin,1
agree,23
aid,23
aids,49
alcoholic,40
alleviate,1
allow,20
almost,71
alone,34
although,31
ambroxol,1
among,7
amoxicilin,2
analysis,15
anesthetic,1
ang,1
angiogram,2
ankles,4
anorism,1
answer,16
answered,19
anti,12
anxiety,13
anyghing,1
anytime,5
appeared,63
appendix,6
applied,32
appointments,2
approx,1
april,94
arm,26
arms,25
arogya,4
arranged,6
arrest,41
arrival,19
arteries,5
arthritis,32
ashmatic,1
ask,33
asking,16
asks,2
asleep,40
aspirated,6
aspirin,4
assuming,4
asthma,113
asthmatic,6
ate,48
atmosphere,2
attacks,17
attend,14
attending,10
attention,50
aug,19
authorized,2
available,54
avoid,16
avoided,2
aware,15
babies,23
backache,4
backpain,3
bacteria,8
bananas,2
bare,5
basis,2
bathed,3
battery,1
beacause,1
beat,18
becme,1
beforehand,3
beginning,25
begun,16
believe,13
below,14
between,22
bigger,34
biopsy,42
blast,3
bloated,18
blue,19
bluish,13
boil,23
boils,24
bomb,5
boozing,1
bought,25
bowel,29
bowl,3
bp,137
breast,52
breastfeed,9
breathed,13
breathes,3
breathind,1
breathlessness,8
bribe,1
broken,31
bronchitis,9
brothers,23
burned,15
butclaimed,1
bvm,38
caarrying,1
caesarian,11
calcium,2
call,15
calm,17
can,110
cancerous,17
cancerthe,6
captopril,1
card,10
cardiac,26
cardiologist,3
cardiology,3
cardiovascular,3
cared,5
careful,3
careless,15
carotic,1
carried,17
carry,7
carrying,19
cases,5
cataract,7
catch,9
catheter,26
caught,49
caused,182
cease,4
cefaclor,1
centre,11
cerfiticate,3
change,27
cheated,1
checks,2
checkup,16
chestpain,3
chicken,9
childhood,9
childish,1
children,65
chills,14
circulation,7
claimed,14
claiming,3
claims,9
clear,21
clearance,1
clent,2
client,177
clinics,3
clogged,9
close,25
closed,18
closely,4
clot,46
cloth,7
clothe,1
clots,13
clotted,23
clotting,2
cloudy,4
coagulants,1
colapsed,3
collapse,7
collapsed,28
college,6
comatose,30
comes,45
comingin,1
commended,10
comment,18
comments,35
common,5
complains,28
complaint,9
complications,25
computer,1
concerned,4
concluded,3
conditin,2
confused,11
confusion,6
connected,8
consent,24
consequence,6
consequently,6
constipation,4
constraint,6
consumed,39
consuming,33
continous,15
continously,16
contraints,1
contributed,3
control,38
convincing,1
copd,5
cost,9
cot,5
coughed,24
court,3
cr,3
cremation,7
cried,56
cries,5
cross,10
ct,90
cucumber,2
currently,5
cyclone,1
dark,16
dealers,1
deaseases,1
deaths,3
dec,25
declared,12
decreased,5
decreases,4
decreasing,4
deep,17
deepens,1
defect,7
defficate,2
deficiency,2
delivery,322
dentures,2
depending,1
deposit,2
deserve,1
despite,9
destroyed,7
detect,7
detected,15
developed,75
devices,3
diabetes,136
dialysis,64
dialyzed,1
diceased,3
didn,2
die,70
different,33
difficult,105
difficulties,13
directly,32
director,2
disagree,2
disagreed,6
discharge,18
discontinued,5
disease,176
diseased,2
diseases,20
distrustful,3
disturbed,8
dizziness,16
dizzy,37
dopamine,1
dot,68
doubts,9
downpayment,1
dr,6
drain,10
drained,4
dried,10
drinker,9
dropsy,2
drown,6
drowned,20
drowsiness,2
drugs,54
dry,22
dust,3
dysentery,7
dyspnea,25
dyspneic,46
e,22
early,77
ease,29
easily,25
echo,21
eco,1
edematous,72
effect,17
efficacent,2
effort,10
ejected,1
ekg,3
elder,7
elders,1
eldest,12
elevated,47
else,15
emerged,2
emotionally,6
en,7
end,58
endoscope,2
enema,10
enlarged,14
enlargement,30
enlarging,8
enrolled,1
epileptic,5
equipments,7
especial,30
especially,31
etc,21
eventually,14
everytime,11
examination,28
examinations,8
examining,5
excess,7
excessively,22
excreting,28
excretion,14
exerted,6
expanded,2
expect,6
expenditure,9
explaining,2
extracted,32
extremely,7
extremeties,7
extremities,3
eye,24
eyebags,1
eyes,129
eyesight,6
faced,5
facial,11
fact,17
fade,2
fading,1
failed,77
failing,2
failure,44
fainted,55
fallen,47
family,197
fanned,1
far,16
faster,22
fathers,20
fearing,1
feb,21
feel,129
felt,319
female,9
femur,3
feverish,5
fevers,12
figured,1
filled,46
final,25
find,75
fingernails,4
fingers,16
fistula,2
flow,8
flowed,4
fluent,28
fluids,45
follow,20
food,109
foot,57
formed,28
forty,6
fracture,11
fraud,1
free,6
function,7
functioning,42
furosemide,3
gain,5
gained,9
garbage,1
gas,43
general,15
genital,3
gentleman,5
glaucoma,5
goiter,16
gotten,58
gradually,17
grand,10
great,12
groaning,4
grow,6
grown,5
growth,8
habit,20
half,70
hand,91
happens,5
happiness,1
happy,5
hard,40
hardening,1
hardly,7
healer,48
heard,36
hearing,8
heavily,11
heavy,44
helped,16
hemorrhage,60
hence,13
hepa,7
herbal,35
hereditary,2
hernia,26
herself,43
hesitation,1
himself,43
himto,1
hit,80
hm,2
hole,49
holes,6
holiday,1
holy,6
homoeopathic,1
hopefully,2
hospitalithe,2
hospitalization,28
hospitals,40
hospitalthe,1
house,156
housing,3
hr,3
hungryness,1
hurriedly,3
hurt,70
hw,2
hyperacidity,2
hyperactive,2
hypertension,36
ignored,5
imaginable,1
immunized,5
impossible,2
improvement,37
improving,4
improvised,1
inborn,1
including,22
increasing,11
indicate,1
indrawing,19
infirmary,8
inflamed,23
inflammation,13
inflammed,30
inflated,3
influrion,1
informant,46
infused,8
inhale,1
initial,2
injectable,8
insert,7
inserted,71
install,1
instead,62
insulin,14
intact,2
intensified,5
interchange,1
interventions,1
interviewee,60
interviewer,8
interviews,1
intestate,1
intestines,19
intubated,45
invested,1
involved,14
ironing,1
itching,11
itself,23
iv,69
ivf,10
jan,24
jaundice,123
jehovas,3
john,1
june,80
kalamay,1
keen,1
keep,24
keeping,12
kidneys,103
killed,30
knee,25
knew,41
known,31
labor,94
laboratory,29
labored,35
lacking,14
lackof,1
lakh,5
land,4
lanoxin,1
lanoxine,1
lasix,2
law,64
leads,2
leaf,2
leak,1
least,2
lessen,7
letter,7
levels,27
lie,17
lies,2
lifting,2
limbs,35
limited,1
line,23
liquid,30
listen,7
liters,4
little,94
live,75
locally,2
looking,41
looks,27
loos,2
loosened,1
lose,14
losix,1
lossing,2
lost,213
lower,69
lying,39
lymph,2
m,36
machine,12
machines,4
made,113
main,8
maintenance,58
malaise,13
malaria,52
malfunction,5
malpractice,7
march,93
mark,3
marriage,15
married,19
matter,5
maybe,74
measles,5
meat,11
medicated,34
medicne,1
mefenamic,5
members,75
menthol,2
mention,16
met,31
mi,3
midwife,72
milk,76
million,1
mind,13
minded,4
mins,3
misplaced,68
mital,1
moderate,1
moment,31
moments,10
monthly,13
most,40
mothers,4
move,90
movement,51
mucous,15
multiple,17
multiplied,1
murmur,4
myoma,1
nail,4
names,5
nasogastric,6
nearly,4
nebulization,9
nebulizer,4
needed,41
needs,57
negative,22
neglected,5
negligence,21
negligent,9
nice,12
nodes,4
none,25
noone,2
nor,38
normalcy,1
note,32
noticeably,1
nov,27
now,39
numbness,20
numerous,2
nun,2
objects,2
observation,12
obvious,5
obviously,2
occures,1
oct,20
odor,5
officers,2
oftentimes,32
oil,11
oily,1
ointment,13
okey,56
once,111
onnb,1
onward,1
ony,1
operate,11
opinion,22
ordered,31
organs,24
original,23
other,176
others,7
output,14
owned,1
oxygenated,86
oxygenation,1
oxygenized,1
pacemaker,6
palpitation,2
panting,1
paralized,3
paralyses,3
paralyzed,52
parts,17
pass,69
passes,4
passing,22
past,50
patency,1
patients,38
pattern,1
pay,24
pediatrician,8
penadur,1
pereiod,1
perform,20
period,39
persisted,17
phlegm,61
phone,12
physical,28
physiotherapy,1
piles,12
pinpricks,5
player,3
plot,1
points,4
poisonous,10
poked,6
position,53
positive,18
potassium,7
practical,1
predten,1
pregnant,212
prenatal,107
prentical,1
prepared,4
prescribe,5
prescriptions,5
pressure,266
prevent,12
previously,6
procedure,23
proceedings,2
profusely,14
program,5
progress,5
prostrate,1
proven,2
provincial,18
prulel,1
puffiness,11
puffy,20
pulse,17
pump,28
questionaires,1
questionnaire,4
questions,44
quit,4
r,9
rainy,2
raised,11
rampant,1
rand,1
rapid,7
rate,14
ration,1
re,4
reach,18
reaches,13
read,8
ready,8
reashes,1
reasons,11
records,101
recovery,10
recur,1
recurrent,2
reduce,25
refered,1
regained,15
regardless,1
regression,1
regular,38
relapse,6
relatives,28
remedy,3
remove,45
removed,112
renal,5
rented,2
reoccured,4
reply,4
reported,28
reports,29
requested,24
requirement,1
resisted,2
resources,3
respiration,8
respirator,14
respond,12
responded,9
responsibility,4
resuscitated,17
resuscitating,15
reversed,1
revising,1
rheumatic,5
ribs,16
rid,1
ridden,6
rifampicin,1
route,10
running,1
rupees,11
ruptured,38
sad,27
salty,2
satisfied,7
scan,116
scanty,4
scheduled,38
scheme,2
schooling,1
scolded,5
seafoods,1
season,4
security,5
seek,10
seem,13
sells,2
sensation,26
sense,6
separated,10
september,70
serionses,1
service,70
services,88
servicesthe,7
sever,10
several,28
severed,3
sfhe,1
shallow,2
shes,104
shop,12
short,28
shortage,2
shortly,2
show,28
shows,6
shut,4
sight,4
sign,18
signed,13
silent,2
single,11
sister,62
sisters,16
sitted,2
sitting,15
situation,78
six,54
size,53
skipped,2
sleepless,6
slight,34
slipped,27
slow,8
slowly,60
smells,1
smoke,28
smoker,24
smoking,35
smoothly,33
snoring,8
soaked,2
societies,1
socioeconomic,1
sodim,1
sodium,4
soldier,1
sounds,8
space,1
speak,65
speaking,12
specialist,11
specializes,10
speculated,1
speech,19
speechless,3
spitted,12
spoiled,14
spoke,14
spotting,12
spread,60
sputum,18
sri,3
staff,28
stalorys,1
state,46
staying,8
stays,3
steadily,2
stent,1
sticky,6
stil,3
stillborn,14
stitches,5
stomachache,32
stomache,15
straighten,1
street,17
strenght,3
stress,46
stressed,15
string,3
struggle,3
studies,10
studious,1
study,15
subsides,3
successive,15
suck,15
sucking,10
suffer,53
sufferred,3
sugar,147
summer,2
supper,3
supported,7
suppose,15
supposed,53
surgeon,3
surgically,6
surprised,18
survival,28
survived,26
suspended,4
swallowing,31
swallows,1
sweat,4
sweating,32
sweats,11
sweet,3
swellen,1
swollen,68
symptom,8
symtoms,3
syrups,3
takes,18
talking,24
tank,10
tb,93
tears,7
technician,3
telephoned,1
tell,87
temper,1
tend,2
term,14
testes,6
testing,8
thanked,101
thatat,1
thehospital,7
thereof,1
theres,31
theyve,2
things,52
think,79
thinking,15
thirsty,8
thobista,1
thorough,11
though,68
thousand,8
thousands,1
thrice,6
throughout,21
thrown,16
thumb,4
thyroid,6
thyroids,1
tie,1
tingling,2
tired,51
toenails,2
together,30
tolerable,3
tolerate,13
tract,11
traditional,70
trauma,11
treating,5
treatments,3
trees,4
trembled,3
trembling,7
treted,1
trnsfer,1
tube,91
tuberculosis,61
tubes,8
tuesday,28
turns,18
twelve,6
type,19
typhoid,16
ulcer,46
ultrasound,153
unbearable,7
unbelievable,1
unclear,5
uncomfortable,5
undergone,81
understanding,1
uneasiness,7
uneasy,38
unexpected,2
unit,18
unplugged,1
unrelated,1
unresponsive,2
unstable,6
unti,1
untie,1
unwell,7
upon,48
upper,24
ups,20
upton,1
urge,26
urinating,60
urination,18
useful,9
uses,19
usual,21
uti,24
vacancy,4
vacant,8
vacation,6
valve,5
valves,11
vanished,1
varsity,1
vehicle,22
ventilator,38
ventilators,5
ventolin,1
veramyde,1
verticals,1
vessels,5
vicent,1
vicks,3
victim,20
victimthe,1
viewed,2
vision,19
visit,48
visitation,2
visited,32
visiting,6
voice,32
void,7
vomitings,20
vomits,27
waist,38
wall,19
walls,5
wants,19
war,1
watery,26
weaker,43
weather,4
weekly,3
weight,91
weights,2
wellness,1
wheelchair,5
wheeled,23
whichever,1
whichi,7
whre,2
wife,117
willing,3
winter,3
wiped,2
withstand,3
witness,4
women,6
wont,4
work,97
working,62
worrying,2
worsen,23
worsened,37
worsening,7
worser,6
worst,77
write,7
written,8
ws,16
xafter,1
y,5
yellowish,62
young,42
younger,12
youngest,10
yrs,4
&claimed,1
@,6
abnormally,3
abscess,4
accept,13
accompany,6
acquire,2
acquired,10
added,5
additional,7
administer,4
administering,3
adopted,1
advice,35
affirmed,5
afford,12
afraid,19
aide,1
ailing,6
allege,12
alleges,1
anal,7
andshe,1
anf,1
ankle,13
anxious,4
anyway,1
apoy,1
applying,3
approached,3
approximately,5
assign,1
assume,2
assurance,3
ater,2
aunty,4
aydurvedic,1
baste,1
bathe,2
bedsheets,1
bedsore,6
begging,4
behavior,5
belly,44
bend,1
beneath,3
biogesic,5
bit,31
bite,23
bited,1
bitten,33
blackish,11
blade,1
blind,1
blisters,8
block,9
blouted,2
blown,2
board,3
bones,12
box,17
boyfriend,4
bra,1
brained,1
brains,2
breasts,6
bringing,5
brown,7
bulgy,1
bumps,2
burns,26
burped,1
bvy,1
caked,1
callousness,1
canot,1
capacities,1
carabao,5
cardiogenic,1
carelessness,7
carrier,1
catching,5
chances,10
changed,22
chick,1
childrens,3
chili,1
chilled,4
chils,1
chin,2
chloramphenicol,1
chocolates,1
choked,5
cholesterol,3
chronic,14
city,8
clean,5
cleaned,8
clock,11
clothes,16
colic,1
collected,3
colostomy,4
compatibility,1
completed,29
conducting,2
considering,4
constable,1
constant,7
constantly,15
contracted,2
convince,5
convulsive,1
cord,38
corner,1
coughs,8
counter,3
course,13
cover,1
crack,6
cracking,1
crushed,11
cure,14
cut,39
cuticles,1
cutter,1
cyst,9
damage,13
daughters,17
deceaded,15
decerebate,1
decerebrate,1
decide,5
decorated,6
decrease,7
deficate,25
deficated,8
defined,1
degree,5
degrees,2
dehyrated,1
delayed,18
delays,2
delirium,1
dentist,2
deposited,1
described,9
deteriorate,2
diabetics,1
dialyses,11
diphtheria,2
dirt,4
discomfort,8
disliked,1
dissolve,2
district,24
dog,12
donations,2
donor,3
dots,5
double,6
drainage,3
drank,49
drinking,73
drooling,1
duties,4
dwarfs,1
dyspenea,1
dyspnies,1
each,19
ear,20
ears,11
eaten,15
emitting,1
employer,1
employers,1
ended,3
endotracheal,2
energetic,2
entertain,2
entertained,6
entertaining,1
everywhere,2
evident,2
excreta,15
expained,3
extended,1
eyeballs,2
faint,4
falling,18
fear,7
febrile,10
fher,1
fight,10
fit,5
flood,8
flour,2
force,6
forcible,1
forming,5
foul,12
fourth,18
fractured,15
frankly,6
friend,14
friends,15
fruit,3
functionality,1
funeral,6
funerals,1
g,6
gastro,2
gastrointestinal,4
gland,4
gm,5
goes,43
gong,1
government,25
grapes,1
grass,4
greater,2
greenish,10
ground,34
gums,4
habbitually,1
haf,1
hallucinated,1
harden,3
healerm,1
helping,3
hepatitis,15
herpes,1
hill,1
hip,8
hood,3
hookd,1
hopitalized,2
hospitalize,9
hospitall,6
housemaid,1
housemaids,1
hre,1
hydrocephalus,7
ice,3
iii,3
impovement,1
impoverished,1
improve,7
inactive,11
incidents,1
increasingly,2
indifference,2
infections,5
injured,51
insect,2
insensitive,1
instantly,5
intermittent,4
intermittently,2
internet,1
interviewees,9
intestinal,3
intestine,47
intubate,2
invaded,5
isolation,4
itchy,2
jackfruit,2
jammed,1
jerks,3
junior,4
kindly,3
knees,16
labour,45
lacked,23
lackjaw,1
lamps,3
latrine,2
leaking,3
leaves,10
leptospirosis,1
levers,1
limp,2
listening,3
load,1
locate,4
lockjaw,2
losing,4
lumbar,4
lump,62
lumps,8
lunch,15
mad,7
managed,7
masses,2
maternal,7
meanwhile,9
medicating,4
meet,4
memory,5
men,7
menstruation,10
microorganisms,4
middle,13
midnight,29
mill,1
mindset,6
minimal,3
minute,6
miracle,3
mix,1
molar,1
monitor,13
monitoring,7
motion,26
motorcycle,28
mouthsore,1
multi,1
multivitamins,2
nails,7
narrated,1
nausea,11
nauseated,11
needing,2
needles,3
neema,1
neighbor,21
neighborhood,4
ngt,30
niece,12
njt,1
nobodoy,1
nostrils,2
numb,26
number,9
nurses&doctors,1
occasional,1
occult,2
occurring,1
od,4
ongoing,8
onset,3
opening,11
orange,2
orphan,1
overcome,4
packed,2
pained,3
paining,6
papers,15
paralysed,7
participated,2
particularly,1
patella,1
paternal,1
payed,1
peeling,2
pepper,1
percentage,1
perforation,3
periods,20
permanent,1
persistent,3
physician,16
pieces,9
pins,1
pipe,31
pneumococcal,1
point,18
poison,30
police,31
polio,3
posture,2
practitioner,8
previous,14
prictions,1
privately,2
productive,8
profile,1
prone,12
protruding,7
purple,9
pus,52
puss,8
putting,8
pvt,1
quack,10
rabies,3
raise,8
rapidly,11
raptured,6
readmitted,4
reasoned,1
receiving,9
recent,1
recognise,2
recurred,3
redness,7
refuses,2
released,8
reluctant,5
remain,17
reoccurred,5
reoccurs,1
required,13
rescurred,1
respiratory,30
respondant,39
resurfaced,3
ripped,2
rise,22
rolling,3
room,95
rose,11
roughly,1
roughness,1
s,20
sadly,6
sank,1
sat,11
save,28
scars,4
scattered,2
scolding,1
scoulded,1
scrape,2
scratches,6
screaming,1
screen,1
search,2
secondary,2
seed,2
seizures,6
seldom,8
self,10
sept,16
series,4
session,19
shape,6
sharp,24
shoulders,4
shouting,3
shrunk,4
sides,5
slept,18
slightly,22
slimy,1
slowed,1
smelled,1
smelly,3
sole,2
soles,4
solid,11
solution,3
somewhere,10
sores,3
sow,4
spinal,12
spiritual,1
spoonfeed,1
stabilised,1
station,7
step,5
stepping,2
steps,7
stick,5
stiffneck,1
stiffnexx,1
stood,7
stools,24
straight,4
streets,3
strokes,3
strongly,1
struck,8
stuck,8
submit,6
suctioned,11
sunk,3
sunken,2
supplement,5
supply,2
surgical,13
surrounding,2
sutured,9
swell,12
swellings,3
tear,3
teeth,18
telling,26
temple,5
tempra,2
tension,9
tetani,2
tetanus,11
tetenus,2
thereafter,3
thick,6
thinner,2
thorax,2
throwing,3
thyphoid,1
timely,1
tiredness,3
tod,1
toe,3
toilet,6
tongue,20
tossed,1
touched,9
tradional,1
transfuse,1
transfusing,2
tummy,2
uncle,20
untolerable,1
urea,5
urinated,20
uterus,37
vaccine,5
vaginal,16
vein,33
vibrating,1
vices,9
videoke,2
visrus,1
vitamins,29
vomittied,1
vomitting,11
wa,18
wait,16
watched,10
weekend,4
whats,5
whe,12
wholesale,1
wind,3
worked,28
workplace,4
worried,23
wounds,29
yello,1
yellow,45
acceleration,1
accidentally,15
accountants,1
activities,5
addisons,1
aked,1
alternative,4
america,1
aned,1
anesthesia,5
annal,1
appearance,5
appointment,6
attempted,9
awake,7
ayurvedic,10
bactidol,1
baranggay,1
beg,2
benign,4
bipedal,2
bleeder,1
blocking,3
brh,2
burst,12
butt,1
buttocks,14
bynurse,1
camp,1
carcinoma,4
celuda,1
certain,4
cervical,9
chain,8
chatting,1
chemotheraphy,2
choose,5
cobalt,15
coffee,7
colon,19
colonoscopy,3
communicate,1
community,14
compensated,1
considered,2
constrain,8
conversing,1
crame,1
cratches,1
cycles,4
darker,6
defecating,7
defects,1
depressed,32
discover,1
dispose,1
disposing,1
doesnt,29
dorcotr,1
drug,12
either,15
elevates,1
endoscopy,14
estrectomisina,1
everyday,21
exact,12
excreation,1
exert,4
expensive,33
explain,8
extrimities,1
feelings,3
feely,1
fifty,3
fist,4
float,1
floating,4
formation,11
fruits,3
fullness,1
gallstone,1
gargle,1
goat,2
grateful,2
hemorrhoid,1
hemorrhoids,4
hips,10
hitted,8
hosp,4
hospitali,7
ileostomy,1
include,2
influenza,6
intake,12
intensive,18
internal,35
interstine,1
intervention,1
irregularity,1
jews,1
junedate,1
kills,1
krons,1
laboratories,10
lasts,1
leaving,9
linear,1
living,21
loon,2
maintains,1
makes,2
malignant,3
manila,1
mass,22
meals,6
metastasize,2
metastasized,5
milliary,1
moths,1
nevermind,1
nourishing,1
nutrition,2
occupying,1
office,14
ok,33
ones,8
operating,16
operations,5
oral,3
overweight,2
palliative,1
palpated,7
paperwork,1
passageway,7
placethe,6
placing,1
polyps,1
postponed,3
preferred,5
presence,11
produce,2
progressed,3
prompted,2
pulmo,1
quality,3
radiation,7
rapture,1
rayed,4
recommended,12
reconnect,1
rectal,3
rectum,1
regards,1
reliever,7
reproductive,1
request,14
resist,2
rested,2
risky,5
rooms,2
sacrum,1
sambong,4
sample,14
schedule,18
se,2
sepsis,13
serices,1
sessions,16
shaked,2
siad,1
sicked,4
sidewaists,1
simple,3
sizes,2
skip,3
smaller,15
somehow,5
specialization,1
stomachaches,2
stomachthey,1
stone,26
suggest,4
swallow,21
swole,1
system,3
te,2
tea,6
tender,2
terminally,2
tio,3
tougher,1
tracheotomy,7
trigger,3
trim,1
tumors,4
unlike,3
vagina,19
voluntarily,1
wards,5
waste,24
wise,3
womans,1
workers,6
yera,1
ab,1
ablood,1
abnormal,9
abnormalities,5
abort,4
aborted,5
abortion,12
abruption,1
abryo,1
absent,7
abusive,1
accessible,1
accorring,1
aching,18
active,22
activity,3
address,17
advance,2
afrer,1
air,23
alarmed,2
alaxan,5
aldomet,2
allergy,11
amniotic,12
amoeba,2
amoxacilline,1
ampicin,1
andon,1
anm,3
ant,3
anterior,1
aph,5
appreciated,1
ar,1
area,49
arrange,1
arrangement,1
arrive,16
arround,1
asha,3
asphyxia,8
asserted,1
assessment,2
assigned,2
assist,8
assisted,10
asymmetry,6
attempt,4
attendant,24
attribute,1
audible,2
aunt,12
auscultated,1
auto,11
badly,33
base,11
basing,1
bear,9
bearing,3
beats,2
bedrest,4
beds,4
believed,12
beri,5
bicep,1
births,1
biten,1
bld,1
bleeded,6
bodies,3
book,2
boscopan,1
boss,3
break,8
breech,24
broke,29
burning,26
bursted,1
buscopan,1
business,7
bust,3
busy,12
buttoks,1
bveech,1
calcibon,1
calculation,1
calmer,1
cam,2
car,23
cave,2
cbr,1
ceasarian,1
cervix,9
cesarean,32
cesarian,20
cesearean,1
chance,12
charge,5
checkups,4
cheek,2
chek,2
chores,12
claim,6
cm,5
comfort,7
complete,24
completion,12
complicated,24
congenital,4
congestion,11
constraction,1
consulated,1
contacted,2
contraction,11
contractions,8
cooperative,6
correct,7
corrected,3
costamination,1
count,7
crowning,2
cs,4
current,7
cute,2
cycle,7
cytotic,1
daai,1
daighter,1
dangered,1
dangling,2
dated,1
dates,1
dealing,3
defecate,18
defecation,2
delay,4
deliver,30
deliveries,3
delivering,9
descend,2
detach,1
detached,3
detachment,2
details,3
developing,1
diagnostic,2
diaphragm,3
dilation,2
dilations,2
direct,4
directed,4
dirty,13
discharges,21
discoloration,13
disconcerted,1
diseaseno,1
distance,12
distress,3
donated,3
donors,2
doppler,2
downtown,2
drinks,28
driver,12
duty,14
eached,1
easy,6
ecclampsia,1
eclampsia,6
eclipse,4
edc,2
eguipment,1
elbows,1
elevate,3
embryo,1
emniotic,1
enable,1
encephalus,1
enduced,1
ensure,1
entered,17
entering,1
envelope,1
equipment,5
et,1
everyone,2
everything,58
exactly,12
exam,6
examine,4
exams,4
exceeded,1
except,19
exercise,4
expecting,3
explanation,6
exploded,6
external,2
exytocin,1
fare,1
farm,13
favored,2
felf,1
ferrous,8
festered,1
fetal,6
fetch,1
fetus,17
fht,5
fifth,11
finish,3
finished,12
flabby,3
flaked,1
flash,1
floor,32
foctal,1
footling,2
former,1
forms,4
fortunately,4
forward,5
frequency,2
frim,1
fully,25
gardan,1
gate,2
gelatine,1
generic,1
genitalia,1
ger,1
gets,17
giddiness,3
grains,2
grandparents,2
granted,1
gushing,3
hadlack,1
handed,8
handle,13
handled,1
hardened,1
harvestin,2
heal,9
healthe,1
hearbeat,2
hematoma,14
highway,4
hilot,9
ho,2
hold,18
horizontal,2
hospita,2
household,14
houses,2
ie,20
ignorance,2
im,2
immature,1
immunization,1
improper,3
imunization,1
inability,11
incised,3
increase,14
incubated,10
induce,9
induced,26
inducing,1
inseted,1
institution,2
intense,13
interval,2
interviewed,4
intravaginally,1
introduced,4
irritated,2
isnt,3
keeps,1
kg,11
kick,4
kicking,1
kicks,1
kinapril,1
knows,10
lay,4
lbm,5
leisurely,1
lip,3
lives,10
located,17
location,6
lodge,1
lots,12
loud,8
macerated,4
malformation,3
man,23
management,18
manually,2
marks,3
mature,4
mds,1
means,9
medine,1
medwife,1
member,8
membrane,2
menstrual,6
mentions,2
mepedipen,1
metadolpa,1
methyldopa,2
metronidazolefor,1
mgt,8
mid,4
midwifery,1
midwifes,5
minits,3
missing,5
mm,1
mmhg,4
morn,1
movements,21
moves,3
munites,1
myomas,1
myself,3
natal,32
natural,4
neither,8
newborn,1
news,2
nine,18
ninth,3
nn,2
node,2
noontime,4
noose,1
nursery,8
ob,7
oberved,1
obese,2
odorous,9
offer,2
okay,9
onto,2
opened,9
organ,8
outsider,1
ovary,11
ove,2
overdose,4
overdosed,1
overdue,6
overhead,1
oxytoxin,1
painless,3
panty,1
partner,5
passage,6
pergnant,1
personal,6
physically,12
picked,2
pill,2
pitocin,3
placenta,37
placental,1
pleased,4
plenty,4
polyhydrominos,1
port,1
posho,1
positioned,3
positioning,1
possibility,7
pour,1
praevia,2
pre,40
preeclampsia,3
pregia,1
pregnancies,7
premature,42
prematurity,23
prenancy,3
prenatals,2
presentation,5
presented,1
presenting,1
preserved,1
pressed,8
pressing,3
presumed,1
presure,2
primary,16
probably,3
problmes,1
produced,1
prolapse,1
prolonged,18
property,2
provide,13
psychologist,3
psytotic,2
pt,1
pts,1
pull,4
pulled,9
purely,2
purpose,7
push,6
pushed,3
quick,5
realized,8
receive,11
recently,14
rechecked,1
recommendation,1
refer,5
referral,8
regarding,16
register,1
relieve,11
remembers,2
replaced,3
respondetn,13
results,16
returned,16
rice,6
ricefield,2
robot,1
rotten,5
round,3
rude,9
rushes,2
sack,2
sadi,2
sb,15
sbf,1
scale,3
scanned,9
scooter,3
scratched,6
sea,4
searched,3
secret,3
secretion,3
secretions,10
section,55
segregated,1
send,10
sensitivity,2
set,15
sewed,3
sex,2
shaire,1
shairing,1
shanti,1
shared,1
shell,3
shots,6
shrimps,1
sixth,2
skull,10
slide,1
slipt,2
smelling,6
soft,7
soften,1
sonography,1
soptted,1
sorrow,2
sought,10
specifically,2
spontaneously,2
spot,38
spottings,1
spume,9
stain,8
stairway,1
stillbirth,6
stimulate,1
stooped,1
stopper,1
strain,1
streaks,2
strikes,2
stronger,5
stucked,1
sublingually,1
subsequent,2
successfully,2
sufficient,2
supposedly,11
suppository,3
tablespoon,1
tablet,9
tachycardia,3
tall,1
tanga,2
teaching,1
terminate,2
terrible,7
th,5
thatnurse,1
theraphy,3
therefore,17
threw,3
thrid,1
throttle,1
ti,2
tis,1
tohospital,7
tok,1
toothache,2
towards,7
town,5
toxoid,1
tractor,8
traditonal,1
trained,5
tranfer,2
transport,3
transverse,5
travel,5
travelled,7
trevia,1
trimester,16
trunk,10
twin,19
twins,12
tylenol,1
ultra,11
ultrasounds,3
ultrasouns,1
umbilical,18
underwear,4
undeveloped,2
unknown,6
unusual,4
updated,1
urinalysis,3
ut,1
utz,9
vaginally,3
vehicular,3
via,4
village,15
visceral,1
visible,8
visits,5
vitamines,1
waited,13
waiting,17
washes,2
wasted,3
weighed,10
wenwt,1
wet,11
whay,1
widened,1
wifes,8
wild,3
woke,17
woman,35
wordsnurses,1
works,7
wrapped,7
addaccording,1
addition,11
afflicted,6
ass,2
behind,11
build,3
bulged,4
byb,1
casual,1
claining,2
clerk,1
deceded,2
diarhealing,1
diarrhoea,1
displayed,4
effective,3
fewer,1
fficer,1
filaria,5
gunya,1
haunting,1
hiccups,5
homeopathic,5
hydrosol,2
improved,20
ji,2
juice,11
malariathe,1
malfunctioning,1
metabolic,3
milked,1
observing,2
officer,3
onother,1
own,23
participants,6
pituitary,2
problemsthe,1
prolem,1
rays,8
reduces,2
refereed,1
relevant,1
retired,3
sana,1
serionsness,1
shift,4
sleepy,2
source,16
stored,1
thank,2
thirteen,1
tissue,1
trials,2
turning,6
welling,1
words,9
absconded,1
bathing,3
boat,10
bother,1
breakfast,4
buffaloes,2
burnt,66
canal,11
clipping,3
committee,1
company,9
cought,2
cousin,8
cows,2
deaf,2
dhow,2
dive,3
divers,1
downing,1
electrocution,5
evil,4
ff,7
fire,46
fisher,1
fishing,3
flames,5
flooded,3
hale,5
hemorrahage,1
informing,3
investigation,1
island,2
job,8
join,4
jumped,3
kids,5
lake,5
loudly,10
lucky,2
mangroves,1
metal,3
mortem,15
mute,3
navratra,1
neighbors,13
notice,18
occasion,2
ocean,5
phoned,2
pit,5
play,8
plunge,1
pond,5
president,1
press,4
psychologically,1
retrieve,3
river,13
roaming,1
rod,4
sevices,1
someone,17
sons,9
speed,4
standing,4
storm,2
sufferings,1
suicide,24
sump,1
surface,2
suspicion,3
swim,3
swimming,6
theyd,1
travelling,12
wash,2
additonal,1
aged,10
anaemia,5
answering,11
becaue,3
bladder,11
cancerhe,2
cancershe,1
celfiticate,1
chainsmoker,1
lasered,1
meaning,2
pointnb,1
prostate,10
reaching,11
real,5
scar,2
scraped,3
urinates,8
witnessed,1
ablazed,1
aboutyhe,1
aches,7
adnormal,1
affect,13
aggravated,6
agreed,20
allergies,1
ambu,5
ambucation,1
apgar,1
apprised,2
aright,1
arranging,1
aspirate,3
assistance,4
attached,14
bahe,1
ball,3
barangay,3
barrel,2
based,5
beating,8
bent,3
blamed,1
bled,19
breaching,1
breaths,5
bug,1
caesarean,12
callous,3
captain,2
cephalexin,2
certificated,1
chair,6
chambers,2
changes,7
checking,7
circumstances,1
clueless,1
collecting,1
confine,8
conservation,1
consulting,2
continues,6
contraptions,1
convinced,3
cool,6
counting,2
covered,12
covering,1
cpd,1
daugher,1
dealth,1
deewali,1
defection,1
delayeds,1
delicate,3
description,1
diastolic,1
drawing,1
dringking,1
dropper,3
dull,7
dysfunction,1
encephalous,1
encounter,6
encountered,4
enquired,2
episiotomy,1
ere,1
ever,13
exceed,1
excepting,1
excrement,2
excuses,1
extraction,3
facilitate,2
facilities,16
feeble,1
feebly,1
finds,6
firstly,1
flatulence,1
forcep,1
fore,1
fown,1
fullterm,1
future,1
gestation,2
glass,16
gms,3
god,4
gyne,4
halfday,1
hanging,9
hat,1
hb,1
height,4
held,6
hiccup,1
hors,2
hurting,1
hyderabad,1
hydralaxine,1
immediate,7
immunity,1
ingest,3
inject,7
inner,3
inquired,3
inspection,1
intervals,3
irregular,4
juen,1
junckfoods,1
laboring,3
lamp,4
laziness,2
les,1
lethargic,3
leti,1
liquor,22
liquors,2
luck,3
lucknow,1
manual,2
marchyear,1
maternity,9
meconium,11
medically,1
meters,3
miss,1
mistake,8
motherthey,1
ne,3
neonatal,6
nicm,1
nicu,6
obliged,1
onmy,1
ot,3
paid,8
papsmear,1
payment,7
pedal,2
performe,1
permitted,4
photo,1
phototherapy,1
plainly,1
planning,5
pleasant,2
polyhydromnious,1
practitioners,2
pregenency,1
prematurely,4
prenants,1
prepare,5
process,8
proof,1
properlythe,1
pulsating,1
pumped,3
pumping,7
quiet,4
radiator,1
record,4
recorded,2
rescue,5
respite,1
retained,2
returning,9
rn,1
roof,17
rupture,5
saans,1
sacking,1
sais,1
salines,2
sarry,2
saved,4
scaled,1
scared,7
scissor,3
score,1
secreton,1
sedated,5
sees,2
semi,4
seventh,8
sheer,1
shiver,1
shocking,3
situated,1
sneer,2
sneering,2
spinbarkette,1
stained,3
staining,1
stiffness,9
stitch,2
stitched,6
studying,9
subsequently,3
suckle,4
sufferring,3
sulfate,4
surposed,1
swallowed,8
sweated,5
syanotic,1
syrup,5
systolic,1
table,5
tactilevaginal,1
tale,1
tapped,1
terrace,2
thee,2
thhi,1
threaten,1
throttled,1
tightened,2
tone,2
tool,1
toxicate,1
tracts,5
trainee,1
transfers,1
transparent,1
transportation,1
troubled,4
tubings,2
u,5
udg,1
ulti,1
untubated,1
upset,18
upside,1
upward,5
uterine,3
ventilation,2
ventricular,1
vigorous,1
vitamin,2
walked,18
wanna,3
waters,1
whether,18
whose,5
wide,2
witnesses,5
your,3
ability,1
absolutely,2
aggressive,3
altered,2
bathroom,11
belongs,1
cardboard,2
certificates,3
cigarette,4
cigarettes,13
classified,1
coal,2
comforts,1
compromised,1
confusoshe,1
cook,4
cooked,2
correctly,3
corresponded,2
country,3
daddy,7
delhi,1
destructed,1
diabtes,1
digestive,1
donate,4
driven,2
driving,6
dropped,10
dying,10
economic,3
elections,1
enhanced,1
epidoses,1
eve,2
example,1
excuse,1
expenses,5
extra,3
factor,2
firewood,2
fixed,2
friendliness,1
fuel,1
gall,2
gallbladder,6
gastric,9
gesture,1
granddaughters,1
grocery,2
ha,1
hallucinations,2
heartless,1
hiatal,2
higher,4
hormonal,1
hosptial,5
human,4
humility,1
hungry,6
inhospital,5
intensify,1
interruptions,1
isnophelia,2
itch,2
joy,1
kms,1
mrs,1
mucus,4
neurologist,2
noise,1
osteoarthritis,1
pack,2
periodically,1
personnel,4
pinching,1
psychotic,1
purposes,1
quantities,5
quickly,10
rather,4
relapses,2
rest,17
sadness,4
sedatives,1
semiconscious,1
servicenb,3
sinking,5
smoked,10
specializing,1
spicy,2
splendid,1
sue,2
sued,7
summers,2
terms,3
theirs,1
themselves,4
tobacco,11
toes,9
tortillas,1
ulcers,5
useless,2
varying,1
vey,1
virus,1
watchman,5
widowed,1
wood,8
zero,4
$,2
accordingly,4
admittted,1
aggressors,1
agressors,1
alternate,2
andy,1
anesthesiologists,1
annoyed,2
apparently,8
argue,1
arguing,1
argument,2
arond,1
arrested,4
assaulted,2
attitude,4
aunts,4
authorities,3
availablesome,1
axes,1
axilla,1
backyard,3
balcony,1
bar,2
battered,2
beaten,10
bedroom,3
blazed,8
blunt,1
bondage,1
bounced,1
boys,1
bricks,2
brough,1
bruised,3
brutally,4
bugon,1
bullet,6
bullets,1
burglar,1
butlig,1
buty,1
cage,1
candy,1
caumatous,1
cc,2
cd,4
columm,1
compahy,1
conciousness,3
confrontation,1
confusing,1
cousins,2
cracked,3
crime,4
criminals,1
curtain,1
decede,1
defensive,1
demeanor,1
destroying,1
detained,1
difficutl,1
distrusting,1
document,6
doors,1
drive,1
drugged,1
enemy,1
escape,2
farther,1
field,9
fiesta,6
filed,3
fired,1
flesh,6
forearm,1
forensic,2
fought,1
front,10
fun,1
gadget,1
garden,2
girlfriend,2
gold,1
grieving,2
gun,6
gutkas,1
hadnt,3
hamburger,1
healthcare,12
hemorroid,1
hidden,1
hitting,3
homcide,1
horrible,1
hose,1
hug,2
husbands,10
illnesses,4
intentionally,3
internally,5
intricacies,1
intubation,1
jail,3
jawbones,1
joke,1
juices,1
k,3
kerosene,23
kiss,1
kitchen,6
knife,5
knives,2
liquour,2
lit,2
litres,3
lodges,1
match,1
mp,1
murder,3
murdered,8
music,2
nape,11
nephew,9
nerve,2
notified,3
numbed,1
object,3
objection,1
occasionally,5
offense,1
operationg,1
oyxgenated,1
penetrated,1
permission,5
pesos,4
photocopy,1
plaque,1
plate,3
pointed,5
pore,4
pored,5
poured,5
preplanned,1
pressured,2
prosecutor,1
public,6
purposely,1
quarrel,7
quarreled,3
questionsthey,1
reacted,3
rear,1
recognized,2
reconstruct,1
reflex,1
repair,5
residence,4
residents,1
retardation,3
retreive,1
reveal,2
revenge,2
rib,2
rob,1
robbed,2
safety,2
saleswoman,1
scratch,4
sell,4
semefo,1
shattered,1
shoot,1
shot,15
sighed,1
snorring,6
sold,1
somewhat,2
stab,3
stabbed,7
stabbing,1
stealing,1
steel,1
sticks,2
stilll,1
stubbed,2
surprisingly,3
suspect,3
tense,3
texted,1
tha,1
theyll,2
thiefs,1
thieves,2
tin,2
torn,1
tracheal,1
traffic,1
tricycle,2
trust,3
uncles,3
unconcious,5
unexpectedly,17
user,2
uttered,2
victims,1
video,1
villagers,2
violence,2
watching,8
win,1
wine,7
wooden,1
wrote,12
yes,4
advanced,7
bordering,1
cardiogram,1
charcot,1
coin,2
decline,2
deffective,1
digested,1
directions,1
esophagus,3
extirpate,1
extirpated,1
fecility,1
fleshy,1
gastritis,2
gopalpet,1
ion,1
joints,9
likely,1
lobule,1
map,1
marie,1
mistrustful,1
myelin,1
nevertheless,5
nothings,1
older,4
peg,1
peoples,2
peso,2
pimple,1
prevailed,1
proteins,1
recovering,8
siblings,8
specialties,1
specicialists,1
stops,2
substance,10
suffers,2
suitable,1
tendons,1
tiresome,2
tooth,7
tumorous,1
accumulateld,1
acute,17
ad,2
admittioin,1
ae,1
aggravate,1
agitated,1
alert,1
allowing,2
amazed,2
amc,2
amputated,11
amputation,7
anlene,1
annual,1
ans,1
apetite,4
apparatus,1
appearing,2
application,2
apply,3
approachable,2
arguments,1
arise,1
arose,10
arterial,1
aspot,1
athospital,2
atis,1
attach,2
attensions,1
attented,1
attributed,2
authorize,2
balance,7
belt,1
besides,6
bile,2
biopsized,1
bolo,1
borrow,1
bouts,1
brand,1
breathless,1
bu,1
bumped,6
burial,4
buttock,2
buy,19
bypass,2
caanot,1
canteen,1
carabaos,1
cathechist,1
charged,5
chat,1
chef,1
chief,5
chikengunya,1
chlorine,1
church,3
cleanliness,1
closure,1
coldness,1
compaining,1
companion,7
complaines,1
complaints,2
congested,2
consiousness,1
constipated,5
consultatioin,1
consume,6
contact,4
cooperate,4
couging,1
cpr,2
crucial,1
curious,2
defibrilator,1
dehydrated,9
demise,4
depended,1
dependent,5
describe,1
describing,2
determine,2
develop,15
diabetis,2
diagonally,1
dianil,1
differently,2
diffirent,1
digestion,4
diluted,3
din,2
disappearance,1
dislocated,3
division,1
dnr,1
doin,1
earned,1
eats,11
ec,1
edematons,1
efficascent,3
election,3
electric,12
eleven,3
elt,1
emitted,4
emphysema,3
endoscopic,2
enlarges,1
enter,4
episodesof,1
expectorate,1
extending,1
extract,2
eyed,3
fainting,2
familys,1
fat,7
fatigue,1
fatty,2
fix,3
flushed,1
forever,1
forgive,1
freezing,1
functions,4
fungal,2
gcgmh,3
goods,2
gor,1
grabbing,1
grandfather,5
habits,3
habitually,1
heaer,1
heald,1
hearts,1
hell,4
hemoptysis,3
hemorrage,1
hermann,1
hesitant,3
highblood,3
homes,2
hook,1
hospitalizationg,1
hotel,4
identification,2
ignores,1
ii,1
imc,1
imodium,1
impaired,2
impotent,1
incompletothe,1
increases,12
industrious,2
infarction,3
infirmed,1
infusion,2
ingested,2
injectables,1
insist,2
insp,3
inspite,3
installed,2
insurance,2
intensity,2
internsive,1
iodex,1
iodine,1
irritable,3
issues,2
januarty,1
joined,10
joking,1
kepyt,1
kidnapping,1
killing,2
kin,1
knowledge,10
kulafu,1
laboured,1
ladder,2
lari,2
lat,2
lawyer,2
lenten,1
lied,2
liqour,1
listerine,1
liter,3
locations,1
luckily,2
lunchtime,1
mabini,1
maintained,5
manage,1
matched,1
measuring,1
meeting,3
meetings,1
memorial,1
mentioined,1
metro,1
miles,1
minor,5
moderately,3
mom,2
mourning,2
municipal,4
muscle,2
myocardial,1
n,4
nebulized,20
nephrologist,2
nervous,8
nobodys,1
nursed,1
objective,5
occur,5
omitted,1
opportunity,1
os,1
overfatigue,2
packets,2
packs,1
palms,2
palpitate,2
pancreatic,1
panicked,1
pending,2
pension,1
peopoles,1
peptic,1
peritoneal,7
personality,1
persons,6
perspired,1
perspires,1
ph,1
pinkish,1
pity,3
popular,1
pork,2
powder,1
precise,1
preparing,6
priest,1
processing,2
product,1
products,2
prognosis,2
protruded,5
province,2
ptb,4
pulling,2
pulmonary,8
punctured,2
que,1
queite,1
queue,1
quickened,2
quite,20
ramjan,1
reading,4
realize,3
reawake,1
recapse,1
reference,1
regulator,1
removing,6
repeat,2
respondentwas,1
responsible,4
restrained,1
resurface,1
revived,13
rhythm,1
rimes,1
rope,2
saving,2
scratching,1
seat,1
seated,2
seeking,2
seguro,1
serve,4
shabu,1
shifting,3
shouldnt,1
shouted,7
sibling,8
signature,6
signatures,3
skipbeat,1
slanted,1
slip,4
snorrs,1
softdrinks,2
solve,1
somed,1
sometimese,1
sounded,1
spectacles,2
spit,4
spits,2
sporadically,1
sprain,3
sss,6
stair,1
stall,1
stands,3
steady,1
stillf,1
stoke,1
stones,11
stories,2
story,3
streaked,1
strengthen,1
stressful,2
stretcher,2
stroking,1
stuff,1
suction,2
surviving,2
sustaining,1
tachycardic,1
talkative,1
talks,5
tap,2
taxi,3
teary,3
tells,4
terminal,2
thas,2
theatre,4
theyre,3
thighs,6
tim,1
tires,1
toplace,1
train,10
transaction,1
traumatic,1
trip,1
troponin,1
tuseran,1
ultimately,2
unclog,1
unconsciously,1
undego,1
uneven,1
untreated,1
urologist,1
vain,2
van,5
vendor,1
veterans,1
voiding,3
vomitous,2
vote,2
wake,20
waking,2
walks,3
watcher,2
weaken,1
weakens,2
wheel,3
whelled,1
wich,1
workaholic,3
yearly,1
accdg,5
accidental,3
adequate,4
ambugagging,1
anuerysm,1
arrests,1
atoles,1
attentive,2
autospsy,1
avoiding,1
bamboo,1
believes,4
bicycle,4
bike,5
blinking,1
bowls,1
brace,1
branch,2
bridge,1
building,8
bulb,3
bump,2
buried,6
bus,16
carpenter,6
cast,2
ceiling,3
cleaning,8
climb,2
climbed,5
climbing,3
closing,1
clouted,1
clove,2
collided,4
commentsher,1
competing,1
comprehend,1
compress,3
construction,5
consultaton,1
containing,1
copy,2
corn,1
corrections,2
cow,2
crashed,5
crs,1
curiosity,1
cutting,2
dable,1
debris,4
deficient,1
deformed,1
desame,1
devil,1
dinner,12
disgruntled,1
disk,1
dos,1
downhill,1
dragged,3
dressing,9
drop,4
drowsy,1
dug,1
dyspepsia,2
education,1
egg,3
electricuted,1
erupted,1
eventhough,5
eversince,1
experiences,4
externally,1
eyebrow,1
eyewitness,1
fair,2
falls,5
faxed,1
fellow,3
feve,1
fields,1
firewoods,2
fixing,1
floors,1
florencia,1
fo,6
football,1
forgetfullness,1
fractures,1
frozen,1
gathered,1
gathering,1
goodon,1
helps,4
hid,2
hiving,1
horse,1
hte,1
impact,6
indiscriminately,1
inexperienced,1
injuries,23
institute,3
institutions,3
intoxication,3
intravenously,1
jerk,1
jump,1
kindergarten,1
kite,2
landslide,1
lectures,1
legal,1
lift,7
liniments,1
longest,2
longtime,1
mahogany,2
masseur,1
ministry,1
mound,1
ms,1
mud,4
neuro,1
npa,1
objectives,1
opportunely,3
originally,1
outbalance,1
painter,1
pancreas,6
peaceful,6
pelvic,8
pick,2
piece,5
pitch,1
polite,2
preffer,1
premises,1
querries,1
refusses,1
relived,1
rescued,4
resentful,2
responsive,1
robbery,2
rock,1
rubbed,2
salary,1
secured,2
sending,1
senses,2
septic,15
sicker,3
snake,38
snore,2
soil,2
soldiers,1
spine,6
spines,1
spleen,3
spoken,1
stainless,2
standard,2
steered,1
stiffened,1
storey,1
strength,19
student,5
stumbled,1
surgeries,6
swung,1
tabs,1
taught,2
thiaridazine,1
tire,1
top,4
trapped,1
traumatized,2
tres,1
tries,2
trolley,4
tv,4
uncontrollable,1
understands,1
unexpectly,1
uno,1
untile,1
v,4
verbalized,3
vocation,1
waisting,1
willingness,1
wire,7
admited,3
adolescent,3
amoxiclan,1
aspiration,2
facing,5
fades,4
leading,9
losses,3
pipes,8
quinin,1
releived,1
sactioned,4
sickly,3
smokes,1
spitting,5
tramexamic,1
worms,6
abnomal,1
anencephaly,2
anoplasty,2
anorectal,1
arae,1
assistant,1
bacterial,1
bacterium,1
benefit,5
bewitched,1
blame,2
blaming,1
boarding,2
boby,2
bowels,1
bury,2
cardiopathy,1
catheters,1
cerficate,1
chilling,5
chld,1
chloride,1
chold,1
circle,1
cisarian,1
comparison,1
conditioned,1
conitnued,1
connect,1
convulse,1
convultions,1
craddles,1
cranial,1
cystic,1
deformity,1
diaphragmatic,1
dilatation,1
disability,3
disturbing,2
doctorsthe,2
doubted,1
downs,3
eighth,9
exhaling,1
extent,4
folic,1
fontanella,1
forcedly,1
freely,3
gastroguesis,1
gastroschisis,1
genetic,4
gives,3
goodthe,2
grabbed,2
granddaughter,2
greenwish,1
gura,1
harvesting,1
healing,2
heartbeats,2
hindered,1
hunger,3
hydrocephus,1
iam,2
idea,1
infant,4
inhaling,1
injecting,2
interviwed,1
ist,1
kid,3
kinds,4
l,3
lapse,1
lauage,1
luis,1
lungsthe,2
maid,1
malformations,2
mamawhiz,1
meek,1
meningomyelocele,1
msaili,1
nsvd,1
omphalocelle,1
opinions,3
option,3
ourselves,2
ovules,1
penis,5
perfectly,5
perforated,6
planting,1
poblacion,1
pregnanct,1
preocedure,1
presection,1
previa,5
proseger,1
prostaglandin,1
ran,6
relating,2
relation,3
resource,1
revelead,1
reverse,1
ricefiel,1
savior,1
serum,4
servicethe,4
share,2
suctioning,1
syndrome,6
syndromethe,1
taht,3
therapist,1
toll,1
toxic,2
trachea,3
transverese,1
trisomy,1
twisted,2
urgently,2
variation,3
vault,1
view,3
violet,4
volume,2
weaks,1
whoe,1
wiling,1
arrogant,2
assault,2
ax,2
axe,2
biryani,1
blowing,2
casiner,1
committed,19
crackers,1
dispute,3
explosion,7
factory,3
fights,1
forest,1
furious,1
hanged,9
headless,1
henna,1
holidays,2
involvements,1
jungle,1
kidnapped,1
kill,1
killers,1
livelihood,1
loaded,1
neighboring,2
pierced,2
pole,5
pressurize,1
problematic,3
promoter,2
revolver,1
rivalry,2
scissors,1
searching,1
succumbed,4
triggered,2
unaware,2
unnecessary,1
weapon,2
accomplishments,1
acident,1
addicts,2
adjust,1
adults,2
ahead,1
ailments,7
alcoholics,5
alight,1
animal,5
anywhere,5
appealing,1
approaching,2
assure,4
attendants,1
awards,1
backride,1
bandages,2
beamed,1
beverages,1
blindness,1
blow,3
blurred,4
boxing,1
brake,1
brakes,1
cameback,1
ceased,4
cement,4
cemented,2
cheeck,1
chemical,1
chetak,1
citizens,1
class,2
collision,3
comatous,2
constrains,1
conversation,4
created,1
crossing,10
cruelly,1
danger,6
dashed,2
dcm,2
deceaseds,1
deceived,1
depth,1
dikap,1
disco,1
eatables,1
enacted,1
endeavour,1
endure,1
engages,1
engine,1
epigastric,11
eruption,3
escaped,1
eyelid,1
felldown,1
finishing,1
ford,1
forget,6
forgotten,1
futile,1
gauge,1
gestured,2
glascow,1
governments,1
grandson,5
guy,3
headlights,1
helper,1
hemorrhaged,4
hiace,1
holding,4
horn,1
hostel,1
husk,1
hut,1
icc,1
identify,3
illumination,1
imflammation,1
impression,1
indica,1
instructor,1
insufficient,4
jaw,4
jeep,4
julies,1
km,1
knock,1
la,1
learning,1
leather,1
lifted,3
lights,1
litted,1
lonely,1
lorry,4
marihuana,1
materials,4
max,2
mischievness,1
motivate,1
motor,3
motorcycles,1
motuary,1
mro,1
multicab,1
neurosurgeon,1
noad,1
nominal,1
noticing,2
observable,1
occipital,1
oozed,1
oozing,1
opertate,1
overtake,1
paralyze,5
parietal,1
park,1
partial,1
partially,2
paying,2
pedestrian,1
perspiration,1
plasma,3
postmortem,3
prayers,1
preservation,1
procedures,4
proceed,3
professional,2
projected,1
prominent,1
pronounced,4
raw,1
refering,1
registered,4
rehabilitation,3
reminding,1
reportedly,3
responding,2
ride,5
riding,10
rim,1
roadways,1
rode,3
sand,2
screws,2
sector,1
seened,1
senior,4
shadow,1
shake,1
shed,1
showing,5
signal,1
skidded,1
smashed,1
smooth,3
snacks,3
spat,1
speeding,1
sport,1
sports,1
spun,1
stretchers,1
struggled,4
students,3
submerged,1
surety,1
survey,2
sustained,3
suv,1
tagbilaran,2
tanker,2
temporal,1
thatched,1
throwned,1
topic,1
toyota,1
traveling,2
tricycad,1
truck,6
tubigon,1
tyre,1
uncouth,1
violent,1
wheeler,3
wrist,2
youth,1
accumulate,9
accumulation,3
acted,3
appendicitis,2
cell,6
colored,15
disorder,4
expel,2
exposed,7
false,1
financially,4
flatus,1
geminoma,1
glue,1
groin,2
hypertensive,4
inmates,1
intra,1
lymphnodes,3
mayoma,1
min,5
numbers,4
ovarian,3
pinpricking,4
psychological,7
resident,3
scrotum,4
sensed,1
sidewaist,2
tolerated,4
wish,2
+,1
abandoned,1
abreast,1
accesible,1
access,1
acidity,1
addict,1
agents,1
analyze,1
annex,1
antibodies,1
antiviral,1
art,1
arv,1
asuggested,1
aterwards,1
automatically,5
avoidances,1
behave,2
behaves,1
behaviour,2
biological,1
blocks,1
bloodtest,1
br,1
breathingthe,1
cares,1
cda,1
centers,3
cheapest,1
cheekbone,1
christian,1
collateral,1
collect,3
commentscommented,1
compliant,1
confidential,1
considerate,1
consumption,7
contaminated,2
corresponding,1
criticized,1
cropped,1
deased,2
declined,7
defenses,1
desease,1
desperate,2
diarhering,1
diarrheas,1
dies,3
diminished,1
disposition,2
doctorsshe,1
don,1
drastically,8
drops,5
earache,1
efforts,6
eighteen,1
eighteenth,1
episode,1
evenings,1
expire,6
fiew,1
focused,3
forgetfulness,3
fungus,4
gastrostomy,1
ginesse,1
gness,1
grab,1
grave,1
grew,4
guess,2
gutka,3
harsh,2
helpless,3
hers,1
hi,6
himselve,1
hiv+,3
homeopathy,2
homosexual,1
id,1
identified,1
imagine,1
incontinent,1
infectious,1
institutionalize,1
instruments,1
interests,1
issued,1
kaposis,1
kgs,1
language,2
lap,2
latter,4
lodged,1
lodging,1
loved,3
menopause,6
message,2
mg,2
mishap,2
moreover,5
municipality,1
mutton,2
nay,2
ness,3
neurons,1
nicely,3
nourishment,1
occasions,1
overdosedthe,1
pans,2
patricipant,1
peformed,1
phase,4
plummet,1
poisoned,14
preferences,1
preoccupied,1
proved,3
psychiatric,1
raped,1
reaffirm,1
realice,1
receipts,1
recognizing,3
religious,2
rent,1
research,1
reserved,4
resided,1
resoruces,1
respectful,1
retro,1
retuning,1
sarcoma,2
semester,1
sexual,2
shaken,1
shrank,1
signing,3
simply,1
skeleton,3
somber,1
sort,2
specs,1
spectacle,1
spill,2
spirits,5
split,1
sun,1
surfaced,1
suspecting,7
swift,2
testings,1
thanks,1
thirty,2
thou,1
tough,1
traced,1
truthfully,1
undertaken,1
vegetables,1
viral,1
zandubalm,1
*,2
bdomen,1
becames,2
boardlike,1
brownish,3
choledochal,1
concrete,1
cooler,1
couples,1
cursed,2
cysts,2
depends,1
diffculty,1
eatery,1
ethics,1
exerting,1
fontanels,1
girls,3
happend,1
hirsehpring,1
hove,1
hubon,1
inches,1
indicated,3
intertwined,1
intussuception,1
inverted,2
jelly,1
lasting,1
mainland,1
meningities,1
mixture,1
owner,5
paste,2
peritonitis,3
petechioe,1
probaly,1
pure,1
rejecting,1
reminds,1
retention,1
rural,3
sandy,1
separate,3
shrink,2
spilled,4
ss,1
sticking,1
stoo,1
sundy,1
texture,1
tht,1
today,2
touching,4
transfuted,1
twirl,1
umtil,1
vaccines,2
wondering,2
*the,1
aa,1
abbdomen,1
absorb,2
addiction,1
affordable,1
agreeing,1
alcoholism,4
amitted,1
andn,1
anonymous,2
appears,4
ascites,1
astonished,1
awaiting,1
backbone,2
balls,1
banned,1
barrium,3
bayer,1
bcame,1
bearable,1
beings,1
belts,1
bind,1
blew,2
bonding,1
bothered,3
bruise,2
busted,1
button,1
calmly,1
calves,3
campsite,1
cancelled,1
cardia,1
circles,1
cirrhosis,16
ckecked,1
closest,1
comented,1
consider,2
consumer,3
contagious,3
containers,1
continuing,3
copious,1
costs,2
dementia,1
dementionina,1
dialysized,1
dilated,2
discount,1
discussion,1
dislike,2
doorstep,1
drugstores,1
drunks,1
dypneic,1
dysnea,1
elbow,1
eliminating,1
elimination,1
emaciated,1
emphasizing,1
enalarged,1
ends,1
erycipelas,1
essentiale,1
evacuate,1
evel,1
excercise,1
excused,1
exercises,1
eyebrows,1
fabric,1
faith,1
fastened,1
file,2
floxacillin,1
fomented,1
forearms,1
fourteen,1
fulfilling,1
gaspain,3
gauze,1
generally,1
giddy,2
gout,1
groups,1
gutkha,1
hercipela,1
highly,4
implanted,1
incorrectly,1
injectd,1
inplant,1
insisted,7
insomnia,1
interested,3
interveiw,1
jaundices,1
key,1
laceration,1
landing,1
laxative,1
leprosy,2
lever,4
lft,1
liked,2
lipo,1
listened,2
lucid,1
magnet,1
manageable,2
manufactured,1
maxillary,1
mayor,1
mdt,1
medicate,1
mistreatment,1
mistrusts,1
ml,2
muslim,1
naturopathy,1
nave,1
neurological,2
neuropathy,2
neuseated,1
notices,2
nowthe,1
obesity,2
obey,1
observes,1
offmy,1
ondoy,4
orders,1
orthopedic,1
owing,6
page,1
pancreatitis,1
pants,1
paracentesis,1
parachute,1
parcel,1
patience,1
permit,2
persisting,1
petrified,1
pharmacy,2
pinpoint,1
piped,1
plagued,2
planned,2
plugged,1
pointless,1
poisoning,4
poorly,3
pourrage,1
prefer,1
prescriebed,1
presisted,1
prevention,1
prohibited,2
projects,1
provl,2
pupils,1
questionsin,1
quicklby,1
rare,2
refuse,1
reiterated,1
relive,1
removal,5
replacement,1
retaining,1
retarded,2
reverted,1
ring,1
routine,1
samyr,1
seeen,1
separation,2
separtely,1
sge,1
shrinked,3
silence,1
similares,1
sine,1
slurred,1
solvents,1
spirit,4
starapple,1
stir,1
stomachhe,1
strategic,1
subtle,1
suing,1
super,1
tagalog,1
tantrik,1
tel,2
tending,1
testicular,2
thay,1
thorley,1
threat,1
toxin,1
toxins,3
truth,2
typhoon,6
unction,1
underneath,1
understood,5
units,3
untied,2
uric,3
urinationg,1
varnish,1
vitamine,1
vitasi,1
vomtings,1
wart,1
wea,2
weve,2
whom,4
widely,1
wonder,2
worth,1
xrayed,2
yellowing,1
zone,1
abango,1
abrupt,3
abrupts,1
absolute,1
agriculture,1
ambulate,1
amoxil,1
amyloidosis,1
analyzed,1
anniversary,1
arged,1
arised,1
arogyasri,1
arrives,1
arriving,1
athe,1
attempts,2
av,1
bahraich,1
bears,1
bedsores,2
beetle,1
belonged,1
betadine,1
bills,4
blockage,1
blueness,2
bohol,1
bonbon,1
bound,1
bread,2
breastmilk,1
brouhgt,1
burnings,1
calape,1
calcuim,1
calmed,1
capacity,1
catheterization,1
catheterized,1
cellphone,1
cessation,2
chyawanprash,1
cigar,1
cinarizina,1
ciprofloxacin,1
circuit,1
circulating,2
clearthe,1
closis,1
cloxacillin,1
clue,1
collection,1
colorless,1
comatoses,1
combinations,1
communicates,1
complex,2
comply,2
concious,1
condensed,1
confidently,1
constrained,1
cooperation,1
correlated,1
costly,2
cracks,1
crazy,1
creatine,1
creatinine,4
crutches,1
cultivated,1
damager,1
deaceded,1
debt,2
decayed,3
decision,5
defficated,3
department,3
desilone,1
desire,1
destructive,3
device,2
diagnose,4
diffuse,1
diver,1
doubtful,1
eath,1
eitherhospital,1
embrace,1
er,3
evaluation,1
everthing,1
excrements,1
expressed,9
extracting,2
f,2
fan,2
feds,1
feigned,1
felling,2
filters,1
fish,3
flowing,2
foamy,1
gandhi,2
gat,1
ge,1
gel,1
gentamicina,1
germs,1
grandmothers,3
harm,2
heavyness,1
hemodialyse,1
hemodialysis,10
hemodialysisi,1
hemodialyzed,1
herbalist,1
hier,1
highes,1
hipocalcemia,1
humanity,1
humbly,1
hypogastric,1
idi,1
immune,3
importance,1
inabiltiy,1
infront,1
inherited,1
insufficiency,2
intermitent,1
intern,2
involuntary,1
irritation,1
items,1
ketorolaco,1
kicked,2
kidneyalso,1
kremil,2
kusog,1
lapses,1
layer,1
lessened,1
limit,2
limits,1
liquids,2
littlethe,1
loperamide,2
lupus,1
magnesium,1
makahiya,1
malihabad,1
mano,1
manufacturing,2
meant,2
michael,1
midications,1
mistreated,2
monther,1
mounted,1
movementes,1
mumbling,1
muscular,1
mush,1
nature,2
neobloc,1
neozep,1
nephrology,2
neurology,1
nil,2
non,4
notifications,1
novel,1
nugabest,1
nuns,1
odorless,2
orphanage,1
outsiders,1
painthe,1
paper,1
particular,1
partners,1
pasmo,1
pee,1
periorbital,1
plant,3
plus,1
ponstan,1
preeclampsy,1
preffered,1
primarily,1
principal,1
procedurem,1
protein,3
pseudominas,1
pursued,1
quantity,2
reachs,1
recoglzed,1
recurring,2
refusing,4
release,2
releasing,1
resistant,1
restarted,1
resumed,3
resuscitate,1
risen,1
rumours,1
sa,2
sales,1
samples,3
seasons,2
seconds,2
servive,1
seventeen,1
shares,1
sheet,2
shrinking,1
shunt,1
sided,4
smiling,1
softly,1
span,2
sped,1
stoop,1
sundays,1
supplied,1
talamban,1
temporarily,3
tetano,1
thoughts,1
tightening,1
tighter,1
tiime,1
tilted,1
timo,1
toddy,3
tolld,1
total,2
transplant,6
transporting,1
triple,1
troubles,1
tuber,1
unani,1
unattended,1
uncaring,1
unclean,1
unergoing,1
unhealed,1
unsuccessful,2
upcountry,1
ureter,1
urethra,2
vegitarian,1
verbally,2
visually,1
vomitus,2
wann,1
wha,2
withi,1
wrestler,1
wwe,1
yellowness,1
ablaze,4
act,4
adulterated,1
ascertained,2
ashamed,1
bean,3
biscuit,1
built,1
capsule,1
changing,3
clients,3
colleagues,1
conflict,1
consistency,1
demanded,2
empty,5
feso,1
guaranteed,1
idle,1
incapability,1
inferiority,1
insecticide,3
iron,4
jerking,2
love,3
material,1
mineral,1
mixing,1
namkeen,1
native,1
outer,1
painaround,1
pcs,1
pesticide,2
petrol,2
pigs,1
poising,1
poisonthe,1
pretext,1
quarrels,1
relationship,2
stale,1
sulphas,1
suppressed,1
surfaces,1
tailoring,1
unknowingly,2
wear,1
wildly,1
witch,1
aftera,1
allam,1
allegations,1
alredy,1
anger,1
ashtma,1
bakery,1
baptism,1
bid,2
blazes,1
borrowed,1
boyfriends,1
breakdown,1
burninjg,1
cake,1
capsules,1
carefree,1
casually,2
celebration,1
cent,4
cmo,1
coarse,3
commit,4
confessed,1
cooking,11
crops,1
curry,1
cynergy,1
depress,1
deranged,1
deserted,2
desperation,1
dilantin,1
disgusted,1
dowry,2
drum,1
dual,1
electrified,2
executed,1
fingerprints,1
firearms,1
ganesh,1
grassy,1
guard,1
hallucination,1
hang,1
headed,2
humiliation,1
hydrosil,1
idly,1
idol,1
immersion,1
immolated,4
immolating,1
immolation,3
insane,2
instigate,1
intermediate,1
jehova,1
jovial,1
laer,1
laws,1
leaked,3
lesser,2
loan,1
loans,1
loner,1
maintenace,2
malathione,1
morgue,2
mts,1
murabba,1
muriatic,2
murmored,1
named,3
oh,1
paents,1
pan,2
partly,1
partum,1
pavillion,2
picking,2
pistol,1
pouring,1
profession,1
protect,1
puffs,1
rat,2
recurrence,1
reminded,2
repay,1
requesting,1
respectively,1
restrain,1
rip,1
saing,1
sari,4
settled,2
similar,1
solitude,1
spending,2
spraying,1
starring,1
steadfast,1
stepdaughter,1
stove,8
successively,1
sulfas,1
switched,1
sympstoms,1
tabacco,1
thorazine,1
throw,2
tied,2
tranexemic,1
transquilizer,1
trsnferred,1
ultimate,1
usage,2
uup,1
vexed,1
wee,1
window,2
witnesess,1
wordy,1
yielded,1
zinger,1
blackness,4
chil,1
dissolved,1
glump,1
strained,1
taker,2
thereby,1
upwards,4
warden,1
abscesses,2
airway,1
asbestos,1
askes,1
bedpan,1
cancerthey,1
childeren,1
civil,5
closer,1
confirmation,1
contains,2
ct_scan,1
deck,1
dis,1
expert,2
eyspneic,1
faded,1
filling,2
flashes,1
freaquently,1
fx,1
gust,1
hada,1
harmful,1
helpful,4
hoarse,1
hopeless,2
lagally,1
lastly,2
lumber,1
majority,1
marking,1
markings,1
movable,2
obstructing,1
outpatient,1
penetrate,1
possilbe,1
prodded,1
punctures,1
radiotherapy,5
randomly,1
recalled,1
reducing,2
regret,1
revolved,1
scorpion,7
smoling,1
submissive,1
surrounded,1
syringe,2
teenage,1
thanatological,1
thatn,1
thw,2
tonsil,1
true,1
tumers,1
visitng,1
wasexamined,1
acidosis,2
acting,2
bretahing,1
evidence,1
hallway,2
herd,1
hide,1
income,2
inhaler,2
manicure,1
mummy,1
nebulizationg,1
nebulize,2
passion,1
pedicure,1
respiring,2
rotacap,1
routinely,2
scaning,1
scope,1
solutions,1
successful,1
therel,1
airways,2
asymptomatic,5
beef,3
bubbly,1
calf,2
cerebral,4
cigars,1
embolism,2
errupted,2
eyeshadows,1
fbs,1
laid,2
negligiance,1
obtained,4
papa,1
pustule,1
restricted,2
sill,2
skinny,2
snored,2
snorred,2
soared,3
speaks,1
strips,1
twitched,3
word,7
admissions,1
againts,1
alternatively,1
amnnorhea,1
angered,1
anorexic,1
argned,1
arsh,1
bandage,1
beedi,1
breaking,2
broncodilation,1
bules,1
bulges,1
buttermilk,1
cardiorespiratory,2
cars,1
cerficatethe,1
cigarretes,1
climate,1
commented,2
complexion,1
continually,2
craft,1
cramps,2
crefused,1
curved,1
customers,1
deal,2
decoaded,1
destrruction,1
deterioration,2
disturb,1
drives,1
edible,1
especialhospital,1
expense,1
focussed,1
founder,1
frustrated,1
furthermore,1
groins,1
hads,1
heatlh,1
hoarseness,2
hosital,1
hospitalespecial,1
hypoactive,2
ineffective,1
inhumane,1
invalid,1
isolated,1
joining,1
lean,2
learnt,1
loaf,1
mango,2
manny,1
marijuana,1
medicol,1
melted,1
national,2
nearer,2
noarseness,1
nod,1
nuts,1
onlyl,2
op,1
oriented,1
pacquiao,1
parking,1
permanently,1
pleurist,1
positively,1
psychiatrist,1
relampagos,1
restored,1
reveled,1
rhu,1
sagar,1
salt,1
scold,2
soars,1
specialists,2
spray,1
sprayed,1
statement,1
suggestnb,1
television,1
thinh,1
vibrations,1
warmness,1
wen,1
wherever,1
witched,1
accured,1
advisable,1
agrred,1
als,1
appricieted,1
assess,1
barbeque,1
ca,1
canalicular,1
cance,1
canceron,1
caner,1
challenge,1
chemotherapies,2
chemotherapyshould,1
clummy,2
column,1
commercial,1
continuation,1
decay,1
delicious,1
dosage,2
elapsed,1
embroidering,1
exhausting,1
experiment,1
fom,1
frombreast,1
goitek,1
group,2
havent,2
headedness,1
hivthe,1
hospitalcertificate,1
ibn,3
ignoring,1
incuding,1
infiltrating,1
inplace,1
insertion,2
interesting,1
intreview,1
introduction,1
inward,1
leaned,1
loses,3
marchdate,1
medicationas,1
metastasis,1
misplace,1
moreso,1
needle,1
nipple,1
nonethe,1
nonsense,2
ordeal,2
peace,1
picture,1
practiced,1
project,2
promptly,1
providedbut,1
providesthe,1
recalling,1
recount,1
recspondent,1
remembering,1
repondent,1
respondet,1
retain,2
reto,1
selling,1
shy,1
snd,1
specimen,3
spreading,1
stabilized,1
starte,1
stores,1
studied,1
ther,1
thre,1
timid,1
topics,2
translate,1
unless,1
vegetable,1
viands,1
ac,1
accidently,1
accusing,1
adn,3
aluminum,1
appreciates,1
areas,1
attacker,1
backward,1
bajji,1
bajjis,1
belligerent,1
bhogi,1
blanket,1
blasted,2
blaze,2
boild,1
boiling,2
broiler,1
burn,8
burnosaf,1
cardiopulmonary,1
catches,1
colony,2
container,3
cooker,1
copper,1
coworker,1
crackles,1
dashara,1
deliberately,1
detail,1
differences,2
dipped,1
discarded,1
distribution,1
donating,1
dress,1
dressings,1
durga,1
earthed,1
ed,1
electrocuted,2
employee,3
environment,1
festival,2
flew,1
flying,1
forlorn,1
frontal,1
gruel,1
habituated,1
happenings,1
hopeful,1
infertility,1
inhabitants,1
insists,1
interrupt,1
issue,3
killer,2
knowledgable,1
kuwait,1
lighting,2
locality,1
magnetic,1
meal,1
mistrusting,1
muffled,1
navaratri,1
notify,2
offered,4
orieproperies,1
pd,1
peeled,1
peoplethe,1
percent,2
pin,1
poring,1
priate,1
qualms,1
removfed,1
repairs,1
saare,1
sambar,1
shiny,2
shirt,1
singed,3
soldering,1
spectators,1
stated,3
steed,1
sternly,1
styrophore,1
temporary,1
trivial,1
undoubtedly,1
verdict,1
vial,1
warned,1
wearing,2
wires,2
amoebas,1
annotation,1
appreciate,1
beltway,1
cervico,1
clarify,1
collects,1
continuos,1
delaying,1
departmentthe,1
devote,1
diapers,1
electricity,1
endeavor,1
fingerprint,1
foof,1
impressed,1
kepy,1
mammographies,1
menopaused,2
menstruating,1
narrative,1
nauseous,1
obedient,1
perspirating,1
remaining,2
rotating,1
secretes,1
secreting,1
stomachace,1
strand,1
strange,3
transactions,1
underneth,1
usded,1
whrerein,1
wre,1
behaving,2
dehydration,7
everybody,2
grub,1
motionless,1
reoccur,2
screamed,1
shoe,1
striking,1
visibility,1
bees,1
bitted,2
cloths,1
guest,1
haunted,1
incantation,1
jackal,1
leas,1
leopard,2
mantra,1
newspapers,1
plunging,1
shaking,2
shivgarh,1
snakebite,4
stretch,1
stung,2
sucked,2
sumo,1
swarm,1
switching,1
tata,1
tighten,1
tightly,1
touches,2
washing,2
actively,2
adminiter,1
afts,1
aggrevated,1
ahd,1
amp,1
andfound,1
antiseptive,1
apprehending,1
arco,1
aso,1
assisstant,1
auntie,1
babt,1
billibubin,1
bir,1
birh,1
budget,1
ceferox,1
central,1
chocolate,1
chose,3
clubfoot,1
comparatively,2
conceive,1
confidentiality,1
confussing,1
contstantly,1
cust,1
cyanosis,1
de,1
dearth,1
delivereda,1
deliverey,1
developthe,1
digest,2
disapproved,1
disarrayed,1
discerned,1
diseaces,1
distract,1
docto,1
doctorthe,1
doesnot,1
dyspanea,1
dysphagia,1
engaged,1
entry,1
especiallu,1
evelen,1
event,1
excellentthe,1
expand,1
exposure,2
flanax,1
flue,1
footprint,1
fortunate,1
gasoline,1
glasses,3
goose,1
grams,3
grunting,1
harmed,2
healhty,1
hetook,1
honey,1
hopes,1
hospitalshe,1
husbband,1
hydralazine,1
hydrocephaly,3
imbalance,1
immatured,1
inevitable,1
inevitably,1
infact,1
informants,2
insistence,1
investigated,1
latethe,1
lick,1
lighted,1
lizard,1
maintain,5
manking,1
matters,1
matured,5
maturedalso,1
meted,1
miscalculate,1
miscarriage,3
monts,1
mothe,1
mounth,1
mt,1
napkins,1
necause,1
neonated,1
neotal,1
nurces,1
nursethe,1
oeiafoead,1
opposite,1
ospital,1
palate,2
palced,1
pau,1
perfect,1
perrilight,1
petron,1
philhealth,1
plants,1
pointthe,1
polidramos,1
poped,1
possessed,1
pray,2
pregnance,1
pregnancu,1
prematirity,1
prematunity,1
premidurity,1
presentaton,1
presently,3
pretty,1
problemt,1
providde,1
provoke,1
proxy,1
questionsthe,1
radiates,1
railway,3
rajeev,1
requests,2
residing,1
residues,1
retrieved,1
rigid,2
rised,1
roch,1
rough,1
satisfactorily,1
seeks,1
servicewhich,1
ship,2
sixteen,2
sorry,2
sree,1
staffs,2
suggestthe,1
survice,1
suviuuve,1
tachychardia,1
techniques,1
temeke,1
tenth,1
testicles,2
threatening,1
tonic,3
trasnfused,1
triplets,2
tubing,1
tweezers,1
uirnate,1
underage,2
underweight,5
undevelop,1
undevelope,1
unsatisfied,1
waha,1
weighing,1
wether,1
whey,1
withing,1
aftended,1
aml,1
anesthesiologist,1
arent,1
argued,1
bhe,1
blasting,1
canse,1
charity,1
chemography,1
coast,1
content,2
correspondence,1
couches,1
curtains,1
dacute,1
darkish,1
dissolving,1
exist,1
firm,2
forth,1
fragile,1
generator,1
greatly,1
guards,1
hairfall,1
healers,1
hep,1
hospitalhe,1
individual,1
inflamming,1
lets,1
lousy,1
lymphoma,3
micu,1
mosquito,2
mycloid,1
myolegenous,1
myolegonous,1
necrotic,1
neoplastic,1
occupied,2
petechiae,1
pimples,1
please,1
policy,1
porcedure,1
rebiopsy,1
requires,2
respect,1
rounds,3
scare,1
sharing,1
shelter,1
sir,1
sooner,1
specific,3
stains,1
stubborn,1
suggesting,2
supportive,1
systea,1
thabked,1
theplace,1
topical,1
tracheostomy,1
track,5
trems,1
troublesome,1
types,1
weakend,1
weird,2
wks,1
wreath,1
account,1
allsymptoms,1
ambilical,2
arived,1
awaited,1
becaused,1
beofre,1
cyring,1
durinher,1
eagerly,1
ecounter,1
fhe,1
fools,1
gaining,1
groung,1
lbs,1
leopolds,1
maneuver,1
muchshe,1
pergnancy,1
plastic,1
postposed,1
pregnacy,1
premonia,1
recommend,1
spined,1
stridor,1
sucks,1
suppotting,1
thru,1
tradition,1
tt,1
uncovered,1
afater,1
deeply,1
diamecron,1
disappears,1
doctore,1
esophageal,1
intmo,1
rescheduled,1
smo,1
sticked,1
striving,1
transferring,2
tuba,1
urinay,1
ached,2
admitttion,1
aiddsthe,1
aloud,1
arrangements,1
ascertain,1
assuring,1
aurvedic,1
becuse,1
bell,1
bitterly,1
bloats,1
cerelac,1
chandeliers,1
charpoy,1
cholera,1
circumference,1
clip,1
club,1
communication,1
coop,1
correspond,1
cotrimoxazole,1
coused,1
cuk,1
curative,1
diarheang,1
dint,1
disabled,1
diuretics,1
downstairs,1
drip,1
du,2
dyhdration,1
eleventh,1
english,1
envy,1
escaping,1
evacuation,1
expressing,1
feeds,1
feer,1
fiest,1
flared,1
flavored,1
flies,1
floods,1
fluctuating,2
furnishings,1
gastroenteritis,1
gatorade,1
hea,1
homeopath,1
hyarite,1
hydrates,1
hydrite,1
hypotension,1
immensely,2
inconvenient,1
inserting,1
intolerable,1
jolly,1
leptopirosis,1
lions,1
lomotil,1
malnourish,1
malnourished,1
malnutrition,2
measure,2
miserable,1
mosquitoes,1
muddy,1
nodule,1
nursein,1
occupation,1
oregano,1
ors,1
pedialyte,1
persists,1
perspire,1
pnemonia,1
polluted,2
posponed,1
pricking,1
prodided,1
protrude,1
raping,1
region,1
rending,1
roam,1
rounded,1
sake,1
satifying,2
seashore,2
shrinks,1
sights,1
sorcery,1
strike,2
stub,1
sub,1
suffocated,1
supernatural,1
thereabouts,1
tscan,1
unnecessarily,1
viand,1
vicinity,1
vomittings,1
vulnerable,1
wane,1
world,1
xxxx,1
attracted,1
backside,1
brotherthe,1
burnes,1
celebrated,1
collapsing,1
collar,1
coloring,1
compound,1
dragging,1
drunkard,1
dud,1
dynamite,1
elderly,1
electrical,1
electrict,1
eramgopulam,1
fastly,1
fly,1
fuse,1
game,1
gather,1
grievous,1
hall,1
hallucinating,1
hesitate,1
hitech,1
hospi,1
huge,2
inquiry,1
j,1
kgmc,1
knofe,1
laying,1
lightning,5
lpg,1
manure,1
mason,1
paramedics,1
plaster,1
plastering,1
poles,1
professionalism,1
quesions,1
quitely,1
regains,1
rocks,1
shells,1
simultaneously,1
slab,1
sunburn,1
supplies,1
swamp,1
threshing,2
thunder,1
tissues,2
tour,1
transformer,1
unkown,1
waits,1
xi,1
abd,1
abled,1
abrasions,1
abses,1
absessed,1
accommodate,1
accommodated,1
accurate,1
achieved,1
actions,1
administration,1
admisson,1
adverse,1
affair,1
aging,1
al,2
albumin,3
alzheimers,1
ambutation,1
amended,1
amputating,1
andhe,1
apartment,1
army,1
arpeler,1
ashame,1
assymetrical,1
attentionthey,1
availabe,1
babbling,1
banditisdeath,1
begin,2
behalf,1
blankly,1
blister,4
bodys,1
bout,1
broaden,1
brught,1
cannula,1
captoprit,1
caregiver,1
caring,1
cartilage,1
categorised,1
chapathi,1
chase,1
chip,1
choice,1
clenched,1
clorazapan,1
cockroach,1
commentshe,1
commited,1
continuosly,1
contracting,1
controlling,1
conversations,1
courtesy,1
coz,1
darkened,1
decased,1
defend,1
demand,1
diabates,1
diabetesthe,1
diabetician,1
diamicron,1
diazepam,1
dip,1
discontinue,1
distal,1
dmownward,1
donkeys,1
donmel,1
downward,1
dressed,1
dutys,1
edematus,1
effects,1
endocrinology,1
epigastri,1
establishment,1
execrating,1
explaned,1
extremity,1
feared,1
fecal,1
fee,1
fin,1
finst,1
flaky,1
forgetful,1
gangrenous,1
guavas,1
harassed,1
heartburn,1
heartthe,1
heated,1
hemorrhages,1
hipoquenal,1
hired,1
hospitalilty,1
hospitalwhere,1
hung,1
hypoglycemia,1
incoherently,1
infrastructure,1
insullin,1
involve,1
irresponsibility,1
jun,1
kilos,2
lesion,1
lightens,1
liking,1
list,1
livers,1
madness,1
manipulate,1
marchyear+,1
marriages,1
mayyear+,1
mellitus,1
memorized,1
metabolism,1
metopolol,1
microbes,1
missed,1
misses,1
moan,1
monggo,1
netrosis,1
nordil,1
nto,1
offbut,1
oracle,1
orem,1
orthopedics,1
otherwise,5
palm,3
parkinsons,1
participate,2
pati,1
pertaining,1
petroleum,1
pictures,1
pink,1
plummeted,1
pneumothorax,2
policeman,1
possession,1
pottasium,1
preaked,1
pricked,1
professor,1
prolong,1
protussion,1
pulmonia,1
rarely,1
regimen,2
resentment,1
resisting,1
responses,1
resulting,1
rexidol,1
rooming,1
scrarch,1
seaman,1
seconded,1
sedentary,1
settlements,1
shade,1
sheep,1
shoestore,1
shooted,1
si,1
slim,1
slot,1
soda,1
sour,1
spoon,1
staring,1
stepped,1
stilled,1
suferring,1
superstition,1
supine,1
supporting,1
sweety,1
tanathologist,1
tasted,1
tended,1
thi,1
thumbtox,1
tide,1
tol,1
tons,1
tootache,1
traditionally,1
transfusions,1
unconsciousm,1
undulge,1
unhealty,1
urgent,1
utmost,1
ver,1
viagra,1
volleyball,1
wais,1
wands,1
washed,2
weirdly,1
wipe,1
wk,1
ys,1
bay,2
berthing,1
exorcism,1
hun,1
mata,1
papered,1
ale,1
aspects,1
beast,1
becuase,1
bhw,1
breastfed,1
cocoa,1
conduct,1
condussive,1
consultaion,1
convent,1
deffect,1
dream,1
dreamed,1
exhasperating,1
forcefully,2
freeze,2
gallon,1
heaving,1
intrauterine,1
iud,2
madly,1
maydate,1
nasal,1
nhrces,1
ojt,1
opportunities,1
pasty,1
paved,1
physicians,1
praise,1
rash,1
sculp,1
squater,1
stiffen,1
supports,1
surroundings,2
sysmtoms,1
tow,1
tranfussion,1
trasnferred,1
uable,1
unconsciousness,2
urgnes,1
abdomenal,1
acquaintances,1
afernoon,1
aloner,1
ambulatory,1
anamia,1
aneamia,1
antacid,1
armpit,1
armpits,1
arteriovenous,1
attacking,1
attendat,1
band,1
bitrth,1
blames,1
bleedings,1
bloched,1
browse,1
cames,1
carettage,1
certainty,1
childbirth,2
choke,1
choking,1
claustrophobic,1
clog,1
cnt,1
codaves,1
concerning,1
conditioin,1
convulsing,1
correspondent,1
critically,1
curettage,3
cutshe,1
d,1
dayas,1
deliverying,1
di,1
dicatation,1
didt,1
dietary,1
doctar,1
duodenal,1
dut,1
ectopic,1
effected,1
elavated,1
eliminated,2
encourage,1
ensuring,1
everythings,1
faid,1
failures,1
favoured,1
forgiveness,1
fowl,1
gonda,1
goog,1
groaned,1
halth,1
hemostan,1
herr,1
hydatidiform,1
hyperkalemia,1
indication,1
influenced,1
informtion,1
itched,1
lacerated,1
laundry,1
ligation,1
lines,1
localised,1
macrh,1
meaningless,1
medicinal,1
migraines,1
mole,3
mucuous,1
naot,1
naturally,1
newborns,1
noticeable,1
offerd,1
om,1
openedup,1
optimized,1
pad,1
perinatal,1
perinatology,2
periodic,1
pills,1
pph,2
problemas,1
processthe,1
properlyso,1
providing,1
questioned,1
refractory,1
regularized,1
require,1
scizerian,1
securring,1
seizing,1
sewtchers,1
sherbet,1
shivers,1
sidewalk,1
sizerian,1
slipping,1
spouses,1
stability,1
steadiness,1
stregth,1
suddently,1
supplements,1
suspicious,1
sustain,1
ton,1
toxication,1
tubectomy,1
tubed,2
universal,1
untrained,1
weakthus,1
werent,1
wewnt,1
yolk,1
aat,1
abg,1
albumins,1
allthe,1
amased,1
amost,1
astmatic,1
baldy,1
bee,1
beleaved,1
bilateral,1
bilirubinemia,1
bleb,1
borught,1
bronchoaspiration,1
capture,1
cellophane,1
chaa,1
chide,1
childd,1
coli,1
comitted,1
condense,1
contrimoxazole,1
cotrimycin,1
crib,1
cupboard,1
custard,1
deceasad,1
delayal,1
diarrohea,2
dishcarged,1
docor,1
dysentry,1
endocarditis,1
ependymitis,1
experimenting,1
explanations,1
fisting,1
folled,1
furasemide,1
genitals,1
grieved,1
heels,1
hight,1
hitten,1
humble,1
hydrocephalia,1
hygiene,1
infants,1
interrogated,1
jooked,1
kindney,1
leaning,1
levotirosine,1
litte,1
measured,1
mhalox,1
microbial,1
mini,1
nephrotic,1
neurosurgery,1
ocurred,1
opens,1
overturned,1
oxygerated,1
ped,1
plug,1
poly,1
pop,1
pred,1
prednisone,1
problrmsthe,1
productivecough,1
reception,1
reflux,1
refuel,1
resistance,1
rituals,1
runny,1
satiffying,1
scurf,1
sickler,1
spasm,1
spiders,1
sporadic,1
stomachshe,1
telephone,1
tervhi,1
thatch,1
tiffin,1
todl,1
unawake,1
upstairs,1
viend,1
weal,1
