@@@numDocs=4167@@@
&,45
@,2
a,2295
abdomen,133
abdominal,83
able,277
about,307
above,12
abscess,3
absent,3
accident,132
accompanied,19
according,271
accumulate,9
ache,36
aches,10
aching,16
acted,4
actually,21
acute,11
addition,7
admission,99
admit,74
admitted,726
advised,162
affected,124
afflicted,5
after,1448
afternoon,119
again,483
age,80
ago,279
agree,16
alaxan,2
alcohol,54
alcoholic,35
alive,57
all,340
allergy,7
allow,20
almost,75
alone,34
already,436
alright,31
also,1021
always,234
am,250
ambulance,47
amount,66
an,756
and,3334
anecdote,1
anemia,42
anemic,54
angry,24
another,128
answer,14
answered,11
anus,13
any,333
anymore,178
anyone,14
anything,141
anytime,4
anywhere,8
apetite,4
appeared,56
appendicitis,2
appendix,4
appetite,93
applied,33
april,99
are,422
area,46
arms,26
around,190
arrest,37
arrived,125
arthritis,38
as,649
aside,20
ask,32
asked,219
asthma,104
at,1389
ate,43
attached,6
attack,196
attended,52
aug,19
august,75
available,60
away,131
ayurvedic,6
b,95
baby,863
back,386
bacterias,13
bad,71
bags,35
base,10
be,661
became,595
because,1103
become,239
becomes,68
bed,68
been,559
before,1107
began,85
beginning,35
behind,6
being,154
belly,38
better,93
big,63
bigger,40
bile,1
biopsy,42
birth,302
black,69
blackish,10
bladder,14
bleed,11
bleeding,224
bloated,18
blood,959
blurred,3
body,600
boils,24
bone,36
bones,7
both,113
bowel,30
bp,133
brain,216
breath,124
breathe,62
breathing,824
bring,112
broken,24
bronchitis,6
brother,87
brought,699
bruises,19
but,1672
buttocks,5
bvm,30
by,719
c,85
call,14
called,62
calm,16
came,410
can,115
cancer,197
cancerous,13
cancerthe,3
cannot,138
cant,174
carabao,1
care,161
carpenter,3
catheter,20
catisema,1
cause,212
caused,181
causes,39
ceased,3
cells,13
center,148
certificate,214
cervical,11
chain,4
chance,13
change,23
check,379
checked,76
chemotherapy,50
chest,250
childhood,9
children,59
choked,3
chronic,13
cigarettes,12
city,3
claim,5
claims,4
clear,21
clearly,12
client,175
clinic,61
clotted,18
cobalt,15
cold,150
colon,12
color,99
colored,7
coma,101
comatose,27
come,185
comes,38
coming,137
commended,6
comments,34
complain,87
complained,154
complaining,36
complains,19
complete,13
completely,74
complicated,18
condition,419
confined,87
confinement,14
confirm,4
confirmed,39
conscious,58
consciousness,86
constantly,16
constrained,3
consult,15
consultation,30
consulted,68
consumed,39
continous,17
continue,55
continued,53
continuous,26
control,41
convulsion,64
cough,282
coughing,66
could,281
couple,14
covered,13
critical,71
ct,104
cured,153
cut,47
cyst,6
damaged,93
danger,6
dark,11
date,230
daughter,157
dawn,35
day,862
days,1210
dead,219
death,1144
dec,22
decease,22
deceased,1272
december,102
decided,134
declared,4
deep,14
deficate,18
depressed,32
described,3
detect,6
detected,15
deteriorated,16
developed,84
dextrose,62
diabetes,133
diabetic,29
diagnosed,115
diagnosis,20
dialysis,69
diarrohea,4
did,835
didnt,354
die,73
died,1947
different,32
difficult,99
difficulties,7
difficulty,526
directly,32
disagreed,4
disappear,27
discharged,78
discharges,15
disease,185
disorder,4
do,211
doctor,1263
doctors,694
document,4
documents,25
does,77
doesnt,26
doing,116
done,440
dont,165
dot,66
down,289
dr,3
drain,8
dressing,5
dried,7
drink,95
drinking,73
drinks,24
driver,11
drugs,55
drunk,33
due,955
during,422
dyspnea,15
dyspneic,39
earlier,96
easily,22
eat,146
eating,110
eats,10
ecg,44
edema,60
edematous,75
either,17
emergency,91
emotional,32
end,55
endoscopy,11
enlarge,5
enlarging,6
enough,38
epigastric,9
especial,26
especially,29
etc,19
even,414
evening,185
every,94
everyday,21
everything,54
ewas,2
exact,8
exactly,14
examination,26
examinations,4
examined,72
except,16
excessive,52
excrete,13
excreting,31
expel,5
experience,85
experienced,196
experiencing,72
expired,202
explained,271
exploded,5
extremities,6
eye,28
eyes,138
eyesight,5
face,139
failed,74
failure,37
fall,122
family,212
fast,41
father,152
fathers,13
feb,22
february,67
feel,130
feeling,109
feels,61
feet,126
fell,239
felt,316
fever,861
fevers,10
few,161
ff,4
finally,136
financial,67
financially,6
find,82
findings,4
fine,143
finished,7
fire,44
first,403
flatus,1
fluent,22
fluid,104
fluids,43
follow,17
following,82
food,118
foods,26
foot,47
for,1877
forced,8
forget,6
form,69
formed,26
forms,2
forwarded,37
foul,6
found,287
four,71
frequent,28
frequently,34
friday,33
from,1431
full,31
functioning,37
further,74
gallbladder,7
gastric,11
gastrointestinal,3
gave,469
get,284
gets,13
getting,105
give,184
given,571
glucose,187
glucoses,27
go,313
goes,44
going,159
goiter,12
gone,74
good,124
got,649
grandmother,24
habit,21
had,2477
half,79
hand,86
happen,23
happened,210
hard,46
harder,4
has,623
have,748
havign,2
having,314
he,1715
head,285
headache,108
healed,32
healer,42
health,396
healthy,143
hear,17
heart,461
help,69
helped,13
hemorrhage,60
hemorrhoids,3
her,1356
herbal,29
here,100
hernia,21
hes,63
high,410
him,938
his,1336
history,32
hit,71
home,436
hooked,64
hope,17
hospital,2321
hospitalize,7
hospitalized,81
hospitals,37
hour,99
hours,267
house,143
how,58
however,37
husband,205
hx,1
hypertensive,4
i,635
icu,106
if,298
ill,178
illness,182
immediate,2
immediately,354
improved,16
improvement,35
in,2590
included,2
increased,59
increases,9
infected,40
infection,121
inflamed,18
inflammed,25
inform,5
informant,38
information,46
informed,65
infusion,2
inhalation,24
injected,84
injection,131
injections,117
inmates,1
inserted,78
inside,157
instead,62
intake,13
intense,7
interview,202
interviewed,2
interviewee,71
intestine,47
intestines,17
into,192
intubated,39
involved,11
is,973
it,1372
its,106
itself,22
iv,63
jail,1
jan,21
january,89
jaundice,120
jerks,1
joints,8
july,77
june,83
just,233
kept,155
kidney,169
kidneys,100
killers,2
kind,71
knee,22
knew,38
know,235
known,30
laboratory,20
lack,63
lady,124
large,30
larger,4
last,573
late,38
lately,34
later,395
law,65
leading,6
leave,15
led,17
left,200
leg,141
legs,205
less,94
lessen,5
let,51
letter,6
levels,30
life,61
lift,2
light,27
like,245
limbs,25
lips,38
liquid,22
liquor,22
little,95
live,73
lived,68
liver,146
located,14
long,112
look,27
looked,43
looking,42
loose,122
lose,15
loss,85
lost,227
lot,175
lots,11
low,127
lower,67
lump,61
lung,44
lungs,267
lying,33
lymphnodes,3
m,34
made,108
maintenance,50
make,37
making,15
malaise,8
many,155
march,97
married,19
mass,21
massage,34
may,140
maybe,69
mayoma,1
me,335
meals,3
measures,39
meat,8
medical,128
medicated,33
medication,131
medications,49
medicine,279
medicines,315
meds,65
mefenamic,4
member,5
members,83
menstruation,13
mentally,22
mentioned,68
mgt,2
might,58
mild,67
min,3
mind,14
minutes,119
misplaced,67
mixed,23
monday,32
money,100
month,454
monthly,12
months,706
more,234
morning,311
most,35
mother,433
motions,126
mouth,169
move,86
moved,35
movement,49
mri,3
much,116
my,687
near,61
nearby,47
neck,123
need,51
needed,41
needles,2
needs,50
negligence,16
neighbor,19
neighbors,12
nervous,4
never,204
next,276
ngt,21
night,229
nights,7
no,523
none,19
nor,36
normal,223
normally,60
nose,81
not,1658
note,31
noted,77
nothing,84
noticed,178
nov,26
november,70
numbers,4
numbness,20
nurse,75
nurses,93
nursing,33
observation,4
observed,56
occurred,71
oct,21
october,69
od,2
odor,5
of,2368
off,126
often,86
oftentimes,31
ok,32
okey,60
old,141
on,1597
once,114
one,605
only,501
open,41
operated,117
operating,13
operation,353
opinion,26
or,219
order,17
ordered,34
original,22
other,174
our,267
out,711
output,14
ovarian,2
ovary,11
over,116
own,16
oxygen,402
oxygenated,76
p,71
pain,672
painful,33
pains,117
pale,72
pancreas,5
papers,12
paracetamol,41
paralysis,70
paralyzed,52
parents,37
part,120
participant,91
pass,64
passage,5
passed,87
passing,19
patient,399
patients,39
pattern,2
pay,9
payment,4
pelvic,6
penis,5
people,84
per,72
perforation,3
perform,13
performed,117
period,31
periods,19
person,130
phase,1
phlegm,57
phone,15
pills,4
pinpricking,4
place,785
pm,186
pneumonia,200
point,19
poked,5
poor,24
possibility,3
possible,33
preferred,3
prescribed,155
prescription,37
present,23
pressure,297
prevent,10
previous,12
prior,85
private,240
problem,526
problems,210
process,9
progress,5
prolonged,19
properly,88
provided,106
psychological,5
public,3
puffy,16
pulmonary,7
pus,52
put,274
questions,45
quickly,4
radiation,8
rapid,6
rashes,48
rather,3
ray,156
rayed,4
reach,12
reached,67
reaching,9
read,5
reading,2
ready,3
real,4
really,97
reason,78
recall,20
received,50
recently,17
records,92
recover,27
recovered,111
recovering,10
recurrence,1
red,52
reddish,14
reduced,56
referred,263
refused,104
regain,18
regarding,6
regular,36
regularly,47
rehabilitation,1
relapsed,4
relative,10
relatives,24
relief,66
relieved,58
reliever,7
remained,79
remove,43
removed,106
repeated,8
reply,4
report,32
reports,30
requested,32
required,19
resist,2
respiratory,42
respondant,27
respondent,466
respondents,16
restless,13
result,175
resulted,14
return,15
revealed,42
right,229
rigid,3
room,94
ruptured,35
rushed,73
s,22
sactioned,7
said,1251
saline,21
saliva,21
same,190
sample,11
saw,123
say,71
says,38
scan,123
scanned,7
scanning,63
schedule,19
scheduled,40
scratched,2
scrotum,4
second,114
secretions,12
see,102
seem,9
seemed,40
seems,26
seen,90
seizures,6
sensation,23
sensed,1
sent,135
sept,17
september,69
serious,162
service,71
services,78
session,18
seven,55
several,34
severe,280
severely,58
sharp,25
she,1510
shes,101
shifted,47
shock,16
shop,5
short,24
should,140
show,26
showed,76
shown,84
siblings,4
sick,196
side,181
sidewaist,3
signs,12
since,616
sister,66
sit,13
sitting,17
situation,77
six,55
size,56
skin,97
skip,1
skull,5
sleep,57
sleeping,35
slight,36
slowly,46
small,105
smaller,14
smoker,24
smoking,32
so,688
solid,12
some,407
something,79
sometime,29
sometimes,142
son,222
soon,40
sound,35
source,12
speak,65
spend,12
spread,56
sputum,9
sss,2
stage,47
stand,31
start,95
started,583
starting,24
state,47
stay,52
stayed,175
stiff,31
stiffness,9
still,390
stomach,370
stomachache,26
stomache,14
stones,11
stool,80
stools,18
stop,92
stopped,253
straighten,3
street,13
strength,16
stress,44
stroke,91
stroked,16
successive,12
such,57
sudden,35
suddenly,357
suffer,55
suffered,466
suffering,534
sugar,150
suggest,4
suggested,72
sunday,52
support,57
suppose,6
supposed,47
surgery,85
surgical,7
surgically,5
survival,28
survive,102
sutured,7
swallow,14
swallowing,35
sweats,10
swell,8
swelling,189
swollen,76
symptom,10
symptoms,49
t,70
table,2
tablets,51
take,382
taken,478
taking,197
talk,87
talked,20
taxi,3
tb,92
teeth,16
tell,83
telling,25
ten,32
terminal,1
test,85
tests,170
than,118
thanked,105
that,2440
thats,115
the,3744
their,237
them,208
then,964
therapy,33
there,1298
theres,32
these,54
they,1321
thigh,19
thing,47
things,55
think,76
thinks,11
third,58
this,403
those,86
though,66
thought,133
three,190
throat,55
through,182
throughout,20
thus,71
thyroid,5
time,677
times,185
tired,50
to,3144
told,811
tolerate,8
tolerated,2
tongue,16
too,93
took,728
tooth,10
touch,28
toxic,3
traditional,65
transfer,86
transferred,157
transfused,44
transfusion,90
transport,2
travel,2
treated,208
treatment,492
tried,68
trunk,6
tube,81
tuberculosis,70
tubes,6
tuesday,24
tumor,57
turned,136
twice,49
two,323
type,13
typhoid,12
ulcer,42
ultra,9
ultrasound,156
unable,110
unconscious,187
under,179
undergo,132
undergoing,48
undergone,85
understand,36
underwent,45
unless,2
until,384
unwell,5
up,584
upon,45
upper,24
upset,14
urinary,18
urinate,59
urinating,55
urination,13
urine,142
us,542
use,82
used,311
using,97
uterus,32
uti,25
veins,17
very,690
vices,6
village,11
vision,22
visited,32
vitamins,26
vomit,90
vomited,110
vomiting,179
vomits,25
vomitted,63
w,9
wa,17
waist,42
waiting,14
wake,23
walk,63
walking,34
want,112
wanted,69
ward,44
warm,24
was,3320
waste,16
water,315
way,134
we,1221
weak,391
weaker,43
weakness,47
wednesday,16
week,311
weeks,110
weight,88
well,375
went,786
were,890
what,208
whats,2
wheeled,18
when,1231
whenever,71
where,250
wherein,27
whether,21
which,594
while,393
who,161
whole,160
why,193
wife,131
will,382
wish,2
with,1099
within,52
without,67
woke,19
work,97
worked,29
working,61
worried,24
worsen,23
worsened,34
worst,85
would,339
wound,89
wrote,10
ws,11
x,193
xray,67
year,631
years,443
yellow,39
yellowish,59
young,35
ablaze,5
acid,14
act,5
active,16
aggravated,5
ailment,14
allege,4
analysis,8
animal,4
ankle,8
ankles,2
ascertained,1
ashamed,1
asking,13
asleep,34
assaulted,1
aunts,1
awake,1
aware,18
balance,7
bathroom,13
bean,4
becoming,30
bees,1
begun,8
behavour,1
believed,6
best,14
between,25
bit,27
bite,18
bitted,2
bitten,29
block,3
blue,23
boss,2
bottle,8
bought,13
breathed,7
burning,21
burnt,60
business,1
capsule,1
careless,9
changed,20
cheerfully,1
child,456
cleaned,4
cleaning,4
clients,1
clipping,1
closed,12
colleagues,1
committed,16
community,10
complex,2
conditon,18
consequently,3
consistency,1
constipation,4
consulting,1
consume,9
consumer,2
consuming,33
convulsions,85
cried,51
crop,1
crying,63
deaced,1
decorated,6
den,1
diarrhea,74
dinner,13
disagreement,1
diseases,19
district,20
dizzy,35
dog,8
door,8
doses,1
drank,49
duties,2
each,20
ear,12
early,66
eaten,11
eight,28
entered,13
entire,23
excreta,7
excreted,16
exertion,12
expire,3
extracted,30
fainted,66
fallen,44
faster,18
feso,1
field,9
fight,8
finger,6
flow,4
foam,11
forehead,16
front,10
froth,2
gandhi,2
girl,56
gotten,55
government,25
grass,2
green,16
ground,19
growth,5
guaranteed,1
guest,1
h,1
hands,80
haunted,1
heal,10
heavily,11
heavy,52
hole,37
hot,26
hotel,1
hungry,5
hurt,66
hw,2
idle,1
improper,2
inactive,2
incantation,1
incapability,1
incident,33
inferiority,1
ingested,1
inject,4
injuries,20
insecticide,1
insufficient,2
iron,2
jackal,1
kerosene,23
killed,32
kitchen,1
knees,11
labored,37
lacked,23
lacking,10
lake,7
leas,1
leopard,2
listen,2
living,19
loans,1
losing,2
love,1
loved,1
malaria,49
man,14
mantra,1
material,1
meanwhile,3
mental,30
mention,16
midnight,28
milk,80
mixing,1
ml,2
motorcycle,29
mounted,2
mutton,1
nails,1
native,1
nausea,4
neglected,4
nephew,6
newspapers,1
noon,18
nostrils,1
notice,13
now,36
obesity,2
occasionally,2
onwards,4
opened,8
outer,1
outside,46
painaround,1
paining,5
pcs,1
pesticide,2
petrol,1
physically,14
picked,1
pigs,1
pill,1
pipe,28
playing,26
plunging,1
poising,1
poison,23
poisoned,9
poisonous,9
poisonthe,1
position,43
postmortem,1
power,3
press,1
pretext,1
prohibited,2
provincial,12
pulse,18
quarrels,1
quite,19
rapidly,11
receiving,2
reduce,27
regained,13
relationship,1
responsible,2
retarded,2
roof,14
rupees,4
sad,23
sadly,3
saying,29
scorpion,4
search,1
seriously,11
servicesthe,5
set,19
shaking,1
shift,1
shivgarh,1
slept,10
slightly,13
smelling,1
snake,36
snakebite,6
spectacles,1
speech,25
spent,7
spots,30
spume,6
staff,23
stale,1
stove,8
stressed,14
stretch,1
string,2
stung,1
substance,5
sucked,1
suicide,24
sulphas,1
sumo,1
suppressed,1
surfaces,1
suspected,20
swarm,1
sweating,22
switching,1
tailoring,1
talking,24
tata,1
tense,1
tension,6
thighs,4
thinking,13
thousand,5
throw,2
tied,2
tighten,1
tightened,1
tightly,1
tobacco,13
toilet,4
touched,6
touches,1
towards,1
transported,16
traveling,1
tv,1
unbearable,5
undervirable,1
uneasy,31
unknowingly,1
untied,3
upwards,5
usual,14
voice,30
vomitings,20
wards,1
wash,1
wear,2
wet,9
white,45
whom,4
wine,4
worker,11
worry,11
yet,78
%,34
*,2
*the,1
3d,16
aa,1
abortion,16
abortions,1
absorb,1
abstained,1
accept,10
accepted,6
accompany,1
acquire,2
activities,4
ad,1
add,3
added,5
addicted,2
addiction,2
address,10
administer,3
administered,66
adults,1
advice,30
adviced,35
afer,1
affect,8
affordable,1
afraid,23
afterwards,19
aggressive,1
agreed,15
agreeing,1
aid,16
aids,41
air,22
alcoholics,5
alcoholism,5
along,34
although,32
amitted,1
amoeba,1
amoebiasis,1
amounts,5
andn,1
anesthesia,3
anonymous,3
answers,11
ant,1
aout,1
apparently,3
appears,5
apply,2
argue,1
arose,5
arrival,12
ascites,1
assessed,8
assume,2
assuming,4
astonished,1
attend,7
attention,43
aunt,6
autopsy,10
autospsy,1
avoid,18
awaiting,1
backbone,2
backyard,5
bacteria,3
badly,30
bag,72
barrium,1
basically,1
bath,33
bcame,1
beat,17
becaue,2
beforehand,4
beings,1
believe,17
belts,1
bent,1
besides,6
beyond,1
bind,1
bled,17
bloody,15
blow,2
boardlike,1
boiled,3
bonding,1
born,242
bottles,45
boy,72
breastfeed,9
brothers,21
brownish,1
bruise,2
bulged,3
bulk,1
bum,1
burial,1
burst,6
bus,17
busted,1
busy,8
button,1
buy,23
calves,1
campsite,1
card,10
cardholder,1
cardia,1
carried,13
carry,4
case,30
cases,3
caught,46
causing,10
cebu,1
cerelac,1
chills,14
choice,2
choledochal,1
choose,1
circles,1
cirrhosis,13
citi,1
ckecked,1
close,19
closest,1
collapsed,22
comented,1
conceived,1
concern,1
concrete,1
conducted,27
confused,4
congenital,3
consent,15
consequence,4
considered,1
constant,4
constipated,3
constraint,4
constraints,7
consumption,5
contact,2
containers,1
continously,5
continuing,3
continuously,28
copious,1
cord,40
correct,2
correctly,4
cost,10
costs,2
counter,1
course,5
cow,1
cries,4
cross,7
crushed,10
cry,66
cure,9
curious,1
currently,3
cursed,1
cyanotic,23
cysts,2
daily,14
damage,5
dangerous,2
daughters,13
deceded,1
decrease,5
defecate,6
defecated,21
defecating,3
defecation,1
defect,6
deficated,6
delivery,312
dementionina,1
depends,1
despite,7
detachment,1
deteriorating,5
diaper,3
dies,1
diet,8
directed,1
director,3
dirt,2
disappeared,11
discoloration,6
discount,1
discouraged,1
discussion,1
dislike,1
dislocated,1
displayed,1
distance,10
doorstep,1
dose,4
doubts,3
drained,3
drastically,10
drinker,6
dropped,5
drug,5
drugstores,1
dry,28
dying,9
dyspepsia,1
e,15
eatery,2
echo,16
economic,1
efficascent,1
elbow,1
elevated,55
eliminating,1
elimination,1
else,16
emaciated,1
emotionally,4
emphasized,1
emphasizing,1
enalarged,1
ends,1
enema,7
enlarged,17
enlargement,24
entertained,2
erycipelas,1
ethics,1
evacuate,1
evel,1
eventhough,1
eventually,5
evil,2
excercise,1
excretion,11
exercise,2
exercises,1
exerting,1
expense,1
expensive,24
extent,3
extract,1
extreme,2
extremely,8
extremeties,4
eyebrows,1
eyed,1
fabric,1
fact,10
fair,1
fastened,1
febrile,8
feeding,21
feverish,3
fifteen,25
file,1
filled,44
fits,51
five,63
floor,37
flu,7
flud,1
flunk,1
fomented,1
forearms,1
forensic,1
forgot,7
formation,12
formerly,1
fortunately,1
fourteen,1
fracture,12
fractured,8
fulfilling,1
gained,6
gas,42
gaspain,3
gauze,1
general,16
generalized,1
generally,1
gentleman,6
gestured,1
girls,1
giving,51
god,1
gonna,1
gout,1
grade,15
great,4
greenish,5
grew,2
group,2
groups,1
guarantee,29
guilty,1
gutkha,1
hair,10
handle,8
happend,1
happening,1
hat,2
headaches,23
healthcare,8
heard,34
hearing,3
hell,1
helping,1
helpless,2
hepatic,1
hepatitis,10
hercipela,1
herself,37
hey,1
hiccups,2
highly,3
himself,37
hirsehpring,1
homeopathy,1
hopefully,2
hopitalized,1
hosp,2
hospitalization,18
hurting,1
hurts,1
husbands,9
hysterical,1
ignored,1
illnesses,2
imcu,1
immunized,6
impaired,1
implanted,1
important,5
impossible,2
including,22
incorrectly,1
increase,6
increasing,4
incubator,38
indicated,2
induce,5
induced,22
infirmary,6
influence,2
influenza,4
initially,17
injectable,5
injured,48
injury,28
inplant,1
insensitive,1
insisted,3
insp,1
institutions,1
insulin,13
intensive,11
interested,2
internal,33
intertwined,1
interveiw,1
interviewees,6
invaded,1
jaundices,1
jeep,4
jehovas,2
jelly,1
joined,8
joint,2
jumped,1
keep,19
keeping,10
key,1
kg,10
knowledgable,1
knows,5
laceration,1
landing,1
language,1
lasted,28
lasting,1
latest,1
leaking,3
leaves,3
leprosy,2
level,34
lever,4
lft,1
lies,2
liked,2
lipo,1
liquids,2
liquour,1
listened,2
local,10
longer,36
looks,17
lowered,4
lucid,1
lumps,8
lunch,13
mad,4
magnet,1
maintained,2
malfunctioned,38
malfunctioning,1
malignant,6
malpractice,5
manufactured,1
marks,2
marriage,10
mask,8
maxillary,1
mdt,1
means,3
medicate,1
medicating,1
met,22
metal,1
mg,1
midwife,71
mistake,3
mistreated,3
mistreatment,1
mistrusts,1
mixture,1
moment,24
monitored,12
motion,21
moving,47
muslim,1
name,26
natural,1
naturopathy,1
nauseated,14
nave,1
negative,23
nerves,12
neurological,2
neuropathy,1
neuseated,1
new,10
nicotine,1
niece,9
nine,19
noontime,4
numb,21
number,9
objective,2
observe,6
observes,1
obstructed,3
obstruction,3
offmy,1
oil,9
ointment,8
okay,9
older,1
ondoy,1
opening,4
opportunely,2
option,2
organs,21
orthopedic,1
otherwise,3
overweight,2
owing,2
owner,2
pack,1
page,1
pancreatitis,1
parachute,1
parts,11
passes,3
past,54
paste,1
patience,1
paying,1
peritonitis,4
permit,1
persist,1
persisted,14
persisting,1
persons,5
petrified,1
pharmacy,2
physical,27
physician,10
pick,1
pieces,14
piles,11
pinpoint,1
pinpricks,3
piped,1
pipes,4
placed,44
plagued,1
plasma,1
plate,4
played,1
pleases,1
plenty,1
plugged,1
pointless,1
poisoning,1
poorly,1
positive,20
pourrage,1
practitioners,1
prefer,1
pregnant,235
premature,47
preparation,1
prescsribed,1
pressed,4
prevention,1
probaly,1
procedure,16
profusely,7
projects,1
prone,7
proper,47
prostate,12
protruded,4
protruding,6
provl,2
puffiness,9
pulling,1
pump,20
pure,1
purple,10
quack,7
quality,1
quarrel,6
question,16
questionsin,1
quicklby,1
r,2
ran,5
rare,3
rays,1
re,4
readmitted,1
receive,10
recognition,1
recommended,8
recovery,9
recurring,3
refuse,1
reiterated,1
rejecting,1
relapse,11
related,38
relating,3
reminds,1
reoccurred,3
replacement,2
reported,21
request,7
resentful,1
respond,11
responding,2
responsibility,2
results,10
resumed,2
resuscitating,7
retaining,1
retardation,1
retention,1
returned,12
reverted,1
rib,1
ribs,13
ring,1
rose,10
routine,2
rs,4
rude,6
running,2
rupture,1
rural,2
safe,2
salivary,1
samyr,1
sandy,1
satisfied,4
saturday,39
save,29
savings,1
scared,2
scars,1
school,20
screws,1
searched,1
season,3
secretion,1
section,62
seeen,1
seeing,18
sells,2
semi,2
separate,1
separated,6
separation,2
separtely,1
septic,9
series,2
serum,4
sever,7
sge,1
shaked,3
shape,3
shower,1
showing,2
shrink,1
shrinked,3
shrunk,1
sibling,3
sicked,1
sight,5
similares,1
simply,2
sine,1
single,6
site,1
sleepless,4
slow,3
slower,1
slurred,1
smell,5
smelled,1
smoke,24
smoked,7
smoothly,29
snore,1
social,4
solvents,1
somebody,9
someone,12
somewhat,1
sore,5
sought,6
span,3
spilled,3
spirits,3
spite,9
spitting,2
spoiled,13
ss,1
starapple,1
stated,1
steadily,2
stepped,2
sticking,1
sticky,3
stitches,2
stomachhe,1
stone,22
stoo,1
store,1
strategic,1
strong,21
stubbed,1
studies,7
study,16
subsided,10
subsides,3
subtle,1
suck,15
sued,3
sufferred,3
sufficient,1
suing,1
sundy,1
super,1
supported,6
suppository,1
sure,14
suspecting,2
suture,1
swallowed,10
sweated,5
swelled,33
swellings,4
tagalog,1
taht,2
takes,24
tantrik,1
tears,2
teary,1
technician,1
tel,2
tells,2
tending,1
terms,1
terrible,4
tested,25
tester,1
texture,1
thay,1
theatre,1
thin,37
thorley,1
threat,1
threw,2
tht,1
thursday,13
till,114
today,3
together,21
tolerable,1
tomorrow,1
tonics,1
touching,1
toxin,1
toxins,2
tranferred,1
tranquilizers,1
transfusing,1
transfussed,4
transfuted,1
treat,45
tree,29
trouble,42
truth,1
try,17
trying,10
turn,17
turning,6
turns,5
twelve,4
twenty,7
typhoon,1
ulcers,6
ultrasounds,1
umbilical,15
umtil,1
uncle,18
unction,1
undergoes,1
underneath,1
unexpectedly,12
unit,15
units,2
unstable,2
uric,3
urinationg,1
useful,8
uses,21
usually,16
vacancy,2
vacant,3
vaccines,2
vaginal,13
valves,6
varicose,2
varnish,1
vein,29
ventilators,4
vicethe,1
vicks,2
visit,51
visiting,2
vitamine,1
vitasi,1
vomitous,1
vomtings,1
voter,1
wants,9
wart,1
watched,3
watching,4
watery,27
wea,2
weve,1
whatever,11
witchcraft,1
witnesses,2
woman,35
wonder,2
wondering,1
workaholic,1
workers,5
worse,35
worsening,3
worth,1
write,3
written,4
wrong,19
xrayed,1
younger,8
youngest,4
yrs,3
zone,1
acceleration,1
additional,6
advanced,3
advisable,2
advise,12
affects,3
afford,7
allowed,8
alternative,3
anal,5
antibiotic,20
apart,2
appear,9
appointment,5
arm,20
bedridden,11
benign,4
blocking,1
boil,22
breast,55
carcinoma,3
cardiac,20
carrying,9
cataract,5
cease,3
chemo,4
chemotheraphy,2
chemotherapies,3
christmas,2
claiming,4
collect,2
colonoscopy,3
colostomy,2
comatosed,10
complication,21
complications,25
congestion,10
considering,3
constrain,6
continues,7
controlled,22
convinced,4
coughed,14
cycle,6
cycles,4
darker,2
data,4
deaths,3
decline,2
declined,4
dengue,19
denied,3
development,4
discovered,7
dots,3
doubt,3
drops,4
ease,23
effect,9
effective,3
enjoy,1
enjoyed,1
esophagus,3
expected,25
explain,5
far,14
feed,13
fewer,1
fifth,4
flesh,3
flood,8
flowed,3
followed,13
fourth,10
friend,14
fruits,3
gain,3
gallstone,1
gives,3
gradually,22
groin,2
grow,7
guard,1
gums,4
happy,6
harmful,1
hemoglobin,6
hemorrhoid,1
highblood,2
hip,3
hips,3
hold,13
hospitali,4
identify,2
include,2
institute,2
intreview,1
irregularity,1
juice,7
kinds,5
knowing,5
laboratories,5
lay,1
lead,10
learned,14
leukemia,10
lie,11
limit,3
linear,1
lives,7
loosing,5
loses,2
lumbar,2
lymphoma,4
main,3
mainly,2
makes,2
markings,1
marrow,7
men,6
menopause,5
menopaused,2
metastasize,2
metastasized,3
mistrustful,2
mostly,5
moth,2
must,21
mycloid,1
names,3
nasogastric,7
navel,2
necessary,16
nice,8
nodes,3
nothings,1
nutrition,2
odorous,3
offered,3
office,6
ongoing,9
operate,10
others,3
outpatient,2
overcome,3
paid,5
palliative,1
palpated,6
paralized,3
participants,3
passageway,3
peaceful,6
peg,1
perforated,4
placethe,5
platelet,10
pleased,2
pneumonitis,1
portion,3
postponed,3
presence,5
project,2
psychologist,2
radiotherapy,5
reaches,8
reasons,12
rectum,1
reducing,2
remains,6
remember,14
removal,4
requires,2
reserved,3
revived,11
rise,20
rises,11
route,8
sambong,2
scar,2
scraped,3
secreting,2
seek,6
seldom,3
sessions,9
shoulder,10
sickness,30
sign,15
simple,2
sisters,11
sized,1
specimen,4
spot,40
stains,1
stairs,12
stomachaches,2
stronger,3
stucked,2
submit,7
suggesting,3
surrounding,1
system,3
talks,3
tender,4
therefore,12
thrown,15
tio,2
totally,9
tracheostomy,2
tumors,4
uncles,1
understood,4
unfortunately,10
upto,10
urinated,13
uterine,2
vagina,15
various,9
visible,4
void,7
voiding,3
whe,13
wheelchair,7
women,8
worser,4
wouldnt,26
yes,2
you,22
youth,1
abango,1
abrupt,1
abrupts,1
absolute,1
abstain,2
ached,3
admittions,2
against,6
agriculture,1
ailments,2
alcosis,1
alternate,1
ambu,1
ambulate,1
amc,1
amoxicillin,7
amoxil,1
amyloidosis,1
analyzed,1
anniversary,1
anti,5
anxious,2
appearance,1
appointments,2
approximately,1
arged,1
arised,1
arogyasri,1
arrive,19
arrives,1
arriving,1
arrogant,1
assure,1
assured,1
athe,1
attempted,6
attending,4
aunty,1
av,1
bahraich,1
barangay,1
bearing,1
bears,1
beating,2
beetle,1
begin,2
beliefs,1
belonged,1
below,15
betadine,1
bike,4
bills,3
bleeded,4
blisters,7
blockage,1
blocked,6
blueness,1
boby,2
bohol,1
bonbon,1
bound,1
bowl,1
bread,3
breakfast,1
breastmilk,1
breasts,2
brh,1
briefed,1
brouhgt,1
bruised,1
build,1
bullet,8
burnings,1
bypass,1
calape,1
calcium,2
calcuim,1
capacity,1
carelessness,6
catheterization,1
cell,2
cellphone,1
centre,6
cephalexin,1
cessation,2
chair,7
chyawanprash,1
cigar,1
cinarizina,1
ciprofloxacin,1
circulating,1
clearthe,1
clogged,3
clot,42
cloxacillin,1
clue,1
colds,8
collapse,6
collection,1
college,10
colorless,1
comatoses,1
combinations,1
communicates,1
company,8
complaint,3
comply,1
concerned,2
concious,1
condensed,1
confidently,1
consider,1
construction,5
contaminated,1
cool,2
costly,1
country,1
cracks,1
crazy,1
creatine,1
creatinine,4
crutches,1
cultivated,1
damager,1
dashed,1
deaceded,1
debris,1
debt,1
decayed,2
decide,2
decision,2
defficated,1
dehydrated,10
department,1
depression,13
desilone,1
desire,1
destructive,1
details,2
diagnose,2
dialisis,1
dialyses,10
dietician,1
diffuse,1
direct,2
discomfort,4
discontinued,3
diseased,2
disturbed,6
dive,1
diver,1
donated,1
donor,1
doubtful,1
drop,4
duration,2
ears,9
eath,1
egg,1
eitherhospital,1
ekg,7
election,1
embrace,1
emphysema,2
endotracheal,1
episodes,3
equipment,1
er,1
established,1
evaluation,1
ever,11
everthing,1
examining,2
excrement,1
excrements,1
expenditure,6
experiences,1
exposed,2
expressed,5
extracting,1
extraction,2
f,2
facilities,8
facing,6
faint,1
fat,7
feds,1
feigned,1
felling,1
filaria,1
filters,1
final,24
fingers,8
fish,3
fist,1
fistula,3
fit,2
flowing,1
foamy,1
force,1
fractures,1
frankly,1
free,8
fresh,7
friendship,1
fro,2
furosemide,3
g,1
gall,1
gat,1
ge,1
gel,1
gentamicina,1
germs,1
glass,14
glaucoma,4
grand,8
grandmothers,2
grasp,1
grown,4
guess,1
gun,5
gutka,1
hallucinations,1
hardly,10
harm,2
heavyness,1
hemodialyse,1
hemodialysis,11
hemodialysisi,1
hemodialyzed,1
hence,18
henia,1
herbalist,1
hi,1
hier,1
highes,1
hipocalcemia,1
hiv,60
homeopathic,6
hos,1
humanity,1
humbly,1
hunger,2
hypogastric,1
idi,1
ie,14
ignorance,1
immune,1
importance,1
inabiltiy,1
indigestion,1
inflammation,14
inflated,1
infront,1
insert,5
insufficiency,1
intermittent,1
intern,1
involuntary,1
irritable,1
irritation,1
isolation,2
items,1
ivf,10
jehovahs,1
ketorolaco,1
kicked,1
kidneyalso,1
knowledge,2
kremil,2
kusog,1
labour,46
lacks,1
lapses,1
lasix,2
layer,1
lessened,1
lightly,1
limits,1
liter,1
loperamide,4
lupus,1
machine,10
magnesium,1
makahiya,1
malfunction,3
management,14
mano,1
manual,1
marked,1
maternal,6
max,1
meant,2
measles,3
meeting,1
meningitis,1
message,1
metabolic,2
michael,1
microorganisms,1
mid,1
middle,10
midications,1
minded,2
mmhg,2
moderately,2
monitor,6
monther,1
movementes,1
multiple,4
mumbling,1
municipal,2
muscular,1
mush,1
myself,1
nape,10
nature,1
nebulization,6
neighboring,1
neither,6
neobloc,1
neozep,1
nephrologist,1
nephrology,2
neurology,1
non,2
notifications,1
novel,1
nugabest,1
o,20
obtained,5
occur,5
odorless,1
offer,1
oral,1
orange,1
outsiders,1
painthe,1
palpitate,1
paper,1
paralyze,1
particular,1
particularly,1
partners,1
pasmo,1
pee,1
perfectly,2
periorbital,1
peritoneal,7
pity,1
placenta,38
planning,1
plant,1
plus,1
polio,1
ponstan,1
pore,4
potassium,5
practitioner,5
preeclampsy,1
preffered,1
prescribe,2
prescriptions,2
preventing,1
primarily,1
principal,1
problemthe,1
procedurem,1
promoter,1
protein,3
proved,1
provide,12
pseudominas,1
pumped,1
pursued,1
putting,2
quantity,1
quickened,1
raised,6
ranitidine,1
rate,15
reachs,1
reaction,7
realize,1
recoglzed,1
recognize,4
recorded,1
refusing,1
release,2
releasing,1
relieve,5
renal,5
rents,1
repeatedly,2
resistant,1
resources,5
respirator,11
resuscitated,12
retirement,1
retrieve,1
reveal,1
revive,2
risen,5
risky,2
road,51
rtc,1
rumours,1
run,11
sa,1
sales,1
samples,4
saved,1
scratches,1
seated,1
seconds,1
sell,3
send,7
seriousness,1
serve,4
serviceshe,1
servive,1
seventeen,1
severity,1
shares,1
sheet,1
shot,12
shrinking,1
shunt,1
sided,1
sitted,2
slipped,22
smiling,1
smooth,2
snot,1
softdrinks,1
soles,1
somewhere,5
specialist,5
sped,1
spinal,10
spit,5
spitted,9
stain,2
stained,1
status,1
stays,2
stock,1
stoop,1
story,1
struck,1
struggle,2
student,3
sundays,1
survived,17
sustained,2
swift,1
swine,4
tablet,6
talamban,1
tea,3
temporarily,2
terminally,1
tetano,1
thereafter,1
theyll,1
thick,1
thirsty,3
thoughts,1
thrice,3
tighter,1
tiime,1
tilted,1
timo,1
toddy,1
toes,6
tolld,1
total,1
tract,5
tracts,7
transplant,5
transporting,1
trauma,7
treatments,1
trembled,3
trembling,4
triple,1
troubles,1
unani,1
unattended,1
uncaring,1
unclean,1
uncomfortable,4
unconcious,1
unergoing,1
unhealed,1
unhealthy,6
unknown,1
ups,18
urea,4
ureter,1
urethra,2
urologist,1
utz,9
v,2
vegitarian,1
vehicle,21
ventilator,35
verbalized,2
verbally,1
victim,15
visits,2
visually,1
voluntary,1
vomitus,1
vote,1
wait,13
waited,9
wann,1
wedding,1
weekly,3
wha,1
withi,1
wont,3
works,2
wounded,9
wrestler,1
wwe,1
y,2
yellowness,1
accidentally,11
aged,7
anxiety,7
arteries,7
asymmetry,4
asymptomatic,4
attacked,16
attacks,13
cerebral,3
checkups,2
chores,6
church,3
circulation,7
clots,10
coconut,18
companion,5
cpr,2
dizziness,10
emitted,2
en,3
epileptic,1
excessively,24
facial,6
falling,14
falls,4
farm,9
fiesta,4
functions,4
grandfather,6
household,5
hypertension,35
improve,7
itching,8
job,9
juices,2
laid,4
line,18
location,3
loud,6
loudly,9
major,3
manage,3
monitoring,3
negligiance,1
neurologist,2
ones,4
paralysed,7
purpose,3
push,7
quick,3
remain,23
rescue,4
responded,6
rest,13
sat,9
seizure,18
shouted,6
snored,3
snoring,6
snorring,6
snorrs,3
speaking,4
surprised,14
sweat,4
temperature,18
travelling,12
unusual,6
wheezing,13
wifes,3
womb,112
wondered,14
word,5
abnormal,5
abort,4
aborted,4
amniotic,10
anm,3
asphyxia,10
assist,8
assisted,11
attendant,21
babies,21
bear,10
bedrest,4
beri,8
bluish,10
box,14
break,11
breaths,4
breech,25
broke,32
brown,5
caesarean,7
caesarian,14
cervix,8
cesarean,35
cesarian,22
checkup,14
claimed,8
clock,13
cloth,4
cm,4
comment,15
completed,30
completing,5
completion,10
contraction,7
contractions,10
cs,5
deceaded,11
delay,4
delayed,16
deliver,30
delivered,239
delivering,8
dirty,12
discharge,16
eclampsia,8
eclipse,5
eighth,7
eldest,7
equipments,8
fed,12
female,10
ferrous,6
fetal,8
fetus,16
fht,4
forward,5
fully,28
gm,4
heartbeat,59
hematoma,7
hilot,7
inability,9
incubated,10
interviewer,9
kick,4
labor,90
lean,3
macerated,4
male,16
maternity,10
mature,4
matured,6
meconium,3
menstrual,4
moments,9
movements,17
natal,26
neonatal,5
nicu,8
ninth,4
nursery,7
ob,5
organ,10
overdue,5
partner,3
pediatrician,8
pre,35
pregnancies,7
pregnancy,246
prematurely,4
prematurity,23
prenatal,111
presentation,7
primary,12
probably,4
pull,3
pulled,8
pumping,8
record,5
redness,5
referral,6
ride,7
risk,6
sb,12
sedated,5
seventh,7
specially,9
spotting,15
stillbirth,7
stillborn,8
stuck,5
supposedly,6
tachycardia,2
term,12
th,4
trained,3
transverse,6
trimester,14
twin,16
twins,14
urge,21
weighed,11
wrapped,6
abd,1
abnormalities,2
abrasions,1
abscesses,1
accommodate,1
accommodated,1
accurate,1
achieved,1
acquired,12
acting,4
actions,1
actively,1
administering,1
administration,1
admisson,1
admitting,2
affair,1
affecting,2
affirmed,2
aging,1
al,1
albumin,3
alzheimers,1
ambutation,1
amended,1
amputate,3
amputated,6
amputating,1
amputation,5
andhe,1
antibiotics,13
ants,1
apartment,1
army,1
arpeler,1
arrested,1
ashame,1
aspirin,3
assymetrical,1
attck,1
attentionthey,1
attitude,2
authorize,1
availabe,1
babbling,1
banditisdeath,1
beaten,7
becames,1
beds,1
bedsore,2
bells,1
beneath,1
blames,1
blankly,2
bleeds,1
blister,2
bodys,1
bothered,2
bout,1
breathlessness,10
broaden,1
brught,1
bubble,1
bubbles,1
cannula,1
captoprit,1
cardiorespiratory,1
cared,5
caregiver,1
caring,1
cartilage,1
catch,2
categorised,1
centers,1
changes,2
chapathi,1
charge,1
chase,1
checking,5
chewing,1
chip,1
civil,3
clean,3
clenched,1
climbed,6
clorazapan,1
closely,2
cockroach,1
commentshe,1
commit,4
commited,1
conditions,2
confine,5
controlling,1
conversations,1
convince,1
costing,3
courtesy,1
cousin,7
cows,1
coz,1
cracked,1
cramps,1
crowled,1
daddy,1
darkened,1
deaf,1
decased,1
decilone,1
decreased,2
defend,1
defficate,2
dehydration,5
delicate,1
delirious,1
demand,1
demise,2
destroyed,3
diabates,1
diabetesthe,1
dialyse,1
diazepam,1
digest,1
din,1
discontinue,1
distal,1
dmownward,1
donethe,1
donkeys,1
donmel,1
downs,2
downward,1
dressed,1
driving,5
du,1
dutys,1
edematus,1
eleven,1
embolism,2
empty,4
encouraging,1
endocrinology,1
epigastri,1
epilepsy,9
establishment,1
everybody,1
everytime,10
execrating,1
expenses,1
explaned,2
extremity,1
fault,3
feared,1
fecal,1
fin,1
finds,4
fingernails,3
firecrackers,1
flaky,1
fluctuating,1
forgetful,1
forte,1
forty,2
function,6
fungus,2
gangrenous,2
genetic,5
guavas,1
guy,1
hallway,1
hanging,8
happens,3
harassed,1
hearat,1
heartburn,1
heartthe,1
heated,1
helpful,1
hemorrhages,1
herpes,1
hiatal,1
hide,1
hipoquenal,1
hired,1
hospitalilty,1
hosptial,1
human,1
hung,1
ibn,1
inavailability,2
incoherently,1
indifferent,1
infarction,2
informants,1
infrastructure,1
inhaler,1
insane,1
insurance,1
intentionally,4
introduced,1
involve,1
irregular,2
irresponsibility,1
irritated,1
jun,1
junior,1
kid,2
kilos,1
kindly,1
lab,1
ladys,1
lbm,4
lesion,2
liking,1
list,1
liters,4
lorry,5
losses,1
lucky,1
madness,1
maintain,4
manipulate,1
marchyear+,1
marketplace,1
marriages,1
materials,3
matter,4
mayyear+,1
mellitus,1
memorized,1
metabolism,1
metopolol,1
minute,2
miss,1
missed,4
misses,1
missing,1
misunderstanding,1
moan,1
monggo,1
moreover,1
mosquito,1
moves,1
mp,1
mucous,12
multi,1
myocardial,1
nauscated,1
nearest,1
nearly,2
nebulize,1
nebulizer,2
netrosis,1
nobody,6
noor,1
nordil,1
notices,1
nto,1
observing,1
obvious,2
occupied,1
offbut,1
oracle,1
pacemaker,3
pallet,1
palm,1
parkinsons,1
partially,1
participate,1
pati,1
performing,1
peritonial,1
permission,3
personnel,4
petroleum,1
pictures,1
piece,2
pink,1
player,2
plummeted,1
pneumothorax,2
policeman,1
possession,1
pottasium,1
preaked,1
prepared,2
presently,2
previously,1
pricked,1
problematic,1
professor,1
program,2
prolong,1
pulmonia,1
puss,3
quantities,5
raise,3
rarely,1
rbc,1
realized,2
recurred,1
recurrent,3
regimen,1
religious,1
resentment,1
residence,1
resisting,1
responses,1
resulting,1
retired,1
rexidol,1
rice,2
robbery,1
rooming,1
round,1
routinely,1
runs,2
rush,2
sadness,1
salty,2
saving,1
scrape,1
scrarch,1
scratch,1
seconded,1
sedentary,1
self,10
senior,1
sepsis,7
settled,1
settlements,1
sex,2
shade,1
sheep,1
ship,1
shoestore,1
shooted,1
shows,3
si,1
sicker,1
slim,1
slipping,1
slot,2
soda,1
solution,1
sour,1
sow,1
specialists,2
specifically,1
speechless,2
spine,1
spoke,11
spoon,1
sprain,1
staring,1
starring,1
startled,1
starts,2
stiffening,1
stilled,1
stood,8
strange,1
strike,1
strokes,1
submitted,1
subside,9
suferring,1
sugars,1
superstition,1
supine,1
supporting,1
surgeries,4
suspended,3
swallows,2
syndrome,10
systole,1
tank,10
tasted,1
tended,1
testicles,1
tetani,1
thehospital,2
thi,1
thru,1
thumbtox,1
thw,1
timewe,1
toe,1
tol,1
tons,1
tootache,1
top,1
traditionally,1
trailers,1
transportation,1
treating,2
unaware,1
unconsciousm,1
undulge,1
unexpected,2
unhealty,1
unlike,2
untolerable,1
upward,4
urgent,1
urgently,2
urinates,4
usded,1
utmost,1
uttered,1
vacation,3
ver,1
vessel,3
viagra,1
view,2
volleyball,1
wais,1
walked,10
wands,1
wanna,1
washed,1
weakened,6
weird,1
weirdly,1
whichi,2
withdrawal,1
wk,1
workplace,1
worms,1
wounds,26
bagging,3
bumps,2
cbc,3
chances,5
chicken,9
comma,4
coughs,5
count,4
dysentery,5
finding,6
forming,4
friends,14
holy,6
indrawing,15
infused,5
intravenous,10
ji,4
police,28
pox,9
respiration,10
rmp,4
spirit,4
sucking,11
tetanus,6
uneasiness,6
vomitting,13
abnormally,4
accdg,3
admited,3
amoxiclan,1
answering,3
asthmatic,9
breastfeeding,3
co,5
copd,4
develop,7
double,6
extra,3
funeral,4
gasping,2
inhospital,3
malnutrition,3
manicure,1
massaged,2
mucus,3
nebulized,17
pained,5
productive,6
quinin,1
releived,1
respondetn,8
ridden,3
salbutamol,5
septicemia,3
shallow,4
shoulders,4
sickly,3
signature,3
signed,5
smokes,1
specializes,5
sticks,1
stiffed,3
successful,3
suctioned,6
theraphy,3
tracheotomy,3
tramexamic,1
wipe,3
zarda,1
aat,1
abg,1
abortive,1
acidosis,1
albumins,1
allthe,1
amased,1
aminoliban,1
amost,1
amoxicilin,2
anaemia,3
anoplasty,2
arranged,1
aspiration,1
astmatic,1
auto,7
automatically,1
baldy,1
bicycle,1
bilateral,1
bilirubinemia,1
bipedal,1
birthday,1
blast,2
bleb,1
blew,1
bomb,5
borught,1
brains,1
bronchoaspiration,1
buried,1
burned,11
bury,2
busting,1
canal,6
cc,2
cellophane,1
chaa,1
chide,1
childd,1
childrens,1
chin,1
citotex,1
cloudy,2
coli,1
comitted,1
compression,2
condense,1
connected,3
content,1
contented,1
contributed,2
contrimoxazole,1
cooking,10
cotrimycin,1
crashed,7
cremation,2
crib,1
cupboard,1
curved,1
custard,1
dealing,1
degree,4
delayal,1
dishcarged,1
docor,1
dosage,1
dragged,1
drainage,1
dropper,1
dyspersia,1
easy,2
edematose,1
electric,7
endocarditis,1
ependymitis,1
exam,2
examine,1
excess,3
experimenting,1
expert,1
explanations,1
external,1
factor,1
fays,1
fear,4
fullterm,1
furasemide,1
genitals,1
gushing,1
handed,4
hanged,6
heartbeats,2
heels,1
held,3
hight,1
hrs,2
humble,1
hydrocephalia,1
hydrocephaly,2
hygiene,1
hypoglycemia,1
infants,1
interrogated,1
jooked,1
kindney,1
leakage,1
leaning,1
levotirosine,1
litte,1
malformations,2
manipulated,1
measure,2
measured,1
mhalox,1
microbial,1
mini,1
mortem,14
movable,1
muscle,1
mute,1
neonatorum,1
nephrotic,1
neurosurgery,1
notify,2
ocurred,1
opens,1
overturned,1
oxygerated,1
packed,1
palate,1
ped,1
pedia,1
pediatric,1
perinatology,1
poly,1
pop,1
post,16
pray,1
pred,1
prednisone,1
problrmsthe,1
productivecough,1
rainy,2
raptured,1
receding,1
reception,1
reflux,1
refuel,1
regulate,1
reluctant,1
repair,1
replaced,2
rescued,2
resistance,1
rituals,1
rock,1
runny,1
satiffying,1
scanty,2
scurf,1
serves,1
shocking,1
shots,1
sickler,1
sleepy,3
slighty,1
spasm,1
step,1
stiffneck,1
stil,2
stomachshe,1
stopping,1
straightly,1
strenght,2
supplement,1
telephone,1
tervhi,1
testicle,1
theyre,1
thinnest,1
thorough,2
thread,1
throwing,1
tiffin,1
todl,1
trachea,3
tracheostomies,1
track,4
transfusions,1
truck,7
twisted,2
umbilicus,1
unawake,1
upstairs,1
vaccination,1
valve,3
varium,1
viend,1
wall,19
weal,1
weekend,1
abnormality,6
absence,2
abused,2
accompnay,1
accumulated,3
acidic,1
acros,1
across,1
acts,1
adddeaht,1
addon,1
adult,1
agony,2
alleviate,1
alleviated,1
ambroxol,1
among,5
anesthetic,1
ang,1
anyghing,1
approx,1
arogya,1
arrange,1
ashmatic,1
asks,2
aspirated,1
assurance,1
auntie,1
authorized,1
availability,1
avoided,1
awakened,1
backache,2
backpain,1
balbacua,1
bananas,1
bare,1
basis,2
battery,1
bcg,1
bid,1
bloodshot,1
bold,1
breathes,1
breathind,1
bribe,1
bugs,1
bumped,6
bumping,1
butclaimed,1
caarrying,1
cabt,1
calling,1
calls,1
captopril,1
cardiologist,1
cardiology,1
cardiovascular,2
cefaclor,1
cerfiticate,1
cheated,1
checks,1
childish,1
chromic,1
clearance,1
clent,1
clinics,1
clothe,1
clothes,7
clotting,1
coagulants,1
cockfight,1
colapsed,1
colour,1
comingin,1
computer,1
concluded,1
confusion,1
consistent,1
contraints,1
convincing,1
cortical,1
court,1
cr,4
cyclone,1
dealers,1
deaseases,1
decides,1
decreases,2
decreasing,1
deepens,1
deficiency,1
deposit,1
deserve,1
devices,1
diagnoses,1
dialyzed,1
diceased,1
diferent,1
disagree,1
disconcerted,1
distrustful,1
dopamine,1
downpayment,1
drown,6
drowned,16
drowsiness,2
eco,1
efficacent,1
effort,4
ejected,1
elder,5
elders,1
emerged,1
emma,1
ended,2
enrolled,1
equally,1
ere,1
exerted,1
expanded,1
expect,4
explaining,1
eyebags,1
faced,1
fade,1
fading,1
fail,1
failing,1
fanned,1
feathers,1
figured,1
fraud,1
fruit,1
gallares,1
garbage,1
genital,1
gestures,1
girlfriend,1
goat,1
happiness,1
hardening,1
hearts,1
heat,3
hepa,1
hereditary,1
himto,1
hm,1
holes,5
holiday,1
homoeopathic,1
hospitalthe,1
housing,1
hr,1
hungryness,1
hyperacidity,1
imaginable,1
improving,1
improvised,1
inborn,1
indicate,1
inhale,1
initial,1
install,1
intact,1
intensified,1
interchange,1
interventions,1
interviews,1
intestate,1
invested,1
ironing,2
ive,1
jalad,1
jell,1
john,1
kalamay,1
keen,1
lackof,1
lakh,2
land,2
lanoxin,1
lanoxine,1
laundry,1
leads,1
leak,2
least,1
legal,2
lifting,1
limited,1
locally,1
loos,1
loosened,1
losix,1
lymph,1
machines,1
mark,1
martha,1
matters,1
medicne,1
menthol,1
mi,1
micu,1
mildly,1
million,1
mitral,1
moderate,1
mothers,1
multiplied,1
murmur,3
myoma,1
nail,1
negligent,1
noone,2
normalcy,1
noticeably,1
numerous,1
nun,1
objects,1
obviously,1
occure,1
occures,1
officers,1
official,1
oily,1
onnb,1
onward,1
ony,1
opinions,2
owned,1
oxygenized,1
palpitation,1
panting,1
paralyses,1
partly,1
party,1
patency,1
penadur,1
pereiod,1
perspires,1
physiotherapy,1
pleasant,1
plot,1
points,1
positivecertificate,1
practical,1
predten,1
prentical,1
proceedings,1
prostrate,1
pushed,1
questionaires,1
quit,1
rampant,1
rand,1
ration,1
raw,1
reashes,1
refered,1
regression,1
rejoined,1
released,3
remarried,1
remedy,1
rented,1
replied,1
repulsive,1
resisted,1
response,1
rheumatic,4
rid,1
rifampicin,1
rooster,1
scheme,1
schooling,1
scolded,1
seafoods,1
security,1
semiconscious,1
sense,1
serionses,1
severed,1
sfhe,1
shout,1
shriveled,1
shut,1
skipped,1
smells,1
snoar,1
soaked,2
societies,1
socioeconomic,1
sodim,1
sodium,2
soldier,1
space,1
spouse,1
sri,1
stable,1
stalled,1
staying,1
summer,1
supper,1
surface,1
surgeon,1
surprise,1
sweet,1
swellen,1
symtoms,2
syrups,1
syspneic,1
teardrops,1
teenage,1
telephoned,1
temper,1
testes,2
testing,3
themselves,1
thereof,1
thobista,1
thousands,1
thumb,1
thyroids,1
tie,1
tissue,1
toenails,1
tonsilitis,1
trees,5
treted,1
trnsfer,1
tuba,1
unbelievable,1
unclear,1
understanding,1
unplugged,1
unrelated,1
unresponsive,1
untie,1
valvulopathy,1
vanished,1
varsity,1
ventolin,1
veramyde,1
verticals,1
vessels,2
vicent,1
victimthe,1
viewed,1
vinegar,1
visitation,1
vulvopathy,1
walls,4
war,1
watch,1
watchman,4
weather,1
weights,1
welled,1
wellness,1
whre,1
willing,1
willingly,1
winter,1
wiped,1
withstand,1
witness,4
worrying,2
xafter,1
abnomal,1
activity,1
anencephaly,2
anorectal,1
arae,1
asfter,1
bacterial,1
bacterium,1
benefit,3
bewitched,1
blame,1
blaming,1
boarding,1
bowels,1
catheters,1
chilling,1
chld,1
chloride,1
chold,1
circle,1
cisarian,1
comparison,1
conception,1
conditioned,1
conitnued,1
connect,1
convulse,1
convultions,1
corrected,1
craddles,1
cranial,1
cystic,1
deformity,1
deliveries,1
diaphragmatic,1
dilatation,1
disability,2
disturbing,1
doctorsthe,1
doubted,1
duty,5
edc,1
exhaling,1
fifty,1
floating,2
folic,1
fontanella,1
forcedly,1
fungal,1
gastroschisis,1
gms,1
goodthe,1
grabbed,1
greenwish,1
harvesting,1
hindered,1
huge,1
hydrocephalus,2
hydrocephus,1
idea,1
infant,1
infections,1
inhaling,1
injecting,1
instantly,4
interviwed,1
ist,1
l,1
lamp,1
lapse,1
lauage,1
looped,1
luis,1
maid,1
malformation,2
mamawhiz,1
meek,1
meningomyelocele,1
menstruations,1
msaili,1
n,3
news,1
nsvd,1
omphalocelle,1
ourselves,1
ovules,1
painless,1
palpate,1
planting,1
poblacion,1
precentage,1
pregnanct,1
preocedure,1
prepare,4
presection,1
pressured,1
previa,1
proseger,1
prostaglandin,1
putty,1
relation,1
removing,1
resource,1
revelead,1
reverse,1
ricefiel,1
secure,1
shocked,2
shortage,1
sizes,1
sounds,1
spontaneously,1
stick,4
suction,1
suctioning,1
sulfate,1
therapist,1
toll,1
transverese,1
trisomy,1
tummy,1
urinalysis,1
vaginally,1
variation,1
vault,1
via,1
violet,1
volume,1
washes,1
weaks,1
whoe,1
whose,1
xxxxxxxxx,1
accidental,3
annoyed,3
approached,3
axe,2
begging,2
behavior,2
blanket,2
blazed,7
boat,10
bondage,2
boyfriend,1
branch,3
bridge,2
bringing,3
brutally,5
building,9
burn,9
burns,20
bust,2
car,14
cement,5
cent,3
clove,4
collided,4
collision,3
conciousness,3
conversation,4
crack,4
crackers,1
crime,3
crossing,7
current,4
drawn,4
drowning,29
electrocution,4
explosion,9
factory,2
fellow,4
femur,3
filed,3
flames,6
gutkas,1
hitted,6
holding,3
hut,3
immolated,4
impact,4
joggle,1
kids,3
knife,5
knives,2
lamps,1
lightning,3
lpg,1
malathione,1
masseur,1
meal,1
murder,3
murdered,6
muriatic,2
nicely,2
notified,3
object,3
ocean,5
park,2
pit,4
play,6
pole,5
pond,6
pored,5
poured,4
procedures,3
pronounced,3
quarreled,3
returning,3
riding,10
river,14
rod,4
rods,1
sand,2
sari,4
searching,2
singed,3
sons,4
speed,3
stab,3
stabbed,7
standing,2
station,3
studying,5
suspect,2
suspicion,3
swim,4
swimming,4
tanker,2
temple,4
tractor,5
train,5
travelled,5
trolley,3
van,4
vehicular,3
victims,1
wheel,2
wheeler,3
wire,5
wires,2
wood,6
words,3
ambulence,1
assures,1
attact,1
banana,1
citiscan,1
compensate,1
deceases,1
earliest,1
fours,1
interest,1
looses,1
market,1
whrein,1
