@@@numDocs=4164@@@
&,48
@,9
a,2315
abdomen,112
abdominal,81
able,281
about,362
above,10
access,3
accident,133
accompanied,21
according,285
accumulate,13
accumulated,9
ache,49
aches,6
aching,20
acidic,4
acted,7
active,16
actually,25
addicted,10
addition,9
addmisssion,3
admission,115
admit,44
admitted,824
adn,3
advice,26
advised,217
affected,123
affects,8
afford,16
afraid,29
after,1433
afternoon,97
again,488
age,81
ago,334
agree,13
aid,12
alaxan,5
alcohol,91
alcoholic,56
all,414
allergy,14
almost,57
already,437
alright,33
also,1083
always,243
am,224
ambulance,55
amount,55
an,779
and,3448
anecdote,3
anemia,38
anemic,47
angry,15
another,116
answered,19
any,324
anymore,164
anything,151
apetite,15
appeared,59
appendix,9
appetite,118
applied,27
april,103
are,482
area,45
arms,32
around,178
arrived,121
arthritis,31
as,665
aside,19
ask,34
asked,255
asthmatic,11
at,1448
ate,41
attack,237
attended,46
attention,51
aug,20
august,77
available,43
avoid,13
away,124
ayurvedic,6
b,150
back,420
bacterias,13
bad,94
bags,45
be,716
became,708
because,1190
become,242
becomes,60
bed,69
bedridden,34
been,553
before,1134
began,63
beginning,46
behind,5
being,173
belly,38
better,90
big,89
bigger,50
bile,1
biopsy,51
bitten,97
black,74
bladder,23
bleed,13
bleeding,154
bloated,16
blood,928
bloodclot,3
bluish,8
body,562
boil,20
bones,11
both,120
bottles,28
bowel,37
bp,115
brain,245
bread,6
breathing,779
bring,111
broken,38
bronchitis,5
brother,125
brought,683
but,1704
bvm,22
by,807
called,62
calm,20
calmly,3
came,491
can,119
cancer,233
cancerous,23
cancerthe,6
cannot,154
cant,201
care,187
carpenter,10
catheter,32
catisema,3
cause,187
caused,195
causes,52
ceased,3
center,109
certificate,239
chain,7
change,30
changed,24
check,382
checked,68
chemo,6
chemotherapy,64
chest,238
chief,6
child,428
childhood,18
children,62
choking,3
choose,10
church,9
city,8
claim,7
clearly,14
client,183
clinic,53
closely,5
clot,38
cobalt,15
cold,110
colitis,3
colon,13
color,99
colored,20
coma,185
comatose,32
come,213
comes,43
comfort,6
coming,132
commended,6
commendshe,3
comments,36
complain,105
complained,155
complaining,39
complains,28
complete,13
completely,86
condition,436
confined,109
confinement,12
confirmed,24
confusion,3
conscious,25
consciousness,131
consult,18
consultation,25
consulted,78
continous,15
continue,45
continued,60
continuous,12
control,41
controlled,34
convenience,3
convulsion,91
copy,4
cortisone,3
cough,273
coughing,52
could,250
couple,17
covered,11
critical,82
ct,86
cured,138
cycles,8
cyst,10
cysto,3
damaged,119
danger,7
dark,14
data,13
date,206
daughter,145
day,808
days,1231
death,1108
dec,19
decease,42
deceased,1270
deced,3
december,109
decided,117
deep,11
defecate,16
deficate,17
deficated,10
depressed,48
described,3
desitone,3
develops,3
diabetes,191
diabetic,55
diagnosed,136
diagnosis,38
dialysis,118
diarrohea,8
diclofenac,3
did,904
didnt,363
die,88
died,2048
different,33
difficult,65
difficulty,545
discharge,19
discharged,128
discharges,21
disease,196
disorder,7
dispite,3
disturbed,16
do,231
doctor,1371
doctors,810
documents,32
does,119
doesnt,18
doing,117
done,450
dont,214
dot,47
down,309
drank,47
dried,7
drink,118
drinker,14
drinking,94
drinks,24
driver,15
drugs,56
drunk,42
due,1056
duodenum,3
during,347
dyspnea,18
dyspneic,58
earlier,76
early,49
ears,13
easily,38
eat,158
eating,134
eats,7
ecg,53
edema,81
edematous,78
eight,37
elevated,57
emergency,82
encounter,3
end,76
entire,31
epigastric,18
especial,28
especially,27
evangelist,3
even,467
evening,133
every,91
everything,50
exact,11
exactly,10
examination,30
examined,115
excreting,21
expensive,21
experience,82
experienced,224
experiencing,73
expired,202
explained,237
extremities,8
eyes,119
face,133
facial,3
faded,3
failed,86
failure,59
faint,3
fall,102
family,204
father,164
fatigue,3
feel,111
feeling,112
feels,78
feet,116
fell,299
felt,303
fever,788
few,126
fibroqueal,3
file,4
filled,42
filtered,4
finally,185
financial,73
financially,10
find,86
fine,153
finger,23
finished,14
first,441
fits,213
five,117
floor,23
fluid,98
fluids,38
follow,27
following,64
food,136
foods,22
foot,71
for,2002
forced,18
form,77
forwarded,48
foul,7
found,327
four,100
fourth,11
frequent,40
frequently,36
friday,44
from,1439
full,49
functioning,41
further,67
gall,3
gallbladder,11
gastric,11
gastritis,3
gave,463
gentleman,10
get,272
gets,17
getting,148
give,168
given,593
glucose,174
go,297
goes,45
going,180
goiter,22
gone,89
good,166
got,766
grandmother,30
ground,32
habit,13
had,2512
half,89
hand,93
happened,232
hard,52
harmful,3
has,694
have,829
having,309
havnt,3
he,1955
head,268
headache,120
healed,27
healer,42
health,400
healthy,149
heart,569
helped,19
hemoptysis,3
hemorrhage,57
hemorroids,3
her,1386
herbal,24
here,108
hernia,42
hes,92
high,413
him,1079
himself,35
his,1518
history,42
hit,54
home,481
hooked,61
hope,29
hospital,2417
hospitalization,36
hospitalized,99
hospitals,46
hosptial,6
hour,85
hours,288
house,177
how,56
husband,252
hypertense,3
hypertension,29
hypovolemic,3
i,681
icu,93
ie,14
if,326
ill,208
illness,169
immediate,3
immediately,437
in,2668
increase,14
increased,38
increases,10
infection,168
inflamed,33
inflammed,31
influenza,3
informant,48
information,44
informed,110
injected,83
injection,147
injections,120
inserted,86
inside,137
instead,81
intake,16
interview,238
interviewee,77
intestine,88
into,181
intubating,3
is,1095
it,1438
its,161
iv,83
jackfruit,3
jail,3
jan,34
january,97
jaundice,103
joints,7
july,84
june,81
just,207
kept,165
kidney,210
kidneys,138
kind,75
knee,24
knew,57
know,244
knowledgable,6
known,23
laboratory,29
lady,98
large,23
larger,7
last,659
lately,54
later,424
law,77
leading,3
leave,16
led,23
left,213
leg,172
legs,204
less,85
lessen,3
let,47
level,51
levels,25
lied,3
life,67
lift,6
like,273
limbs,38
lips,23
liquid,20
liquor,27
listen,4
liter,3
liters,5
little,88
live,78
lived,77
liver,194
long,110
look,27
looking,38
looks,19
loose,82
lose,11
loss,114
lost,186
lot,184
low,119
lower,60
lump,65
lunch,14
lung,61
lungs,222
lupus,5
m,45
made,107
maintenance,65
make,51
manipulate,3
many,174
march,107
marriage,16
married,25
mass,44
maternal,11
may,163
maybe,53
mayoma,2
me,317
measures,36
meat,4
medical,121
medicated,27
medication,155
medicine,323
medicines,378
meds,81
mellitus,8
members,65
mentally,38
mgt,6
might,70
mind,25
misplaced,58
mission,3
money,119
month,455
monthly,17
months,630
more,267
morning,246
most,49
mother,424
motions,93
mourning,6
mouth,224
move,63
moved,31
movement,43
much,156
mud,4
my,760
nauseated,14
near,69
nearby,53
nebulized,16
neck,122
necrohemorrhagic,3
need,54
needed,55
needles,3
neighbors,9
never,224
new,15
next,260
night,246
nights,27
no,521
nor,33
normal,232
not,1706
note,33
noted,95
nothing,80
noticed,205
nov,34
november,99
nurse,46
nurses,90
observed,44
occurred,72
october,87
odorous,9
of,2460
off,149
often,113
oftentimes,24
ok,33
okey,38
on,1651
once,104
one,591
only,586
open,46
operated,110
operation,354
operationa,3
opinion,24
or,217
order,14
ordered,69
original,17
other,187
our,305
out,753
ovary,17
over,137
own,17
oxygen,351
oxygenated,78
p,116
pain,634
painful,33
pains,142
pancreas,7
pancreatitis,6
paracetamol,24
paralyzed,44
parents,30
part,154
participant,85
pass,66
passed,75
passing,31
past,40
pastor,3
patient,447
patients,47
pay,21
per,75
perforation,5
performed,109
period,29
periods,15
person,132
phase,3
phlegm,58
pieces,5
pipes,5
place,918
placed,40
pleuris,3
pm,163
pneumonia,157
point,19
poor,37
pray,12
prescribed,233
prescription,41
pressure,271
previous,19
prior,59
private,199
problem,496
problems,239
process,14
progress,2
proper,43
prostate,16
provided,107
psychologically,12
public,6
pulmonary,12
pus,47
put,240
questions,43
quickly,8
radiation,14
rashes,47
rather,9
ray,150
reached,63
reaching,18
read,11
real,10
realized,7
really,134
reason,73
recall,48
records,102
recover,29
recovered,113
recovering,9
rectal,6
recurrence,2
red,33
reddish,22
reduce,33
reduced,57
referred,262
refused,146
regain,47
regarding,12
regular,40
rehab,3
rehabilitation,2
relapsed,9
relatives,34
relief,71
relieved,61
reliever,11
remained,93
remedies,3
remove,43
removed,111
repeated,8
replacement,7
reports,22
requested,31
resist,5
respiratory,39
respondant,68
respondent,420
result,182
resulted,21
resuscitating,22
return,7
reveal,8
revealed,47
right,248
rigid,4
room,81
ruptured,23
rushed,94
s,21
said,1302
saliva,25
same,222
saturday,40
save,29
saw,150
say,65
says,52
scan,94
scanned,14
scanning,65
schedule,38
scheduled,65
scrotum,3
seashell,3
second,103
see,100
seed,3
seem,16
seems,40
seen,97
self,9
sent,117
sept,19
september,74
septic,16
serious,200
service,53
services,88
seven,75
severe,325
severely,44
sharp,37
she,1447
shock,28
short,21
should,155
show,28
showed,69
shown,87
shrinked,12
sick,192
sicker,4
side,166
sidewaste,3
since,639
sinusitis,3
sister,66
sisters,13
sit,14
situation,74
size,84
skin,102
skull,11
sleep,50
sleepness,3
slowly,49
small,125
smelling,5
smoker,14
smoking,26
so,734
some,459
something,112
sometime,21
sometimes,123
son,233
sound,62
soup,3
spend,5
spent,18
spoiled,21
spread,73
stage,39
stages,3
stand,39
start,79
started,609
starting,33
state,34
stay,36
stayed,184
staying,3
sters,3
still,369
stomach,446
stomachache,31
stomache,19
stones,16
stool,105
stop,105
stopped,227
straight,3
street,12
strength,13
stroke,81
submitted,4
such,58
sudden,34
suddenly,303
suffer,48
suffered,498
suffering,513
sugar,179
suggested,59
support,63
supposed,63
surgery,134
survival,19
survive,87
survived,19
sutured,7
swallowing,28
swell,9
swelling,173
swollen,71
symptom,18
symptoms,57
t,72
tablets,70
tacos,3
take,453
taken,485
taking,246
talk,78
talked,23
tanned,4
taxi,5
tb,76
teeth,15
teh,3
terminal,3
tests,172
than,167
thanked,90
thanks,3
that,2614
thats,116
the,3851
their,237
them,219
then,1086
therapy,48
there,1455
theres,39
they,1490
theyve,9
thin,47
thing,46
things,57
think,77
thinks,17
third,81
this,454
those,73
thought,128
three,189
throat,49
through,186
throughout,26
thte,3
thus,74
thyroid,6
tied,11
time,767
times,268
tired,54
to,3297
together,41
tohospital,11
told,845
tolerate,16
tolerated,6
tongue,23
too,116
took,859
toxic,12
traditional,56
training,3
transfer,71
transferred,168
transfusion,96
treated,212
treatment,570
trembled,5
trunk,10
tube,92
tuberculosis,63
tumor,89
turned,148
twenty,19
twice,52
two,400
type,32
typhoid,14
ulcer,54
ulcers,7
ultra,16
ultrasound,129
unable,129
unconscious,168
under,201
undergo,153
undergoing,70
undergone,92
underwent,62
until,377
up,636
upon,26
upper,37
urinate,47
urinating,65
urine,195
us,671
use,69
used,333
using,106
uterus,26
vein,22
ventilator,22
very,769
viand,3
vices,9
visible,14
vomit,107
vomited,116
vomiting,173
vomits,34
vomitted,54
wa,10
waist,34
walk,103
walked,14
walking,50
want,126
wanted,90
was,3354
waste,22
water,261
way,114
we,1451
weak,368
weakness,41
wednesday,24
week,326
weeks,117
weight,95
well,413
went,874
were,861
what,238
whats,8
when,1318
whenever,71
where,267
which,613
while,464
white,65
who,218
whole,152
why,190
wife,138
will,428
with,1121
withdraw,3
within,74
without,66
woke,31
work,82
worked,39
worsen,17
worsened,51
worst,78
would,341
wound,95
ws,8
x,180
xray,74
year,668
years,568
yellow,39
yellowish,66
you,34
%,26
ablaze,3
acid,18
act,1
adulterated,2
aggravated,4
ailment,15
allege,3
alone,35
among,2
analysis,15
animal,7
ankle,8
ankles,8
anyone,32
anywhere,11
ascertained,4
ashamed,4
asking,15
asleep,29
assaulted,4
aunts,1
awake,5
aware,24
baby,659
balance,7
bathroom,12
bean,9
becoming,30
bees,1
begun,26
behavour,3
believed,8
between,10
biscuit,2
bit,26
bite,31
bitted,3
block,16
blue,29
boss,4
bottle,6
bought,23
breathed,12
brownish,1
build,1
built,2
burned,14
burning,14
burnt,32
business,5
c,53
capsule,4
careless,7
case,54
caught,19
chance,4
changing,2
cheerfully,3
chicken,10
cleaned,12
cleaning,5
cleansing,1
clear,3
clients,6
clipping,4
closed,24
clothes,11
cloths,1
colleagues,4
committed,16
community,14
complex,5
complicated,23
conditon,36
conflict,2
consequently,5
consistency,4
constipation,10
consulting,4
consume,19
consumed,60
consumer,6
consuming,25
convulsions,149
cord,25
correctly,1
cried,52
crop,8
crushed,5
crying,66
cut,36
deaced,3
dead,117
decorated,4
demanded,2
den,2
developed,99
dextrose,70
diarrhea,63
dinner,13
disagreement,3
diseases,11
district,24
dizzy,29
dog,9
door,31
doses,4
duties,1
each,20
ear,13
ease,24
eaten,18
empty,7
entered,9
ever,14
everyday,19
excreta,15
excreted,23
exertion,10
expire,2
extracted,38
faced,4
facilities,7
fainted,56
fallen,45
falling,15
farm,9
faster,13
feso,4
field,14
fight,7
fire,20
flow,10
foam,40
forehead,17
front,18
froth,4
gandhi,5
gas,25
girl,56
glucoses,15
gotten,66
government,38
grand,15
grass,13
green,40
growth,15
guaranteed,3
guest,3
h,19
hands,80
haunted,2
heal,13
heavily,24
heavy,53
herself,42
hid,1
hiding,3
hole,70
homeopathic,5
hot,28
hotel,3
however,34
hungry,7
hw,5
idle,2
improper,8
improve,7
improvement,27
inactive,10
incantation,2
incapability,3
incident,72
including,33
inferiority,3
ingested,4
inject,8
injuries,14
insecticide,4
insufficient,2
iron,4
itself,18
jackal,2
jerking,4
keep,30
kerosene,17
killed,13
kitchen,5
knees,10
labored,28
lack,47
lacked,8
lacking,10
lake,9
late,41
leas,1
leopard,4
light,24
limb,1
living,19
loans,8
losing,4
love,1
loved,1
lying,27
malaria,26
man,13
mantra,3
material,2
meanwhile,10
mental,43
mention,17
midnight,16
milk,65
mineral,5
minutes,148
mixed,12
mixing,3
ml,2
monday,47
motion,13
mounted,6
moving,28
mutton,5
nail,8
nails,15
namkeen,2
native,3
nausea,7
neglected,8
negligence,14
nephew,3
nerves,38
newspapers,2
noon,18
nose,95
nostrils,4
notice,23
now,33
obesity,5
occasionally,4
onwards,45
opened,14
outer,7
outside,49
painaround,3
paining,3
pale,56
pcs,4
people,81
pesticide,13
physical,15
physically,22
picked,5
pigs,2
pill,4
pipe,20
playing,44
poising,3
poison,52
poisoned,16
poisoning,9
poisonous,23
poisonthe,3
position,52
postmortem,2
pox,4
present,30
press,4
pretext,1
prohibited,2
properly,83
provincial,20
pulse,14
quarrels,3
quite,25
ran,7
received,37
receiving,19
relationship,1
remains,8
reported,22
responsible,7
retarded,3
ritual,1
roof,7
rupees,13
sactioned,6
sad,25
sadly,5
saline,35
sat,4
saying,49
school,6
scorpion,19
search,2
season,7
servicesthe,7
set,11
shaking,1
shaman,1
shift,1
shifted,29
shivgarh,3
shop,8
sitting,8
six,55
sleeping,47
slept,22
slightly,18
snake,103
snakebite,9
somehow,1
speak,65
spectacles,4
speech,19
spinal,14
spoke,17
spots,21
spume,6
staff,14
stale,4
steps,7
stiff,15
stove,5
stress,42
stressed,12
stretch,5
string,2
studying,4
stung,3
substance,15
sucked,2
suicide,22
sulphas,5
sumo,2
sunday,65
suppressed,4
surfaces,7
suspected,24
swarm,1
sweating,22
switching,5
table,1
tailoring,2
talking,28
tata,2
tension,6
tested,29
thighs,13
thinking,16
though,68
thousand,10
throw,5
tighten,5
tightened,2
tightly,2
till,113
tobacco,22
toddy,5
toilet,6
touched,14
touches,2
towards,5
transported,8
traveling,4
treat,45
tried,48
tubes,6
turns,27
tv,2
unbearable,11
undervirable,3
underwear,2
uneasy,23
untied,8
upwards,5
usual,23
village,7
voice,34
vomitings,22
wards,4
wash,2
washing,1
wear,4
wet,7
whe,11
whether,21
whom,4
wildly,4
wine,8
winter,4
witch,2
woman,31
womb,60
worker,8
working,60
worry,10
yet,82
3d,38
abnormality,19
abortion,9
absence,7
abstemiously,3
activity,7
address,18
administered,52
adviced,51
agreed,18
air,17
alive,68
allow,19
allowed,10
along,18
amniotic,11
anal,10
anencephaly,4
anesthesia,7
anoplasty,7
anorectal,3
answer,18
anus,24
apparently,7
arae,3
arm,26
arrive,13
asap,7
asfter,4
assurance,10
asteries,7
attached,15
attacks,18
attendant,12
attending,7
babies,20
bacterial,3
bacterium,4
badly,38
bag,62
bath,40
bear,9
beat,13
beating,4
beats,7
beri,9
birth,236
bled,18
bleeds,7
blocked,34
boarding,4
born,192
boy,59
breast,55
breastfeed,12
breastfeeding,7
breath,92
breathe,42
breech,13
broke,18
buttocks,15
caesarean,5
caesarian,12
canal,10
cardiac,24
cardiopathy,4
carrying,11
catheters,3
cerficate,6
cervix,15
cesarean,30
cesarian,17
checkup,20
chilling,6
chloride,4
chold,4
circulation,12
cisarian,3
claimed,12
comment,17
comparison,3
complaints,3
completed,28
completing,6
completion,21
complications,23
compression,13
conception,3
conditioned,4
congenital,11
conitnued,4
connect,4
continues,10
continuously,27
contractions,12
convulse,4
convultions,4
correct,13
cost,15
course,7
craddles,3
cranial,4
cries,12
cry,64
cyanosis,7
cyanotic,23
cystic,3
defect,8
delayed,10
deliver,22
delivered,182
delivery,175
develop,18
development,29
diaphragmatic,4
dilatation,8
directly,21
dirt,4
dirty,9
disability,5
disappear,19
disappeared,20
discovered,28
distance,7
disturbing,3
drain,10
duty,6
echo,38
eclampsia,11
edc,3
eighth,10
erasing,3
exam,12
except,15
expected,19
expenditure,10
extent,11
fathers,25
february,77
fed,16
feeding,28
ferrous,7
fetus,10
fifth,8
fifty,4
fingers,22
floating,4
fluent,30
fontanella,4
forcedly,3
formed,16
freely,5
fully,13
fungal,3
general,21
genetic,17
gives,3
giving,73
glass,20
goodthe,5
grabbed,6
grow,24
gura,5
happen,22
hardly,16
harvesting,4
hat,6
healing,3
heard,38
heartbeat,42
heartbeats,7
heat,21
held,9
help,61
hence,13
hepatitis,35
heplock,7
hiccups,7
hilot,6
hindered,4
holes,8
hook,7
hopes,3
hunger,8
hydrocephalus,8
hydrocephus,3
iam,5
incubated,4
incubator,22
infant,3
infections,3
initially,8
injecting,6
intensive,15
interviewer,11
intestines,28
keeping,14
kid,18
labor,49
labour,31
lakh,4
lamp,3
lanoxin,9
lapse,4
lasted,42
leak,5
learned,32
lip,5
looked,42
looped,4
loud,6
loudly,9
luis,4
lungsthe,4
mad,10
maid,3
male,16
malformation,7
malformations,8
mamawhiz,4
management,16
mask,14
maternity,19
meconium,7
medications,51
meek,4
mentioned,86
mercy,7
midwife,42
monitored,18
moreover,6
msaili,3
murmur,7
must,13
name,66
natal,10
needs,28
negative,24
neonatal,3
newborn,7
news,6
nicu,13
nine,14
nomral,7
none,22
normally,57
numbness,15
observation,11
old,151
omphalocelle,4
opening,11
operating,18
opinions,8
others,11
overdue,11
participants,5
parts,22
peaceful,17
pediatrician,5
pelvic,4
penis,7
perfectly,10
perforated,9
perform,23
permission,13
persist,3
placenta,16
planting,4
potassium,11
poverty,3
pre,16
pregnanct,3
pregnancy,169
pregnant,161
premature,33
prematurity,19
prenatal,94
presentation,3
problematic,3
procedure,44
prolonged,11
proseger,3
prostaglandin,3
pump,21
purple,12
puss,13
putty,11
reach,20
reaction,16
related,43
relating,6
remain,15
removing,12
replaced,13
report,37
resource,3
responding,11
rest,19
results,17
resuscitated,16
rice,7
ricefiel,4
risky,7
savior,5
screening,7
section,44
secure,5
serum,10
servicethe,8
seventh,7
several,25
severity,11
shes,114
shocked,5
shortage,9
sickness,40
single,10
sleepy,7
smaller,17
smoothly,36
sounds,4
spite,23
spotting,7
stain,8
strong,23
stronger,3
stuck,11
student,9
submit,19
successive,16
suck,14
sulfate,4
suppose,7
surgeries,14
swallow,31
swallowed,16
swap,7
syndrome,16
syringe,3
taht,8
takes,17
tell,82
test,83
testing,9
tetanus,16
therapist,4
therefore,16
thirsty,12
toll,4
tooth,12
touch,28
toxoid,7
trachea,9
tract,12
transfused,47
trimester,20
trisomy,3
tummy,3
turning,7
twins,13
twisted,8
umbilicus,14
unfortunately,20
unit,17
ups,9
urge,20
urgently,4
urinalysis,7
urinary,35
uses,22
uti,17
utz,12
vaccinated,7
vagina,17
vault,4
veins,53
ventilation,5
vessel,27
vision,31
visit,38
visiting,11
visits,9
volume,2
wall,33
ward,34
watery,29
weaker,33
whoe,3
whose,5
wont,6
worse,32
wouldnt,27
wrong,40
young,34
younger,6
youngest,14
*,6
aa,3
accepted,6
accompany,5
across,7
acute,14
add,25
added,12
administer,6
afflicted,8
affordable,2
agreeing,4
alcoholics,6
alcoholism,12
although,25
amoebiasis,4
amounts,22
anonymous,4
anytime,4
appendicitis,4
arose,7
arrival,11
ascites,3
assessed,11
assume,4
asthma,88
astonished,3
attend,16
backbone,6
bacteria,14
barrium,4
basically,4
believe,16
bind,4
blew,6
bloody,19
blouted,2
blow,4
boils,15
bone,43
bothered,8
brothers,20
bulged,3
burst,8
button,3
buy,21
calves,3
cardholder,4
cardia,3
cardiologist,6
carried,21
causing,14
cerelac,4
choice,6
choledochal,3
chores,12
chronic,18
cirrhosis,30
close,12
consider,4
considered,3
constraints,10
continuing,3
copious,3
costs,4
cow,3
cure,17
curious,8
currently,3
cursed,5
cysts,3
daily,22
damage,14
dangerous,15
daughters,13
defecated,12
defecating,8
defecation,4
dementionina,4
despite,11
detachment,4
detected,19
deteriorated,21
diaper,17
difficulties,8
directed,5
discoloration,6
discount,3
discouraged,4
dislike,3
dislocated,3
doorstep,6
dose,4
doubts,8
drained,5
drunks,3
dry,25
dying,11
economic,2
eliminating,8
elimination,4
emotional,37
endoscopy,14
enema,6
enlarged,16
enlarging,8
entertained,6
evel,4
eventhough,4
evil,9
excercise,3
excrete,32
excretion,8
exercises,3
extract,3
extremely,6
facing,7
fair,3
faith,3
flu,5
flud,4
forearms,3
forget,9
forgot,24
fortunately,4
fractured,10
gaspain,6
generalized,4
gout,3
great,22
greenish,11
grew,8
growing,21
headaches,25
healthcare,13
hell,6
highly,5
homely,4
household,9
hove,3
hurt,59
illnesses,6
important,8
inches,3
indicated,6
infected,56
inflammation,11
infusion,3
inhalation,33
injectable,11
injured,51
inplant,5
insensitive,4
insisted,8
insp,7
institutions,2
internal,25
interviewees,6
jeep,5
jehovas,4
joined,10
knows,7
latest,24
leaking,7
leaves,6
lever,4
liked,8
lipo,4
liquour,4
listened,6
local,8
longer,30
magnet,3
malfunctioned,70
manageable,3
managed,7
maxillary,3
means,13
member,8
metal,5
mg,4
mild,55
mistake,7
mistreated,10
moment,29
naturopathy,3
nave,3
navel,4
nearly,4
neurological,3
ngt,19
noontime,5
objective,10
observes,3
obstructed,19
obstruction,30
offmy,3
okay,9
older,6
organs,20
output,13
overweight,3
owner,6
pants,4
paracentesis,2
paralysis,56
pas,4
passes,10
paying,3
payment,12
peritonitis,9
persons,20
petechioe,2
petrified,3
pharmacy,7
phone,17
piles,13
pinpoint,3
pleases,4
plugged,3
poorly,3
possible,38
preparation,4
pressed,6
prevention,2
projects,4
protruding,3
pulling,3
quack,24
quality,4
question,31
reacted,4
recently,26
regularly,40
relapse,10
restless,11
ribs,9
rs,5
rural,3
samyr,4
scared,4
searched,6
secretions,21
sells,4
separate,5
separated,11
separation,5
sepsis,10
series,4
session,17
shaked,4
shape,10
showing,6
shrink,3
siblings,11
sleepless,19
slow,9
snore,3
solvents,3
somebody,24
someone,11
soon,32
source,6
spilled,10
spirit,3
spirits,8
stir,4
stone,29
store,4
study,22
subtle,3
sundy,3
suppository,3
surgical,19
suture,4
sweated,4
swelled,34
tears,6
technician,10
ten,81
testicular,4
these,86
thorley,3
threat,3
threw,5
thursday,30
today,8
tomorrow,3
touching,3
toxin,5
toxins,5
tranferred,3
transfussed,10
transfuted,3
trouble,59
truth,2
try,14
tuesday,30
turn,19
twelve,7
twirl,3
underneath,3
understand,38
upset,13
uric,6
usually,11
vacancy,5
varnish,3
vicks,6
vitamins,34
vitasi,4
vomtings,3
wake,23
wants,20
warm,23
wart,3
watched,11
watching,12
wheeled,25
wherein,45
wish,5
witnesses,6
wondering,4
worried,13
abscesses,7
abuse,3
advise,8
alternative,5
anaemia,18
apart,5
apartment,7
appreciate,3
arrest,33
ashes,3
aspects,5
aunt,4
basketball,4
belongings,3
benign,3
blocking,3
breaths,4
bruise,3
bruises,35
busy,3
capacity,5
carcinoma,7
cataract,9
catastrophic,3
cells,13
cervical,10
chemotherapies,6
climed,4
clinics,3
collect,3
colostomy,3
comatosed,30
complication,24
congestion,11
connection,4
considering,7
content,12
convinced,6
cooperate,3
coughed,25
counter,4
cousin,10
cremated,3
cycle,5
dawn,21
deaths,3
decision,6
declined,6
decrease,12
deeply,3
denied,6
diamecron,4
diasppearing,4
diet,5
director,7
disappears,4
doctore,3
doctorsitem,3
doubt,7
drops,4
drowning,31
drrugs,4
drunkards,3
efficascent,6
either,15
elementary,4
else,10
enjoy,3
enjoyed,3
enjoying,3
enlargement,38
enough,34
entrance,3
environment,3
esophageal,4
esophagus,4
examinations,5
excess,7
excesses,3
expenses,3
expressed,6
eye,32
familys,3
fast,33
fault,12
feb,21
feed,19
female,7
fevers,6
fibrosis,3
fifteen,26
fingerprint,2
flesh,9
flood,17
followed,18
formation,9
friends,9
fruits,5
gallstone,2
game,4
gcgmh,6
glaucoma,3
gradually,11
grateful,3
groin,6
guarantee,29
guard,4
gums,10
hair,18
handle,9
happy,7
hardworking,3
headedness,3
helpful,4
hemoglobin,7
hemorrhoid,2
hemorrhoids,2
hers,3
hips,5
hm,5
hopital,3
hosp,7
hrs,19
huge,5
inability,3
include,3
infammed,4
inform,40
informing,7
instant,3
institute,4
insulin,16
intmo,3
irregularities,3
irregularity,2
irresponsible,3
junedate,3
kinds,4
knife,7
leukemia,18
limit,5
locked,20
lumps,10
lymph,4
lymphatic,3
lymphoma,5
mainly,6
makers,3
making,29
marrow,11
meaning,3
medicationas,3
men,4
mentions,6
metastasize,3
mid,6
moments,7
mostly,3
nasogastric,7
necrotic,3
neoplastic,3
neuroblastoma,3
neuropathy,3
nice,11
nodes,6
nothings,4
number,5
nursing,22
nutrition,3
oil,25
ondoy,6
ones,5
ongoing,14
operate,3
overcome,4
paid,15
palpated,7
papers,7
passage,5
passageway,12
peace,4
permitted,4
physician,10
pictures,3
placethe,6
platelet,8
portion,27
positive,11
possibility,3
post,14
postponed,6
practitioner,5
presence,12
procdure,4
progressing,3
protector,3
providers,3
puffiness,12
puffy,24
radiotherapy,8
rayed,12
recognize,26
rectum,2
registered,5
relative,8
remember,28
request,9
required,3
rescheduled,3
resection,3
returned,13
revived,15
rises,6
route,7
sample,7
scraped,3
secreting,3
secretly,3
secured,6
seek,10
seemed,26
seldom,8
seriously,15
sessions,11
shelter,3
shoulder,19
simple,4
smo,3
smoked,11
snatch,3
social,3
solid,6
solmux,4
sore,4
soups,3
specialized,3
specimen,8
stable,5
stairs,27
station,3
status,5
sticked,5
stoll,4
stomachace,6
stomachaches,4
stools,17
stories,4
stucked,6
studies,11
suggesting,4
supplement,3
sure,27
surprised,14
suspecting,10
swift,3
taste,4
tea,5
tel,3
telling,25
terrible,4
thigh,23
thoroughly,3
thrown,12
tio,5
tiredness,3
tissues,4
tonsil,2
totally,20
tracheostomy,4
transferring,3
troublesome,3
tumers,3
typhoon,7
uncle,7
uncles,2
uncontrollable,4
understood,7
underway,3
upto,46
urinated,28
urination,19
urinay,3
value,3
visited,22
visitng,3
voiding,5
waking,3
watch,7
wise,5
women,6
yearly,4
youth,3
abango,2
absent,5
abstain,4
adequate,2
admittions,4
advanced,2
aged,6
agriculture,3
aids,33
ailments,5
alcosis,2
allergic,2
ambu,5
amoxicillin,9
amyloidosis,2
anti,16
antibiotic,22
anxious,3
appointments,2
arged,4
arised,4
arogyasri,1
arrogant,3
assure,2
athe,2
attempted,10
attempts,2
attributed,2
aunty,2
av,2
bahraich,3
barangay,2
bearing,3
bears,3
bedsores,6
begin,2
below,6
best,28
betadine,2
bills,2
bleach,2
bleeded,2
blisters,12
blockage,3
bohol,2
bonbon,2
bound,2
breakfast,2
breastmilk,2
breasts,3
brh,2
briefed,6
brouhgt,3
bullet,4
burnings,2
bus,11
calape,2
calcium,4
calcuim,2
card,6
catheterization,3
catheterized,3
centre,12
cephalexin,2
chair,9
checking,9
cheek,2
cigarette,2
ciprofloxacin,2
circuit,2
circulating,2
clarasol,2
clogged,7
closis,4
clots,10
cloxacillin,2
comatoses,3
company,6
complaint,6
comply,2
concerned,2
concious,2
consent,24
constrain,8
constrained,2
consumption,4
crazy,2
creatine,2
creatinine,14
crutches,2
daddy,3
decayed,8
decide,6
defficated,2
device,4
di,2
dialyses,14
diluted,4
direct,3
discomfort,7
discontinued,10
disgusting,2
donated,2
dressing,8
e,14
effect,10
egg,2
ekg,6
election,2
embrace,2
emitted,2
emotionally,4
er,2
etc,14
eventually,7
examining,4
extracting,2
extraction,2
extremeties,5
eyesight,2
fainting,4
fan,2
far,9
fatty,6
feds,2
filters,2
final,14
fistula,7
fit,7
foamy,2
fractures,3
fresh,5
friend,11
furosemide,13
ganjai,3
gat,3
gentamicina,2
gland,6
grandmothers,2
guess,2
gun,4
gutka,3
harm,2
hearing,1
hemodialyse,2
hemodialysis,25
hemodialyzed,2
henia,2
hesitant,2
highes,2
hip,9
hipocalcemia,2
hiv,48
hospitali,2
humanity,2
humbly,2
hypogastric,2
identify,2
iii,2
immune,2
indigenous,3
infront,2
inherited,2
insert,6
insufficiency,4
intermitent,3
involuntary,2
irritable,3
irritation,2
isnophelia,2
isolation,3
ivf,11
kicked,2
kidneyalso,4
knowledge,11
kremil,2
kusog,2
lapses,3
lasix,4
lessened,2
lightly,3
limits,2
littlethe,4
magnesium,2
malaise,4
mano,2
manufacturing,2
massage,35
max,4
measles,5
meeting,2
mefenamic,2
meningitis,18
menstruation,5
minded,5
miss,5
mmhg,5
moderately,7
mom,2
monther,2
moreso,2
movementes,2
multiple,9
municipal,6
mush,3
nape,7
nature,3
nephrologist,4
nil,4
non,2
novel,2
nugabest,2
o,8
orange,2
owing,6
paasing,2
pained,2
painthe,2
palpitate,1
paper,4
particular,2
partner,2
pasmo,2
pee,3
periorbital,2
peritoneal,18
pinpricking,4
pituitary,6
pity,2
pore,4
preeclampsy,2
prescribe,7
procedurem,2
promoter,2
proved,4
provide,5
provl,2
pseudominas,2
pursued,3
quarrel,5
quickened,2
raised,10
ranitidine,2
reachs,3
realize,2
recovery,2
recurring,6
relieve,10
renal,8
respirator,12
restarted,3
resuscitate,4
retirement,3
revive,14
rise,10
rmp,18
road,49
rtc,3
rumours,4
run,10
sa,2
sales,2
samples,2
saved,4
seated,6
send,7
sensation,20
serve,6
servicenb,2
serviceshe,2
sheet,2
shot,10
shunt,4
sitted,2
slight,22
slipped,26
slower,19
smell,16
smiling,2
smoke,17
smooth,3
softly,2
sought,4
speaking,15
sputum,11
stained,2
story,2
stroked,23
struggle,4
subsides,3
suctioned,9
swine,2
system,2
tablet,14
talamban,2
talks,5
tasted,5
theyll,2
thrice,10
tighter,2
tilted,2
timo,2
tolld,2
total,2
toungue,2
tracts,7
transplant,6
trauma,14
trying,23
tuber,4
uncomfortable,4
unconcious,2
unhealed,2
unknown,7
unsuccessful,4
upcountry,2
ureter,3
urethra,2
v,12
vaccines,2
vehicle,23
verbalized,3
verbally,3
victim,15
visually,2
voluntary,3
vote,2
wait,9
waited,5
wedding,3
whatever,6
wheezing,29
withi,2
y,3
yrs,1
accidentally,13
affect,10
afterwards,11
airways,3
alert,4
anlene,3
answers,26
application,4
arteries,9
assistance,2
asymptomatic,3
attacked,27
authorized,3
beneath,3
beside,6
bumped,5
calf,2
carry,11
cathechist,3
cerebral,9
changes,8
checkups,2
cigarettes,7
clotted,11
coffee,5
collapse,7
complaines,3
consecutive,3
disagree,3
dizziness,8
electric,14
en,3
everytime,14
excessively,14
explain,5
fact,9
fat,3
ff,8
fiesta,5
finish,5
finishing,3
fix,5
forgive,3
freezing,3
gate,5
grandfather,11
gunya,3
hemorrhaged,4
homes,4
husbands,7
identification,3
impaired,3
infarction,7
intra,3
intubated,24
joking,7
killing,3
lawyer,3
lead,36
letter,7
location,4
lunchtime,5
machine,18
mama,3
matched,3
matter,6
met,17
miles,3
minor,3
monitoring,6
necessary,16
negligent,9
neighbor,8
neurologist,2
nobodys,3
oct,18
office,9
overdose,5
overfatigue,3
papa,3
paralysed,5
persisted,12
plenty,3
pork,4
posture,3
precise,3
previously,3
protruded,3
purpose,6
quick,4
r,8
referral,6
rescue,3
respond,9
risen,4
scoulded,3
security,4
sell,4
sign,14
signatures,3
signs,7
sill,3
snoring,4
softdrinks,3
spits,5
strenght,7
strengthen,3
stressful,3
subside,12
sweats,5
temperature,14
thas,3
twitched,3
uneven,3
unexpectedly,23
unhealthy,23
units,4
van,8
vessels,6
void,3
weakens,3
word,4
words,7
workaholic,4
workplace,3
abnormal,4
abort,3
advices,2
alarmed,2
anm,1
antacid,2
anyway,2
arisen,3
asha,3
asphyxia,3
assisted,1
attempt,2
automatically,5
backpain,4
basing,3
beds,2
besides,2
births,2
biten,3
box,9
break,8
brown,7
calculation,3
car,6
carelessness,3
catch,15
cave,2
cefalexin,5
charge,7
chek,2
cm,2
continously,11
contracting,2
contraction,5
cool,11
declared,9
delivering,2
detached,2
donor,4
dust,2
eclipse,2
elevate,4
embryo,2
emniotic,2
enable,2
entering,3
exams,2
exceeded,2
excessive,27
exert,2
fears,2
festered,2
fetal,2
fetch,2
force,4
forward,2
g,2
grade,14
gyne,1
healthe,2
hear,26
herr,2
hospita,3
improved,14
increasing,15
induced,17
initial,4
injury,49
instruction,3
intense,2
interval,3
itched,4
iud,2
lbm,5
lean,2
line,15
located,7
malpractice,11
mature,4
medicinal,2
mepedipen,2
middle,11
midwifes,4
minits,3
minute,3
missing,6
motorcycle,9
movements,14
mucous,4
mucuous,2
myself,3
ninth,4
numb,10
nursery,2
ob,3
observe,25
operations,5
overhead,3
panty,2
plant,2
pour,2
prenatals,3
presentaton,2
pressing,2
presure,2
problmes,2
pumping,6
pushed,4
rabies,3
reaches,8
reasons,7
recommended,3
respiration,6
ride,4
rough,2
routine,7
rupture,4
sambong,2
scooter,2
scratched,2
shared,2
shell,2
sides,2
slide,3
soft,4
sooner,2
spot,23
spottings,3
staining,1
stairway,3
stillbirth,4
stillborn,7
streaks,2
students,2
subsided,4
successfully,4
sufficient,3
supposedly,7
swellings,2
tachycardia,1
tiny,2
toes,2
town,3
trained,1
tricycle,3
twin,5
umbilical,9
urinates,3
vitamin,3
w,24
waiting,8
washes,2
waters,4
weighed,3
womans,4
wondered,6
wounds,20
wrapped,4
wrote,4
accept,5
accurate,5
acquired,10
activities,3
adverse,3
affecting,22
against,11
amputated,17
amputation,9
antibiotics,7
appear,7
appearing,3
ashame,4
attck,3
attentionthey,4
bells,3
blames,3
blankly,5
blister,10
blurred,3
brught,4
cannula,5
cared,11
chills,6
civil,7
clean,9
clorazapan,3
coconut,29
collapsed,20
college,8
commentshe,5
conditions,9
confused,5
constant,5
continuosly,3
convince,3
costing,4
cramps,5
decilone,3
defficate,5
delicate,4
delirious,3
demise,5
deposit,3
depression,31
diabates,4
diabetician,3
diagnose,3
dialyse,3
diazepam,3
din,3
drastically,5
dressed,4
dropped,3
effects,3
everybody,3
everywhere,7
explaned,8
f,4
feared,3
febrile,11
fee,3
fin,3
finds,3
finst,3
fish,3
forgetful,3
forte,3
forty,3
free,9
funny,4
gangrenous,4
guavas,3
guy,6
happens,10
hearat,3
herpes,3
hiatal,3
hipoquenal,3
hold,13
hospitalize,5
ibn,3
ignored,3
informants,5
inhaler,7
intentionally,3
introduced,4
irregular,3
jumping,4
knowing,7
lab,5
laboratories,3
lastly,3
lie,5
losses,5
main,9
maintain,14
marriages,3
microbes,3
moan,3
moves,3
mp,3
multi,3
nauscated,3
nearest,3
nonsense,3
notices,4
offbut,3
organ,6
orthopedics,3
otherwise,9
pallet,3
parkinsons,3
performing,5
peritonial,3
personnel,10
petroleum,3
piece,4
poked,5
pottasium,3
preaked,3
professional,3
prolong,4
prone,6
psychological,3
putting,7
rapidly,7
rate,9
recurrent,9
refer,3
regained,5
removal,4
requests,3
resentment,5
respondents,12
responses,5
rexidol,3
rooms,3
rubbed,3
runs,3
rush,19
scattered,3
seaman,3
seconded,4
seizure,26
senior,3
sex,3
ship,6
slot,3
sow,3
specifically,3
spitted,10
stepped,4
strange,3
strike,3
suferring,4
superstition,3
systole,3
tender,3
tetani,3
thick,5
thru,3
thumbtox,3
tide,3
timewe,3
top,3
travelling,10
trembling,7
upward,5
urea,4
uttered,6
vacant,5
vaginal,3
viagra,2
view,4
weakened,23
weird,3
whichi,4
withdrawal,3
wounded,22
ys,3
+,2
actual,2
alternatively,2
anybody,2
apoy,1
approached,2
baste,2
bay,2
beast,2
beef,2
behavior,8
berthing,2
blackish,7
board,2
bumps,2
burns,15
cautioned,2
cerfiticate,3
chatted,2
chloramphenicol,2
claims,4
clummy,2
cocoa,2
comma,1
conducted,6
cooperative,2
crisis,1
cutter,2
dehydrated,6
dehyrated,2
dengue,7
deteriorate,2
disturb,2
fiew,3
forming,2
fracture,8
function,2
fungus,5
granddaughter,2
hi,2
hiv+,3
hosital,2
hospitall,2
hun,2
identified,2
indrawing,7
infammation,2
invaded,5
issued,2
jaw,1
junior,2
k,2
latrine,2
latter,3
loaf,2
loperamide,2
maintenace,1
microorganisms,3
mix,2
mucus,7
noarseness,2
nobody,7
op,2
overdosedthe,3
paved,2
points,5
primary,4
privately,2
prodided,2
raptured,4
readmitted,2
recognise,2
released,2
responded,3
respondetn,7
resurfaced,2
rose,5
satisfactory,4
scratches,4
simply,2
stated,2
stiffness,3
stock,2
stood,6
surfaced,3
tawa,1
tetenus,2
thank,2
thehospital,2
timely,1
toe,4
traced,1
tradition,2
tues,2
unconsciousness,3
uneasiness,4
vaccination,3
various,6
vomitting,13
vomitus,2
wen,2
wherever,2
abmt,2
acting,2
aggressive,2
allergies,1
aloud,2
amnesia,4
argumentation,3
artery,4
aspiration,3
banned,2
bedsore,2
believes,1
biogesic,4
breathlessness,4
burden,1
caese,2
cast,4
casted,4
ceastro,2
cheered,1
chewing,3
cleared,3
colds,20
confessed,2
confronted,3
copd,4
cr,6
crossed,2
cylinder,1
cynotic,2
daughther,2
deceaseda,2
dementia,2
dense,2
describes,2
developing,4
dexctrose,2
diceased,1
distrustful,2
ditch,2
doctortheclient,2
dots,2
double,6
dysneic,2
east,2
employer,1
epidoses,2
epilepsy,27
episodes,26
extreme,20
falls,5
faoul,2
feeble,2
fontanelle,2
fried,3
functionality,2
funeral,4
gained,3
gesture,2
granddaughters,1
grayish,2
grocery,2
guilty,2
hears,2
herd,2
homeopathy,2
hose,4
hydrites,2
impurities,2
indide,2
infirmary,5
inhospital,3
intravenous,5
keeps,3
l,2
lives,2
loosing,24
lots,9
luck,3
machines,3
malnutrition,2
manipulating,2
migh,2
muscles,2
nebulization,5
nebulize,3
obese,2
originally,2
pack,2
panting,5
perspiration,2
pesos,4
plaster,3
playful,2
pointing,2
potatoes,3
practice,2
psychotic,2
pull,4
punch,4
receives,3
rejecting,4
reluctant,8
respiring,2
retrieve,2
retrieved,4
ridden,2
rock,9
rushes,4
scars,2
sedatives,2
seeing,9
sentence,1
septicemia,2
shallow,4
shoulders,1
sided,2
signature,3
signed,14
sitter,2
sittng,4
smokes,1
somewhere,5
specializes,10
specified,2
splendid,2
splint,2
spondylitis,2
staring,2
starts,2
stays,2
sticks,1
stiffen,2
stridor,2
strucked,2
sucking,4
suckling,2
sue,2
supported,8
sweat,2
sweet,3
tables,2
terminated,2
terms,2
tips,2
tracheotomy,3
trapped,2
tremble,2
truck,10
unkind,2
unless,2
unlikely,2
unplugged,2
via,2
weel,4
wheel,2
wifes,3
window,2
wink,2
write,8
writing,2
your,2
abg,2
abortive,4
acidosis,3
albumin,10
allthe,5
amoeba,4
amost,3
amoxicilin,11
armpit,8
arranged,3
astmatic,3
auto,7
baldy,4
bee,2
beforehand,7
beleaved,2
bicycle,2
bilateral,3
bilirubinemia,3
bipedal,3
blast,3
bomb,3
borught,4
brains,3
bronchoaspiration,6
bulb,6
buried,2
bury,3
bust,5
busting,3
capture,2
cases,5
cell,5
cellophane,5
chaa,3
chide,6
childd,3
childrens,3
chin,4
citotex,4
cloudy,5
coli,4
condense,3
constantly,6
construction,5
contributed,7
contrimoxazole,2
cooking,8
cotrimycin,3
crashed,9
cream,4
cremation,4
crib,3
cupboard,7
curved,4
custard,2
dcm,6
dealing,2
deceaded,9
deceasad,3
decreases,2
degree,5
dehydration,4
delayal,4
destroyed,7
dishcarged,9
docor,2
downs,3
dragged,2
dragging,7
drainage,3
drop,3
drug,10
dysentry,4
dyspersia,3
easy,2
eldest,9
endocarditis,3
ependymitis,4
examine,9
expained,6
experimenting,3
expert,4
explanations,2
external,4
factor,5
fear,2
fist,3
fisting,3
flowed,5
folled,2
fullterm,2
genitals,4
grieved,6
gushing,3
hall,4
hammock,4
handed,2
hanged,13
heels,3
hitten,2
holding,9
humble,2
hydrocephalia,3
hydrocephaly,6
hygiene,3
infants,3
inplace,8
interrogated,2
jooked,2
kindney,3
leaning,3
leaving,3
levotirosine,5
litte,9
manipulated,2
materials,8
measure,3
measured,5
mhalox,9
microbial,3
mini,2
mortem,9
movable,5
muscle,3
mute,4
neither,6
neurosurgery,2
notify,7
numbers,2
occur,3
ocurred,3
ointment,4
opens,5
overturned,2
packed,5
palate,3
palm,3
ped,9
pedia,2
pediatric,5
perinatology,3
pills,4
plug,6
pneumothorax,3
police,11
poly,3
pop,5
pred,9
prednisone,1
problrmsthe,4
productivecough,2
protein,9
puttiness,4
rainy,3
raise,3
re,4
receding,4
reception,4
reflux,4
refuel,3
regulate,4
reoccurred,3
repair,5
rescued,5
resistance,2
rituals,3
runny,2
salbutamol,5
satiffying,5
scar,3
scurf,3
shocking,3
shows,2
sickler,2
site,4
soil,3
sores,2
spasm,3
specialists,2
spiders,2
spine,6
sporadic,6
step,3
sticky,6
stiffneck,3
stomachshe,5
stopping,3
storm,3
straightly,3
strain,6
sufferred,2
suspended,5
telephone,2
tervhi,3
testicle,2
thatch,3
theyre,5
thorough,4
throwing,4
tiffin,3
tingling,3
todl,4
tracheostomies,4
transfusions,4
tree,28
unlike,2
unwell,7
upstairs,2
valve,6
viend,4
weal,3
weekend,3
wire,7
abroad,6
accompnay,2
ached,2
acros,2
acts,2
addon,2
adds,2
agony,24
alleviate,2
anxiety,2
anyghing,2
asks,8
aspirin,2
atmosphere,2
awakened,2
balbacua,2
bananas,2
basis,5
battery,5
beacause,2
becme,4
boozing,2
breathind,2
bribe,4
bugs,5
call,7
calling,5
captopril,2
cardiology,3
cardiovascular,2
chromic,3
claiming,2
clent,2
clotting,3
coagulants,3
companion,2
conditin,4
connected,2
consequence,2
consistent,3
constraint,4
contraints,2
cortical,3
cot,1
cyclone,2
dealers,2
deaseases,2
decreased,3
decreasing,2
detect,3
deteriorating,4
devices,3
diagnoses,5
dialyzed,5
diferent,5
disagreed,3
diseased,2
document,3
dopamine,2
downpayment,2
dr,4
drowned,15
drowsiness,2
eco,2
efficacent,2
effort,2
elder,10
elders,5
ended,5
enlarge,20
exerted,2
figured,2
gain,4
gallares,2
garbage,2
gigantism,3
happiness,2
hardening,3
hereditary,2
hesitation,2
homoeopathic,2
hopefully,3
hr,2
hundred,3
hurriedly,2
hyperactive,2
imaginable,2
immunized,3
impossible,2
inflated,2
intensified,2
interested,5
interventions,2
interviews,2
invested,4
involved,9
ironing,4
ive,2
jalad,2
keen,2
kilos,3
land,2
laundry,3
leaf,1
least,2
legal,6
lesion,3
lies,5
limited,2
malfunction,2
mark,2
matters,3
mi,3
million,5
mitral,3
noone,5
numerous,2
nun,2
obess,3
officers,2
official,3
onward,2
oxygenation,6
pacemaker,4
palpitation,2
patency,2
pattern,6
penadur,2
pereiod,2
pinpricks,3
pleasant,5
positivecertificate,2
practical,5
predten,2
prescriptions,2
prevent,2
profusely,7
questionaires,5
questionnaire,2
rand,2
rapid,6
ready,5
recurred,3
refered,2
regimen,3
remedy,2
replied,2
reply,2
requirement,6
revising,2
rheumatic,7
risk,5
running,2
satisfied,3
scolded,5
serionses,2
sever,4
severed,4
sfhe,4
shorts,3
shut,2
silent,8
snoar,2
soaked,2
socioeconomic,2
sodim,2
sodium,2
space,2
specialist,2
speechless,2
spouse,3
steadily,2
stent,1
studious,2
surgically,2
surprise,15
swellen,2
symtoms,2
term,8
thatat,2
themselves,5
thumb,2
thyroids,2
tolerable,6
trees,4
tuba,1
unbelievable,2
unclear,2
understanding,2
unrelated,2
unresponsive,2
useful,3
valves,11
valvulopathy,3
vanished,2
ventilators,5
ventolin,2
victimthe,2
visitation,2
vulvopathy,3
walls,12
war,2
whre,5
willing,2
willingly,3
worrying,4
worsening,2
worser,3
written,2
$,2
accusing,2
admittted,2
aftera,2
aggressors,1
agressors,2
alredy,2
altered,1
arguing,2
ashtma,1
attitude,3
axilla,2
baptism,2
bar,3
bathing,2
beaten,3
bedroom,3
beg,2
begging,3
belligerent,2
bid,2
bike,2
blazed,4
boat,2
boyfriend,1
brake,2
branch,2
breakdown,2
bricks,3
bringing,4
broiler,1
building,2
burn,3
cage,2
casually,2
ceiling,2
celebration,2
cement,2
cent,2
ceremony,2
clove,2
columm,2
column,2
comatous,2
compress,3
conversation,2
convulsive,2
cooked,2
crackers,1
crossing,3
dall,1
dhow,2
dikap,2
donors,2
dowry,2
drawn,3
drown,4
eeg,2
expect,2
explosion,5
factory,3
felling,2
fellow,2
femur,3
firewood,2
flames,2
florencia,3
forgetfullness,3
frankly,2
fun,2
fuse,2
girlfriend,2
grandparents,3
grassy,2
habituated,3
hanging,2
helping,1
hematoma,3
henna,2
hidden,2
holidays,2
hos,2
hut,1
immolated,2
immolation,3
infertility,2
intoxication,2
issue,2
jawbones,1
job,2
jumped,2
kids,4
laws,1
liquors,2
litres,2
loner,2
major,1
malathione,2
market,17
meal,2
mindset,2
misunderstanding,2
motor,2
ms,3
murdered,3
music,1
navratra,2
nervous,2
obvious,2
occasion,2
offering,2
paents,2
paralyze,2
park,2
partum,2
party,2
penetrated,2
phenobarbital,2
phenol,2
phoned,2
plaque,2
plate,3
play,5
pointed,2
pond,6
possibly,15
poured,4
pouring,2
prosecutor,2
railway,2
receive,3
reoccur,2
reoccured,2
response,2
revenge,2
rib,2
riding,3
rim,2
river,8
roam,2
robbed,2
rod,2
rode,2
rods,1
saing,2
sambar,2
scale,2
scold,3
sedated,1
shadow,2
shattered,2
shirt,2
shots,3
sinking,2
sons,4
speed,3
spleen,2
stab,1
stabbed,6
strangled,2
successively,2
sulfas,1
surface,2
suspicion,2
suv,2
swimming,2
sympstoms,2
temple,2
thieves,1
thinner,1
thorax,2
track,2
tractor,3
train,5
transformer,2
tricycad,1
trsnferred,2
tumors,2
tyre,2
vehicular,2
videoke,2
violet,2
vocation,1
waits,2
warned,2
watchman,2
wheeler,3
wrist,2
ambulence,16
amputate,16
assures,15
attact,15
autopsy,13
banana,15
behaved,8
boiled,15
carefully,16
citiscan,12
compensate,15
confinment,16
deceases,22
dilatin,16
docotor,16
duration,15
earliest,12
epelipsy,13
epeliptic,13
fours,11
fro,12
goodbye,16
happening,22
harder,15
inavailability,15
influence,16
interest,15
itchiness,16
joint,22
looses,15
matured,8
named,9
outdoor,16
personal,8
repeatedly,15
retarted,16
rupturing,16
seriousness,16
specially,15
stream,13
teenager,16
varicose,16
volcanic,16
whrein,15
works,8
