@@@numDocs=5209@@@
a,2848
able,340
about,384
accident,176
according,339
add,9
admitted,908
advised,201
affected,149
affecting,2
after,1807
afternoon,151
again,608
ago,358
agony,4
alcohol,65
alive,68
all,408
already,561
also,1300
always,293
ambulance,63
ambulence,1
amounts,6
amputate,4
an,956
and,4173
answers,13
any,430
anyone,21
anything,174
are,522
around,248
as,795
asked,279
assures,1
at,1728
attack,253
attacked,20
attact,1
autopsy,16
b,138
baby,1059
back,484
banana,8
bath,39
be,827
became,751
because,1359
become,296
bed,85
bedridden,16
been,710
before,1374
beginning,40
behaved,2
being,187
best,21
better,115
big,86
bit,30
blocked,6
blood,1186
boiled,5
brain,263
breathing,1030
brother,109
brought,872
but,2099
by,921
called,75
came,517
cannot,176
carefully,1
case,48
catch,9
causes,44
check,483
chest,305
citiscan,1
clot,53
coconut,23
colds,10
color,120
coma,134
comatosed,13
come,230
compensate,1
complain,110
completely,90
condition,491
confined,107
confinment,1
consciousness,104
continued,71
convulsion,86
convulsions,116
cough,362
could,347
critical,81
damaged,121
dangerous,4
date,289
daughter,191
day,1070
days,1513
dead,271
death,1425
decease,24
deceased,1597
deceases,2
december,115
delivered,292
depression,17
development,8
diabetic,38
diaper,4
did,1054
didnt,443
died,2454
difficulty,655
dilatin,1
discharged,99
discovered,15
do,265
docotor,1
doctor,1583
doctors,883
does,97
doing,144
done,528
dont,202
door,9
down,358
drink,119
drowning,34
drunk,46
due,1174
duration,4
earliest,1
eat,185
eating,137
ecg,55
edema,74
eight,37
emergency,114
enlarge,12
epelipsy,1
epeliptic,2
epilepsy,13
episodes,10
even,509
evening,213
examined,90
excessive,63
excrete,20
experience,103
experienced,249
experiencing,93
extreme,10
fainted,74
fall,144
feels,79
fell,304
fever,1058
fifteen,30
finally,182
fine,178
first,510
fits,70
five,77
foam,20
food,143
for,2371
forgot,5
form,85
found,369
four,90
fours,1
frequent,41
frequently,50
friday,37
fro,5
from,1797
gave,583
get,357
getting,147
girl,74
give,227
given,737
giving,76
glucose,236
go,388
gone,90
good,155
goodbye,6
got,799
great,19
green,24
grow,9
growing,5
guarantee,32
h,5
had,3076
hand,115
happen,30
happened,258
happening,4
harder,7
has,797
have,925
having,385
he,2155
head,353
headache,139
health,522
healthy,187
hear,23
heart,580
heat,9
her,1711
hes,89
high,500
him,1179
his,1665
history,42
hiv,73
home,542
hope,21
hospital,2914
hours,336
however,53
hrs,5
husband,257
i,786
if,378
ill,223
immediately,436
in,3254
inavailability,1
incident,48
infected,56
influence,5
inform,13
informed,86
injected,109
injection,170
injections,151
injury,43
interest,1
into,237
is,1222
it,1717
itchiness,3
its,144
joint,7
just,300
kept,201
kid,3
last,710
lasted,33
lately,42
later,488
latest,4
lead,19
learned,20
left,250
leg,171
level,50
like,313
liver,175
locked,4
long,142
looked,48
looses,3
loosing,9
lung,65
making,29
malfunctioned,50
many,193
market,4
matured,7
may,177
medicine,353
medicines,396
meningitis,5
mental,40
mentally,27
might,79
mind,20
minutes,151
monday,37
month,568
months,878
more,289
mother,560
mouth,230
much,148
my,860
name,45
named,6
nearby,65
nerves,21
next,343
night,284
nights,9
no,640
normal,273
normally,85
not,2082
nothing,101
noticed,231
november,90
observe,10
obstructed,7
obstruction,5
of,2955
off,155
often,106
old,170
on,1996
one,753
only,636
onwards,12
open,55
operation,424
our,337
out,914
outdoor,1
own,22
oxygen,512
p,103
pain,847
pains,157
paralysis,87
part,159
patient,494
personal,6
place,1004
portion,11
possible,38
possibly,6
prescribed,200
problem,638
problems,254
psychologically,2
put,346
question,17
ray,183
really,122
recall,28
recently,19
recognize,10
recovered,139
referred,344
refused,136
regain,23
regularly,61
remained,97
remember,25
repeatedly,4
report,37
respondent,582
resulted,23
retarted,2
right,278
rmp,7
road,66
rupturing,1
rush,3
rushed,96
said,1556
saline,36
same,243
saw,165
saying,31
scanning,75
scorpion,8
second,140
seems,43
seizure,24
serious,205
seriousness,3
seven,62
severe,350
severely,72
she,1884
shown,103
sick,234
sickness,36
since,780
skin,125
sleeping,45
slower,4
small,140
smell,9
so,861
some,514
somebody,16
something,107
son,271
soon,50
sound,42
speaking,17
specially,12
spite,11
stairs,10
stand,41
started,725
starting,32
stayed,209
still,468
stool,100
stream,1
stroke,113
stroked,17
suddenly,427
suffered,578
suffering,670
sunday,60
sure,22
surprise,3
symptoms,58
t,95
tablets,73
take,477
taken,613
taking,255
talk,107
teenager,1
ten,45
test,104
tests,205
that,3065
the,4699
their,293
them,255
then,1213
there,1620
these,65
they,1666
third,70
this,508
though,90
three,236
through,241
till,148
time,863
times,237
to,3929
told,998
too,115
took,936
totally,15
transfer,108
treated,249
treatment,633
tree,36
trouble,51
trying,11
two,407
unable,134
undergoing,63
understand,44
underwent,57
unhealthy,11
until,469
up,721
upto,15
urinary,25
us,682
used,377
using,119
varicose,4
veins,21
very,849
vessel,5
volcanic,1
w,18
walk,88
walking,55
want,142
wanted,83
was,4147
we,1554
weak,480
weakened,7
week,377
went,990
were,1102
what,257
wheezing,13
when,1550
where,326
wherein,35
which,762
while,487
who,218
whrein,2
will,464
with,1374
within,65
worked,39
working,76
works,10
would,426
wounded,15
x,227
year,790
years,552
yet,98
you,27
accompanied,27
ache,51
advices,2
afterwards,27
against,12
age,100
allowed,14
amount,89
anemia,47
anemic,75
antibiotic,30
anymore,232
apart,5
appear,13
assumed,2
assured,3
away,156
bad,98
bank,3
bcg,2
becoming,42
began,102
bill,2
birth,379
birthday,2
black,85
bleeding,284
blisters,10
bloody,18
body,751
bone,46
born,298
both,137
bottles,56
boy,99
bruise,3
bruises,23
bubble,1
cancer,246
cant,218
care,205
causing,20
center,196
certificate,265
checked,90
chemo,6
chemotherapy,59
child,562
christmas,3
colour,5
comma,6
complication,25
conditon,32
confirm,7
confirmed,48
constraints,9
consult,20
consulted,95
continuously,43
controlled,32
costing,11
coughing,87
couple,27
cyanotic,32
daily,17
data,8
dawn,45
decdron,1
decided,156
dengue,24
denied,7
diagnosed,144
diagnosis,29
diarrhea,94
die,85
diet,13
disappear,35
disappeared,26
distressed,2
dose,5
doubt,10
during,539
earlier,114
emotional,44
energy,4
enough,50
entrance,2
estimate,1
every,126
excreted,26
exertion,19
expected,32
expired,242
face,167
family,257
fast,54
fault,3
february,83
feeding,27
feet,159
financial,79
fluid,131
followed,23
foods,31
forwarded,56
full,45
generalized,2
glucoses,31
going,204
grandmother,40
guilty,2
gums,8
hair,18
hands,108
headaches,33
healed,35
help,95
hemoglobin,12
here,133
hopital,1
huge,4
illness,230
indigestion,5
infection,154
information,56
inhalation,38
initially,18
inside,184
instant,3
instructed,1
irresponsible,3
january,108
kidney,212
kind,85
know,291
knowing,9
lack,72
lacks,4
lady,162
large,33
larger,8
led,26
legs,251
less,119
leukemia,13
life,79
lips,51
lived,84
lively,2
local,16
look,36
lot,218
low,158
major,11
make,58
marrow,9
me,413
meds,88
members,99
mild,84
mixed,25
money,122
mostly,5
moth,3
mri,5
must,23
neck,151
neuroblastoma,1
never,257
new,15
njoma,1
nurses,120
nursing,41
occurred,88
october,93
offering,2
or,264
order,20
ordinary,2
over,149
pale,84
parents,46
participant,117
party,5
passed,112
peak,1
pediatric,2
perceived,2
performed,140
performing,1
person,165
platelet,13
pneumonia,255
pneumonitis,1
pomegranate,1
post,28
power,5
prior,97
private,303
properly,113
pus,67
rashes,63
rbc,2
reached,83
received,58
records,120
red,58
reffered,4
relapsed,6
reports,40
resection,1
result,208
return,17
revealed,51
rises,11
rpbolem,1
rs,16
safe,8
saliva,30
salmonella,1
saturday,47
says,50
school,28
screening,3
secretly,2
see,124
seeing,24
seen,107
sent,158
seriously,18
shes,129
should,173
shoulder,14
showed,95
side,212
social,8
sometimes,178
sore,7
soups,1
spent,14
spots,35
stable,6
stage,61
start,112
starts,5
status,7
stay,62
stomach,488
stopped,301
strong,30
submit,11
subsided,16
suggested,84
support,74
surgery,100
swelling,245
talked,25
temperature,25
tested,35
than,147
therapy,46
thigh,26
thin,52
thing,57
thinks,24
thought,164
tomographies,1
transfusion,110
tumor,72
turned,159
twice,66
unconscious,247
undergo,161
undero,1
unfortunately,14
urine,180
use,101
vaccination,9
vomited,143
vomiting,223
vomitted,74
waking,3
ward,50
watch,7
water,394
way,163
weeks,143
well,460
whe,15
why,226
woke,24
womb,147
worker,14
worry,12
worse,39
wound,109
wrong,31
actual,1
actually,27
administered,76
admission,127
admit,87
adviced,50
affective,2
ailment,20
along,40
alright,40
alternate,3
am,317
amoxicillin,12
angry,29
another,158
antibiotics,19
antobiotic,1
anus,20
anybody,7
appetite,114
approach,2
argumentation,2
arose,11
arrived,169
aside,27
assessed,15
attended,59
august,93
bacterias,20
bag,91
bagging,4
bags,47
becomes,86
beside,6
bitter,2
bleed,19
bleeds,2
boils,28
bottle,20
breath,149
breathe,76
bring,136
bulged,7
c,101
calling,5
cause,262
cautioned,1
cbc,4
cefalexin,6
cells,16
chatted,2
children,79
clearly,16
clinic,88
co,10
cold,181
coming,174
commonly,1
compared,2
complained,200
complaining,44
completing,8
compression,6
conditions,6
conducted,34
confinement,20
conscious,70
consultation,39
continue,65
continuous,31
count,8
cry,88
crying,81
cured,186
defecated,23
deteriorated,30
deteriorates,1
deteriorating,12
dextrose,81
disease,224
documents,26
doses,4
drastically,11
drawn,6
drop,7
drops,10
drs,1
duly,1
else,15
entire,43
etc,23
explained,330
eyes,171
facility,3
falling,23
father,191
fed,22
feed,22
feeling,140
few,203
finding,4
findings,10
finger,14
flu,13
following,95
forced,13
forehead,26
fresh,15
further,88
gasping,2
grade,19
heartbeat,77
heavy,61
hematocrit,1
hi,9
hin,1
hooked,81
hoping,5
hospitalized,102
hot,31
hour,119
how,80
icu,128
important,7
improvement,42
increased,70
incubator,52
indifferent,2
interrupted,1
interview,251
intravenous,13
ive,4
july,99
keeping,17
late,51
least,2
leave,20
let,66
light,30
lim,1
loads,1
longer,45
loose,151
loss,103
lowered,8
lungs,333
m,52
male,24
manner,3
mask,17
massage,46
measures,55
medical,152
medication,173
medications,64
mentioned,92
misunderstanding,3
mongoloid,1
monitored,14
morning,390
motions,156
mottling,1
moved,46
moving,61
navel,6
near,75
nearest,5
necessary,19
need,61
negligence,24
nine,23
nobody,14
noilbed,1
noon,27
nose,102
nosebleeding,2
noted,90
nurse,94
o,26
observed,62
operated,138
other,223
outside,58
packet,1
painful,47
palpate,2
paracetamol,48
people,110
per,91
placed,54
places,7
platelets,3
played,4
playing,32
pm,242
pointing,2
poor,34
pox,12
pregnancy,303
prepared,5
prescription,47
present,31
proper,61
provided,138
rain,2
reaction,9
reason,99
recover,39
reddish,28
reduced,75
reference,1
related,47
relative,11
relief,82
relieved,71
remains,12
remedies,2
remembered,5
repeated,11
replied,4
respondents,17
response,5
restless,13
resuscitation,4
revive,12
risk,9
run,14
runs,2
salbutamol,5
satisfactory,5
say,92
scrathers,1
secure,7
seemed,46
severity,6
shifted,58
shivering,4
shock,34
shocked,7
shout,1
signs,13
sit,22
site,9
sleep,64
sometime,39
spend,12
spit,6
sponge,2
staff,32
stiff,38
stiffed,2
stock,5
stop,111
store,5
subside,8
such,73
sudden,50
survive,123
suspected,32
swelled,47
swine,8
tastes,1
tawa,1
teacher,3
tell,101
thats,142
thoroughly,3
those,99
thousand,7
throat,72
thursday,22
thus,79
tonsilitis,1
tot,1
touch,36
toward,3
transfered,1
transferred,199
transfuse,2
transfused,54
transfusing,3
transfussed,12
transported,19
treat,56
tried,87
trimoxazole,2
try,29
turn,26
twelve,8
twenty,13
umbilicus,4
undecided,1
under,231
underway,2
unexpectedly,22
unnecessarily,2
urgently,3
urinate,69
usually,23
various,14
ventilated,4
viral,4
visit,55
vital,3
vomit,114
vomitings,29
warm,33
weakness,54
wednesday,25
whatever,15
whenever,87
white,66
whole,192
wit,1
without,85
wonder,3
wondered,19
worrried,1
wouldnt,34
wounds,36
wrote,17
xray,85
&,61
3d,26
abdomen,162
abdominal,115
abused,3
accepted,11
accumulated,10
advise,19
agreed,22
aids,57
alcoholic,51
almost,100
alone,40
although,39
analysis,16
answer,20
answered,23
anytime,7
appeared,74
applied,41
april,113
arm,30
arteries,6
arthritis,48
asks,4
asleep,49
aspirin,3
asthma,138
asthmatic,8
ate,53
attacks,21
attention,60
aug,21
available,68
avoid,18
aware,20
backache,4
bacteria,9
basis,2
beat,22
beforehand,4
begun,18
bigger,49
biopsy,50
blue,24
bluish,15
boil,28
bp,172
breast,66
breathed,11
breathlessness,10
broken,36
brothers,22
buy,28
calcium,2
call,20
can,149
cardiac,27
cardiology,2
cardiovascular,4
careless,17
carry,9
caused,222
centre,15
changed,34
checkup,17
childhood,15
circulation,8
client,222
clogged,9
closed,20
clotted,28
collapsed,27
comatose,39
comment,23
comments,40
complains,27
complications,35
confused,11
consent,27
consequence,6
constraint,7
consumed,51
continous,25
control,51
cot,5
coughed,30
cried,66
dark,18
dec,32
declared,10
decreases,4
deep,21
defect,7
defficate,2
delivery,402
despite,11
detected,24
developed,104
diabetes,169
dialysis,80
different,45
difficult,124
difficulties,14
director,3
disagreed,6
discharge,24
diseased,4
diseases,22
disturbed,8
dizziness,17
dizzy,48
dot,82
double,9
doubts,10
dr,9
drowned,23
drowsiness,2
drugs,71
dry,30
dyspnea,29
dyspneic,52
early,90
easily,33
echo,26
edematous,88
ekg,3
elder,10
eldest,12
elevated,65
emotionally,6
end,77
enema,10
enlarged,22
enlargement,34
especial,30
everything,72
everytime,15
examination,33
examining,6
excess,9
excreting,34
expenditure,9
extracted,42
eye,37
failed,97
failure,55
fallen,61
faster,24
fathers,20
feb,27
feel,165
felt,399
filled,56
final,32
find,105
fingers,16
fistula,3
flow,9
fluent,31
fluids,53
follow,26
foot,65
fracture,15
free,11
function,9
functioning,50
gain,6
general,20
gentleman,6
goiter,19
gotten,76
gradually,22
grand,11
grown,7
growth,11
half,101
hard,54
hardly,14
healer,51
heard,43
heavily,19
hemorrhage,71
hence,22
herbal,40
hernia,25
herself,48
himself,49
hit,95
hole,58
holes,8
holy,8
hospitalization,31
house,190
hurt,81
hypertension,45
immunized,6
including,33
inflamed,28
inflammed,39
inflated,4
informant,51
injectable,9
inserted,94
instead,75
interested,4
interviewee,82
intubated,55
involved,17
ironing,2
itself,27
iv,86
jan,27
jaundice,145
june,97
kidneys,129
knew,58
known,36
labored,47
law,77
leaf,1
legal,3
lesion,1
lessen,9
levels,31
limbs,41
line,23
little,115
live,101
located,16
looks,30
lose,19
lost,269
loud,10
lower,84
lying,48
machine,17
made,135
maintenance,66
malpractice,10
march,115
maybe,87
measles,5
meat,11
medicated,44
mention,19
met,36
midnight,34
midwife,87
milk,95
mins,2
misplaced,84
mitral,1
moments,17
monthly,19
most,41
motion,31
move,108
movement,59
multiple,17
murmur,4
nebulization,9
needed,51
needs,70
negative,32
none,23
noone,2
note,49
nov,35
now,50
numbness,26
nun,2
observation,16
oct,26
oftentimes,43
oil,11
okey,75
once,142
operate,13
opinion,26
ordered,44
original,24
oxygenated,95
pacemaker,5
paralyzed,58
parts,19
pass,82
past,68
pay,25
penadur,1
perform,23
period,43
persisted,20
phlegm,79
phone,21
physical,33
physiotherapy,1
piles,13
pinpricks,7
position,61
positive,24
potassium,6
pregnant,279
prenatal,136
prescribe,6
pressure,358
previous,22
profusely,16
provincial,22
puffiness,14
puffy,21
pump,33
questions,56
rapid,11
rate,20
reach,20
reaches,16
ready,10
reasons,16
reduce,27
regained,19
regular,46
remove,59
removed,134
requested,37
respiration,12
respirator,17
respiratory,53
results,24
rheumatic,6
rose,16
rupees,11
sad,30
scan,157
seek,10
separated,10
september,86
service,89
services,107
sever,10
several,40
shallow,6
shop,13
short,31
show,33
sign,25
signed,14
sister,83
situation,95
six,66
size,70
slight,41
slowly,66
smoker,31
smoking,47
smoothly,40
soaked,3
sodium,4
speak,84
specialist,12
spitted,11
spoke,19
spotting,19
spread,77
sputum,20
state,63
stent,1
stillborn,14
stomachache,37
stress,51
studies,13
study,19
subsides,4
successive,19
suffer,68
sugar,186
summer,3
supported,5
supposed,64
surgically,5
surprised,19
survived,29
sweat,9
sweating,33
sweats,13
swollen,85
symptom,14
symtoms,5
takes,26
tank,11
tb,118
term,21
testes,3
testing,10
thanked,137
theres,39
things,68
think,99
thinking,23
thrice,6
throughout,24
thyroid,7
tired,64
tracts,10
traditional,79
trauma,15
treating,4
trees,7
trembling,9
tuba,2
tube,108
tuberculosis,82
turns,20
ulcer,58
ultrasound,187
unbearable,9
undergone,102
uneasiness,7
uneasy,43
unwell,8
upper,34
ups,22
urinated,27
useful,11
vacation,6
valve,5
valves,11
vein,39
ventilator,51
ventilators,4
vessels,4
vision,25
voice,41
vomits,33
walls,5
wants,20
waste,30
watery,30
weaker,55
weight,113
wheeled,29
whichi,7
wife,161
work,123
worrying,2
worsen,31
worsened,46
worser,7
worst,100
y,8
yellowish,72
young,49
youngest,9
%,42
&claimed,1
@,5
abnormally,5
abortion,18
above,9
abscess,5
accept,18
accompany,7
accordingly,5
acquire,3
acquired,16
acted,5
added,11
addicted,2
additional,9
administer,4
administering,2
administrating,1
adopted,2
advice,41
affects,4
affirmed,5
afford,14
afraid,25
agree,24
aid,24
aide,1
ailing,3
airway,2
allege,13
alleges,1
allergy,14
alternatives,1
anal,9
andshe,1
anf,1
ankle,18
anti,15
anxiety,14
anxious,5
anyway,2
apoy,1
apparatus,1
applying,3
approached,4
approximately,7
arranged,5
arrival,19
ask,39
assign,1
assume,5
assurance,5
ater,2
aunty,4
averred,2
aydurvedic,1
backpain,3
backpart,1
bare,4
barefooted,1
baste,1
bathe,2
bathed,2
bedsheets,1
bedsore,6
begging,4
behavior,10
believe,15
belly,52
bend,1
beneath,2
between,30
bile,3
biogesic,5
bite,25
bited,1
bitten,41
blackish,11
blade,1
blame,3
bleak,1
blind,1
bloated,20
block,8
bloodbank,1
blouted,2
blown,2
board,2
bones,16
bought,24
bowel,35
box,19
boyfriend,4
bra,1
brained,1
brains,2
break,14
breasts,6
bringing,5
broke,36
bronchopneumonia,1
brown,9
bubbles,3
build,4
bulgy,2
bumps,3
burns,29
burped,1
burst,16
bvy,1
caked,1
callousness,1
canot,1
capacities,1
carabao,5
cardiogenic,1
carelessness,6
carried,17
carrier,1
carrying,18
catching,4
catheter,28
caught,59
chances,12
change,35
chick,1
chicken,11
childrens,4
chili,1
chilled,4
chills,19
chils,1
chin,4
chloramphenicol,1
chocolates,1
choked,7
cholesterol,6
chronic,19
city,8
clean,9
cleaned,12
clear,21
clock,18
close,28
clothes,16
colic,1
collapse,10
collected,4
college,14
colon,22
colostomy,4
comits,1
compatibility,1
complete,24
completed,41
concluded,2
conducting,2
confusion,2
congestion,16
consecutively,1
considering,4
constable,1
constant,9
constantly,17
continously,17
continues,12
contracted,1
convenient,1
convince,4
convulsive,2
cooperates,1
cooperative,7
cord,48
corner,2
coughs,8
counter,4
course,13
cover,1
cow,3
crack,6
cracking,1
cremation,6
crushed,13
ct,124
cure,19
cut,56
cuticles,1
cutter,1
cyst,10
damage,13
daughters,19
deceaded,20
decerebate,1
decerebrate,1
decide,5
decorated,7
decrease,9
deficate,29
deficated,11
defined,1
degree,7
degrees,3
dehydrated,13
dehyrated,1
delayed,22
delays,2
delirium,1
dentist,2
deposited,1
described,9
detect,6
deteriorate,2
diabetics,1
diagnose,4
diagonally,1
dialyses,13
diphtheria,2
directly,45
dirt,4
discomfort,10
disliked,1
disorder,5
dissolve,2
district,27
dog,11
donations,2
donor,4
dotors,1
dots,4
drainage,3
drank,65
drinking,91
drinks,35
drooling,1
duties,4
dwarfs,1
dysentery,6
dyspenea,1
dyspnies,1
e,21
each,22
ear,22
ears,18
ease,33
eaten,21
eggs,1
either,18
emitting,1
employer,1
employers,1
ended,3
endotracheal,3
energetic,2
entertain,2
entertained,4
entertaining,1
entubated,1
equipments,9
especially,39
eventually,8
everywhere,4
evident,2
examinations,8
excavation,1
excessively,29
excreta,16
excretion,16
exerted,5
expained,3
extended,1
extraction,6
extremely,7
eyeballs,2
facilities,15
failing,2
faint,4
fear,8
febrile,16
female,13
feverish,5
fevers,12
fher,1
fight,13
finds,7
fishing,4
fist,4
fit,8
flood,11
flour,2
force,8
forcible,2
formed,33
forming,5
foul,12
fourth,20
fractured,17
frankly,7
freeze,3
friend,18
friends,18
fruit,4
functionality,2
funeral,8
funerals,1
g,5
gas,48
gastro,1
gastrointestinal,5
gland,5
gm,6
goes,55
gong,1
government,31
grapes,1
grass,3
greater,2
greenish,11
grew,6
ground,39
habbitually,1
haf,1
hallucinated,1
handled,2
harden,3
hardening,1
heal,13
healerm,1
helping,4
hematoma,19
hepa,7
hepatitis,18
herpes,1
hill,1
hip,8
homeopathic,9
hood,3
hookd,1
hopitalized,2
hospitalize,10
hospitall,6
hospitals,48
housemaid,1
housemaids,1
hre,1
hunger,6
hungry,9
hydrocephalus,6
hysterical,3
ice,3
iii,3
impovement,1
impoverished,1
improve,14
impure,1
inactive,11
incidents,1
increasingly,2
indicates,1
indifference,2
indrawing,20
infammation,1
infections,4
infirmary,8
infused,8
injured,63
insect,2
insensitive,2
inserttube,1
instantly,5
intense,14
intensified,6
intermittent,5
intermittently,2
internet,1
intervals,3
interviewees,12
intestinal,2
intestine,55
intestines,21
intubate,3
invaded,7
investigation,2
isolation,3
itching,11
itchy,1
jackfruit,2
jammed,1
jaw,6
jaws,1
jerks,3
junior,4
karvachuath,1
keep,31
kindly,2
knee,26
knees,16
laboratory,30
labour,66
lacked,26
lacking,14
lackjaw,1
lamps,3
landlord,1
latrine,2
lay,8
leaking,3
leaves,10
leptospirosis,1
levers,1
lie,17
limp,1
liquid,37
listening,3
living,26
llike,1
load,1
locate,3
lock,1
lockjaw,2
looking,47
lopus,1
losing,5
lsioniasid,1
lumbar,4
lumbuscal,1
lump,74
lumps,13
lunch,19
lymphoma,5
mad,12
malaise,12
malaria,63
managed,6
manual,3
married,22
mass,32
masses,2
maternal,8
meanwhile,11
mediastinum,1
medicating,4
meet,3
member,11
memory,5
men,8
menstruation,16
mentioined,1
microorganisms,6
middle,13
mill,1
mindset,6
minimal,3
minute,8
miracle,4
mix,3
molar,1
moment,33
monitor,14
monitoring,7
mosquitos,1
motorcycle,37
mouthsore,1
mucous,13
multi,1
multivitamins,1
nail,6
nails,8
narrated,1
nausea,13
nauseated,15
nebulizer,3
needing,3
needles,3
neema,1
negligent,8
neighbor,28
neighborhood,6
ngt,35
nice,14
niece,14
njt,1
nobodoy,1
nonly,1
nor,48
nostrils,2
numb,29
number,12
nurses&doctors,1
occasional,1
occult,2
occured,2
occurring,1
od,4
offered,5
ongoing,10
onset,3
opening,16
orange,2
orphan,1
others,8
outstation,1
overcome,4
packed,2
pained,8
painfu,1
paining,6
paint,1
papers,17
paralysed,10
participated,2
particularly,2
passing,30
patella,1
paternal,1
patients,47
payed,1
peeling,1
pelvic,11
pepper,1
percentage,2
perforation,4
periods,23
permanent,1
persistent,3
physician,15
pieces,12
pimples,2
pins,1
pipe,34
pneumococcal,1
point,24
poison,36
police,32
polio,3
posture,4
practitioner,9
preferred,6
prescriptions,4
prictions,1
privately,2
procedure,32
productive,10
profile,1
prone,14
protruding,8
psychological,9
purple,12
puss,9
putting,8
pvt,1
quack,10
r,8
rabies,2
raise,8
raised,12
rapidly,16
raptured,7
rat,4
readmitted,4
reasoned,1
receiving,13
recent,2
recognise,2
recovery,12
recurred,3
redness,6
refuses,3
released,7
relieve,12
reluctant,7
remain,27
reoccurred,6
reoccurs,1
reported,35
required,18
rescued,7
rescurred,1
respond,14
respondant,43
resurfaced,3
ribs,18
ridden,1
rifampicin,1
ripe,1
ripped,2
rise,25
risen,4
risky,6
rmc,1
rod,5
rolling,3
room,112
roughly,1
roughness,1
rusty,1
s,26
sadly,7
sandy,2
sank,1
sat,12
save,38
scantly,1
scars,5
scattered,1
scheduled,50
scolding,1
scoulded,1
scrape,1
scratch,4
scratches,7
screaming,1
screen,1
search,2
secondary,3
secretions,16
seed,2
seem,12
seizured,1
seizures,6
seldom,7
self,13
sensation,33
sept,21
series,6
serve,6
served,1
session,23
shadow,2
shadows,1
shape,8
sharp,32
shoulders,7
shouldnt,1
shouting,4
shrunk,3
sicked,5
sides,6
simple,6
simply,3
single,8
sisters,19
slanted,1
slept,20
slightly,26
slimy,1
slowed,1
smelled,2
smelly,3
smoke,31
soared,4
sole,3
soles,4
solid,15
solution,2
somehow,6
somewhere,7
sores,4
sort,3
sow,2
speech,22
spinal,15
spine,7
spiritual,1
spittles,1
spoiled,13
spoonfeed,1
stabilised,1
stated,6
station,7
staying,7
step,5
stepped,2
stepping,2
steps,6
stick,6
sticky,6
stiffneck,2
stiffnexx,1
stomache,15
stood,8
stools,28
straight,5
street,17
streets,2
strokes,1
strongly,1
struck,10
stuck,8
sucking,11
suctioned,9
sunk,3
sunken,2
supplement,5
supply,3
surgical,16
surrounding,2
survival,34
sutured,10
swallowing,41
sweet,1
swell,14
swellings,5
systemic,1
talking,30
tear,3
teeth,19
telling,30
temple,6
temporarily,4
tempra,2
tension,10
terminated,1
tetani,2
tetanus,16
tetenus,2
thedoctor,1
thereafter,4
thick,5
thinner,3
thirst,1
thorax,2
thorough,11
throwing,4
thrown,19
thyphoid,1
timely,2
tinged,1
tiredness,3
tod,1
toe,5
together,37
toilet,11
tolerate,11
tongue,27
tooth,12
tossed,1
touched,10
touching,6
tradional,1
transfuted,2
travelling,14
trembled,4
trunk,13
tuesday,33
tummy,2
type,22
typhoid,18
u,7
unbalanced,2
uncle,23
unclear,4
underground,1
units,4
unstable,7
untolerable,1
unusual,4
upon,62
urea,5
urinating,68
urination,19
usual,25
uterus,45
vaccine,4
vaginal,18
vibrating,1
vices,12
victim,18
videoke,2
virus,2
visited,40
visrus,1
visual,1
vitamins,39
void,7
vomittied,1
vomitting,16
wa,25
waist,47
wait,18
watched,7
weakening,1
weakining,1
weekend,4
whats,5
wholesale,1
wind,3
women,8
wont,4
workplace,5
worried,28
worsening,7
written,6
ws,18
yello,1
yellow,53
zucure,1
acceleration,1
accidentally,19
accountants,1
acid,16
activities,10
addisons,1
address,20
aked,1
alternative,4
america,1
aned,1
anesthesia,6
annal,1
announced,1
appearance,6
appendix,7
appointment,8
attempted,10
attending,8
awake,7
ayurvedic,11
bactidol,1
baranggay,1
based,6
beg,3
benign,4
bilges,1
bipedal,2
bleeder,1
blocking,2
brh,2
brings,1
burps,1
butt,1
buttocks,13
bynurse,1
camp,1
cancerous,20
carcinoma,4
celuda,1
certain,3
cervical,12
chain,9
chatting,1
chemotheraphy,2
choose,7
claimed,11
cloudy,5
cobalt,17
coffee,8
colonoscopy,3
comes,56
communicate,2
community,21
compensated,1
considered,2
constipation,7
constrain,9
conversing,1
crame,1
cratches,1
cycles,6
darker,3
defecating,8
defects,1
depressed,42
discontinued,6
discover,1
dispose,1
disposing,1
document,7
doesnt,35
dorcotr,1
drinker,12
drug,14
dying,15
effective,4
effort,10
elevates,2
endoscopy,16
especialy,1
estrectomisina,1
everyday,21
exact,11
excreation,1
exert,4
expensive,38
explain,11
extrimities,1
facial,9
feared,1
feelings,3
feely,1
fifty,4
file,4
financially,8
fingerprint,3
float,1
floating,5
formation,11
fruits,3
fullness,1
gallstone,1
gargle,1
goat,1
grateful,2
hell,5
hemorrhoid,1
hemorrhoids,5
highblood,4
hips,11
hitted,9
hosp,5
hospitali,7
idly,2
ileostomy,1
impressed,2
include,2
influenza,5
insert,7
intake,19
intensive,19
internal,41
interstine,1
intervention,1
introduced,4
irregularities,1
irregularity,1
jews,1
junedate,1
kills,1
krons,1
laboratories,8
lasts,1
leaving,9
legally,1
linear,1
loon,2
lymphatic,2
maintains,1
makes,4
malignant,6
manila,1
meals,6
mefenamic,5
metastasize,2
metastasized,6
milliary,1
moths,1
nasogastric,8
neglected,4
nevermind,1
nourishing,1
nutrition,2
occupying,1
office,14
ok,41
omitted,1
ones,7
operating,17
operations,4
oral,4
output,15
overweight,3
paliative,1
palliative,1
palpated,10
paperwork,1
parenteral,1
passageway,7
permission,6
placethe,7
placing,1
polyps,1
postponed,3
presence,13
produce,2
progressed,3
progressing,1
prolong,1
prompted,2
providers,1
pulmo,1
pulse,24
quality,4
radiation,13
rapture,1
rayed,6
recommended,11
reconnect,1
recovering,11
rectal,3
rectum,1
reducing,4
regard,1
regards,1
relaxing,1
release,2
reliever,6
remedy,2
removing,7
reproductive,2
request,13
resist,3
rested,2
resuscitated,18
revived,18
ric,1
rooms,2
route,10
ruptured,44
sacrum,1
sambong,3
sample,15
schedule,25
se,2
sepsis,13
serices,1
sessions,16
shaked,3
shows,5
siad,1
sidewaists,1
sizes,2
skip,2
slipped,30
smaller,18
smallerand,1
source,19
specialization,1
specialized,1
stomachaches,2
stomachthey,1
stone,32
suggest,4
suppose,13
surgeries,7
sustain,2
swallow,25
swole,1
system,5
te,2
tea,7
tender,2
terminally,2
tha,2
tio,3
totoal,1
tougher,1
tpn,1
tracheotomy,7
track,6
trigger,2
trim,1
tumors,6
unit,21
unlike,2
vacancy,4
vagina,20
voluntarily,1
wards,6
whether,27
whic,1
wise,4
womans,3
wondering,3
workers,7
yera,1
yes,6
ab,1
abnormal,10
abnormalities,5
aborted,5
alaxan,5
amniotic,14
amoeba,3
anm,4
ant,3
aph,5
area,60
arms,32
arrive,26
asha,3
asphyxia,12
asserted,2
assigned,2
assist,8
assisted,13
attendant,28
audible,2
babies,25
badly,40
base,12
bear,11
beats,3
bedrest,4
believed,12
beri,9
bleeded,6
bodies,3
breech,32
burning,31
busy,13
caesarian,13
calm,23
car,25
card,10
cervix,11
cesarean,41
cesarian,28
cesearean,1
checkups,5
chek,2
cm,6
completion,13
congenital,5
contraction,13
contractions,13
cute,2
cytotic,2
danger,9
defecation,4
deficiency,2
delay,4
deliver,41
deliveries,4
delivering,11
details,5
diagnostic,3
dilated,5
dilations,2
dirty,15
discharges,22
doppler,3
downtown,2
dust,3
duty,15
eclampsia,9
eclipse,5
edematose,4
effect,20
elevate,4
entered,18
entering,2
exactly,16
except,23
exploded,8
far,18
farm,14
ferrous,11
fetal,9
fetus,18
fht,5
fifth,14
finished,15
flabby,4
floor,43
forms,4
forward,5
frim,1
fully,35
genital,2
giddiness,2
grains,2
handed,8
harvestin,2
hearbeat,3
hilot,9
ie,23
immunization,2
induce,11
induced,28
iud,3
keeps,2
kg,14
kick,4
killed,41
labor,125
listen,6
lives,11
lots,15
macerated,6
malformation,4
management,21
manually,4
marks,6
marriage,15
mgt,9
midwifes,5
missing,4
mmhg,5
mothers,4
movements,24
myself,4
natal,40
natural,4
neither,10
noontime,4
notice,21
odorous,9
okay,11
organ,10
organs,24
ovary,13
ove,2
overdose,4
physically,16
pitocin,3
placenta,48
positioned,3
pre,49
preeclampsia,3
pregnancies,8
premature,49
prematurity,30
prenancy,3
prenatals,3
presentation,10
presure,2
prevent,12
primary,18
probably,4
prolonged,23
provide,14
pull,5
pulled,11
push,7
pushed,5
read,7
realized,8
receive,16
referral,10
returned,22
rice,7
ricefield,2
rotten,6
rude,8
sb,16
sbf,2
section,75
send,13
sense,8
smelling,7
soft,7
specifically,2
stillbirth,8
streaks,2
successfully,2
sufferred,4
supposedly,10
tablet,9
tanga,3
th,8
therefore,22
tied,5
tohospital,12
tract,12
transport,4
transverse,6
travelled,10
trevia,1
trimester,19
twin,21
twins,21
ultra,11
ultrasounds,4
umbilical,22
underwear,6
unknown,7
urge,26
urinalysis,4
uti,31
utz,10
vertical,1
via,5
village,20
vitamines,1
waited,16
waiting,17
wasted,4
weighed,13
wet,17
woman,45
wrapped,8
aches,11
addaccording,1
addition,11
advance,2
afflicted,8
ankles,2
areathe,1
arogya,3
ass,2
behind,11
bush,1
byb,1
casual,1
ciplox,1
claims,8
claining,2
clerk,1
colored,16
commended,12
consistency,2
consuming,39
cost,10
dasara,1
deaceed,1
deceded,2
diarhealing,1
diarrhoea,3
displayed,4
fact,19
fern,1
festival,3
fewer,2
fficer,1
filaria,4
forty,4
grainy,1
gunya,1
haunting,1
hiccups,5
hydrosol,1
improved,22
ji,4
joined,13
juice,12
main,8
malariathe,1
malfunctioning,2
metabolic,3
milked,1
observing,1
officer,3
onother,1
participants,7
pituitary,2
plans,1
population,1
problemsthe,1
prolem,1
rays,10
reaching,17
reduces,2
refereed,1
relevant,1
retired,1
samples,5
sana,1
septicaemia,1
serionsness,1
servicesthe,10
servies,1
shift,3
sleepy,4
slow,8
sree,2
stored,1
studying,10
tab,1
thank,2
thirteen,2
tissue,1
trials,2
turning,9
varying,2
welling,1
winter,3
words,9
absconded,1
arrest,50
balcony,2
bathing,3
boat,12
bother,1
breakfast,3
buffaloes,2
burnt,73
canal,12
civil,7
clipping,3
committee,1
company,11
cought,2
cousin,9
cows,1
deaf,2
dhow,2
discoloration,13
dive,3
divers,1
downing,1
drive,2
drives,2
drown,8
electrocution,5
evil,4
ff,6
fire,55
fisher,1
flames,7
fling,1
flooded,3
goddess,1
grandparents,1
hale,5
hemorrahage,1
hold,20
informing,4
irrelevantly,1
island,2
job,10
join,4
jumped,4
kids,5
knows,12
lake,10
loudly,13
lucky,1
lugs,1
man,25
mangroves,1
metal,3
mortem,18
mute,3
navratra,1
neighbors,16
nicely,4
obtained,6
occasion,2
ocean,6
paralized,5
pen,1
phoned,2
pit,4
play,8
plunge,1
polices,1
pond,7
president,1
press,4
relatives,31
rent,2
reoccur,4
retrieve,3
river,14
roaming,2
rock,3
sea,3
searched,2
sevices,1
sitting,18
snoring,7
someone,18
sons,9
speed,4
spot,46
standing,5
storm,2
sufferings,1
suicide,28
sump,1
surface,2
suspicion,3
swallowed,13
swim,4
swimming,8
theyd,1
threw,4
vehicle,28
wash,2
washing,3
worship,1
younger,11
additonal,1
aged,11
anaemia,5
answering,11
arguing,2
attempts,3
attitude,6
becaue,2
bladder,16
building,11
cancerhe,2
cancershe,1
cataract,8
celfiticate,1
chainsmoker,1
emotial,1
explainded,1
extra,4
fortunately,3
hearing,9
helped,18
informants,3
lasered,1
meaning,2
message,3
mistrustful,2
module,1
option,4
participation,1
peaceful,7
pleased,3
pointnb,1
prostate,14
psychologist,4
real,7
recieved,1
scar,4
scraped,2
security,6
set,20
urinates,8
witnessed,1
witnesses,6
ablazed,1
abnormality,7
abort,3
aboutyhe,1
absent,6
aching,22
adnormal,1
affect,16
aggravated,8
ahead,3
air,29
alarm,1
aldomet,1
allergies,1
allow,24
ambu,5
ambucation,1
apgar,1
apprised,2
aright,1
arisen,1
arranging,1
aspirate,3
assess,2
assessment,1
assistance,6
attached,15
attempt,3
attend,14
bahe,1
ball,3
barangay,3
barrel,2
bearing,2
beating,8
bent,3
blamed,1
bled,21
breaching,1
breastfeed,12
breaths,6
bug,1
business,7
bvm,45
caesarean,12
callous,3
captain,2
cared,5
cephalexin,2
cerebral,4
certificated,1
chair,12
chambers,2
chance,15
changes,9
charge,4
checking,8
circumstances,1
closely,2
cloth,9
clueless,1
collecting,1
comitted,2
confine,9
conservation,1
consulting,2
contain,2
contraptions,1
convinced,5
cool,5
counting,2
covered,19
covering,1
cpd,1
cross,9
cs,5
daugher,1
dealth,1
deaths,4
deewali,1
defecate,17
defection,1
defective,1
delayeds,1
delicate,2
description,1
destroyed,5
detached,2
diastolic,1
distress,2
drawing,2
dringking,1
drip,2
dropper,4
dull,6
dysfunction,1
em,1
encephalous,1
encounter,6
encountered,4
enquired,3
epileptic,4
episiotomy,1
ere,1
ever,14
exceed,1
excepting,1
excrement,2
excuses,1
exercise,2
facilitate,2
facing,6
false,2
feeble,2
feebly,1
firstly,1
flatulence,1
footling,1
forcep,1
forceps,1
fore,1
fown,1
fullterm,2
future,1
gained,10
gestation,2
glass,20
gms,3
god,5
gyne,4
habit,30
halfday,1
hanging,11
hat,3
hb,1
height,4
held,8
hiccup,1
hopes,4
hors,2
hurting,2
hyderabad,1
hydralaxine,1
immediate,7
immunity,1
improper,4
improving,3
inability,12
incubated,14
inflammations,1
ingest,3
inject,6
inner,3
inquired,3
inspection,1
instructions,1
interviewer,9
irregular,5
isnt,2
juen,1
junckfoods,1
kgs,2
laboring,3
lamp,4
laziness,2
lean,4
les,1
lethargic,4
leti,1
liquor,27
liquors,3
location,5
loses,4
luck,3
lucknow,1
machines,6
marchyear,1
maternity,11
meconium,9
medically,1
menstrual,4
meters,3
methyldopa,1
miss,2
mistake,7
moreover,7
motherthey,1
ne,3
negligently,1
neonatal,9
nicm,1
nicu,9
ninth,4
nowadays,1
nursery,12
ob,6
obliged,1
onmy,1
ot,4
overdue,7
overtime,1
paid,10
painless,2
palsy,1
papsmear,1
partner,6
payment,7
pedal,2
pediatrician,9
performe,1
permitted,4
photo,2
phototherapy,1
plainly,1
planning,5
pleasant,3
plenty,2
polyhydromnious,1
possibility,8
practitioners,2
pregenency,1
prematurely,4
prenants,1
prepare,6
pressed,7
pressing,2
process,11
proof,1
properlythe,1
pulsating,1
pumped,4
pumping,10
quick,5
quiet,5
radiator,1
record,7
recorded,2
regarding,18
rescue,5
respite,1
respondetn,15
rest,20
resuscitating,19
retained,2
returning,9
rn,1
roof,14
rupture,5
saans,1
sacking,1
sais,1
salines,2
sarry,2
satisfied,6
saved,6
scaled,1
scanned,11
scanty,3
scared,6
scissor,5
score,1
secreton,1
sedated,5
seeped,1
sees,2
semi,5
seventh,10
sheer,1
shell,3
shiver,1
shocking,3
shut,3
shy,2
sin,1
situated,1
sneer,1
sneering,2
sorrow,1
spinbarkette,1
spume,11
stain,8
stained,4
staining,1
stiffness,11
stitch,2
stitched,6
stitches,5
subsequently,3
suckle,4
sufferring,3
sufficient,3
sulfate,4
supper,4
surposed,1
sweated,5
syanotic,1
syrup,2
systolic,1
table,4
tactilevaginal,1
tale,1
tapped,1
tells,6
terrace,2
terrible,6
thee,2
thehospital,7
thhi,1
threaten,1
throttled,1
tightened,2
tolerable,2
tone,2
tool,1
towards,7
toxicate,1
trained,5
trainee,1
transfers,1
transparent,1
transportation,1
troubled,3
tubings,4
ty,1
udg,1
ulti,1
uncomfortable,5
untubated,1
upset,22
upside,1
upward,9
uterine,5
vaccuum,1
ventilation,4
ventricular,1
vigorous,1
visiting,7
visits,5
vitamin,3
walked,18
wanna,2
waters,2
whose,6
wide,2
wild,1
your,3
ability,2
absolutely,3
adult,3
aggressive,5
altered,2
angiogram,1
approximate,1
asking,13
aunt,14
authorization,1
bathroom,15
beds,2
belongs,1
bronchitis,10
cardboard,2
cases,4
cavity,1
certificates,3
cigarette,5
cigarettes,14
classified,1
coal,2
comforts,1
compromised,1
confusoshe,1
consecutive,1
consequently,6
convulsing,2
cook,5
cooked,4
copd,5
correctly,6
corresponded,2
country,3
cycle,8
daddy,6
delhi,1
destructed,1
diabetesat,1
diabtes,1
digestive,1
donate,4
driven,2
driving,7
dropped,12
economic,3
elections,1
en,7
enhanced,1
environment,3
epidoses,1
eve,2
example,2
excuse,1
executrix,1
expenses,4
expetorate,1
exratcted,1
factor,3
firewood,4
fixed,2
flowed,4
friendliness,1
fuel,1
gall,5
gallbladder,8
gastric,11
gesture,1
granddaughters,1
grandfather,9
grocery,2
ha,1
habits,3
hallucinations,2
heartless,1
hiatal,1
higher,5
hormonal,1
hosptial,4
human,5
humility,1
inhospital,2
insulin,16
intensify,1
interruptions,1
isnophelia,2
issues,2
itch,3
joy,1
kms,1
lip,2
materials,4
membrane,1
menthol,1
mrs,1
mucus,4
neurologist,3
neurosis,1
noise,1
nonethe,2
opened,11
osteoarthritis,1
pack,2
partially,2
periodically,1
personnel,5
pinching,1
points,6
practice,1
prostrate,1
psychotic,1
purposes,1
quantities,2
quickly,9
quit,3
rather,9
relapses,4
resources,2
round,2
sadness,4
sedatives,1
semiconscious,1
senses,3
servicenb,3
sewed,2
shortness,1
sinking,7
smoked,11
soldering,2
specializing,1
spicy,1
splendid,1
sue,2
sued,8
summers,1
terms,5
theirs,2
themselves,3
tobacco,17
toes,10
tortillas,1
tremble,1
ulcers,4
useless,3
varies,1
vey,1
visitation,1
watchman,5
widowed,1
wood,9
write,7
zero,3
$,2
admittted,1
aggressors,1
agressors,1
among,8
andy,1
anesthesiologists,1
annoyed,3
apparently,8
argue,2
argument,1
armed,1
arond,1
arrested,3
assault,3
assaulted,2
atmosphere,1
aunts,5
authorities,3
availablesome,1
axes,1
axilla,1
backyard,5
bar,2
battered,2
beaten,11
bedroom,4
below,14
blazed,9
blunt,1
bondage,2
bounced,1
boys,1
bricks,3
brough,1
bruised,3
brutally,5
bugon,1
bullet,9
bullets,1
burglar,1
burned,17
butlig,1
buty,1
cage,1
candy,1
careful,3
caumatous,1
cave,1
cc,3
cd,4
charged,6
columm,1
comfort,6
common,4
compahy,1
conciousness,3
confrontation,1
confusing,1
connected,8
court,2
cousins,2
cr,3
cracked,2
crime,4
criminals,1
curfew,1
curtain,1
decede,1
defensive,1
demeanor,1
destroying,1
detained,1
difficutl,1
dispute,4
distance,10
distrusting,1
disturb,2
donors,1
doors,1
drain,11
driver,16
drugged,1
drunkers,1
enemy,1
er,5
escape,2
extremeties,5
farther,1
favored,1
femur,3
field,11
fiesta,8
filed,3
finish,1
firearm,1
fired,1
flesh,6
forearm,1
forensic,3
forget,9
fought,1
front,13
fun,1
furthermore,3
gadget,1
garden,2
girlfriend,2
gold,1
grieving,1
group,5
gun,7
gushing,3
gutkas,1
hacking,1
hadnt,3
hamburger,1
handle,14
healthcare,10
hemorroid,1
hidden,2
hitting,3
homcide,1
horrible,1
hose,1
houses,1
hug,2
hurriedly,3
husbands,12
illnesses,4
intentionally,4
internally,5
intricacies,1
intubation,1
jail,6
jawbones,1
joke,1
juices,2
k,3
kerosene,27
kiss,1
kitchen,6
knife,7
knives,2
lacerated,2
liquour,3
lit,2
liters,3
litres,3
lodges,1
massive,1
match,2
mentions,6
minimize,1
mob,1
mp,1
murder,4
murdered,9
music,2
nape,14
nephew,10
nerve,2
notified,3
numbed,1
object,4
objection,1
occasionally,5
offense,1
ont,1
operationg,1
oyxgenated,1
particular,2
pedro,1
penetrated,1
pesos,4
photocopy,1
plaque,1
plate,4
pointed,5
poisoning,5
poked,6
pore,4
pored,5
poured,6
preplanned,1
pressured,3
property,1
prosecutor,2
public,8
purposely,1
quarrel,8
quarreled,3
questionsthey,1
reacted,3
rear,1
recognized,2
reconstruct,1
refer,5
reflex,1
repair,5
residence,3
residents,1
resisted,1
retardation,3
retreive,1
reveal,4
revenge,2
rib,2
roam,4
rob,1
robbed,2
safety,2
sakes,1
saleswoman,1
sell,5
semefo,1
shattered,1
shoot,2
shot,17
shots,5
sighed,1
snorring,8
sold,1
somewhat,2
stab,3
stabbed,8
stabbing,1
statement,2
stealing,1
steel,1
sticks,1
stilll,1
stubbed,2
surprisingly,5
suspect,3
tanod,1
tense,5
texted,1
theft,1
theyll,2
thiefs,1
thieves,2
tin,2
torn,1
town,6
tracheal,1
traffic,1
tricycle,3
trust,2
uncles,4
unconcious,5
user,1
uttered,1
victims,1
video,1
villagers,2
violence,2
watching,7
win,1
wine,10
witness,4
wooden,1
advanced,6
assuming,3
bordering,1
cardiogram,1
cerrtificate,1
charcot,1
chemotherapies,4
coin,2
contributed,2
cortisone,1
decline,2
deffective,1
digested,1
directions,1
empty,6
endoscope,1
esophagus,3
extirpate,1
extirpated,1
fecility,1
fleshy,1
gastritis,3
gets,18
gopalpet,1
happy,5
hereditary,1
highway,3
ion,2
joints,11
kinds,4
likely,1
lobule,1
map,1
marie,1
myelin,1
nevertheless,4
nothings,1
older,4
oncology,1
peg,1
pemphigus,1
peoples,3
percent,3
peso,2
pimple,1
prevailed,1
proteins,1
protruded,6
siblings,11
specialties,1
specicialists,1
stops,2
stronger,3
substance,13
suffers,2
suitable,1
tendons,1
tiresome,2
tumorous,1
vulgaris,1
access,2
active,21
acute,20
amazed,2
angina,2
application,2
approachable,3
balance,9
boxing,2
chestpain,2
church,8
claim,8
colapsed,2
consume,10
cpr,3
demise,4
digestion,5
electric,15
emphysema,4
equipment,4
extremities,6
fat,10
fatigue,1
fatty,4
fix,3
gcgmh,3
glaucoma,4
hesitant,4
infarction,4
inflammation,14
inspite,4
installed,2
ivf,10
lari,2
laughed,2
letter,6
lunchtime,2
maintained,6
minor,6
nephrologist,2
occur,7
ointment,10
pacquiaos,1
panicked,1
peptic,2
popular,1
powder,3
ptb,4
pulmonary,14
purpose,6
quite,23
responded,8
shouted,6
sibling,7
signature,6
sss,6
story,4
strenght,4
stressed,16
theyre,5
thumb,5
travel,7
uses,22
voiding,4
wake,25
wheelchair,7
abstain,2
accdg,6
accidental,3
accomodate,2
adequate,5
ambugagging,1
andn,2
anuerysm,1
anywhere,8
appendicitis,3
arrests,1
atoles,1
attach,1
attentive,2
auto,11
autospsy,2
avoiding,1
balanced,1
bamboo,1
battery,1
becaused,2
believes,4
bicycle,5
bike,6
blindness,2
blinking,1
bowl,2
bowls,1
brace,1
branch,3
bridge,2
bulb,3
bump,2
buried,7
bus,19
carpenter,7
cast,2
ceiling,3
centric,1
chores,10
clavicle,2
cleaning,10
climb,2
climbed,5
climbing,2
closing,1
clots,15
clouted,1
clove,4
collided,4
column,2
commentsher,1
competing,1
complicated,31
comprehend,1
compress,3
congested,2
consciuos,1
construction,7
consultaton,1
contact,3
containing,1
copy,4
corn,1
correct,6
corrections,2
crashed,7
crs,1
crutch,1
crutches,2
curiosity,1
cutting,2
dable,1
dangling,1
debris,5
deficient,1
deformed,1
dependent,4
desame,1
describing,1
detachment,2
devil,1
diluted,2
dinner,14
dip,1
dis,2
disgruntled,1
disk,1
dislocated,2
dos,1
downhill,2
dragged,3
dressing,9
drowsy,1
dug,1
dyspepsia,2
education,1
eeg,1
egg,4
electricuted,1
erupted,1
eventhough,3
eversince,1
exam,5
expect,6
experiences,3
explanation,3
externally,1
eyebrow,1
eyewitness,1
fade,2
fair,2
falls,4
familial,1
faxed,1
fellow,4
feve,1
fields,2
firewoods,2
fixing,1
floors,1
florencia,1
fo,6
football,1
forgetfullness,1
fractures,2
frozen,1
gait,1
gathered,1
gathering,1
goodon,1
granddaughter,5
guys,1
helps,4
hemoptysis,3
hid,3
hiving,1
horse,1
hos,2
household,12
hr,3
hte,1
impact,6
incomplete,1
indiscriminately,1
inexperienced,1
injuries,24
institute,4
institutions,4
intoxication,3
intravenously,1
jerk,1
joggle,1
jump,1
kindergarten,1
kite,3
landslide,1
lawyer,1
lectures,1
lied,1
lift,8
liked,4
liniments,1
longest,2
longtime,1
loos,1
luckily,3
mahogany,2
masseur,1
mi,2
ministry,1
minits,2
monkey,1
mound,1
moves,1
ms,1
mud,4
neuro,1
npa,1
objectives,1
opportunely,3
originally,1
otherwise,6
outbalance,1
paddy,1
painter,1
pancreas,7
persons,6
phenobarbital,1
pick,4
piece,6
pitch,1
polite,2
pool,1
preffer,1
premises,1
procedures,5
proceedings,1
prognosis,1
querries,1
questionnaire,3
rationalize,1
ravine,1
recoverred,1
refuse,2
refusses,1
rehab,1
relived,1
remembers,2
rephrase,1
resentful,2
responsive,1
restaurant,1
resuscitate,2
retinal,1
robbery,1
rubbed,1
sack,2
salary,1
scheme,1
secret,2
secured,2
seeking,1
sending,1
septic,20
sicker,2
skipped,1
slip,3
slipt,1
snake,48
snore,2
soil,2
soldiers,1
sought,9
spines,1
spleen,3
spoken,1
sprain,1
sri,1
stainless,3
standard,2
stands,2
steered,1
stiffened,1
storey,1
stories,3
strength,27
stressful,1
student,5
stumbled,1
surgeon,2
swung,1
tabs,1
tall,1
taught,3
tendency,1
thiaridazine,1
tire,2
top,6
tractor,7
trapped,1
traumatized,2
tres,1
tries,2
trolley,4
turmeric,1
tv,6
uncontrollable,2
understands,1
unexpectly,1
uno,1
unresponsive,2
untile,1
v,6
van,5
verbalized,4
vicks,2
vocation,1
waisting,1
wall,21
willingness,1
wire,9
develop,15
fades,4
increase,15
increases,12
knowledge,10
leading,11
nebulized,25
relapse,11
releived,1
sactioned,10
septicemia,4
sickly,4
specializes,8
suck,19
abnomal,1
absence,2
abstemiously,1
activity,1
anencephaly,2
anoplasty,2
anorectal,1
arae,1
asap,1
asfter,1
assistant,1
asteries,1
bacterial,1
bacterium,1
benefit,5
bewitched,1
blaming,1
boarding,3
boby,2
bowels,1
breastfeeding,4
bury,2
cardiopathy,1
catheters,1
cerficate,2
chilling,5
chld,1
chloride,1
chold,1
circle,1
cisarian,1
comparison,1
complaints,2
conception,1
conditioned,1
conitnued,1
connect,1
convulse,1
convultions,1
corrected,3
craddles,1
cranial,1
cries,5
cyanosis,2
cystic,1
deformity,1
diaphragmatic,1
dilatation,1
direct,3
disability,3
disturbing,3
doctorsthe,2
doubted,1
downs,2
easy,4
edc,1
eighth,9
enlarging,8
erasing,1
exhaling,1
extent,5
folic,1
fontanella,1
forcedly,1
freely,3
fungal,1
gastroguesis,1
gastroschisis,1
genetic,3
gives,3
goodthe,2
grabbed,2
greenwish,1
gura,1
happens,3
harvesting,1
healing,2
heartbeats,2
heplock,1
hindered,1
hook,1
hydrocephus,1
iam,3
idea,1
infant,5
inhaling,1
injecting,2
interviwed,1
ist,1
l,4
lakh,3
land,3
lanoxin,1
lapse,1
lauage,1
leak,2
looped,1
luis,1
lungsthe,2
maid,1
malformations,3
mamawhiz,1
meek,1
meningomyelocele,1
menstruations,1
mercy,1
mn,1
msaili,1
n,5
newborn,1
news,3
nomral,1
nsvd,1
omphalocelle,1
opinions,4
ourselves,2
ovules,1
passage,6
penis,6
perfectly,5
perforated,7
persist,2
planting,1
poblacion,1
poverty,1
precentage,1
pregnanct,1
preocedure,1
presection,1
previa,6
problematic,4
proseger,1
prostaglandin,1
putty,2
ran,7
relating,3
relation,3
replaced,3
resource,1
responding,3
responsible,3
revelead,1
reverse,1
ricefiel,1
savior,1
serum,5
servicethe,5
sex,1
share,2
shortage,2
skull,12
sounds,4
spontaneously,2
suction,1
suctioning,1
swap,1
syndrome,8
syndromethe,1
syringe,4
taht,3
therapist,1
thirsty,7
toll,1
toxic,6
toxoid,1
trachea,3
transverese,1
trisomy,1
twisted,4
vaccinated,1
vaginally,2
variation,3
vault,1
view,2
violet,4
visible,8
volume,4
washes,1
weaks,1
whoe,1
wiling,1
xxxxxxxxx,1
arrogant,2
ax,2
axe,2
biryani,1
blowing,2
bomb,4
booked,1
brick,1
casiner,1
committed,22
complaint,7
crackers,1
current,7
currently,3
divided,1
explosion,9
factory,3
fights,1
forest,1
furious,1
gruesome,1
guess,3
hanged,10
headless,1
henna,1
holidays,2
hotel,3
identification,1
insist,1
involvements,1
jungle,1
kidnapped,1
kill,1
killers,3
livelihood,1
loaded,1
lodged,2
native,2
neighboring,3
pierced,2
pole,5
pressurize,1
promoter,2
revolver,1
rivalry,2
scissors,1
searching,2
strangled,2
succumbed,4
train,9
trial,1
triggered,2
unaware,1
unnecessary,1
viciously,1
weapon,2
accidentthe,1
accomplishments,1
acident,1
across,3
act,4
addicts,2
adjust,1
adults,2
ailments,8
alcoholics,6
alight,1
animal,5
appealing,1
approaching,4
assure,5
athospital,2
attendants,1
awards,1
backride,1
bakeshop,1
bandage,2
bandages,2
beamed,1
beverages,1
blow,4
blurred,7
brake,1
brakes,1
bread,6
breathes,1
bumped,8
burial,3
bust,4
cameback,1
ceased,5
cement,5
cemented,2
ceremony,1
cheeck,1
chemical,2
chetak,1
citizens,1
class,2
collision,3
comatous,4
companion,6
concern,2
constrains,1
container,5
conversation,7
convulsed,1
created,1
crossing,11
cruelly,1
custody,1
dashed,3
dcm,2
deceaseds,1
deceived,1
depth,1
developing,1
dikap,1
disco,1
disconnect,1
ditched,1
eatables,1
enacted,1
endeavour,1
endure,1
engages,1
engine,1
epigastric,11
eruption,4
escaped,1
everyone,3
eyelid,1
felldown,1
finishing,1
ford,1
forgotten,2
futile,1
gauge,1
gestured,2
glascow,1
goods,1
governments,1
grandson,5
guy,3
hallow,1
hardest,1
headlights,1
helper,1
hemorrhaged,5
hiace,1
holding,5
homicide,1
horn,1
hostel,1
hugged,1
husk,1
hut,3
icc,1
identify,4
identifying,1
idlies,1
illumination,1
imflammation,1
impression,1
indica,1
industrious,1
instructor,1
insufficient,3
intact,1
jeep,4
julies,1
junction,1
km,1
knock,1
la,2
learning,1
leather,1
lifted,3
lights,1
litted,1
lonely,3
lorry,4
marihuana,1
mark,1
max,2
mineral,3
mischievness,1
mom,3
motivate,1
motor,3
motorcycles,1
motuary,1
mro,1
multicab,1
municipal,2
neurosurgeon,1
noad,1
node,1
nominal,1
noticing,2
observable,1
obvious,3
occipital,1
onto,2
oozed,1
oozing,1
opertate,1
ouput,1
overtake,1
paralyze,5
parietal,2
park,2
partial,1
paying,2
pedestrian,1
perspiration,1
persuaded,1
plasma,3
posible,1
postmortem,4
pray,4
prayers,1
preservation,1
pricked,2
priest,1
proceed,4
professional,1
program,3
projected,1
prominent,1
pronounced,4
proven,1
punched,1
ramiro,1
raw,1
refering,1
registered,5
rehabilitation,3
remaining,3
reminding,1
reportedly,3
responsibility,3
ride,7
rider,1
riding,14
rim,1
risks,2
roadways,1
rode,3
sand,3
scale,2
scooter,1
screws,2
seated,2
seating,1
seconds,3
sector,1
seened,1
senior,6
shake,1
shed,2
shifting,2
showing,5
sight,5
signal,1
signatures,2
skidded,1
smashed,1
smooth,3
snacks,2
soysause,1
spat,1
speeding,2
sport,1
sports,3
spun,1
stil,3
stretcher,1
stretchers,1
struggled,4
students,3
submerged,1
sunrise,1
surety,1
survey,2
sustained,3
suv,1
tagbilaran,2
tanker,2
tears,7
temporal,1
thatched,1
throwned,1
tight,2
toothache,1
topic,1
toyota,1
traveling,3
tricycad,1
truck,8
tubes,7
tubigon,1
tvsxl,1
tyre,1
uncouth,1
union,1
vain,2
vehicular,3
verbalised,1
violent,2
wheel,2
wheeler,4
wiped,1
wrist,2
writes,1
youth,2
accumulate,13
accumulation,4
acidic,2
anecdote,1
apetite,6
cancerthe,5
catisema,1
cell,5
chief,4
constrained,3
diarrohea,5
dried,8
eats,10
ewas,2
expel,2
exposed,7
eyesight,6
flatus,1
geminoma,1
glue,1
groin,4
havign,2
hx,1
hypertensive,5
included,2
infusion,3
inmates,2
interviewed,4
intra,3
liter,3
lymphnodes,3
mayoma,1
min,5
mission,3
names,4
nervous,6
numbers,3
odor,3
ovarian,3
pattern,2
phase,5
pills,7
pinpricking,5
pipes,5
progress,4
reading,3
recurrence,2
reply,4
resident,4
rigid,3
scratched,4
scrotum,3
sensed,1
sidewaist,4
stones,16
straighten,2
taxi,4
terminal,2
tolerated,4
unless,3
wish,4
+,2
abandoned,1
abreast,1
ac,2
accesible,1
acidity,1
addict,1
additionally,1
agents,1
amputation,8
analyze,1
annex,1
antibodies,1
anticoagulant,1
antiviral,1
armpits,2
art,1
arv,2
asuggested,1
aterwards,1
automatically,5
avoidances,1
babbling,1
behave,2
behaves,1
behaviour,2
besides,8
biological,1
blocks,1
bloodtest,1
br,1
breathingthe,1
cam,1
cares,1
cda,1
cease,3
centers,2
cerfiticate,2
changing,4
cheapest,1
cheekbone,1
chemicals,1
christian,1
claiming,4
collateral,1
collect,3
commentscommented,1
compliant,1
concerned,3
confident,1
confidential,1
considerate,1
consumption,6
contaminated,2
corneas,1
corresponding,1
couldt,1
crisis,1
criticized,1
cropped,1
darkened,1
deased,2
declined,7
decreased,3
defenses,1
desease,1
desperate,2
devices,2
diagnoses,1
diarhering,1
diarrheas,1
dies,3
diminished,1
disposition,2
distrustful,2
doctorsshe,1
don,1
donated,3
earache,1
effectively,1
efforts,9
eighteen,1
eighteenth,1
episode,1
evenings,1
exams,4
expire,6
explaned,3
expresses,1
faced,3
familys,2
fiew,1
focused,3
forgetfulness,3
frequency,1
fungus,3
gastrostomy,1
ginesse,1
gness,1
grab,1
grave,2
grieved,3
gutka,3
har,1
harsh,2
helpless,4
hers,2
hesitated,1
hie,1
himselve,1
hiv+,5
homeopathy,3
homosexual,1
hoped,1
housing,1
id,1
identified,1
imagine,1
impossible,3
incoherently,1
incontinent,1
infectious,1
insistence,2
instability,1
institutionalize,1
instruments,1
interests,1
irritable,2
issued,2
kaposis,1
language,2
lap,2
lat,1
latter,4
livers,1
lodging,1
loved,3
massaged,1
means,8
menopause,6
mg,2
mishap,2
municipality,1
mutton,2
nay,2
ness,3
neurological,3
neurology,2
neurons,1
nourishment,1
occasions,1
opanion,1
overdosedthe,1
painkillers,1
pans,3
patientr,1
patricipant,1
pays,1
peacefully,1
peformed,1
pharmacy,3
plum,1
plummet,1
pointperson,1
poisoned,15
practiced,2
practices,1
precise,1
preferences,1
preoccupied,1
proved,3
psychiatric,1
raped,1
reaffirm,1
realice,1
realize,2
receipts,1
recognizing,3
religious,1
research,1
reserved,6
resided,1
resoruces,1
respectful,1
retro,1
retuning,1
sarcoma,2
semester,1
sensitive,1
sexual,2
shaken,1
shared,1
shrank,1
signing,3
skeleton,3
somber,1
specific,3
specs,1
spectacle,1
spill,2
spirits,5
split,1
stability,3
struggle,2
sun,2
surfaced,1
surviving,1
suspecting,7
swift,3
tachycardia,2
tactful,1
taker,4
tech,1
terribly,1
testings,1
thanatological,2
thanks,2
thirty,2
thou,1
thrombus,1
ti,3
timid,2
toenails,1
tough,1
traced,1
true,2
truthfully,1
tubed,3
tues,1
undertaken,1
unwanted,1
vegetables,1
venue,1
withstood,1
wonderful,1
zandubalm,1
*,2
amoebiasis,1
apply,2
bdomen,1
becames,1
boardlike,1
brownish,3
cerelac,2
choledochal,1
concrete,1
constipated,3
cooler,1
couples,1
cursed,2
cysts,1
depends,1
diffculty,1
eatery,1
efficascent,2
ethics,1
exerting,1
extract,3
flud,1
fontanels,1
girls,3
happend,1
hirsehpring,1
hove,1
hubon,1
inches,1
indicated,3
intertwined,1
intussuception,1
inverted,2
jelly,1
lasting,1
mainland,1
meningities,1
mixture,2
owner,5
paste,2
peritonitis,4
petechioe,1
preparation,1
probaly,1
pulling,1
pure,1
rejecting,1
reminds,1
retention,1
rural,4
salivary,1
secretion,2
separate,3
shrink,2
sleepless,5
spilled,4
ss,1
sticking,1
stoo,1
sundy,1
suppository,2
suture,1
texture,1
tht,1
today,2
tomorrow,1
tranferred,1
twirl,1
umtil,1
vaccines,2
vomitous,1
weather,4
*the,1
aa,1
abbdomen,1
abortions,1
absorb,2
abstained,1
ad,1
addiction,2
afer,1
affordable,1
agreeing,1
alcoholism,6
amitted,1
anonymous,3
aout,1
appears,5
ascites,1
astonished,1
awaiting,1
backbone,3
balls,1
banned,1
barrium,3
basically,1
bayer,1
bcame,1
bearable,1
beings,1
belts,1
beyond,1
bind,1
blew,2
bonding,1
bothered,3
bulk,1
bum,1
busted,1
button,1
calmly,1
calves,3
campsite,1
cancelled,1
cardholder,1
cardia,1
cardiologist,1
cebu,1
choice,2
circles,1
cirrhosis,17
citi,1
ckecked,1
closest,1
comented,1
conceived,1
consider,2
consumer,3
contagious,3
containers,1
continuing,3
copious,1
costs,2
courteous,1
curious,1
dementia,1
dementionina,1
dialysized,1
directed,3
discount,1
discouraged,1
discussion,1
dislike,2
doorstep,2
drained,4
drugstores,1
drunks,1
dypneic,1
dysnea,1
elbow,1
eliminating,2
elimination,1
emaciated,1
emphasized,1
emphasizing,1
enalarged,1
ends,1
erycipelas,1
essentiale,1
evacuate,2
evel,1
excercise,1
excused,1
exercises,1
expense,2
eyebrows,1
eyed,2
fabric,1
faith,1
fastened,1
floxacillin,1
flunk,1
fomented,1
forearms,1
formerly,1
fourteen,1
fulfilling,1
gaspain,3
gauze,1
generally,1
giddy,2
gonna,1
gout,1
groups,1
gutkha,1
hepatic,1
hercipela,1
hey,1
highly,6
homely,1
hopefully,1
hurts,1
ignored,4
imcu,1
impaired,1
implanted,1
incorrectly,1
increasing,11
injectd,1
inplant,1
insisted,7
insomnia,1
insp,2
interveiw,1
januaryrd,1
jaunaryth,1
jaundices,1
jaunuaryth,1
jehovas,2
key,1
knowledgable,2
laceration,1
landing,1
laxative,1
lbm,5
leprosy,1
lever,4
lft,1
lies,1
lipo,1
liquids,3
listened,3
lucid,1
magnet,1
manageable,2
manufactured,1
maxillary,1
mayor,2
mdt,1
medicate,1
mistreated,2
mistreatment,1
mistrusts,1
ml,2
muslim,1
naturopathy,1
nave,1
nearly,3
neuropathy,2
neuseated,1
nicotine,1
notices,1
nowthe,1
obesity,3
obey,1
objective,5
observes,1
offmy,1
ondoy,4
orders,1
orthopedic,1
owing,7
page,2
pancreatitis,1
pants,1
paracentesis,1
parachute,1
parcel,1
pas,1
passes,3
patience,1
permit,2
persisting,1
petrified,1
pinpoint,1
piped,1
plagued,2
planned,3
pleases,1
plugged,1
pointless,1
poisonous,15
poorly,3
pourrage,1
prefer,1
prescriebed,1
prescsribed,1
presisted,1
prevention,1
products,1
prohibited,2
projects,1
provl,2
pupils,1
questionsin,1
quicklby,1
rare,3
re,3
recognition,1
recurring,4
reiterated,1
relive,2
removal,5
replacement,2
resumed,4
retaining,1
retarded,3
reverted,1
ring,2
routine,3
running,3
samyr,1
savings,1
season,3
seeen,1
sells,1
separation,3
separtely,1
sge,1
shower,1
shrinked,4
silence,1
similares,1
sine,1
slurred,1
solvents,1
span,3
spirit,6
spitting,4
starapple,1
steadily,1
stir,1
stomachhe,1
strategic,1
subtle,1
suing,2
super,1
tagalog,1
tantrik,1
teary,3
technician,2
tel,3
tending,1
tester,1
testicular,2
thay,1
theatre,4
thorley,1
threat,1
tonics,1
toxin,1
toxins,3
tranquilizers,2
truth,2
typhoon,6
unction,1
undergoes,1
underneath,1
understood,6
untied,3
uric,3
urinationg,1
vacant,6
varnish,1
vicethe,1
vitamine,1
vitasi,1
vomtings,1
voter,1
wart,1
wea,2
wear,2
weve,2
whom,4
widely,1
witchcraft,1
workaholic,2
worth,1
xrayed,3
yellowing,1
yrs,2
zone,1
abango,1
abrupt,3
abrupts,1
absolute,1
ached,2
admitting,5
admittions,1
agriculture,1
alcosis,1
allergic,1
ambulate,1
amc,1
amoxil,1
amyloidosis,1
analyzed,2
anniversary,1
appointments,1
arged,1
arised,1
arogyasri,1
arrives,1
arriving,1
athe,1
attributed,1
av,1
bahraich,1
bears,1
bedsores,3
beetle,1
begin,2
beliefs,1
belonged,1
betadine,1
bills,4
bleach,1
blockage,1
blueness,2
bohol,1
bonbon,1
bound,1
breastmilk,1
briefed,1
brouhgt,1
bubbly,2
burnings,1
bypass,1
calape,1
calcuim,1
calmed,1
capacity,2
capsule,2
catheterization,1
catheterized,1
cellphone,1
cessation,1
cheek,2
chemistry,1
chyawanprash,1
cigar,1
cinarizina,1
ciprofloxacin,1
circuit,1
circulating,2
clarasol,1
clearthe,1
closis,1
cloxacillin,1
clue,1
collection,1
colorless,1
comatoses,1
combinations,1
communicates,1
complainable,1
complex,2
comply,2
concious,1
condensed,1
confidently,1
cooperation,1
correlated,1
costly,3
cracks,1
crazy,1
creatine,1
creatinine,4
cultivated,1
damager,1
deaceded,1
debt,2
decayed,4
decision,6
defficated,3
department,3
desilone,1
desire,1
destructive,3
device,2
di,2
dialisis,1
dietician,1
diffuse,1
disgusting,1
diver,1
doubtful,1
eath,1
eitherhospital,1
election,2
elements,1
embrace,1
emerged,1
emitted,3
established,1
evaluation,1
everthing,1
excrements,1
expressed,10
extracting,2
f,4
fainting,1
fan,2
feds,1
feigned,1
felling,2
filters,1
fish,3
flowing,2
foamy,1
friendship,1
furosemide,2
gandhi,2
ganjai,1
gat,1
ge,1
gel,1
gentamicina,1
germs,1
grandmothers,3
grasp,1
harm,1
healers,2
heavyness,1
hemodialyse,1
hemodialysis,14
hemodialysisi,1
hemodialyzed,1
henia,1
herbalist,1
hier,1
highes,1
hipocalcemia,1
humanity,1
humbly,1
hypogastric,1
idi,1
ignorance,1
ignore,2
immune,3
importance,1
inabiltiy,1
indigenous,1
infront,1
inherited,1
insufficiency,2
intermitent,1
intern,2
involuntary,1
irritation,1
items,1
jehovahs,1
ketorolaco,1
kicked,2
kidneyalso,1
kremil,2
kusog,1
lapses,1
laser,1
lasix,1
layer,1
lessened,1
lightly,1
limit,3
limits,1
littlethe,1
loperamide,4
lupus,1
magnesium,1
makahiya,1
malfunction,4
malihabad,1
mano,1
manufacturing,2
marked,1
meant,3
meeting,2
michael,1
mid,5
midications,1
minded,4
moderately,3
monther,1
moreso,2
mounted,2
movementes,1
mumbling,1
muscular,1
mush,1
nature,2
neobloc,1
neozep,1
nephrology,1
nil,2
non,5
notifications,1
novel,1
nugabest,1
nuns,1
odorless,3
offer,1
opportunity,1
orphanage,1
outsiders,1
paasing,1
painthe,1
palpitate,1
paper,1
partners,1
pasmo,1
pee,1
periorbital,1
peritoneal,9
pity,2
plant,3
plus,1
ponstan,1
preeclampsy,1
preffered,1
preventing,1
primarily,1
principal,1
problemthe,1
procedurem,1
protein,2
pseudominas,1
pursued,1
quantity,2
quickened,1
ranitidine,1
reachs,1
recoglzed,1
refusing,4
releasing,1
renal,5
rents,1
resistant,1
restarted,1
retirement,1
ricefields,1
rtc,1
rumours,1
sa,2
sales,1
seasons,2
serviceshe,1
servive,1
seventeen,1
shares,1
sheet,2
shrinking,1
shunt,2
sided,4
sitted,1
smiling,1
snot,1
soap,1
softdrinks,1
softly,1
sour,1
sped,1
stays,1
stoop,1
sundays,1
supplied,1
talamban,1
talks,4
tasted,1
tetano,1
thoughts,1
tightening,1
tighter,1
tiime,1
tilted,1
timo,1
toddy,3
tolld,1
total,2
toungue,1
transplant,5
transporting,1
treatments,2
triple,1
troubles,1
tuber,1
unani,1
unattended,1
uncaring,1
unclean,1
unergoing,1
unhealed,1
unsuccessful,2
upcountry,1
ureter,1
urethra,2
urologist,1
vegitarian,1
verbally,1
visualize,1
visually,1
voluntary,1
vomitus,2
vote,1
wann,1
wedding,1
weekly,1
wha,2
wifes,8
withi,1
wrestler,1
wwe,1
yellowness,1
ablaze,5
adulterated,1
ascertained,2
ashamed,1
bean,4
behavour,1
biscuit,1
boss,1
built,2
cheerfully,1
clients,4
colleagues,1
conflict,1
crop,1
deaced,1
demanded,2
disagreement,1
feso,1
guaranteed,1
idle,1
incapability,1
inferiority,1
ingested,1
insecticide,4
iron,5
jerking,2
loans,2
love,5
material,1
mixing,2
namkeen,1
outer,1
painaround,1
pcs,1
pesticide,4
petrol,3
pigs,1
pill,1
poising,1
poisonthe,1
pretext,1
quarrels,1
relationship,3
spectacles,1
stale,1
sulphas,2
suppressed,1
surfaces,1
tailoring,1
undervirable,1
unknowingly,2
wildly,1
witch,1
acompany,2
aftera,1
allam,1
allegations,1
alredy,1
anger,1
ashtma,2
bakery,1
baptism,1
beer,1
bid,3
blast,2
blazes,1
borrowed,1
boyfriends,1
breakdown,1
burninjg,1
cake,1
capsules,2
carefree,1
casually,2
celebration,1
cent,4
chastity,1
cmo,1
coarse,2
commit,3
confessed,1
consciously,1
cooking,13
crops,1
curry,1
cynergy,1
depress,1
deranged,1
deserted,2
desperation,1
differences,3
dilantin,1
disgusted,1
doubting,1
dowry,2
dropsy,1
drum,1
dual,1
electrified,2
emotions,1
executed,1
express,1
fingerprints,1
firearms,1
galore,1
ganesh,1
grassy,1
grief,1
guard,2
habituated,2
hallucination,1
hang,1
headed,2
humiliation,1
hydrosil,1
idol,1
immersion,1
immolated,5
immolating,1
immolation,3
incessant,1
incised,2
insane,1
instigate,1
intensity,2
intermediate,1
intimate,1
jehova,1
jovial,1
judge,1
laer,1
lavage,1
laws,1
leaked,3
lesser,2
loan,1
loner,3
loyalty,1
maintenace,2
malathione,1
messages,1
morgue,2
mosque,1
mts,1
murabba,1
muriatic,3
murmored,1
oh,1
paents,1
pan,2
partly,1
partum,1
pavillion,2
pesticides,1
phenol,1
picking,2
pistol,1
plants,3
pouring,2
preparing,5
previously,6
profession,1
protect,1
puffs,1
recollected,1
reminded,3
reoccured,2
repay,1
requesting,1
respectively,1
restrain,1
rip,1
rope,1
saing,1
sari,4
scolded,4
settled,1
shun,1
silent,2
similar,2
solitude,1
spending,2
spraying,1
starring,1
steadfast,1
stepdaughter,1
stove,10
successively,1
sulfas,1
switched,1
sympstoms,1
tabacco,1
teased,2
thankful,1
thighs,5
thorazine,1
throw,2
tranexemic,1
transquilizer,1
trsnferred,1
tubing,3
ultimate,1
usage,2
uup,1
vexed,1
wahat,1
warned,3
wee,1
window,2
wipe,1
withstand,2
witnesess,1
wordy,1
yielded,1
zinger,1
aspiration,3
blackness,4
chil,1
dissolved,1
fontannez,1
glump,1
groaning,3
scalp,1
strained,1
syrups,2
thereby,2
upwards,5
warden,1
abscesses,1
advisable,2
asbestos,1
askes,1
aspirated,6
bedpan,1
cancerthey,1
candle,1
childeren,1
climed,1
clinics,3
closer,1
confirmation,1
contains,2
ct_scan,1
deck,1
diaphragm,2
dieting,1
doed,1
drrugs,1
endoscopic,1
expert,2
eyspneic,1
faded,1
filling,2
flashes,1
freaquently,1
fx,1
gust,1
hada,1
hai,1
harmful,1
helpful,3
hia,1
hm,1
hoarse,1
hopeless,2
lagally,1
lastly,1
lumber,1
majority,1
marking,1
markings,1
mediastinal,1
melting,1
movable,2
multifocal,1
obstructing,1
obviously,1
outpatient,2
overworked,1
penetrate,1
possilbe,1
prodded,1
punctures,1
radiotherapy,6
randomly,1
recalled,1
regret,1
revolved,1
shortly,1
smoling,1
solmux,2
spits,1
stucked,2
submissive,1
surrounded,1
teenage,1
thatn,1
thw,1
tonsil,1
tumers,1
uncontrolled,1
visitng,1
vto,1
wasexamined,1
wasnt,1
weakens,1
acidosis,2
acting,1
alte,1
ashtmatic,1
beef,4
bretahing,1
buena,1
collectiong,1
direction,2
evidence,1
hallway,1
herd,1
hide,1
income,3
inhaler,2
manicure,1
mummy,1
nebulizationg,1
nebulize,1
noche,1
passion,1
pedicure,1
pss,1
respiring,3
rotacap,1
routinely,1
scaning,1
scope,1
shrimps,1
solutions,1
successful,1
therel,1
airways,2
albumin,3
artery,2
asymmetrical,2
asymmetry,5
asymptomatic,5
calf,2
cigars,1
clotting,2
cocoa,3
doxy,1
efficasent,1
embolism,1
errupted,2
eyeshadows,1
fbs,1
forgetful,2
functions,3
laid,4
liqour,2
manage,2
negligiance,1
papa,1
paralytic,2
pustule,1
region,3
restricted,2
sill,2
skinny,2
snored,3
snorred,2
snorrs,2
speaks,1
stare,2
strips,1
sweeping,3
theraphy,3
tracheostomy,4
twitch,2
twitched,3
twitching,2
unconsciousness,5
uneasyness,2
unexpected,2
walks,2
word,9
admissions,1
againts,1
alternatively,1
amnnorhea,1
angered,1
anorexic,1
argned,1
arsh,1
arthro,1
beedi,1
breaking,2
broncodilation,1
bules,1
bulges,1
buttermilk,1
cardiorespiratory,1
cars,1
cerficatethe,1
cigarretes,1
climate,1
commented,2
complexion,1
continually,2
craft,1
cramps,4
crefused,1
curved,2
customers,1
deal,2
decoaded,1
decreasing,3
destrruction,1
deterioration,2
disposed,1
edible,1
especialhospital,1
especialhospitalthe,1
explaining,1
focussed,1
founder,1
frustrated,1
groins,1
grounds,1
guthka,1
hads,1
heatlh,1
hoarseness,2
hosital,1
hospitalespecial,1
hypoactive,2
ineffective,1
inhumane,1
intensifying,1
invalid,1
isolated,1
joining,1
largely,1
learnt,1
loaf,1
lymph,2
mango,2
manny,1
marijuana,1
medicol,1
melted,1
national,2
nearer,2
noarseness,1
nod,2
nodes,4
nurces,2
nuts,1
onlyl,2
op,1
oriented,1
pacquiao,1
parking,1
permanently,1
phelgm,1
pleurist,1
positively,1
psychiatrist,1
purnima,1
rakhi,1
relampagos,1
restored,1
reveled,1
rhu,1
rid,1
sagar,2
salt,1
scold,3
soars,1
specialists,2
speechless,2
spray,1
sprayed,1
stooped,1
suggestnb,1
television,1
thinh,1
vibrations,1
viewed,1
warmness,1
wen,1
wherever,1
witched,1
worseshe,1
abuse,1
accured,1
agrred,1
als,1
apartment,2
appricieted,1
ashes,1
aspects,2
barbeque,1
belongings,1
biopsied,1
ca,1
canalicular,1
cance,1
canceron,1
caner,1
catastrophic,1
challenge,1
chemotherapyshould,1
clummy,2
commercial,1
continuation,1
cooperate,3
cremated,1
dealing,3
decay,1
delicious,1
didn,1
divorced,1
dosage,2
drunkards,1
elapsed,1
embroidering,1
enjoy,1
enjoyed,1
enjoying,1
establish,1
excesses,1
exhausting,1
experiment,1
fibrosis,1
flower,1
fom,1
frombreast,1
goitek,1
hardworking,1
havent,3
headedness,1
hermorrhoids,1
hivthe,1
homes,1
hospitalcertificate,1
ibn,2
ignoring,1
incuding,1
infiltrating,1
inplace,2
insertion,2
institutes,1
interesting,1
intreview,1
introduction,1
inward,1
leaned,1
mainly,2
marchdate,1
medicationas,1
metastasis,1
misplace,1
needle,1
nipple,1
noctal,1
nonsense,1
officers,2
ordeal,2
overfatigue,1
peace,2
picture,1
pictures,1
pork,2
project,2
promptly,1
protector,1
providedbut,1
providesthe,1
pursue,1
recalling,1
recount,1
recspondent,1
remembering,1
repondent,1
requires,3
respondet,1
retain,2
reto,1
selling,3
shaped,1
shoud,1
snatch,1
snd,1
specimen,5
spreading,1
stabilized,1
starte,1
stores,1
studied,1
suggesting,2
supplements,2
suspended,3
ther,2
thre,1
topics,2
translate,1
tremendously,1
uncontrollably,1
value,1
vegetable,1
viands,1
accidently,1
accusing,1
adn,3
afire,1
aluminum,1
appreciates,1
areas,1
attacker,1
backward,1
bajji,1
bajjis,1
belligerent,2
bhogi,1
blanket,2
blasted,2
blaze,2
boardmates,1
boild,1
boiling,2
broiler,1
bu,1
burn,11
burnosaf,1
buttock,1
cardiopulmonary,1
catches,1
chubby,1
colony,2
connectors,1
cooker,1
copper,1
coworker,1
crackles,1
crazily,1
cylinder,1
dall,1
dashara,1
deliberately,1
detail,1
digest,3
dipped,1
discarded,1
discourage,1
distribution,1
donating,1
dress,1
dressings,1
durga,1
earthed,1
eccentric,1
ed,1
electrocuted,2
embraced,1
employee,3
extinguished,1
fingernails,3
flew,1
flying,1
fold,1
forlorn,1
frontal,1
granddaugghter,1
gruel,1
happenings,1
hardend,1
hopeful,1
infertility,1
inhabitants,1
insists,1
institution,1
interrupt,1
issue,4
killer,2
kuwait,1
ladder,1
lighting,2
locality,1
magnetic,1
meal,1
mistrusting,1
muffled,1
navaratri,1
neighbour,1
notify,3
orieproperies,1
outlook,1
panic,1
pd,1
peeled,1
peoplethe,1
pin,1
poring,1
pour,1
priate,1
produces,1
punctured,1
qualms,1
quarreling,1
reality,1
removfed,1
repairs,1
roll,1
saare,1
sambar,1
screams,1
separately,1
shiny,3
shirt,2
singed,3
singeing,1
spectators,1
stationary,1
steed,1
sternly,1
styrophore,1
talkative,1
temporary,1
trivial,1
undoubtedly,1
verdict,1
vial,1
wearing,3
wires,3
amoebas,1
amputated,12
annotation,1
appreciate,1
aprilm,1
badhe,1
basin,1
beltway,1
certificatehe,1
cervico,1
clarify,1
collects,1
component,1
continuos,1
delaying,1
departmentthe,1
devote,1
diapers,1
electricity,1
endeavor,1
external,2
foof,1
fulling,1
kepy,1
labia,1
majora,1
mammographies,1
marble,1
menopaused,2
menstruating,1
mop,1
narrative,1
nauseous,1
obedient,1
perspirating,1
pingpong,1
province,1
repeat,2
rotating,1
secretes,1
secreting,2
sized,1
stomachace,1
strand,1
strange,2
tend,1
transactions,1
underneth,1
usded,1
whrerein,1
wre,1
allot,1
behaving,2
dehydration,6
everybody,1
grub,1
motionless,1
screamed,1
shoe,1
striking,1
visibility,1
bees,1
bitted,2
cleansing,1
cloths,1
den,1
froth,1
guest,1
haunted,1
hiding,1
hw,1
incantation,1
jackal,1
leas,1
leopard,2
limb,1
mantra,1
newspapers,1
picked,1
plunging,1
ritual,1
shaking,3
shaman,1
shivgarh,1
snakebite,6
stretch,1
string,1
stung,2
sucked,3
sumo,1
swarm,1
switching,1
tata,1
tighten,1
tightly,1
touches,2
accompnay,1
action,1
actively,1
adminiter,1
afts,1
aggrevated,1
ahd,1
alarmed,1
ambilical,3
amp,1
andfound,1
antiseptive,1
apprehending,1
arco,1
arteriousus,1
aso,1
assisstant,1
auntie,1
babt,1
billibubin,1
bir,1
birh,1
boody,1
breeach,1
budget,1
ceferox,1
central,1
chocolate,1
chose,2
clubfoot,1
commentsthey,1
comparatively,2
conceive,1
confidentiality,1
confussing,1
contacted,2
contstantly,1
cotrimazole,1
crave,1
crowning,2
cust,1
de,1
dearth,1
delivereda,1
deliverey,1
determine,1
developthe,1
disapproved,1
disarrayed,1
discerned,1
diseaces,1
distract,1
docto,1
doctorthe,1
doctus,1
doesnot,1
dveloped,1
dyspanea,1
dysphagia,1
engaged,1
enter,3
entry,1
especiallu,1
esperienced,1
evelen,1
event,1
excellentthe,1
exhale,1
expand,1
expanded,1
exposure,2
fears,1
flanax,1
flank,1
flue,1
footprint,1
fortunate,1
franck,1
gasoline,1
ginger,1
glasses,3
goose,1
grams,3
grunting,2
handling,1
harmed,2
healhty,1
hetook,1
hew,1
honey,1
horizontal,1
hospitalithe,1
hospitalshe,2
husbband,1
hydralazine,1
hydrocephaly,3
im,1
imbalance,1
immatured,1
incompleted,1
inevitable,1
inevitably,1
infact,1
inhale,1
instruction,2
interval,1
investigated,1
knowning,1
latethe,1
laundry,3
leads,1
lick,1
lighted,1
lizard,1
loves,1
maintain,6
manking,1
matters,1
mature,4
maturedalso,1
medicare,1
meted,1
miscalculate,1
miscarriage,3
miscarriages,1
monts,1
mood,1
mothe,1
mounth,1
mt,1
nale,1
napkins,1
necause,1
neonated,1
neotal,1
nn,1
nursethe,1
oeiafoead,1
opposite,1
ospital,1
oxygenerated,1
palate,2
palced,1
palpitation,1
pau,1
pda,1
pending,1
perfect,1
permature,1
perrilight,1
petron,1
philhealth,1
plan,1
pointthe,1
polidramos,1
poped,1
possessed,1
praevia,1
pregnance,1
pregnancu,1
prematirity,1
prematunity,1
prematuriy,1
premidurity,1
presentaton,1
presently,2
pretty,1
problemt,1
processing,1
providde,1
provoke,1
proxy,1
questionsthe,1
radiates,1
railway,3
rajeev,1
requests,1
residing,1
residues,1
retrieved,1
ricecake,1
rised,1
roch,1
rough,1
salty,2
satisfactorily,1
sectioned,1
seeks,1
servicewhich,1
ship,3
situations,1
sixteen,2
sooner,2
sorry,2
staffs,2
starkly,1
strikes,1
suggestthe,1
survice,1
suviuuve,1
tachychardia,1
techniques,1
temeke,1
tenth,1
testicle,2
testicles,1
thas,1
thebaby,1
theyare,1
theyve,1
threatening,1
tiny,1
tonic,3
trasnfused,1
triplets,2
tweezers,1
uirnate,1
ummaneeru,1
underage,2
underweight,5
undevelop,1
undevelope,1
undeveloped,1
unsatisfied,1
visions,1
waha,1
washed,2
watering,1
weighing,1
wether,1
whey,1
withing,1
adapts,1
aftended,1
allowing,1
aml,1
anesthesiologist,1
arent,1
argued,1
basketball,1
bhe,1
blasting,1
book,1
burkits,1
calculate,1
canse,1
charity,1
chemography,1
clent,1
coast,1
connection,1
content,2
correspondence,1
couches,1
curtains,1
dacute,1
darkish,1
deceaced,1
dentures,1
diasppearing,1
dissolving,1
doctorsitem,1
elementary,1
exist,1
firm,2
fishbone,1
forth,1
fragile,1
game,2
generator,1
greatly,1
guards,1
hairfall,1
hep,1
hospitalhe,1
impressive,1
indication,2
individual,1
infammed,1
inflamming,1
insufficiencies,1
lets,1
lousy,1
makers,1
micu,1
mosquito,1
mourning,1
mycloid,1
myolegenous,1
myolegonous,1
necrotic,1
neoplastic,1
occupied,1
petechiae,1
please,1
policy,1
porcedure,1
procdure,1
rebiopsy,1
respect,1
rounds,3
rushes,1
satisfies,1
scare,1
secrets,1
sensitivity,1
sharing,1
shelter,1
sir,1
spreads,1
stains,1
stoll,1
stubborn,1
supportive,1
systea,1
taste,1
thabked,1
theplace,1
tissues,3
topical,1
trems,1
troublesome,1
types,1
weakend,1
weird,1
wks,1
wreath,1
yearly,1
account,1
allsymptoms,1
argnes,1
arived,1
awaited,1
babythe,1
beofre,1
cyring,1
descend,1
dirtiness,1
dirtyness,1
durinher,1
eagerly,1
ecounter,1
english,2
fhe,1
fools,1
gaining,1
groung,1
lbs,1
leopolds,1
maneuver,1
muchshe,1
pergnancy,1
plastic,1
postposed,1
pregnacy,1
premonia,1
recommend,1
sexually,1
sixth,1
spined,1
stridor,1
sucks,1
suppotting,1
thru,1
tradition,1
transmitted,1
tt,1
uncovered,1
afater,1
conditin,1
deeply,1
diamecron,1
disappears,1
doctore,1
esophageal,1
intmo,1
rescheduled,1
smo,1
sticked,1
striving,1
transferring,2
urinay,1
admitttion,1
advertisement,1
aiddsthe,1
alleviate,1
aloud,1
armpit,3
arrangements,1
ascertain,1
assuring,1
aurvedic,1
bananas,1
becuse,1
bell,1
bitterly,1
bloats,1
bowell,1
buibes,1
chandeliers,1
charpoy,1
cholera,1
circumference,1
clip,1
club,1
communicable,1
communication,1
concentrated,1
coop,1
correspond,1
cotrimoxazole,1
coused,1
cuk,1
curative,1
destiny,1
diarheang,1
differently,1
dint,1
disabled,1
diuretics,1
downstairs,1
du,1
dyhdration,1
eleven,1
eleventh,1
envy,1
escaping,1
evacuation,1
evidenced,1
expressing,1
faucet,1
feeds,1
feer,1
fiest,1
flared,1
flavored,1
flies,1
floods,1
fluctuating,1
furnishings,1
gastroenteritis,1
gatorade,1
hea,1
homeopath,1
hospita,1
hyarite,1
hydrates,1
hydrite,2
hypotension,1
immensely,2
inconvenient,1
inserting,1
intolerable,1
jolly,1
leptopirosis,1
lions,1
liquours,1
locally,2
lomotil,1
malnourish,2
malnourished,1
malnutrition,2
measure,2
miserable,1
mosquitoes,1
muddy,1
nodule,1
nursein,1
obese,1
occupation,1
oregano,1
ors,1
paralyses,1
pedialyte,1
persists,1
perspire,1
pnemonia,1
polluted,2
posponed,1
pricking,1
prodided,1
protrude,1
purely,1
raping,1
rending,1
rootcrops,1
rounded,1
sake,1
satifying,2
seashore,3
senelity,1
shrinks,1
sights,1
sorcery,1
stiffen,2
strike,1
stub,1
sub,1
suffocated,1
sunstroke,1
supernatural,1
thereabouts,1
tscan,1
ultimately,1
viand,1
vicinity,1
vomittings,1
vulnerable,1
wane,1
watcher,1
world,1
worms,2
xxxx,1
attic,1
attracted,1
backside,1
brotherthe,1
burnes,1
celebrated,1
collapsing,1
collar,1
coloring,1
compound,1
dragging,2
drunkard,1
dud,1
dynamite,1
elderly,1
electrical,2
electrict,1
eramgopulam,1
fastly,1
fly,1
foodthe,1
fuse,1
gather,2
grievous,1
hall,2
hallucinating,1
hesitate,1
hitech,1
hospi,1
inquiry,1
j,1
kgmc,1
killing,1
knofe,1
laying,1
lightning,6
lpg,1
manure,1
mason,1
packets,1
paramedics,1
plaster,1
plastering,1
poles,1
professionalism,1
quesions,1
quitely,1
regains,1
rocks,1
rods,1
seashells,1
severed,2
shells,1
simultaneously,1
slab,1
suitcase,1
sunburn,1
supplies,1
swamp,1
threshing,2
thunder,1
tour,1
transformer,1
unkown,1
waits,1
whre,1
xi,1
blankly,2
blister,5
caregiver,1
diabetician,1
dialyse,1
dressed,1
gangrenous,2
hired,1
matter,3
orthopedics,1
recurrent,2
slot,2
thumbtox,1
viagra,1
bay,2
berthing,1
exorcism,1
hun,1
mata,3
papered,1
ale,1
asthmathe,1
beast,1
becuase,1
bhw,1
breastfed,1
conduct,1
condussive,1
consultaion,1
convent,1
deffect,1
dream,1
dreamed,1
examine,2
exhasperating,1
forcefully,2
gallon,1
heaving,1
intrauterine,1
madly,1
manfunctioned,1
maydate,1
nasal,1
nhrces,1
ojt,1
opportunities,1
originated,1
palm,2
pasty,1
paved,1
physicians,1
praise,1
rash,1
rcinex,1
sadi,1
sculp,1
squater,1
supports,1
surroundings,2
survives,1
sysmtoms,1
tap,1
tow,1
tranfussion,1
trasnferred,1
uable,1
uitthe,1
uneffective,1
urgnes,1
abdomenal,1
acquaintances,1
afernoon,1
al,1
aloner,1
ambulatory,1
analyses,1
anamia,1
aneamia,1
antacid,1
arise,1
arteriovenous,1
attacking,1
attendat,1
babys,1
band,1
bitrth,1
blames,1
bleedings,1
bloched,1
browse,1
cafiaspirins,1
cames,1
carettage,1
certainty,1
childbirth,2
choke,1
choking,1
claustrophobic,1
clog,1
cnt,1
codaves,1
concerning,1
conditioin,2
consciuosness,1
correspondent,1
critically,1
curettage,3
cutshe,1
d,1
dayas,1
delevery,1
deliverying,1
dicatation,1
didt,1
dietary,1
dilation,1
disapprove,1
doctar,1
duodenal,1
dut,1
ectopic,2
effected,1
elavated,1
eliminated,2
encourage,1
ensuring,1
everythings,1
expecting,2
faid,1
failures,1
favoured,1
forgiveness,1
forom,1
fowl,1
gonda,1
goog,1
groaned,1
halth,1
hemostan,1
herr,1
hesistant,1
hydatidiform,1
hyperkalemia,1
influenced,1
informtion,1
instance,1
invalmer,1
itched,1
itll,1
kilos,1
lab,1
lhas,1
ligation,1
lines,1
localised,1
macrh,1
meaningless,1
medicinal,1
migraines,1
mole,3
mths,1
mucuous,1
nad,1
naot,1
naturally,1
newborns,1
noticeable,2
offerd,1
om,1
openedup,1
optimized,1
pad,1
palms,1
participate,1
perinatal,1
perinatology,2
periodic,1
positions,1
pph,2
problemas,1
processthe,1
properlyso,1
providing,1
psytotic,1
questioned,1
refractory,1
regimen,1
regularized,1
require,1
rising,1
safely,1
scizerian,1
securring,1
seizing,1
sewtchers,1
sherbet,1
shivers,1
sidewalk,1
sizerian,1
slipping,1
spouses,1
steadiness,1
stout,1
stregth,1
suddently,1
suitchers,1
suspicious,1
terminate,1
ton,1
toxication,1
transplanted,1
tubectomy,1
underto,1
universal,1
untrained,1
versa,1
vice,1
weakthus,1
werent,1
wewnt,1
yolk,1
aat,1
abg,1
abortive,1
albumins,1
allthe,1
amased,1
aminoliban,1
amost,1
amoxicilin,1
astmatic,1
baldy,1
bee,1
beleaved,1
bilateral,1
bilirubinemia,1
bleb,1
borught,1
bronchoaspiration,1
busting,1
capture,1
cellophane,1
chaa,1
chide,1
childd,1
citotex,1
coli,1
condense,1
contented,1
contrimoxazole,1
cotrimycin,1
cream,1
crib,1
cupboard,1
custard,1
deceasad,1
delayal,1
dishcarged,1
docor,1
dysentry,1
dyspersia,1
endocarditis,1
ependymitis,1
experimenting,1
explanations,1
fays,1
fisting,1
folled,1
furasemide,1
genitals,1
hammock,1
heels,1
hight,1
hitten,1
humble,1
hydrocephalia,1
hygiene,1
hypoglycemia,1
infants,1
interrogated,1
jooked,1
kindney,1
leakage,1
leaning,1
levotirosine,1
litte,1
manipulated,1
measured,1
mhalox,1
microbial,1
mini,1
muscle,1
neonatorum,1
nephrotic,1
neurosurgery,1
ocurred,1
opens,1
overturned,1
oxygerated,1
ped,1
pedia,1
plug,1
pneumothorax,1
poly,1
pop,1
pred,1
prednisone,1
problrmsthe,1
productivecough,1
puttiness,1
rainy,1
receding,1
reception,1
reflux,1
refuel,1
regulate,1
resistance,1
rituals,1
runny,1
satiffying,1
scurf,1
serves,1
sickler,1
slighty,1
spasm,1
spiders,1
sporadic,1
stomachshe,1
stopping,1
straightly,1
strain,1
telephone,1
tervhi,1
thatch,1
thinnest,1
thread,1
tiffin,1
tingling,1
todl,1
tracheostomies,1
transfusions,1
unawake,1
upstairs,1
varium,1
viend,1
weal,1
