@@@numDocs=4167@@@
%,34
a,2268
abdomen,131
abdominal,90
ablaze,4
able,278
about,311
accident,145
according,272
acid,12
active,13
admitted,727
adulterated,1
affects,2
after,1437
afternoon,119
again,476
aggravated,5
ago,290
ailment,15
alcohol,54
all,312
allege,3
almost,77
already,445
also,1038
always,235
am,249
ambulance,47
among,6
an,762
analysis,8
and,3327
animal,4
ankle,10
ankles,2
another,137
any,358
anyone,12
anything,149
anywhere,4
appeared,63
are,405
area,45
around,189
as,630
ascertained,1
ashamed,1
asked,226
asking,12
asleep,34
assaulted,1
at,1388
ate,37
available,51
awake,2
aware,16
away,123
b,104
baby,854
back,392
bad,82
balance,7
be,648
bean,3
became,605
because,1067
become,239
becoming,33
been,584
bees,1
before,1066
behavour,1
being,150
believed,10
best,17
between,14
big,73
biscuit,1
bit,29
bite,21
bitted,2
bitten,32
black,62
bleeding,233
block,4
blood,951
blue,22
body,586
boss,2
both,107
bottle,10
bottles,45
bought,22
brain,217
breathed,7
breathing,818
bring,106
broken,25
brother,90
brought,686
brownish,2
build,2
built,1
burned,15
burning,30
burnt,55
business,3
but,1673
by,735
c,82
called,63
came,415
capsule,2
care,163
careless,5
case,30
caused,183
center,147
chance,13
change,22
changed,24
changing,1
check,375
checked,72
cheerfully,1
chest,239
chicken,11
child,449
cleaned,8
cleansing,1
clear,21
clearly,4
client,183
clinic,76
clipping,1
closed,13
clot,40
clothes,18
cloths,1
cold,147
colleagues,1
color,84
colored,6
coma,104
come,182
coming,134
committed,14
community,18
complained,158
completely,78
complex,2
complicated,20
condition,400
conditon,23
confirmed,33
conflict,1
conscious,49
consciousness,86
consequently,4
consulting,1
consume,8
consumed,37
consuming,33
convulsions,96
cord,32
correctly,5
cough,283
could,275
cried,46
crop,1
crushed,11
crying,68
ct,93
cured,143
date,236
daughter,158
day,845
days,1218
deaced,1
dead,217
death,1113
deceased,1279
decided,128
decorated,5
deficate,20
demanded,1
den,1
depressed,32
developed,85
dextrose,59
diarrhea,70
did,846
died,1957
difficulty,518
dinner,9
disagreement,1
disease,172
diseases,19
district,15
dizzy,36
do,213
doctor,1250
doctors,718
dog,8
done,427
door,7
doses,1
down,286
drank,52
drink,96
drinking,75
due,952
during,433
duties,2
each,26
ear,18
earlier,89
early,70
ease,24
easily,22
eat,154
eaten,7
eating,112
eight,24
empty,3
end,70
entered,12
entire,30
even,406
evening,174
ever,7
everyday,18
examined,80
excreta,10
excreted,21
excreting,26
exertion,11
experienced,192
experiencing,70
expired,198
extracted,33
eyes,136
face,125
faced,2
facilities,10
failure,31
fainted,58
fall,119
fallen,48
falling,19
family,196
farm,5
faster,18
father,166
feel,119
feeling,108
fell,238
felt,296
feso,1
fever,827
few,164
field,7
fight,9
finally,149
find,80
fine,141
finger,6
fire,39
first,411
flow,4
foam,12
food,114
for,1909
forehead,20
foul,8
found,300
from,1425
front,10
froth,2
gandhi,2
gas,38
gave,458
get,286
getting,121
girl,64
given,593
glucose,187
glucoses,29
go,297
going,163
gone,77
good,124
got,638
gotten,61
government,24
grand,7
grass,2
green,15
ground,26
growth,6
guaranteed,1
guest,1
h,2
habit,24
had,2461
half,89
hand,85
hands,83
happened,217
has,619
haunted,1
have,729
he,1717
head,277
headache,109
heal,10
healer,41
health,399
healthy,153
heavily,13
heavy,46
her,1368
herself,44
hid,1
hiding,1
high,396
him,945
his,1313
hole,44
home,436
homeopathic,7
hooked,61
hope,9
hospital,2323
hospitalization,25
hospitalized,84
hospitals,36
hot,27
hotel,1
hour,99
hours,276
house,151
however,41
hungry,7
hurt,67
husband,212
hw,2
i,623
idle,1
if,297
ill,180
illness,180
immediately,339
improper,2
improvement,37
in,2578
inactive,10
incantation,1
incapability,1
incident,39
including,33
infection,117
inferiority,1
ingested,1
inject,3
injected,88
injection,127
injections,130
injuries,20
insecticide,2
inserted,76
inside,147
instead,58
insufficient,2
intake,12
intestine,46
into,201
iron,4
is,970
it,1394
its,43
itself,22
jackal,1
jan,21
june,83
just,228
keep,26
kept,157
kerosene,20
killed,35
kind,72
kitchen,5
knees,6
know,229
labored,41
lack,55
lacking,11
lake,6
last,568
late,41
later,389
law,62
leas,1
leave,12
left,194
leg,133
legs,196
leopard,2
let,52
level,44
light,19
like,251
limb,1
limbs,31
lips,36
little,96
live,84
lived,69
living,16
loans,1
loose,115
losing,2
loss,79
lost,223
lot,166
love,4
loved,1
low,131
lower,65
lying,36
made,111
malaria,52
man,19
mantra,1
many,153
material,1
meanwhile,6
medication,141
medicine,286
medicines,323
members,77
mental,26
mentally,21
mention,11
midnight,24
might,59
milk,80
mind,14
mineral,2
minutes,116
mixed,15
monday,26
money,91
month,455
months,688
more,246
morning,312
mother,442
motion,17
motions,117
motorcycle,30
mouth,176
moving,45
much,116
mutton,1
my,694
nail,3
nails,2
namkeen,1
near,54
nearby,54
neck,125
neglected,4
negligence,15
neighbors,11
nephew,7
nerves,13
never,205
newspapers,1
next,269
night,218
no,513
noon,18
normal,210
nose,90
not,1657
notice,19
noticed,182
now,45
nurses,102
obesity,2
occasionally,3
occurred,71
october,71
of,2336
often,83
on,1579
once,118
one,602
only,514
onwards,4
opened,11
operation,329
or,196
other,184
our,275
out,737
outer,1
outside,43
oxygen,405
p,79
pain,674
paining,5
pains,117
pale,68
pass,72
passed,86
patient,386
pcs,1
people,93
person,135
pesticide,2
petrol,1
physical,28
physically,15
picked,1
pigs,1
pill,1
place,790
playing,23
plunging,1
pm,189
poising,1
poison,23
poisoned,7
poisoning,3
poisonous,7
position,45
postmortem,1
power,3
pox,8
prescribed,162
present,19
press,1
pressure,295
private,239
problem,511
prohibited,1
properly,93
provincial,14
pulse,22
pus,43
put,283
quarrels,1
quite,20
ran,6
rapidly,7
ray,136
reached,65
reason,84
received,47
receiving,8
reduce,21
referred,269
regained,13
relationship,1
relief,61
relieved,49
remained,83
remains,1
reported,28
reports,28
respondent,480
responsible,2
result,163
retarded,2
revealed,39
right,217
ritual,1
roof,13
room,91
rupees,5
s,446
sactioned,7
sad,24
sadly,3
said,1256
saline,28
saliva,23
same,202
saw,130
saying,14
scan,118
scanned,1
scanning,61
scorpion,6
search,1
season,4
second,108
seems,30
seen,88
sent,137
serious,169
seriously,15
set,13
severe,291
shaking,1
shaman,1
sharp,21
she,1512
shift,1
shifted,45
shivgarh,1
shock,25
shop,7
sick,199
side,164
since,622
sitting,16
situation,67
six,55
skin,96
sleeping,29
slept,8
slightly,14
slowly,53
smelling,1
snake,36
snakebite,4
so,670
some,415
somehow,1
something,89
sometimes,144
son,221
speak,69
spectacles,1
speech,19
spent,7
spinal,14
spoke,12
spots,32
spread,63
spume,6
staff,24
stale,1
started,580
steps,2
stiff,30
still,379
stomach,400
stopped,250
stove,8
stress,40
stressed,9
stretch,1
string,1
stung,1
substance,4
sucked,1
sudden,36
suddenly,337
suffer,53
suffered,454
suffering,524
suggested,67
suicide,20
sulphas,1
sumo,1
sunday,37
suppressed,1
surfaces,1
survive,107
suspected,27
swarm,1
sweating,20
swelling,191
switching,1
swollen,65
t,652
table,3
tablets,60
tailoring,1
take,387
taken,485
taking,205
talk,86
tata,1
tense,1
tested,28
than,117
that,2489
the,3752
their,236
them,207
then,960
there,1300
they,1327
thighs,5
thin,38
things,58
thinking,18
third,58
this,412
those,86
though,71
thought,133
thousand,3
three,196
throat,56
through,191
throughout,16
throw,2
thus,60
tied,1
tighten,1
tightened,1
tightly,1
till,118
time,698
times,193
to,3129
toddy,2
toilet,7
told,796
tongue,20
took,775
touched,7
touches,1
towards,1
traditional,62
transfer,88
traveling,1
treated,191
treatment,518
tried,71
tube,86
tuberculosis,61
tubes,7
turned,132
turns,12
tv,1
two,321
ulcer,45
unconscious,190
under,187
undergoing,57
undervirable,1
underwear,1
uneasy,32
unknowingly,1
untied,2
until,371
up,574
upwards,1
urinate,59
urine,140
us,550
use,80
used,299
usual,14
very,695
village,13
voice,32
vomit,95
vomited,106
vomiting,169
vomitings,18
vomitted,62
wanted,68
wards,1
was,3294
wash,1
washing,1
water,318
way,125
we,1245
weak,373
wear,2
week,309
weeks,117
well,385
went,786
were,886
wet,11
what,203
whe,8
when,1240
where,245
whether,17
which,614
while,399
white,53
who,174
whole,137
whom,4
why,188
wife,133
will,375
wine,2
winter,2
witch,1
with,1087
within,55
woman,40
womb,118
work,108
worker,4
working,57
worry,7
worsened,32
worst,79
would,358
wound,82
x,171
year,634
years,424
yellow,41
yet,81
&,47
3d,20
abnormality,5
above,12
abstain,3
abused,2
accept,7
accepted,4
accompanied,18
accompnay,1
accumulated,6
ache,41
acidic,1
acquire,2
across,3
activities,5
acts,1
actually,16
adddeaht,1
addicted,3
addon,1
adds,1
administered,66
admission,102
admit,62
admittions,2
adult,1
adviced,38
advise,17
advised,162
affected,111
age,79
agin,1
agree,16
agreed,12
aid,14
aids,44
alcoholic,40
alleviate,1
alleviated,1
allow,13
alone,35
along,32
alright,31
although,28
ambroxol,1
amount,72
amounts,5
amoxicilin,1
amputated,11
anaemia,2
anemia,42
anemic,63
anesthetic,1
angiogram,1
angry,22
anorism,1
answer,10
answered,9
answers,4
anti,9
antibiotic,25
antibiotics,10
anxiety,7
anxious,2
anyghing,1
anymore,179
anytime,2
apparently,3
appendix,5
appetite,86
applied,34
appointments,2
approx,1
april,81
arm,24
arms,23
arogya,1
arrange,1
arranged,2
arrest,42
arrival,11
arrived,132
arteries,6
arthritis,36
ashmatic,1
aside,20
ask,18
asks,2
aspirated,1
aspirin,3
assessed,15
assuming,4
assurance,2
asthma,111
asthmatic,8
atmosphere,1
attack,213
attacked,9
attacks,17
attend,15
attended,48
attention,44
aug,16
august,73
auntie,4
authorized,1
availability,1
avoid,17
avoided,1
babies,20
backache,2
backpain,1
bacteria,7
bananas,1
bare,1
basis,2
bath,22
bathed,1
battery,1
bcg,1
beacause,1
beat,20
becme,1
becomes,66
bed,60
beforehand,4
began,80
beginning,36
begun,7
believe,8
below,15
better,88
bid,1
bigger,35
bills,3
biopsy,37
birth,305
blast,2
bloated,16
bloodshot,1
bluish,11
boil,22
boils,20
bold,1
bomb,2
boozing,1
born,232
bowel,28
boy,81
bp,127
breast,53
breastfeed,8
breath,124
breathe,62
breathes,1
breathind,1
breathlessness,7
bribe,1
bronchopneumonia,1
brothers,16
bruises,17
bugs,1
bumped,7
bumping,1
butclaimed,1
buy,21
bvm,35
bypass,2
caarrying,1
caesarian,10
calcium,2
call,12
calling,1
calls,1
calm,18
can,256
cancer,193
cancerous,19
cancerthe,3
cannot,137
cant,17
captopril,1
card,11
cardiac,21
cardiologist,2
cardiology,2
cardiovascular,5
cared,2
careful,1
carotic,1
carried,12
carry,4
carrying,14
cases,2
cataract,5
catch,3
catheter,21
caught,44
cause,200
causes,41
causing,12
cease,3
cefaclor,1
centre,9
cerfiticate,1
certificate,213
cheated,1
checks,1
checkup,13
chestpain,4
chief,4
childhood,12
childish,1
children,68
chills,15
chores,7
chromic,1
chronic,10
circulation,7
claimed,8
claiming,2
claims,8
clent,1
clinics,1
clogged,2
close,20
closely,2
cloth,3
clothe,1
clots,14
clotted,17
clotting,1
cloudy,1
coagulants,1
colds,8
collapsed,16
college,7
colour,1
comatose,26
comes,44
comingin,1
commended,6
comment,11
comments,33
common,1
company,8
complain,94
complaining,29
complains,19
complaint,3
complication,18
complications,29
conditin,1
conditions,2
confined,85
confused,8
connected,2
consent,21
consequence,2
consistent,1
constraint,4
constraints,4
consult,16
consultation,34
consulted,70
continous,16
continously,7
continue,50
continued,60
continuously,31
contraints,1
control,40
controlled,25
convincing,1
convulsion,61
copd,5
cortical,1
cost,10
costing,4
cot,1
coughed,20
coughing,68
couple,21
court,1
cr,4
cremation,5
cries,4
critical,71
cross,9
cry,69
cucumber,1
currently,3
cyanotic,22
daily,17
damaged,97
dark,10
dawn,33
dealers,1
deaseases,1
deaths,3
dec,22
decease,20
december,91
decides,1
declared,8
decreased,2
decreasing,1
deep,18
deepen,1
defecated,18
defect,5
defficate,2
deficiency,1
delivered,233
delivery,316
dentures,1
depending,1
deposit,2
depression,12
deserve,1
despite,2
detect,5
detected,19
deteriorated,16
deteriorating,3
devices,1
diabetes,137
diabetic,26
diagnose,2
diagnosed,106
diagnoses,1
diagnosis,18
dialysis,58
dialyzed,1
didn,353
didnt,10
die,64
diferent,1
different,29
difficult,101
difficulties,5
directly,27
director,3
disagree,1
disagreed,3
disappear,26
disappeared,19
discharge,19
discharged,78
disconcerted,1
discovered,10
diseased,3
distrustful,1
disturbed,2
dizziness,13
document,2
documents,16
does,71
doing,116
don,139
dont,20
dopamine,1
dot,68
double,5
doubts,2
downpayment,1
dr,2
dried,7
drinker,10
drown,7
drowned,15
drowsiness,2
drugs,62
dry,22
dust,2
dysentery,1
dyspnea,21
dyspneic,44
e,16
ecg,37
echo,20
edema,58
edematous,67
effect,15
efficacent,1
effort,1
ekg,2
elder,7
elders,1
eldest,6
elevated,52
else,3
embolism,2
emergency,94
emma,1
emotional,21
emotionally,2
emphysema,5
en,1
ended,2
endoscope,1
enema,7
enlarge,8
enlarged,13
enlargement,28
enough,33
enrolled,1
epileptic,2
equally,1
ere,1
especial,24
etc,12
eventually,7
every,100
everything,58
everytime,10
examination,24
examinations,4
examining,2
excess,5
excessive,52
excessively,26
excrete,15
excretion,11
exerted,1
expect,1
expected,26
expenditure,3
experience,86
explaining,1
extreme,3
extremely,4
extremeties,4
extremities,7
eye,31
facial,8
fact,19
fade,1
fading,1
fail,1
failed,75
failing,1
fanned,1
fast,39
fault,3
fearing,1
feb,20
february,64
feeding,24
feels,64
feet,124
female,7
femur,4
fevers,6
fifteen,26
figured,1
filled,46
final,25
financial,60
fingers,11
fish,3
fistula,2
fits,54
five,68
fluent,19
fluid,108
fluids,44
follow,18
followed,15
following,80
foot,45
forced,4
forgot,7
form,71
formed,20
forty,2
forwarded,40
four,75
fracture,11
fraud,1
free,7
frequently,40
fresh,8
friday,31
friends,14
fruit,1
full,36
function,6
functioning,36
furosemide,2
further,69
gain,1
gained,2
garbage,1
general,17
genetic,4
gentleman,4
gigantism,1
girlfriend,1
give,186
giving,62
goiter,12
grade,13
gradually,17
grandmother,30
great,11
grew,1
groaning,1
grown,4
guarantee,28
happen,23
happens,3
happiness,1
happy,6
hard,40
hardening,1
hardly,8
having,314
headaches,25
healed,31
hear,20
heard,31
hearing,6
heart,468
heartbeat,56
hearts,1
heat,7
helped,6
hemorrhage,61
hence,16
hepa,3
herbal,32
here,108
hereditary,1
hes,6
hesitation,1
himself,40
history,29
hit,72
hiv,57
hm,1
holes,6
holiday,1
holy,7
homoeopathic,1
hopefully,2
hospitalithe,1
housing,1
how,61
hundred,1
hungryness,1
hurriedly,1
hyperactive,1
hypertension,38
icu,106
ignored,3
illnesses,6
imaginable,1
immunized,3
impossible,2
improving,1
improvised,1
inborn,1
increased,52
indicate,1
indrawing,11
infected,45
infirmary,2
inflamed,16
inflammation,5
inflammed,26
inflated,2
influrion,1
informant,40
information,40
informed,74
infused,5
inhalation,27
inhale,1
initial,1
injectable,5
injury,32
insert,5
install,1
insulin,16
intact,1
intensified,2
interchange,1
interested,1
interventions,1
interview,201
interviewee,70
interviewer,8
interviews,1
intestate,1
intestines,11
intravenous,11
intubated,40
invested,1
involved,15
ironing,2
itching,7
iv,72
january,84
jaundice,120
jehova,1
july,81
kalamay,1
keen,1
keeping,9
kidney,166
kidneys,103
kilos,2
knee,19
knew,44
knowledge,4
known,34
labor,98
laboratory,22
lacked,23
lady,124
laid,1
lakh,5
lanoxin,2
lanoxine,1
lasix,2
lasted,28
lately,34
laundry,1
lead,8
leaf,1
leak,3
least,1
led,20
legal,2
lesion,2
less,101
lessen,7
letter,4
levels,28
lie,5
lies,2
life,58
lifting,1
limited,1
line,22
listen,1
liver,142
lives,10
locally,1
long,114
longer,36
look,28
looked,43
looking,38
looks,17
loos,1
loosened,1
lose,13
losix,1
lossing,1
loud,6
lowered,3
lump,57
lung,46
lungs,268
lymph,1
m,44
machine,13
machines,1
main,5
maintenance,54
making,21
malaise,5
male,18
malfunction,3
malfunctioned,38
malpractice,4
march,98
mark,1
marriage,10
married,17
martha,1
mask,13
massage,37
materials,3
matter,2
matters,1
may,140
maybe,70
me,326
measure,1
measures,43
meat,7
medical,120
medicated,32
medications,52
medicne,1
meds,72
mefenamic,3
menthol,1
mentioned,74
met,26
metabolic,2
mi,1
micu,1
midwife,75
mild,70
million,1
minded,2
mins,1
misplaced,69
mital,1
mitral,1
moderate,1
moments,12
monitored,5
monthly,6
mothers,1
move,82
moved,34
movement,45
multiple,5
multiplied,1
murmur,3
must,20
name,31
names,3
nasogastric,6
nearly,3
nebulizer,2
necessary,8
need,53
needed,38
needs,63
negative,23
negligent,1
new,11
nights,6
nine,16
nodes,3
none,21
noone,2
normalcy,1
normally,63
note,42
noted,74
nothing,79
noticeably,1
nov,28
november,70
numb,25
numbness,21
nun,1
nurse,77
nursing,31
o,18
obess,1
objects,1
observation,13
observed,54
obvious,2
obviously,1
occures,1
oct,20
odor,7
off,124
offered,1
officers,1
official,1
oftentimes,28
oil,6
oily,1
ointment,11
okey,54
old,136
onward,1
open,43
operate,12
operated,117
opinion,14
opinions,2
ordered,38
organs,23
original,17
others,4
output,12
over,111
owned,1
oxygenated,81
oxygenized,1
pacemaker,4
pained,6
painful,39
panting,1
paracetamol,35
paralyses,1
paralysis,62
paralyzed,46
part,129
participant,100
partly,1
parts,9
passes,3
past,50
patency,1
patients,34
pay,17
pediatrician,9
penadur,1
per,69
pereiod,1
perform,17
performed,116
persisted,17
phlegm,55
phone,16
physiotherapy,1
piles,12
pinpricks,2
placed,45
player,2
pleasant,1
plot,1
pneumonia,197
poked,5
poor,28
positive,12
possible,28
potassium,7
practical,1
predten,1
preferred,1
pregnancy,245
pregnant,222
prenatal,110
prentical,1
prescribe,4
prescription,41
prescriptions,2
presently,1
prevent,3
previous,12
previously,2
prior,75
problems,213
proceedings,1
process,4
profusely,10
program,2
progress,5
proper,42
proven,1
provided,120
prulel,1
puffiness,9
puffy,15
pump,26
pushed,2
question,14
questionaires,1
questionnaire,2
questions,40
quit,1
r,5
rainy,2
raised,9
rampant,1
rand,1
rapid,10
rashes,45
rate,13
ration,1
raw,1
reach,15
reaches,11
read,2
ready,2
really,100
reasons,16
recall,19
records,93
recover,30
recovered,105
recovery,7
recur,1
recurrent,2
red,45
reddish,14
reduced,59
refered,1
refused,110
regain,17
regardless,1
regression,1
regular,26
regularly,47
related,36
relatives,23
remarried,1
remedy,1
remember,16
remove,46
removed,107
reoccured,1
replied,1
reply,1
repulsive,1
requested,29
required,13
resisted,1
resources,5
respiration,6
respirator,10
respiratory,40
respond,12
responded,2
response,3
responsibility,2
restless,13
resulted,21
resuscitated,16
return,10
returned,12
reversed,1
revising,1
rheumatic,4
ribs,13
rid,1
ridden,4
rifampicin,1
risk,6
route,3
rs,11
running,2
runs,1
rushed,78
salty,1
satisfied,4
saturday,38
say,72
says,30
scanty,2
scheduled,38
scheme,1
school,19
schooling,1
scolded,1
security,4
see,95
seeing,23
seek,6
seemed,38
seizure,13
seizures,6
sells,1
sensation,32
separated,4
september,69
serionses,1
serum,4
service,76
services,91
servicesthe,5
session,13
seven,49
sever,3
several,35
severed,1
severely,54
sfhe,1
shallow,5
shes,3
short,20
shortage,2
shortly,1
shorts,1
should,146
shoulder,11
show,15
showed,75
shown,69
shows,5
shriveled,1
shut,1
sickness,35
sight,4
sign,19
signed,2
single,5
sister,70
sitted,1
size,46
sleep,51
sleepless,2
slight,35
slipped,23
slow,3
small,113
smells,1
smoke,29
smoker,19
smoking,37
smoothly,36
snoring,6
soaked,2
societies,1
socioeconomic,1
sodim,1
sodium,2
soldier,1
soon,44
sound,32
sounds,2
space,1
speaking,13
specialist,5
specially,9
speculated,1
speechless,2
spite,10
spitted,10
spoiled,12
spotting,14
sputum,15
sri,1
stalled,1
stalorys,1
start,90
starts,1
state,50
stay,50
stayed,170
staying,1
stays,2
stent,1
sticky,3
stil,2
stillborn,13
stitches,2
stomachache,29
stomache,10
stool,82
stop,87
straighten,1
stroke,87
struggle,1
studies,9
studious,1
study,20
subsides,2
successive,14
such,60
sucking,6
suffers,1
sugar,150
summer,2
supper,1
support,61
supported,3
suppose,11
supposed,51
sure,18
surface,1
surgeon,1
surgery,75
surgically,5
surprise,2
surprised,15
survival,28
survived,24
suspended,2
swallowing,29
swallows,2
sweat,6
sweats,9
sweet,2
swelled,38
swellen,1
symptom,8
symtoms,2
syrups,1
syspneic,1
takes,22
talked,19
talking,21
tank,8
tb,95
telephoned,1
tell,80
telling,28
temper,1
temperature,18
ten,33
tend,1
tender,4
term,15
test,85
testing,2
tests,168
th,6
thanked,113
thatat,1
themselves,1
therapy,39
thereof,1
these,53
thing,48
think,76
thinks,14
thirsty,4
thorough,6
thousands,1
thrice,2
thrown,15
thumb,1
thursday,16
thyroid,5
tingling,2
tired,48
tissue,1
today,3
together,28
tolerate,7
tonsilitis,1
too,96
totally,9
touch,30
tract,8
tracts,9
transferred,160
transfused,50
transfusion,89
transported,16
trauma,10
treat,50
treating,4
trees,1
trembled,2
trembling,4
trnsfer,1
trouble,37
tuba,1
tumor,60
turn,20
twelve,3
twenty,14
typhoid,11
ultrasound,153
unable,109
unbearable,6
unbelievable,1
unclear,1
uncomfortable,4
undergo,130
undergone,77
understand,33
understanding,1
underwent,46
uneasiness,6
unexpected,2
unfortunately,10
unit,6
unplugged,1
unrelated,1
unresponsive,1
unti,1
unwell,5
upon,44
upper,21
ups,20
upset,17
upton,1
urge,19
urinary,16
urinated,11
urinating,56
useful,7
uses,20
using,89
usually,20
uti,22
vacancy,1
vacant,3
vacation,3
valve,2
valves,6
valvulopathy,1
various,9
varsity,1
ve,4
vehicle,16
veins,18
ventilator,37
ventilators,3
ventolin,1
veramyde,1
verticals,1
vessels,1
vicks,2
victim,15
victimthe,1
vinegar,1
vision,20
visit,49
visitation,1
visited,32
void,1
vomits,24
vulvopathy,1
w,13
waist,37
walk,69
walking,45
wall,16
walls,4
want,107
wants,11
war,1
ward,44
warm,28
watch,1
watchman,1
watery,24
weaker,43
weather,2
wednesday,14
weekly,3
weight,86
weights,1
wheelchair,6
wheeled,24
wheezing,8
whenever,69
wherein,25
whichever,1
whichi,3
whre,1
willing,1
willingly,1
wiped,1
without,66
withstand,1
witness,4
wont,1
worked,32
worrying,1
worse,30
worsen,20
worser,3
write,4
written,3
wrong,23
ws,9
xafter,1
xray,68
y,3
yellowish,54
young,33
youngest,3
yrs,4
*the,1
aa,1
abbdomen,1
absorb,1
accompany,1
accumulate,9
acute,11
ad,1
added,6
address,12
administer,2
adults,1
affect,11
afflicted,5
affordable,1
afraid,20
afterwards,17
aggressive,1
air,25
alcoholics,5
alcoholism,4
alive,55
allergy,4
allowed,10
amoebiasis,1
andn,1
anesthesia,3
anonymous,3
anus,14
aout,1
appear,9
appears,4
apply,2
argue,1
arose,5
ascites,1
aspirate,1
assume,3
attached,4
aunt,10
autopsy,10
autospsy,1
awaiting,1
ayurvedic,6
backbone,2
backyard,4
bacterias,16
badly,32
bag,72
bags,41
balls,1
bayer,1
bcame,1
bdomen,1
bearable,1
becames,2
becaue,1
beings,1
belly,42
belts,1
bent,1
beyond,1
blackish,6
bled,19
blew,2
bloody,11
blouted,1
blow,2
boardlike,1
boiled,3
bonding,1
bone,38
bothered,3
bruise,2
bulged,3
bulk,1
bum,1
burial,1
burst,7
bus,14
busted,1
busy,10
button,1
calves,1
campsite,1
cancelled,1
cardia,1
carpenter,1
cerelac,1
chain,5
choledochal,1
circles,1
cirrhosis,16
citi,1
ckecked,1
clean,3
cleaning,3
closest,1
co,7
comented,1
complete,18
concrete,1
conducted,22
congenital,3
consider,2
considered,1
constant,9
constantly,14
constipated,3
constipation,1
consumer,1
consumption,2
contact,2
contagious,1
containers,1
continuing,3
continuous,27
cooler,1
copious,1
costs,2
coughs,5
course,5
courteous,1
covered,11
cow,1
cure,8
curious,1
cursed,1
cut,43
cyst,8
cysts,2
damage,12
dangerous,2
daughters,5
deceded,1
decrease,1
defecate,13
defecating,6
defecation,1
dementionina,1
depends,1
develop,12
dialysized,1
diaper,3
diarrohea,3
dies,1
diet,4
diffculty,1
dilated,1
directed,1
dirt,2
discharges,12
discoloration,7
discount,1
discussion,1
dislike,1
dislocated,1
displayed,1
distance,8
doorstep,1
dose,1
drain,8
drained,3
drastically,8
drinks,24
dropped,4
drug,5
drugstores,1
drunk,36
drunks,1
dying,11
dypneic,1
dysnea,1
eatery,1
eats,9
economic,3
efficascent,1
either,15
elbow,1
emaciated,1
emphasized,1
enalarged,1
endoscopy,13
ends,1
enlarging,4
entertain,1
entertained,2
erycipelas,1
especially,24
essentiale,1
ethics,1
evacuate,1
everyone,1
evil,2
exams,1
excercise,1
excused,1
exercise,1
exercises,1
exerting,1
expense,1
expensive,26
explained,276
extract,1
eyebrows,1
fabric,1
facing,7
fair,1
faith,1
fastened,1
febrile,7
feverish,2
file,1
finished,6
floor,36
floxacillin,1
flu,11
flud,1
fontanels,1
forearms,1
forensic,1
forget,6
forgotten,1
formation,10
formerly,1
fourteen,1
fractured,10
frequent,31
fulfilling,1
gallbladder,8
gastric,9
gauze,1
generally,1
gestured,1
giddy,1
god,1
goes,47
gonna,1
gout,1
greenish,5
group,2
groups,1
growing,4
guilty,1
gutkha,1
hair,14
handle,13
happend,1
healthcare,8
help,70
helping,1
helpless,2
hematoma,13
hepatic,1
hepatitis,10
hercipela,1
hernia,20
hey,1
hiccups,2
highly,3
hirsehpring,1
homely,1
homeopathy,1
hopitalized,1
hosp,4
hospitalize,5
household,6
hove,1
hubon,1
hurting,1
hurts,1
hysterical,2
imcu,1
impaired,1
implanted,1
important,5
improved,16
inches,1
incorrectly,1
increase,11
increasing,5
incubator,39
indicated,2
induce,9
induced,21
influence,2
influenza,5
infusion,3
initially,16
injectd,1
injured,40
inplant,1
inquired,1
insisted,3
insomnia,1
institutions,1
internal,33
interveiw,1
invaded,5
ion,1
island,1
jaunary,1
jaundices,1
jaunuary,1
jeep,3
jelly,1
joined,11
joint,3
jumped,4
key,1
kg,7
knowledgable,1
knows,8
l,10
laceration,1
land,2
landing,1
language,1
large,27
lasting,1
laxative,1
lbm,2
leaking,3
leaves,5
leprosy,2
lever,3
lft,1
liked,2
lipo,1
liquid,25
liquids,2
liquor,23
liquour,1
listened,3
liters,1
litres,1
ll,4
local,10
located,10
lumps,10
lunch,13
mad,6
magnet,1
mainland,1
maintained,2
make,47
malfunctioning,1
malignant,6
manageable,1
managed,1
marks,2
mass,21
maxillary,1
mayor,1
mdt,1
meals,5
means,4
medicate,1
member,5
meningities,1
metal,1
mg,1
mistake,5
mistreatment,1
mistrusts,1
mixture,1
ml,1
moment,23
most,35
motor,1
muslim,1
natal,29
natural,1
naturopathy,1
nausea,8
nave,1
navel,3
nearest,2
neurological,2
neuropathy,1
neuseated,1
nevertheless,1
ngt,26
nicotine,1
niece,9
noontime,1
nor,38
notices,2
number,8
objective,3
observe,3
observes,1
obstructed,6
obstruction,2
okay,1
older,1
opening,12
operating,13
opportunely,2
option,2
oral,4
order,16
orthopedic,1
otherwise,3
overweight,2
owing,2
own,21
owner,3
page,1
pancreas,5
pancreatitis,1
pants,1
papers,7
paracentesis,1
parachute,1
parcel,1
parents,35
pas,1
passing,18
patience,1
paying,1
peritonitis,4
permit,1
persist,2
persisting,1
petechioe,1
petrified,1
pharmacy,1
physician,9
pick,1
pieces,12
pills,4
pinpoint,1
pipe,32
piped,1
pipes,4
plagued,1
planned,1
plasma,1
plate,4
played,1
plugged,1
pointless,1
poorly,1
possibility,5
pourrage,1
practitioners,1
pre,38
prefer,1
premature,38
preparation,1
prescriebed,1
prescsribed,1
presisted,1
pressed,1
prevention,1
probaly,1
procedure,23
procedures,1
products,1
prolonged,15
prone,7
prostate,13
protruded,3
protruding,6
prov,2
provide,13
psychological,5
pulling,1
pupils,1
pure,1
purple,10
questionsin,1
rays,1
rd,1
re,13
reaching,7
reacted,1
recently,15
recognition,1
recommended,3
recovering,7
recurring,4
refuse,1
regarding,18
reiterated,1
rejecting,1
relapse,10
relating,3
relative,10
relieve,6
relive,1
reluctant,2
remembered,1
removal,4
reoccurred,2
repair,2
report,35
resentful,1
results,14
resuscitating,10
retaining,1
retardation,1
retention,1
reverted,1
rib,1
ring,1
road,56
rose,10
routine,1
rude,6
ruptured,34
rural,2
safe,2
salivary,1
sample,6
samyr,1
sandy,1
save,27
savings,1
scared,3
scars,1
screws,1
scrotum,2
sea,1
secretion,1
secretions,10
section,59
seeen,1
semi,2
separate,1
separation,2
separtely,1
sepsis,9
septic,9
series,1
sessions,9
sge,1
shape,4
shower,1
showing,3
shrink,1
shrinked,2
shrunk,2
siblings,4
sicked,1
signs,9
silence,1
similares,1
sine,1
sit,14
slower,2
slurred,1
smaller,14
smell,4
smelled,1
smoked,7
social,3
solvents,1
someone,8
sometime,27
somewhat,1
sore,3
sought,6
spirit,6
spot,38
ss,1
starapple,1
steadily,1
stepped,1
stir,1
stomachhe,1
stone,22
stones,12
stoo,1
stools,26
strategic,1
street,8
strong,19
stubbed,1
stuck,6
subsided,10
subtle,1
suck,16
sued,7
sufficient,1
suing,1
sundy,1
super,1
suppository,1
surgical,11
suspecting,4
suture,1
swallow,17
swallowed,9
sweated,1
swell,7
swellings,2
symptoms,41
tagalog,1
taht,1
tears,1
teeth,11
tel,2
tells,2
tending,1
terms,1
terrible,4
tester,1
testicular,1
texture,1
thay,1
theatre,2
thorley,1
threat,1
threw,2
tht,1
tobacco,12
tolerable,1
tomorrow,1
touching,1
toxin,1
toxins,2
tranferred,1
tranquilizers,1
transfusing,1
transfussed,10
transfuted,1
traumatized,1
travel,3
tree,24
truth,1
try,19
trying,7
tuesday,20
turning,6
twice,59
twirl,1
type,22
ulcers,5
ultrasounds,1
umbilical,16
umtil,1
uncle,21
unction,1
undergoes,1
underneath,1
understood,2
unexpectedly,14
unstable,1
uric,2
urinates,2
urination,13
urinationg,1
uterus,28
vaccine,1
vaccines,2
vaginal,18
varicose,3
varnish,1
ventilated,1
vices,8
visible,7
visiting,2
vitamine,1
vitamins,26
vitasi,1
vomitous,1
vomtings,1
voter,1
wa,21
wake,22
wart,1
waste,15
watching,6
wea,2
weakness,39
whatever,9
wind,1
wish,2
witchcraft,1
woke,13
wonder,1
wondering,2
workaholic,1
workers,4
worried,24
worsening,2
wrote,11
xrayed,1
yellowing,1
you,18
younger,10
zone,1
acceleration,1
additional,2
advanced,3
advice,32
advisable,2
afford,6
alternative,3
america,1
anal,5
answering,3
apart,2
appointment,3
base,9
bedridden,14
beg,2
benign,3
bladder,12
blocking,1
bones,12
buttocks,5
carcinoma,3
cells,12
cervical,9
chemo,5
chemotheraphy,2
chemotherapies,4
chemotherapy,47
clients,2
cobalt,14
collect,2
colon,13
colonoscopy,1
colostomy,3
comatosed,11
confine,6
confinement,11
confirm,5
considering,2
constrain,5
continues,7
convinced,4
cycle,1
cycles,3
data,6
declined,3
dengue,19
denied,6
development,5
doesn,28
doubt,6
drops,8
effective,2
enjoy,1
enjoyed,1
episodes,6
esophagus,2
exact,6
explain,8
far,11
feed,15
fewer,1
fifth,10
financially,7
fingerprint,1
flesh,3
flood,7
foods,22
fourth,11
friend,14
fruits,2
gallstone,1
gastritis,2
gets,12
gives,3
groin,3
grow,5
guard,1
gums,4
harmful,1
hemoglobin,5
hemorrhoid,1
hemorrhoids,3
hip,4
hips,2
hospitali,4
identify,2
inability,12
include,2
inform,8
institute,3
intensive,10
irregularity,1
juice,5
kinds,5
knowing,5
laboratories,3
lasered,1
lay,4
learned,14
leukemia,10
limit,2
linear,1
loosing,5
loses,2
lumbar,2
lymphnodes,3
lymphoma,3
mainly,2
markings,1
marrow,8
masses,1
meaning,2
men,6
menopause,5
menopaused,2
metastasize,2
metastasized,3
mostly,5
moth,2
mri,4
mycloid,1
nice,13
odorous,8
office,9
ok,32
ones,3
outpatient,2
overcome,3
paid,4
palliative,1
palpated,8
passage,6
passageway,3
peace,2
peaceful,6
peg,1
perforated,6
period,35
platelet,10
pleased,2
point,17
portion,5
postponed,3
presence,8
psychologist,2
quality,2
radiation,8
radiotherapy,5
rare,2
rayed,2
real,5
rectal,2
rectum,1
reducing,2
registered,2
relapsed,2
reliever,4
request,6
requires,2
rises,7
sambong,2
scar,3
schedule,17
scraped,3
shaked,2
simple,3
sized,1
skull,5
solid,9
source,12
specimen,4
stage,50
stains,1
stairs,11
stand,32
starting,23
stomachaches,2
stroked,12
stronger,3
stucked,2
submit,7
suggest,4
suggesting,3
surrounding,1
system,3
therefore,14
thigh,19
tio,2
tonsil,1
tooth,10
tracheostomy,2
track,3
tumors,4
upto,11
uterine,2
vagina,13
voiding,3
women,7
wouldn,31
yes,3
youth,1
*,1
abango,1
ability,1
abrupt,1
abrupts,1
absent,1
absolute,1
aching,18
addiction,1
adequate,1
against,7
aged,1
agriculture,1
ailments,2
allergic,1
alternate,1
ambu,1
ambulate,1
amc,1
amoxicillin,6
amoxil,1
amyloidosis,1
analyzed,1
apetite,5
arged,1
arised,1
arogyasri,1
arrive,18
arrives,1
arriving,1
arrogant,1
assure,2
assured,1
athe,1
attempted,2
attempts,1
attending,3
attributed,1
bahraich,1
bathroom,8
bearing,1
bears,1
beating,2
bedsores,2
beetle,1
begin,1
beliefs,1
belonged,1
betadine,1
bike,6
bleach,1
bleeded,4
blisters,7
blockage,1
blocked,4
blueness,1
boby,2
bohol,1
bonbon,1
bound,1
bowl,1
breastmilk,1
breasts,2
brh,1
briefed,1
brouhgt,1
bruised,1
bubbly,1
bullet,7
calape,1
calcuim,1
capacity,1
carelessness,5
catheterization,1
cell,3
cephalexin,1
cessation,2
chair,9
cheek,1
chemistry,1
cigar,1
cigarette,1
cigarettes,11
cinarizina,1
ciprofloxacin,1
circuit,1
clarasol,1
clavicle,2
cloxacillin,1
clue,1
coconut,19
collapse,8
collection,1
colorless,1
combinations,1
communicates,1
complainable,1
comply,1
concious,1
condensed,1
confidently,1
congestion,10
constrained,3
construction,7
cool,3
cooperation,1
correlated,1
costly,1
country,1
cracks,1
creatine,1
creatinine,3
crutches,1
cultivated,1
daddy,2
damager,1
dashed,1
deaceded,1
debt,1
decayed,3
decide,1
decision,3
dehydrated,9
department,1
desilone,1
destructive,1
details,2
di,1
dialisis,1
dialyses,10
dietician,1
diffuse,1
direct,2
discomfort,2
discontinued,2
disgusting,1
dive,1
diver,1
donated,1
donor,1
doubtful,1
dressing,5
drop,5
ears,9
eath,1
egg,1
elements,1
emerged,1
emitted,1
endotracheal,1
epigastric,7
equipment,1
er,2
established,1
everthing,1
excrement,1
excrements,1
experiences,1
exposed,2
expressed,5
extracting,1
f,2
faint,1
fan,1
fat,8
fatty,4
feds,1
feigned,1
filaria,1
filters,1
fist,2
fit,5
foamy,1
frankly,1
friendship,1
fro,2
g,1
ganjai,1
gat,1
ge,1
gel,1
gentamicina,1
germs,1
gland,4
glaucoma,5
grasp,1
gun,6
gutka,1
hallucinations,1
harder,4
harm,2
healers,1
heavyness,1
held,3
hemodialysis,9
hemodialysisi,1
hemodialyzed,1
henia,1
herbalist,1
hesitant,1
hi,1
hier,1
highblood,1
highes,1
hipocalcemia,1
hos,1
hospita,1
humanity,1
hunger,3
hypertensive,4
hypogastric,1
ie,16
ignorance,1
ignore,1
iii,1
immune,1
importance,1
inabiltiy,1
indigenous,1
indigestion,1
infront,1
insufficiency,1
intermittent,3
intern,1
involuntary,1
irritable,1
isolation,2
items,1
ivf,8
jehovah,1
joints,8
ketorolaco,1
kicked,1
kidneyalso,1
kremil,1
labour,46
lacks,1
lapses,1
larger,3
laser,1
layer,1
lessened,1
lightly,1
limits,1
liter,2
loperamide,1
luckily,1
lupus,1
magnesium,1
makahiya,1
malihabad,1
management,16
mano,1
manual,1
manufacturing,1
maternal,6
max,1
meant,1
measles,2
meeting,1
menstruation,12
message,1
michael,1
microorganisms,5
middle,10
miss,2
mission,3
mistreated,2
mmhg,1
moderately,2
mom,3
monitor,7
monther,1
moreso,1
movementes,1
mucous,11
mumbling,1
muscular,1
myself,1
nature,1
nauseated,6
nebulization,6
neighboring,2
neobloc,1
neozep,1
nephrologist,1
nerve,1
neurology,1
non,2
notifications,1
occur,2
odorless,1
offer,1
ongoing,8
opportunity,1
orange,1
outsiders,1
paasing,1
painthe,1
palpitate,1
paper,1
paralyze,1
particular,1
particularly,1
partner,2
pee,1
pelvic,3
perfectly,2
periods,16
periorbital,1
peritoneal,8
pinpricking,3
pituitary,1
placenta,40
planning,1
plant,1
plus,1
polio,1
ponstan,1
preeclampsy,1
preffered,1
primarily,1
principal,1
problemthe,1
procedurem,1
promoter,1
proved,1
pseudominas,1
pumped,1
pursued,1
putting,3
quack,3
quarrel,6
quickened,1
raptured,2
reachs,1
reaction,10
realize,1
recoglzed,1
recognize,4
recorded,1
refusing,1
release,1
releasing,1
renal,3
rents,1
repeatedly,2
replacement,1
reserved,1
resident,3
resistant,1
restarted,1
retrieve,1
reveal,1
revive,5
revived,12
ricefields,1
rise,21
risen,4
risky,2
rmp,3
rumours,1
sales,1
samples,1
saved,2
scratches,1
seated,1
seconds,1
seem,7
seldom,1
sell,1
sept,13
seriousness,1
servicenb,1
serviceshe,1
servive,1
seventeen,1
severity,2
shares,1
sheet,1
shot,12
shrinking,1
shunt,2
sibling,2
sided,1
sisters,7
smiling,1
smooth,2
soap,1
softdrinks,1
softly,1
soles,1
somewhere,5
sour,1
span,2
sped,1
spilled,2
spirits,1
spit,1
stain,2
stained,1
status,5
stiffness,10
stock,1
stoop,1
story,1
strenght,2
struck,5
student,2
sundays,1
supplied,1
sustained,4
swift,1
swine,7
tablet,7
talamban,1
tasted,2
tea,3
temporarily,2
tetano,1
thick,6
tightening,1
tiime,1
tilted,1
timo,1
toes,4
total,1
toungue,1
transplant,4
transporting,1
treatments,1
triple,1
troubles,2
trunk,4
ultra,9
unani,1
unattended,1
uncaring,1
unconcious,5
unergoing,1
unhealed,1
unhealthy,5
unknown,1
upcountry,1
urea,3
ureter,1
urologist,1
utz,7
v,1
variation,2
vegitarian,1
vein,33
verbalized,1
verbally,2
visits,1
visualize,1
vomitus,1
waited,4
wann,1
wedding,1
wha,1
withi,1
witnesses,1
won,2
works,3
wrestler,1
wrist,1
wwe,1
yellowness,1
accidentally,14
aches,6
albumin,4
asymmetry,5
asymptomatic,5
cerebral,3
church,2
claim,5
companion,3
cpr,3
except,18
falls,3
ff,5
fiesta,5
functions,3
grandfather,7
hemorrhaged,4
higher,2
improve,7
job,6
liqour,3
loudly,10
major,11
manage,3
min,1
minor,3
nape,8
negligiance,1
neighbor,25
neurologist,2
obtained,4
paralysed,5
purpose,4
quick,4
remain,16
sat,8
serve,5
shouted,4
snorring,6
somebody,14
strength,17
swimming,7
thats,4
theraphy,5
town,3
travelling,9
units,2
wondered,11
word,4
words,8
abnormal,8
aborted,5
abortion,9
amniotic,11
aph,4
asphyxia,10
assist,7
assisted,10
attendant,16
bear,6
bedrest,4
beri,9
bleed,13
box,12
break,9
breech,25
broke,30
brown,4
caesarean,9
cervix,9
cesarean,35
cesarian,25
choose,3
clock,9
cm,5
completed,28
completing,6
completion,9
contraction,7
contractions,7
cs,5
danger,4
deceaded,15
delayed,16
deliver,30
delivering,7
dirty,12
eclampsia,7
eclipse,4
eighth,6
equipments,4
exactly,8
fed,14
ferrous,11
fetal,8
fetus,13
forward,5
fully,31
glass,9
hilot,7
incubated,10
lean,3
lots,15
macerated,6
maternity,6
mature,5
matured,7
meconium,8
menstrual,4
movements,21
neither,5
nicu,7
ninth,4
nursery,7
ob,5
organ,10
ovary,8
pregnancies,6
prematurity,25
preparing,4
presentation,7
previa,6
primary,11
pull,3
pulled,4
pumping,5
push,5
receive,11
record,6
redness,5
referral,7
rest,10
ride,7
rotten,4
sb,13
seventh,7
stillbirth,7
supposedly,9
tachycardia,2
trained,4
transverse,4
trimester,15
twin,15
twins,19
wait,11
waiting,10
weighed,7
wrapped,8
abd,1
abled,1
abnormalities,1
abrasions,1
abscess,3
absence,2
absessed,1
accommodate,1
accommodated,1
ached,1
achieved,1
acquired,9
act,4
acted,4
acting,1
actions,1
actual,1
adapted,1
administering,1
administration,1
admisson,1
admitting,1
adverse,1
affair,1
affecting,2
affirmed,1
aging,1
al,1
amended,1
amputate,3
amputating,1
amputation,7
andhe,1
anger,1
apartment,1
appearing,1
approximately,1
army,1
arpeler,1
arrested,1
assistantship,1
attck,1
attentionthey,1
attentive,1
authorize,1
availabe,1
banditisdeath,1
beds,1
behind,8
bells,1
besides,5
blames,1
blankly,2
bleeds,2
blister,3
bout,1
broaden,1
calmed,1
canal,9
cannula,1
captoprit,1
cardiorespiratory,1
cartilage,1
categorised,1
centers,1
chapathi,1
chase,1
checking,1
chewing,1
chip,1
choice,1
chose,1
civil,2
clenched,1
clerks,1
climbed,6
climbing,1
clorazapan,1
coarse,1
cockroach,1
commit,1
commited,1
continuosly,1
contracting,1
controlling,1
convince,1
cooperative,1
courtesy,1
coz,1
darkened,1
deaf,1
decased,1
delicate,1
demand,1
demise,2
destroyed,2
device,1
diabates,1
diabetesthe,1
diabetician,1
diabetis,1
diamicron,1
diazepam,1
digest,1
disgusted,1
disorder,4
dmownward,1
donethe,1
donmel,1
dots,1
driving,5
duty,6
edematus,1
effects,1
efficient,1
eleven,1
encouraging,1
endocrinology,1
epigastri,1
epilepsy,5
establishment,1
everybody,1
everywhere,2
execrating,1
expenses,1
expire,1
explanation,1
explaned,1
extra,4
extremity,1
eyesight,4
feared,1
fee,1
fin,1
finds,1
fingernails,2
finst,1
firecrackers,1
flowing,1
forgetful,1
fungus,2
funny,1
gangrenous,1
gaspain,2
grandson,1
guava,1
hallway,1
harassed,1
heartburn,1
heartthe,1
hemorrhages,1
herpes,1
hiatal,1
hipoquenal,1
ho,1
hold,8
hospitalilty,1
hosptial,3
huge,2
human,1
hung,1
hypoglycemia,2
ibn,1
inavailability,2
increases,6
infarction,2
infrastructure,1
inhaler,1
insane,1
insullin,1
insurance,1
intense,5
interviewed,1
introduced,1
irregular,2
irresponsibility,1
jumping,1
jun,1
kid,3
kindly,1
lastly,1
liking,1
list,1
lorry,5
lucky,1
madness,1
maintain,3
manipulate,1
marketplace,1
marriages,1
memorized,1
metabolism,1
metopolol,1
microbes,1
minute,2
missed,4
misses,1
missing,1
moan,1
monkey,1
moreover,2
mosquito,1
moves,1
multi,1
municipal,1
myocardial,1
nebulize,1
nephrology,1
nervous,4
netrosis,1
nobody,7
nonsense,1
noor,1
nordil,1
nt,1
nto,1
numbers,4
observing,1
offbut,1
orem,1
orthopedics,1
pallet,1
palm,2
parkinson,1
partially,1
pati,1
payment,4
perceive,1
performing,1
peritonial,1
permission,3
personnel,4
petroleum,1
piece,1
pink,1
pit,4
pneumothorax,2
policeman,1
possession,1
pottasium,1
preaked,1
prepared,1
pricked,1
problematic,2
professional,1
professor,1
prolong,1
prosthetic,1
protein,1
protussion,1
ptb,2
public,1
puss,5
quantities,5
raise,2
rarely,1
rbc,1
realized,4
refer,1
regimen,1
requests,1
resentment,1
residence,1
resist,3
resisting,1
retired,1
rexidol,1
rice,2
robbery,1
rooms,1
round,1
routinely,1
rubbed,1
run,8
rush,1
sadness,1
saving,1
scattered,1
scrape,1
scrarch,1
scratch,1
seaman,1
sedentary,1
self,10
send,5
senior,1
settled,1
settlements,1
sex,2
shade,1
ship,1
shoestore,1
shooted,1
sicker,1
signing,1
simply,1
snacks,1
soda,1
sorry,1
sow,1
specialists,2
specific,1
specifically,1
spend,1
spine,2
spoon,1
sprain,1
staring,1
starring,1
startled,1
stiffening,1
stilled,1
stoma,1
stood,8
strange,1
strike,1
strokes,1
submitted,1
subside,2
superstition,1
supine,1
supporting,1
surgeries,6
sweety,1
syndrome,8
systole,1
tastes,1
tension,5
testicles,1
tetani,1
thi,1
thoroughly,1
thumbtox,1
thw,1
tide,1
timewe,1
toe,1
tol,1
tons,1
tootache,1
trailers,1
train,8
transfusions,2
transportation,1
unaware,1
undulge,1
unhealty,1
unlike,2
untolerable,1
upward,4
urgent,1
urgently,2
usded,1
van,5
ver,1
viagra,1
view,1
volleyball,1
wais,1
walked,12
wands,1
wanna,1
watched,1
weakened,4
weird,1
weirdly,1
wipe,4
wk,1
workplace,1
worms,4
wounded,10
wounds,21
ys,1
anybody,4
auto,7
bagging,3
behavior,7
biogesic,3
cbc,3
chances,7
deficated,6
dehydration,6
employer,1
finding,2
forming,4
points,4
police,29
respondetn,12
satisfactory,5
secure,5
tetanus,8
vomitting,11
abnomal,1
abnormally,4
abstemiously,1
activity,1
anencephaly,2
anoplasty,2
asap,1
asfter,1
assistant,1
asteries,1
bacterium,1
beats,1
benefit,1
bewitched,1
blame,1
blaming,1
boarding,1
breastfeeding,1
bury,1
cardiopathy,1
catheters,1
cerficate,1
chilling,1
chld,1
chloride,1
chold,1
cisarian,1
comparison,1
complaints,1
compression,1
conception,1
conditioned,1
connect,1
convulse,1
convultions,1
corrected,1
craddles,1
cranial,1
cyanosis,1
deformity,1
dilatation,1
disability,2
disturbing,1
doctorsthe,1
doubted,1
easy,2
erasing,1
exam,5
exhaling,1
extent,1
fifty,1
floating,2
folic,1
fontanella,1
forcedly,1
gastroguesis,1
gms,1
goodthe,2
grabbed,1
granddaughter,1
harvesting,1
hat,1
healing,1
heartbeats,2
heplock,1
hindered,1
hook,1
hopes,1
hydrocephalus,4
idea,1
infant,1
inhaling,1
injecting,1
instantly,4
interviwed,1
ist,1
lamp,1
lauage,1
looped,1
lungsthe,1
maid,1
malformation,1
malformations,2
mamawhiz,1
meek,1
meningomyelocele,1
menstruations,1
mercy,1
n,2
newborn,1
news,1
nomral,1
nsvd,1
omphalocelle,1
ourselves,1
overdue,1
ovules,1
palpate,1
penis,2
planting,1
poverty,1
precentage,1
preocedure,1
prepare,1
presection,1
pressured,1
proseger,1
prostaglandin,1
putty,2
relation,1
removing,1
replaced,1
resource,1
responding,1
revelead,1
reverse,1
ricefiel,1
screening,1
servicethe,1
share,1
shocked,2
sizes,1
sleepy,3
spontaneously,1
stick,4
suctioning,1
sulfate,1
swap,1
syndromethe,1
syringe,1
testes,4
therapist,1
toxic,4
toxoid,1
trachea,3
twisted,2
umbilicus,1
urinalysis,1
vaccinated,1
vaginally,1
vault,1
vessel,2
via,1
violet,1
volume,1
washes,1
weaks,1
whoe,1
whose,1
wiling,1
xxxxxxxxx,1
@,4
accdg,3
ailing,3
amoxiclan,1
aspiration,3
bronchitis,6
car,20
cefalexin,2
changes,4
conduct,3
cousin,5
darker,3
diceased,2
environment,3
eventhough,3
expel,5
fontanelle,3
hoped,2
leading,7
lift,4
looses,4
manicure,1
mucus,3
nebulized,16
practitioner,3
productive,7
pulmonary,3
releived,1
repeated,5
sickly,3
signature,3
specializes,5
spitting,1
successful,3
suctioned,4
syrup,3
tracheotomy,3
tramexamic,1
unless,5
wood,11
zarda,1
accumulation,2
addition,7
appendicitis,1
banana,3
bile,1
blurred,3
bread,3
carabao,1
ceased,2
chin,2
choked,3
city,5
comfort,2
copy,2
described,2
diarrhoea,2
driver,10
ewas,2
exploded,2
false,1
flatus,1
forms,2
gastrointestinal,3
geminoma,1
glue,1
helps,2
hx,1
intra,1
jerks,1
mayoma,1
mgt,3
mud,2
od,2
ovarian,2
pattern,2
perforation,3
post,17
recurrence,1
respondant,31
rigid,2
sensed,1
sidewaist,3
skip,1
sss,2
taxi,2
tolerated,2
approached,3
axe,2
beaten,8
begging,2
bicycle,4
blanket,2
blazed,6
boat,9
bondage,2
boyfriend,3
branch,3
bridge,2
bringing,3
brutally,5
building,7
buried,6
burn,11
burns,18
bust,3
cement,4
clove,2
conciousness,3
conversation,3
cooked,2
cooking,8
crack,5
crackers,1
crashed,7
crime,3
crossing,9
current,7
dall,1
debris,4
dispute,3
drawn,4
drive,2
drowning,26
electric,10
electrical,2
electrocution,5
explosion,6
factory,3
filed,3
flames,7
gutkas,1
handed,4
hanged,5
hanging,5
height,3
hitted,3
hitting,3
holding,4
hut,2
immolated,4
impact,5
intentionally,3
internally,3
joggle,1
kite,3
knife,6
knives,2
lightning,6
lonely,3
masseur,1
mentions,3
mortem,14
murder,4
murdered,9
muriatic,3
neighborhood,3
nicely,2
notified,2
object,4
ocean,6
park,1
party,3
pesos,3
play,7
pole,4
pond,7
pore,3
poured,5
released,2
rent,1
rescued,3
returning,3
riding,13
river,8
rod,4
rods,1
sari,3
scale,2
sedated,2
shots,4
shoulders,2
singed,3
site,5
slip,3
sons,5
speed,3
stab,3
stabbed,7
stainless,3
stands,2
station,3
studying,4
suspect,3
suspicion,3
sutured,5
tanker,2
temple,3
thieves,2
tire,2
tractor,6
travelled,4
trolley,3
truck,7
vehicular,3
warned,3
wire,7
wires,3
add,1
agony,1
assures,1
attact,1
behaved,1
carefully,1
citiscan,1
compensate,1
confinment,1
deceases,1
dilatin,1
docotor,1
duration,1
earliest,1
epelipsy,1
epeliptic,1
fours,1
goodbye,1
happening,1
interest,1
itchiness,1
latest,1
locked,1
market,1
meningitis,1
named,1
outdoor,1
personal,1
possibly,1
psychologically,1
retarted,1
rupturing,1
stream,1
teenager,1
volcanic,1
whrein,1
aat,1
abg,1
abortive,1
acidosis,1
albumins,1
allthe,1
amased,1
aminoliban,1
amoeba,1
amost,1
armpit,1
astmatic,1
automatically,1
baldy,1
beleaved,1
bilateral,1
bipedal,1
birthday,1
bleb,1
borught,1
bronchoaspiration,1
bulb,1
busting,1
cc,2
chaa,1
chide,1
citotex,1
coli,1
comitted,1
condense,1
contented,1
contributed,1
contrimoxazole,1
cotrimycin,1
cream,1
cupboard,1
curved,1
d,1
dcm,1
dealing,1
deceasad,1
degree,1
delayal,1
docor,1
dosage,1
drainage,1
dropper,1
dysentry,1
dyspersia,1
edematose,1
endocarditis,1
ependymitis,1
expained,2
experimenting,1
expert,1
explanations,1
external,1
fays,1
fear,1
fisting,1
folled,1
furasemide,1
gall,1
genitals,1
grieved,1
hall,1
hammock,1
heels,1
hitten,1
hrs,1
humble,1
hydrocephaly,2
hygiene,1
infants,1
interrogated,1
jooked,1
kindney,1
leakage,1
leaving,1
levotirosine,1
measured,1
microbial,1
mini,1
neonatorum,1
nephrotic,1
neurosurgery,1
notify,1
ocurred,1
overturned,1
oxygerated,1
pediatric,1
perinatology,1
plug,1
poly,1
prednisone,1
problrmsthe,1
productivecough,1
puttiness,1
receding,1
reception,1
reflux,1
regulate,1
rescue,1
resistance,1
rituals,1
rock,1
runny,1
salbutamol,2
satiffying,1
scurf,1
serves,1
shocking,1
sickler,1
slighty,1
soil,1
sporadic,1
stiffneck,1
stomachshe,1
stopping,1
storm,1
straightly,1
strain,1
supplement,1
telephone,1
tervhi,1
thatch,1
thinnest,1
thread,1
tiffin,1
todl,1
tracheostomies,1
unawake,1
vaccination,1
varium,1
viend,1
weal,1
weekend,1
